Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,transduced_with
SRR1118396,RNA-Seq,180,4950520920,PRJNA235198,SAMN02585032,3218697727,Neural progenitor cells (NPCs) developed from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX433203,GSM1308245,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-23T00:00:00Z,GSM1308245,NPCs derived from iPSCs_control,SRP035417,Scrambled vector (control)
SRR1118397,RNA-Seq,180,4944628800,PRJNA235198,SAMN02585033,3345417294,Neural progenitor cells (NPCs) developed from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX433204,GSM1308246,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-23T00:00:00Z,GSM1308246,NPCs derived from iPSCs_control,SRP035417,Scrambled vector (control)
SRR1118398,RNA-Seq,180,5040689940,PRJNA235198,SAMN02585050,3552315486,Neural progenitor cells (NPCs) developed from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX433205,GSM1308247,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-23T00:00:00Z,GSM1308247,NPCs derived from iPSCs_control,SRP035417,Scrambled vector (control)
SRR1118399,RNA-Seq,180,4976294400,PRJNA235198,SAMN02585034,3538920069,day 10 neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX433206,GSM1308248,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-23T00:00:00Z,GSM1308248,NPCs derived from iPSCs_control,SRP035417,Scrambled vector (control)
SRR1118400,RNA-Seq,180,4678514280,PRJNA235198,SAMN02585036,3195362571,Neural progenitor cells (NPCs) developed from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX433207,GSM1308249,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-23T00:00:00Z,GSM1308249,NPCs derived from iPSCs_ZNF804A KD,SRP035417,ZNF804A KD vector
SRR1118401,RNA-Seq,180,4828128300,PRJNA235198,SAMN02585037,3371204617,Neural progenitor cells (NPCs) developed from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX433208,GSM1308250,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-23T00:00:00Z,GSM1308250,NPCs derived from iPSCs_ZNF804A KD,SRP035417,ZNF804A KD vector
SRR1118402,RNA-Seq,202,6500789452,PRJNA235198,SAMN02585038,4809713742,Neural progenitor cells (NPCs) developed from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX433209,GSM1308251,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-07-01T00:00:00Z,GSM1308251,NPCs derived from iPSCs_ZNF804A KD,SRP035417,ZNF804A KD vector
SRR1118403,RNA-Seq,180,4739086440,PRJNA235198,SAMN02585035,3367503456,day 10 neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX433210,GSM1308252,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-23T00:00:00Z,GSM1308252,NPCs derived from iPSCs_ZNF804A KD,SRP035417,ZNF804A KD vector
