Run,Assay Type,AssemblyName,AvgSpotLen,Bases,Batch,BioProject,BioSample,Bytes,Center Name,condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR4289086,RNA-Seq,GCA_000001405.13,50,4287504600,1,PRJNA343829,SAMN05804591,2955249769,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184630,GSM2324385,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324385,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289088,RNA-Seq,GCA_000001405.13,50,1980016650,1,PRJNA343829,SAMN05804589,1428881587,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184632,GSM2324387,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324387,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289091,RNA-Seq,GCA_000001405.13,50,4174325500,1,PRJNA343829,SAMN05804558,2861156609,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184635,GSM2324390,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324390,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289092,RNA-Seq,GCA_000001405.13,50,2638140050,1,PRJNA343829,SAMN05804557,1888862492,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184636,GSM2324391,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324391,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289094,RNA-Seq,GCA_000001405.13,50,4740422200,2,PRJNA343829,SAMN05804564,3288266957,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184638,GSM2324393,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324393,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289096,RNA-Seq,GCA_000001405.13,50,4771366800,2,PRJNA343829,SAMN05804562,3251556585,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184640,GSM2324395,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324395,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289098,RNA-Seq,GCA_000001405.13,50,4350443700,2,PRJNA343829,SAMN05804560,3001100703,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184642,GSM2324397,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324397,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289101,RNA-Seq,GCA_000001405.13,50,4265759400,2,PRJNA343829,SAMN05804566,2834135850,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184645,GSM2324400,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324400,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289102,RNA-Seq,GCA_000001405.13,50,4548119650,2,PRJNA343829,SAMN05804567,3097680164,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184646,GSM2324401,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324401,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289103,RNA-Seq,GCA_000001405.13,50,3416543950,1,PRJNA343829,SAMN05804568,2461158417,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184647,GSM2324402,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324402,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289105,RNA-Seq,GCA_000001405.13,50,7188520100,1,PRJNA343829,SAMN05804570,5120417441,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184649,GSM2324404,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324404,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289107,RNA-Seq,GCA_000001405.13,50,3216559000,1,PRJNA343829,SAMN05804573,2229437706,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184651,GSM2324406,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324406,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289109,RNA-Seq,GCA_000001405.13,50,3184480000,1,PRJNA343829,SAMN05804575,2212072139,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184653,GSM2324408,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324408,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289110,RNA-Seq,GCA_000001405.13,50,4228067900,1,PRJNA343829,SAMN05804576,3014384195,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184654,GSM2324409,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324409,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289113,RNA-Seq,GCA_000001405.13,50,5424731850,2,PRJNA343829,SAMN05804579,3761410901,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184657,GSM2324412,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324412,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289114,RNA-Seq,GCA_000001405.13,50,4774614050,2,PRJNA343829,SAMN05804572,3323846553,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184658,GSM2324413,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324413,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289117,RNA-Seq,GCA_000001405.13,50,3682687000,2,PRJNA343829,SAMN05804580,2582642218,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184661,GSM2324416,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324416,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289119,RNA-Seq,GCA_000001405.13,50,3998269250,2,PRJNA343829,SAMN05804582,2700299104,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184663,GSM2324418,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324418,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289084,RNA-Seq,GCA_000001405.13,50,2703971900,1,PRJNA343829,SAMN05804555,1939965300,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184628,GSM2324383,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324383,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289085,RNA-Seq,GCA_000001405.13,50,3241329900,1,PRJNA343829,SAMN05804592,2312372176,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184629,GSM2324384,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324384,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289087,RNA-Seq,GCA_000001405.13,50,2565338450,1,PRJNA343829,SAMN05804590,1848890470,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184631,GSM2324386,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324386,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289089,RNA-Seq,GCA_000001405.13,50,2305696500,1,PRJNA343829,SAMN05804588,1677511673,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184633,GSM2324388,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324388,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289090,RNA-Seq,GCA_000001405.13,50,3296284800,1,PRJNA343829,SAMN05804587,2395317151,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184634,GSM2324389,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324389,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289093,RNA-Seq,GCA_000001405.13,50,4944333050,2,PRJNA343829,SAMN05804556,3440534292,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184637,GSM2324392,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324392,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289095,RNA-Seq,GCA_000001405.13,50,3585367250,2,PRJNA343829,SAMN05804563,2392677973,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184639,GSM2324394,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324394,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289097,RNA-Seq,GCA_000001405.13,50,3656491300,2,PRJNA343829,SAMN05804561,2449317206,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184641,GSM2324396,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324396,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289099,RNA-Seq,GCA_000001405.13,50,4183634200,2,PRJNA343829,SAMN05804559,2893968784,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184643,GSM2324398,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324398,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289100,RNA-Seq,GCA_000001405.13,50,3859643250,2,PRJNA343829,SAMN05804565,2671836400,GEO,Control,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184644,GSM2324399,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324399,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289104,RNA-Seq,GCA_000001405.13,50,1211535350,1,PRJNA343829,SAMN05804569,867704421,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184648,GSM2324403,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324403,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289106,RNA-Seq,GCA_000001405.13,50,4247846750,1,PRJNA343829,SAMN05804571,3060065820,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184650,GSM2324405,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324405,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289108,RNA-Seq,GCA_000001405.13,50,1374911100,1,PRJNA343829,SAMN05804574,968989701,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184652,GSM2324407,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324407,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289111,RNA-Seq,GCA_000001405.13,50,1923972850,1,PRJNA343829,SAMN05804577,1354990229,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184655,GSM2324410,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324410,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289112,RNA-Seq,GCA_000001405.13,50,2739364250,1,PRJNA343829,SAMN05804578,1919877206,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184656,GSM2324411,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324411,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289115,RNA-Seq,GCA_000001405.13,50,4075579650,2,PRJNA343829,SAMN05804585,2829276258,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184659,GSM2324414,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324414,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289116,RNA-Seq,GCA_000001405.13,50,4653236700,2,PRJNA343829,SAMN05804584,3243679935,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184660,GSM2324415,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324415,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289118,RNA-Seq,GCA_000001405.13,50,2838831400,2,PRJNA343829,SAMN05804581,1949509649,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184662,GSM2324417,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324417,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289120,RNA-Seq,GCA_000001405.13,50,4407251850,2,PRJNA343829,SAMN05804586,3040658486,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184664,GSM2324419,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324419,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
SRR4289121,RNA-Seq,GCA_000001405.13,50,4420806800,2,PRJNA343829,SAMN05804583,3074817117,GEO,SCZ,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2184665,GSM2324420,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2017-01-03T00:00:00Z,GSM2324420,DLPFC,SRP090259,Post-mortem brain (DLPFC) tissue
