Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,facs_marker,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,Source,SRA Study,subject_age,subject_ethnicity,subject_gender,Subject,Tissue
SRR4242150,RNA-Seq,96,4784339993,PRJNA342938,SAMN05771077,2168306175,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163045,hPDGFRa,GSM2310204,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310204,Glial Progenitor Cell,hiPSC,SRP089857,26,Caucasian,Male,Control,Brain
SRR4242151,RNA-Seq,96,4546431842,PRJNA342938,SAMN05771076,2055358051,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163046,hPDGFRa,GSM2310205,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310205,Glial Progenitor Cell,hiPSC,SRP089857,26,Caucasian,Male,Control,Brain
SRR4242152,RNA-Seq,97,2140536757,PRJNA342938,SAMN05771075,952400213,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163047,hPDGFRa,GSM2310206,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310206,Glial Progenitor Cell,hiPSC,SRP089857,26,Caucasian,Male,Control,Brain
SRR4242153,RNA-Seq,94,4697738093,PRJNA342938,SAMN05771074,1738760065,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163048,hPDGFRa,GSM2310207,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310207,Glial Progenitor Cell,hiPSC,SRP089857,25,Caucasian,Male,Control,Brain
SRR4242154,RNA-Seq,94,4105716692,PRJNA342938,SAMN05771073,1507337700,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163049,hPDGFRa,GSM2310208,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310208,Glial Progenitor Cell,hiPSC,SRP089857,25,Caucasian,Male,Control,Brain
SRR4242155,RNA-Seq,94,2780169418,PRJNA342938,SAMN05771100,1020218384,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163050,hPDGFRa,GSM2310209,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310209,Glial Progenitor Cell,hiPSC,SRP089857,25,Caucasian,Male,Control,Brain
SRR4242156,RNA-Seq,94,4755375862,PRJNA342938,SAMN05771099,1753709217,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163051,hPDGFRa,GSM2310210,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310210,Glial Progenitor Cell,hiPSC,SRP089857,25,Caucasian,Male,Control,Brain
SRR4242157,RNA-Seq,94,4605060719,PRJNA342938,SAMN05771098,1687775534,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163052,hPDGFRa,GSM2310211,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310211,Glial Progenitor Cell,hiPSC,SRP089857,25,Caucasian,Male,Control,Brain
SRR4242158,RNA-Seq,94,5049811334,PRJNA342938,SAMN05771097,1855660379,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163053,hPDGFRa,GSM2310212,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310212,Glial Progenitor Cell,hiPSC,SRP089857,25,Caucasian,Male,Control,Brain
SRR4242159,RNA-Seq,94,4568723612,PRJNA342938,SAMN05771096,1680718576,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163054,hPDGFRa,GSM2310213,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310213,Glial Progenitor Cell,hiPSC,SRP089857,25,Caucasian,Male,Control,Brain
SRR4242160,RNA-Seq,96,3889501330,PRJNA342938,SAMN05771095,1776055532,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163055,hPDGFRa,GSM2310214,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310214,Glial Progenitor Cell,hiPSC,SRP089857,32,African American,Female,Control,Brain
SRR4242161,RNA-Seq,96,4680292783,PRJNA342938,SAMN05771094,2126163474,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163056,hPDGFRa,GSM2310215,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310215,Glial Progenitor Cell,hiPSC,SRP089857,32,African American,Female,Control,Brain
SRR4242162,RNA-Seq,96,4834710134,PRJNA342938,SAMN05771093,2214839011,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163057,hPDGFRa,GSM2310216,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310216,Glial Progenitor Cell,hiPSC,SRP089857,32,African American,Female,Control,Brain
SRR4242163,RNA-Seq,96,4327688288,PRJNA342938,SAMN05771092,1968153902,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163058,hPDGFRa,GSM2310217,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310217,Glial Progenitor Cell,hiPSC,SRP089857,32,African American,Female,Control,Brain
SRR4242164,RNA-Seq,95,4648973302,PRJNA342938,SAMN05771091,2149909487,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163059,hPDGFRa,GSM2310218,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310218,Glial Progenitor Cell,hiPSC,SRP089857,12,Caucasian,Male,Schizophrenic Patient,Brain
SRR4242165,RNA-Seq,96,4643809175,PRJNA342938,SAMN05771090,2101586945,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163060,hPDGFRa,GSM2310219,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310219,Glial Progenitor Cell,hiPSC,SRP089857,12,Caucasian,Male,Schizophrenic Patient,Brain
SRR4242166,RNA-Seq,93,4958965596,PRJNA342938,SAMN05771089,1871412922,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163061,hPDGFRa,GSM2310220,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310220,Glial Progenitor Cell,hiPSC,SRP089857,12,Caucasian,Male,Schizophrenic Patient,Brain
SRR4242167,RNA-Seq,96,4238810661,PRJNA342938,SAMN05771088,1929748039,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163062,hPDGFRa,GSM2310221,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310221,Glial Progenitor Cell,hiPSC,SRP089857,16,Caucasian,Male,Schizophrenic Patient,Brain
SRR4242168,RNA-Seq,96,5007578727,PRJNA342938,SAMN05771087,2270504429,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163063,hPDGFRa,GSM2310222,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310222,Glial Progenitor Cell,hiPSC,SRP089857,16,Caucasian,Male,Schizophrenic Patient,Brain
SRR4242169,RNA-Seq,96,4268255308,PRJNA342938,SAMN05771086,1931568084,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163064,hPDGFRa,GSM2310223,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310223,Glial Progenitor Cell,hiPSC,SRP089857,16,Caucasian,Male,Schizophrenic Patient,Brain
SRR4242170,RNA-Seq,96,5097953385,PRJNA342938,SAMN05771085,2307088868,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163065,hPDGFRa,GSM2310224,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310224,Glial Progenitor Cell,hiPSC,SRP089857,17,Caucasian,Male,Schizophrenic Patient,Brain
SRR4242171,RNA-Seq,97,1852731929,PRJNA342938,SAMN05771084,827144568,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163066,hPDGFRa,GSM2310225,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310225,Glial Progenitor Cell,hiPSC,SRP089857,17,Caucasian,Male,Schizophrenic Patient,Brain
SRR4242172,RNA-Seq,97,2175619460,PRJNA342938,SAMN05771083,968468545,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163067,hPDGFRa,GSM2310226,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310226,Glial Progenitor Cell,hiPSC,SRP089857,17,Caucasian,Male,Schizophrenic Patient,Brain
SRR4242173,RNA-Seq,97,2268940360,PRJNA342938,SAMN05771082,1010281839,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163068,hPDGFRa,GSM2310227,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310227,Glial Progenitor Cell,hiPSC,SRP089857,17,Caucasian,Male,Schizophrenic Patient,Brain
SRR4242174,RNA-Seq,96,4569485673,PRJNA342938,SAMN05771081,2096157846,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163069,hPDGFRa,GSM2310228,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310228,Glial Progenitor Cell,hiPSC,SRP089857,10,Caucasian,Female,Schizophrenic Patient,Brain
SRR4242175,RNA-Seq,96,4767500512,PRJNA342938,SAMN05771080,2160837810,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163070,hPDGFRa,GSM2310229,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310229,Glial Progenitor Cell,hiPSC,SRP089857,10,Caucasian,Female,Schizophrenic Patient,Brain
SRR4242176,RNA-Seq,96,5068321555,PRJNA342938,SAMN05771079,2315111286,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163071,hPDGFRa,GSM2310230,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310230,Glial Progenitor Cell,hiPSC,SRP089857,10,Caucasian,Female,Schizophrenic Patient,Brain
SRR4242177,RNA-Seq,96,5125614824,PRJNA342938,SAMN05771078,2337053674,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2163072,hPDGFRa,GSM2310231,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2310231,Glial Progenitor Cell,hiPSC,SRP089857,10,Caucasian,Female,Schizophrenic Patient,Brain
SRR4420829,RNA-Seq,94,5145604245,PRJNA342938,SAMN05907640,1934913586,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2243153,hPDGFRa,GSM2344517,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2344517,Glial Progenitor Cell,hiPSC,SRP089857,14,African American,Female,Schizophrenic Patient,Brain
SRR4420830,RNA-Seq,94,5361622899,PRJNA342938,SAMN05907639,2014916339,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2243154,hPDGFRa,GSM2344518,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2344518,Glial Progenitor Cell,hiPSC,SRP089857,14,African American,Female,Schizophrenic Patient,Brain
SRR4420831,RNA-Seq,93,4257102229,PRJNA342938,SAMN05907646,1603638612,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2243155,hPDGFRa,GSM2344519,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2344519,Glial Progenitor Cell,hiPSC,SRP089857,14,African American,Female,Schizophrenic Patient,Brain
SRR4420832,RNA-Seq,93,5688355282,PRJNA342938,SAMN05907645,2138892366,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2243156,hPDGFRa,GSM2344520,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2344520,Glial Progenitor Cell,hiPSC,SRP089857,14,African American,Female,Schizophrenic Patient,Brain
SRR4420833,RNA-Seq,94,5227937383,PRJNA342938,SAMN05907644,1932172849,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2243157,hPDGFRa,GSM2344521,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2344521,Glial Progenitor Cell,hiPSC,SRP089857,14,African American,Female,Schizophrenic Patient,Brain
SRR4420834,RNA-Seq,94,5137156520,PRJNA342938,SAMN05907643,1909957413,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2243158,hPDGFRa,GSM2344522,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2344522,Glial Progenitor Cell,hiPSC,SRP089857,14,African American,Female,Schizophrenic Patient,Brain
SRR4420835,RNA-Seq,94,5263564548,PRJNA342938,SAMN05907642,1941027117,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2243159,hPDGFRa,GSM2344523,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2344523,Glial Progenitor Cell,hiPSC,SRP089857,14,African American,Female,Schizophrenic Patient,Brain
SRR4420836,RNA-Seq,94,5128323726,PRJNA342938,SAMN05907641,1906112048,GPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2243160,hPDGFRa,GSM2344524,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-20T00:00:00Z,GSM2344524,Glial Progenitor Cell,hiPSC,SRP089857,14,African American,Female,Schizophrenic Patient,Brain
