Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR2138033,RNA-Seq,GCF_000001405.25,201,5499921786,PRJNA291599,SAMN03946165,2869737507,iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1127376,wild-type,GSM1841060,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-05T00:00:00Z,GSM1841060,Neural progenitor cells,SRP061880
SRR2138034,RNA-Seq,GCF_000001405.25,201,4895628851,PRJNA291599,SAMN03946166,2559130003,iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1127377,wild-type,GSM1841061,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-05T00:00:00Z,GSM1841061,Neural progenitor cells,SRP061880
SRR2138035,RNA-Seq,GCF_000001405.25,201,6048624157,PRJNA291599,SAMN03946167,3130006470,iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1127378,CHD8+/-,GSM1841062,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-05T00:00:00Z,GSM1841062,Neural progenitor cells,SRP061880
SRR2138036,RNA-Seq,GCF_000001405.25,201,4953422735,PRJNA291599,SAMN03946168,2583695596,iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1127379,CHD8+/-,GSM1841063,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-05T00:00:00Z,GSM1841063,Neural progenitor cells,SRP061880
SRR2138037,RNA-Seq,GCF_000001405.25,201,6126539370,PRJNA291599,SAMN03946169,3160628177,iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1127380,wild-type,GSM1841064,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-05T00:00:00Z,GSM1841064,Neuron,SRP061880
SRR2138038,RNA-Seq,GCF_000001405.25,201,5414933089,PRJNA291599,SAMN03946170,2818541897,iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1127381,wild-type,GSM1841065,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-05T00:00:00Z,GSM1841065,Neuron,SRP061880
SRR2138039,RNA-Seq,GCF_000001405.25,201,6476047341,PRJNA291599,SAMN03946171,3364168511,iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1127382,CHD8+/-,GSM1841066,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-05T00:00:00Z,GSM1841066,Neuron,SRP061880
SRR2138040,RNA-Seq,GCF_000001405.25,201,5774821785,PRJNA291599,SAMN03946172,3013901257,iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1127383,CHD8+/-,GSM1841067,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-05T00:00:00Z,GSM1841067,Neuron,SRP061880
