Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,brain_region,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR3206740,RNA-Seq,180,1157470020,PRJNA314463,SAMN04535184,Brodmann's Area 11,793974670,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615661,GSM2081423,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081423,Brain,SRP071203,brain
SRR3206741,RNA-Seq,180,1178586180,PRJNA314463,SAMN04535185,Brodmann's Area 11,811480204,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615662,GSM2081424,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081424,Brain,SRP071203,brain
SRR3206742,RNA-Seq,180,1194555420,PRJNA314463,SAMN04535186,Brodmann's Area 11,822079142,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615663,GSM2081425,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081425,Brain,SRP071203,brain
SRR3206743,RNA-Seq,180,1183816980,PRJNA314463,SAMN04535187,Brodmann's Area 11,811265212,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615664,GSM2081426,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081426,Brain,SRP071203,brain
SRR3206744,RNA-Seq,180,1125409140,PRJNA314463,SAMN04535188,Brodmann's Area 11,776727100,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615665,GSM2081427,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081427,Brain,SRP071203,brain
SRR3206745,RNA-Seq,180,1169890560,PRJNA314463,SAMN04535189,Brodmann's Area 11,805855823,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615666,GSM2081428,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081428,Brain,SRP071203,brain
SRR3206746,RNA-Seq,180,1153141560,PRJNA314463,SAMN04535190,Brodmann's Area 11,793718630,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615667,GSM2081429,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081429,Brain,SRP071203,brain
SRR3206747,RNA-Seq,180,1124866080,PRJNA314463,SAMN04535191,Brodmann's Area 11,771901324,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615668,GSM2081430,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081430,Brain,SRP071203,brain
SRR3206748,RNA-Seq,180,1153078020,PRJNA314463,SAMN04535192,Brodmann's Area 11,822113226,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615669,GSM2081431,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081431,Brain,SRP071203,brain
SRR3206749,RNA-Seq,180,1151697240,PRJNA314463,SAMN04535193,Brodmann's Area 11,818754409,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615670,GSM2081432,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081432,Brain,SRP071203,brain
SRR3206750,RNA-Seq,180,1132969860,PRJNA314463,SAMN04535194,Brodmann's Area 11,807097564,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615671,GSM2081433,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081433,Brain,SRP071203,brain
SRR3206751,RNA-Seq,180,1124188740,PRJNA314463,SAMN04535195,Brodmann's Area 11,803507553,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615672,GSM2081434,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081434,Brain,SRP071203,brain
SRR3206752,RNA-Seq,180,1190134440,PRJNA314463,SAMN04535196,Brodmann's Area 11,816672883,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615673,GSM2081435,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081435,Brain,SRP071203,brain
SRR3206753,RNA-Seq,180,1102643280,PRJNA314463,SAMN04535197,Brodmann's Area 11,783606738,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615674,GSM2081436,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081436,Brain,SRP071203,brain
SRR3206754,RNA-Seq,180,1126627200,PRJNA314463,SAMN04535198,Brodmann's Area 11,776300562,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615675,GSM2081437,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081437,Brain,SRP071203,brain
SRR3206755,RNA-Seq,180,1109759220,PRJNA314463,SAMN04535199,Brodmann's Area 11,760405378,GEO,public,"unknown_contigs,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615676,GSM2081438,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081438,Brain,SRP071203,brain
SRR3206756,RNA-Seq,180,1141273260,PRJNA314463,SAMN04535200,Brodmann's Area 11,788472558,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615677,GSM2081439,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081439,Brain,SRP071203,brain
SRR3206757,RNA-Seq,180,1168858080,PRJNA314463,SAMN04535201,Brodmann's Area 11,847679168,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615678,GSM2081440,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081440,Brain,SRP071203,brain
SRR3206758,RNA-Seq,180,1159183800,PRJNA314463,SAMN04535202,Brodmann's Area 11,805553931,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615679,GSM2081441,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081441,Brain,SRP071203,brain
SRR3206759,RNA-Seq,180,1133342460,PRJNA314463,SAMN04535203,Brodmann's Area 11,797531074,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615680,GSM2081442,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081442,Brain,SRP071203,brain
SRR3206760,RNA-Seq,180,1116190260,PRJNA314463,SAMN04535204,Brodmann's Area 11,774818451,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615681,GSM2081443,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081443,Brain,SRP071203,brain
SRR3206761,RNA-Seq,180,1124574840,PRJNA314463,SAMN04535205,Brodmann's Area 11,773528665,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615682,GSM2081444,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081444,Brain,SRP071203,brain
SRR3206762,RNA-Seq,180,1136060100,PRJNA314463,SAMN04535206,Brodmann's Area 11,779141790,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615683,GSM2081445,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081445,Brain,SRP071203,brain
SRR3206763,RNA-Seq,180,1120820940,PRJNA314463,SAMN04535207,Brodmann's Area 11,794129195,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615684,GSM2081446,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081446,Brain,SRP071203,brain
SRR3206764,RNA-Seq,180,1133145540,PRJNA314463,SAMN04535208,Brodmann's Area 11,807775128,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615685,GSM2081447,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081447,Brain,SRP071203,brain
SRR3206765,RNA-Seq,180,1144057680,PRJNA314463,SAMN04535209,Brodmann's Area 11,817756348,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615686,GSM2081448,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081448,Brain,SRP071203,brain
SRR3206766,RNA-Seq,180,1195288020,PRJNA314463,SAMN04535210,Brodmann's Area 11,853114284,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615687,GSM2081449,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081449,Brain,SRP071203,brain
SRR3206767,RNA-Seq,180,1180388340,PRJNA314463,SAMN04535211,Brodmann's Area 11,840508627,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615688,GSM2081450,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081450,Brain,SRP071203,brain
SRR3206768,RNA-Seq,180,1122659820,PRJNA314463,SAMN04535212,Brodmann's Area 11,764453521,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615689,GSM2081451,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081451,Brain,SRP071203,brain
SRR3206769,RNA-Seq,180,1110024540,PRJNA314463,SAMN04535213,Brodmann's Area 11,771383484,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615690,GSM2081452,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081452,Brain,SRP071203,brain
SRR3206770,RNA-Seq,180,1184258700,PRJNA314463,SAMN04535214,Brodmann's Area 11,818549513,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615691,GSM2081453,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081453,Brain,SRP071203,brain
SRR3206771,RNA-Seq,180,1148782680,PRJNA314463,SAMN04535215,Brodmann's Area 11,795970097,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615692,GSM2081454,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081454,Brain,SRP071203,brain
SRR3206772,RNA-Seq,180,1197197640,PRJNA314463,SAMN04535216,Brodmann's Area 11,850925892,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615693,GSM2081455,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081455,Brain,SRP071203,brain
SRR3206773,RNA-Seq,180,1111792500,PRJNA314463,SAMN04535217,Brodmann's Area 11,764518731,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615694,GSM2081456,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081456,Brain,SRP071203,brain
SRR3206774,RNA-Seq,180,1170893880,PRJNA314463,SAMN04535218,Brodmann's Area 11,832271211,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615695,GSM2081457,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081457,Brain,SRP071203,brain
SRR3206775,RNA-Seq,180,1187564940,PRJNA314463,SAMN04535219,Brodmann's Area 11,819432155,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615696,GSM2081458,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081458,Brain,SRP071203,brain
SRR3206776,RNA-Seq,180,1112130180,PRJNA314463,SAMN04535220,Brodmann's Area 11,778969322,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615697,GSM2081459,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081459,Brain,SRP071203,brain
SRR3206777,RNA-Seq,180,1133042580,PRJNA314463,SAMN04535221,Brodmann's Area 11,806716483,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615698,GSM2081460,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081460,Brain,SRP071203,brain
SRR3206778,RNA-Seq,180,1104815520,PRJNA314463,SAMN04535222,Brodmann's Area 11,788057456,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615699,GSM2081461,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081461,Brain,SRP071203,brain
SRR3206779,RNA-Seq,180,1186482960,PRJNA314463,SAMN04535223,Brodmann's Area 11,846372780,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615700,GSM2081462,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081462,Brain,SRP071203,brain
SRR3206780,RNA-Seq,180,1171413900,PRJNA314463,SAMN04535224,Brodmann's Area 11,835021026,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615701,GSM2081463,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081463,Brain,SRP071203,brain
SRR3206781,RNA-Seq,180,1188467640,PRJNA314463,SAMN04535225,Brodmann's Area 11,816799214,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615702,GSM2081464,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081464,Brain,SRP071203,brain
SRR3206782,RNA-Seq,180,1162315980,PRJNA314463,SAMN04535226,Brodmann's Area 11,794895580,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615703,GSM2081465,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081465,Brain,SRP071203,brain
SRR3206783,RNA-Seq,180,1131079680,PRJNA314463,SAMN04535227,Brodmann's Area 11,772456282,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615704,GSM2081466,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081466,Brain,SRP071203,brain
SRR3206784,RNA-Seq,180,1106218980,PRJNA314463,SAMN04535228,Brodmann's Area 9,715012836,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615705,GSM2081467,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081467,Brain,SRP071203,brain
SRR3206785,RNA-Seq,180,1169902260,PRJNA314463,SAMN04535229,Brodmann's Area 9,785664038,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615706,GSM2081468,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081468,Brain,SRP071203,brain
SRR3206786,RNA-Seq,180,1004342580,PRJNA314463,SAMN04535230,Brodmann's Area 9,672025977,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615707,GSM2081469,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081469,Brain,SRP071203,brain
SRR3206787,RNA-Seq,180,1128000420,PRJNA314463,SAMN04535231,Brodmann's Area 9,789881079,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615708,GSM2081470,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081470,Brain,SRP071203,brain
SRR3206788,RNA-Seq,180,1146787020,PRJNA314463,SAMN04535232,Brodmann's Area 9,768083319,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615709,GSM2081471,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081471,Brain,SRP071203,brain
SRR3206789,RNA-Seq,180,1171562040,PRJNA314463,SAMN04535233,Brodmann's Area 9,814107623,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615710,GSM2081472,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081472,Brain,SRP071203,brain
SRR3206790,RNA-Seq,180,1155057660,PRJNA314463,SAMN04535234,Brodmann's Area 9,747408151,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615711,GSM2081473,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081473,Brain,SRP071203,brain
SRR3206791,RNA-Seq,180,1105610580,PRJNA314463,SAMN04535235,Brodmann's Area 9,741644463,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615712,GSM2081474,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081474,Brain,SRP071203,brain
SRR3206792,RNA-Seq,180,1132040340,PRJNA314463,SAMN04535236,Brodmann's Area 9,732045501,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615713,GSM2081475,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081475,Brain,SRP071203,brain
SRR3206793,RNA-Seq,180,1125309600,PRJNA314463,SAMN04535239,Brodmann's Area 9,729550933,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615714,GSM2081476,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081476,Brain,SRP071203,brain
SRR3206794,RNA-Seq,180,1137097980,PRJNA314463,SAMN04535240,Brodmann's Area 9,736022753,GEO,public,"sra,unknown_contigs","gs,ncbi","gs.US,ncbi.public",Control,SRX1615715,GSM2081477,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081477,Brain,SRP071203,brain
SRR3206795,RNA-Seq,180,1158660720,PRJNA314463,SAMN04535241,Brodmann's Area 9,751558710,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615716,GSM2081478,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081478,Brain,SRP071203,brain
SRR3206796,RNA-Seq,180,1165088160,PRJNA314463,SAMN04535242,Brodmann's Area 9,816388644,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615717,GSM2081479,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081479,Brain,SRP071203,brain
SRR3206797,RNA-Seq,180,1164892860,PRJNA314463,SAMN04535243,Brodmann's Area 9,810936088,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615718,GSM2081480,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081480,Brain,SRP071203,brain
SRR3206798,RNA-Seq,180,1143037440,PRJNA314463,SAMN04535244,Brodmann's Area 9,801330165,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615719,GSM2081481,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081481,Brain,SRP071203,brain
SRR3206799,RNA-Seq,180,1012654620,PRJNA314463,SAMN04535245,Brodmann's Area 9,682339846,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615720,GSM2081482,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081482,Brain,SRP071203,brain
SRR3206800,RNA-Seq,180,1112173740,PRJNA314463,SAMN04535237,Brodmann's Area 9,746838162,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615721,GSM2081483,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081483,Brain,SRP071203,brain
SRR3206801,RNA-Seq,180,1101850920,PRJNA314463,SAMN04535238,Brodmann's Area 9,768135367,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615722,GSM2081484,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081484,Brain,SRP071203,brain
SRR3206802,RNA-Seq,180,1162452960,PRJNA314463,SAMN04535246,Brodmann's Area 9,753925202,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615723,GSM2081485,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081485,Brain,SRP071203,brain
SRR3206803,RNA-Seq,180,1171692900,PRJNA314463,SAMN04535247,Brodmann's Area 24,761101522,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615724,GSM2081486,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081486,Brain,SRP071203,brain
SRR3206804,RNA-Seq,180,1167140700,PRJNA314463,SAMN04535248,Brodmann's Area 24,756767455,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615725,GSM2081487,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081487,Brain,SRP071203,brain
SRR3206805,RNA-Seq,180,1129027320,PRJNA314463,SAMN04535249,Brodmann's Area 24,730856006,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615726,GSM2081488,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081488,Brain,SRP071203,brain
SRR3206806,RNA-Seq,180,1188683640,PRJNA314463,SAMN04535250,Brodmann's Area 24,837655817,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615727,GSM2081489,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081489,Brain,SRP071203,brain
SRR3206807,RNA-Seq,180,1195609320,PRJNA314463,SAMN04535251,Brodmann's Area 24,782910931,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615728,GSM2081490,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081490,Brain,SRP071203,brain
SRR3206808,RNA-Seq,180,1127107620,PRJNA314463,SAMN04535252,Brodmann's Area 24,787769069,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615729,GSM2081491,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081491,Brain,SRP071203,brain
SRR3206809,RNA-Seq,180,1101108240,PRJNA314463,SAMN04535253,Brodmann's Area 24,723672534,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Bipolar Disorder,SRX1615730,GSM2081492,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081492,Brain,SRP071203,brain
SRR3206810,RNA-Seq,180,1153502280,PRJNA314463,SAMN04535254,Brodmann's Area 24,758960284,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615731,GSM2081493,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081493,Brain,SRP071203,brain
SRR3206811,RNA-Seq,180,1135515960,PRJNA314463,SAMN04535255,Brodmann's Area 24,741745301,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615732,GSM2081494,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081494,Brain,SRP071203,brain
SRR3206812,RNA-Seq,180,1148699160,PRJNA314463,SAMN04535256,Brodmann's Area 24,742121848,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615733,GSM2081495,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081495,Brain,SRP071203,brain
SRR3206813,RNA-Seq,180,1127088900,PRJNA314463,SAMN04535257,Brodmann's Area 24,737085391,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615734,GSM2081496,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081496,Brain,SRP071203,brain
SRR3206814,RNA-Seq,180,1107940140,PRJNA314463,SAMN04535258,Brodmann's Area 24,720379398,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615735,GSM2081497,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081497,Brain,SRP071203,brain
SRR3206815,RNA-Seq,180,1102660020,PRJNA314463,SAMN04535259,Brodmann's Area 24,716174273,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX1615736,GSM2081498,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081498,Brain,SRP071203,brain
SRR3206816,RNA-Seq,180,1170613800,PRJNA314463,SAMN04535260,Brodmann's Area 24,760870020,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615737,GSM2081499,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081499,Brain,SRP071203,brain
SRR3206817,RNA-Seq,180,1189599480,PRJNA314463,SAMN04535261,Brodmann's Area 24,837016913,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615738,GSM2081500,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081500,Brain,SRP071203,brain
SRR3206818,RNA-Seq,180,1112753700,PRJNA314463,SAMN04535262,Brodmann's Area 24,727920251,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615739,GSM2081501,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081501,Brain,SRP071203,brain
SRR3206819,RNA-Seq,180,1170970920,PRJNA314463,SAMN04535263,Brodmann's Area 24,766852763,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615740,GSM2081502,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081502,Brain,SRP071203,brain
SRR3206820,RNA-Seq,180,1100848680,PRJNA314463,SAMN04535264,Brodmann's Area 24,711737013,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615741,GSM2081503,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081503,Brain,SRP071203,brain
SRR3206821,RNA-Seq,180,1196497080,PRJNA314463,SAMN04535265,Brodmann's Area 24,782578379,GEO,public,"sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX1615742,GSM2081504,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-01T00:00:00Z,GSM2081504,Brain,SRP071203,brain
