Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,clone,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,passages,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR350717,RNA-Seq,208,28045938544,PRJNA147137,SAMN00736191,17926185333,hiPSCs,GEO,3,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX099711,GSM808734,Illumina HiSeq 2000,GSM808734: iPS1-C3 day 0,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,5,ILLUMINA,2011-10-06T00:00:00Z,GSM808734,hiPSCs,SRP008681
SRR350718,RNA-Seq,208,23101264368,PRJNA147137,SAMN00736192,14423312096,hiPSCs-derived neurons,GEO,3,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX099712,GSM808735,Illumina HiSeq 2000,GSM808735: iPS1-C3 day 10,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,5,ILLUMINA,2011-10-06T00:00:00Z,GSM808735,neurons,SRP008681
