Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR2103291,RNA-Seq,202,5629674552,PRJNA289973,SAMN03860338,2029692712,553.C2,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097862,GSM1823306,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823306,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,non-silencing control
SRR2103292,RNA-Seq,202,6072354724,PRJNA289973,SAMN03860339,2137458520,553.C2,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097863,GSM1823309,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823309,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,non-silencing control
SRR2103293,RNA-Seq,202,6396964684,PRJNA289973,SAMN03860340,2262720572,553.C2,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097864,GSM1823311,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823311,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,non-silencing control
SRR2103294,RNA-Seq,202,6142832120,PRJNA289973,SAMN03860341,2182016564,553.C2,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097865,GSM1823314,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823314,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,CYFIP1 knockdown
SRR2103295,RNA-Seq,202,6449734356,PRJNA289973,SAMN03860342,2270402683,553.C2,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097866,GSM1823316,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823316,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,CYFIP1 knockdown
SRR2103296,RNA-Seq,202,6809394144,PRJNA289973,SAMN03860343,2418602652,553.C2,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097867,GSM1823318,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823318,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,CYFIP1 knockdown
SRR2103297,RNA-Seq,202,5896721178,PRJNA289973,SAMN03860344,2090481845,690.C5,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097868,GSM1823321,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823321,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,non-silencing control
SRR2103298,RNA-Seq,202,5388837628,PRJNA289973,SAMN03860345,1896774981,690.C5,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097869,GSM1823323,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823323,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,non-silencing control
SRR2103299,RNA-Seq,202,6383258378,PRJNA289973,SAMN03860346,2255974601,690.C5,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097870,GSM1823325,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823325,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,non-silencing control
SRR2103300,RNA-Seq,202,4765963154,PRJNA289973,SAMN03860347,1625082732,690.C5,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097871,GSM1823328,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823328,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,CYFIP1 knockdown
SRR2103302,RNA-Seq,202,5177129104,PRJNA289973,SAMN03860349,1771317924,690.C5,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097873,GSM1823332,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823332,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,CYFIP1 knockdown
SRR2103303,RNA-Seq,202,4958213624,PRJNA289973,SAMN03860350,1715866719,iPS5.C4,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097874,GSM1823333,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823333,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,non-silencing control
SRR2103307,RNA-Seq,202,5124917154,PRJNA289973,SAMN03860354,1779868700,iPS5.C4,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097878,GSM1823342,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823342,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,CYFIP1 knockdown
SRR2103301,RNA-Seq,202,6054270472,PRJNA289973,SAMN03860348,2076270396,690.C5,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097872,GSM1823330,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823330,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,CYFIP1 knockdown
SRR2103304,RNA-Seq,202,5214219334,PRJNA289973,SAMN03860351,1789473346,iPS5.C4,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097875,GSM1823335,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823335,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,non-silencing control
SRR2103305,RNA-Seq,202,5493344954,PRJNA289973,SAMN03860352,1894569780,iPS5.C4,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097876,GSM1823338,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823338,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,non-silencing control
SRR2103306,RNA-Seq,202,4899602718,PRJNA289973,SAMN03860353,1715780298,iPS5.C4,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097877,GSM1823340,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823340,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,CYFIP1 knockdown
SRR2103308,RNA-Seq,202,6005686240,PRJNA289973,SAMN03860355,2082610052,iPS5.C4,NPCs derived from iPSCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1097879,GSM1823344,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-09-22T00:00:00Z,GSM1823344,Neural progenitor cells derived from induced pluripotent stem cells,SRP061192,CYFIP1 knockdown
