Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dinucleotide_length,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,modifications,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR3624016,RNA-Seq,200,3147440000,PRJNA324414,SAMN05202150,1566055656,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13,SRX1818975,GSM2186956,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - modified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186956,Human embryonic Kidney derived cell line,SRP076104
SRR3624018,RNA-Seq,200,2606725800,PRJNA324414,SAMN05202151,1277750096,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13,SRX1818976,GSM2186957,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - modified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186957,Human embryonic Kidney derived cell line,SRP076104
SRR3624020,RNA-Seq,200,2413997000,PRJNA324414,SAMN05202152,1189298647,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13,SRX1818977,GSM2186958,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - modified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186958,Human embryonic Kidney derived cell line,SRP076104
SRR3624022,RNA-Seq,200,2067726000,PRJNA324414,SAMN05202153,1033707774,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13,SRX1818978,GSM2186959,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - modified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186959,Human embryonic Kidney derived cell line,SRP076104
SRR3624024,RNA-Seq,200,2411977200,PRJNA324414,SAMN05202154,1191534322,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",11,SRX1818979,GSM2186960,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - unmodified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186960,Human embryonic Kidney derived cell line,SRP076104
SRR3624026,RNA-Seq,200,2387039600,PRJNA324414,SAMN05202155,1179261301,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",11,SRX1818980,GSM2186961,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - unmodified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186961,Human embryonic Kidney derived cell line,SRP076104
SRR3624028,RNA-Seq,200,2594301400,PRJNA324414,SAMN05202156,1288277648,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",11,SRX1818981,GSM2186962,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - unmodified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186962,Human embryonic Kidney derived cell line,SRP076104
SRR3624030,RNA-Seq,200,3102554400,PRJNA324414,SAMN05202157,1528805598,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",11,SRX1818982,GSM2186963,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - unmodified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186963,Human embryonic Kidney derived cell line,SRP076104
SRR3624031,RNA-Seq,200,1890804400,PRJNA324414,SAMN05202158,939161525,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",11,SRX1818983,GSM2186964,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - unmodified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186964,Human embryonic Kidney derived cell line,SRP076104
SRR3624033,RNA-Seq,200,2305453400,PRJNA324414,SAMN05202159,1151769921,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",11,SRX1818984,GSM2186965,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - unmodified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186965,Human embryonic Kidney derived cell line,SRP076104
SRR3624035,RNA-Seq,200,2454783000,PRJNA324414,SAMN05202160,1216279271,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",11,SRX1818985,GSM2186966,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - unmodified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186966,Human embryonic Kidney derived cell line,SRP076104
SRR3624037,RNA-Seq,200,2209283600,PRJNA324414,SAMN05202161,1086172272,HEK293,Human embryonic Kidney derived cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",11,SRX1818986,GSM2186967,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,CRISPR/Cas9 targetted - unmodified,Homo sapiens,ILLUMINA,2017-01-03T00:00:00Z,GSM2186967,Human embryonic Kidney derived cell line,SRP076104
