Run,age_at_death,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,diagnosis,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR620448,44,RNA-Seq,50,1209016350,PRJNA182544,SAMN01819977,1012644240,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206604,female,GSM1044803,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044803,postmortem hippocampus DG granule cells,SRP017329
SRR620449,61,RNA-Seq,50,744359850,PRJNA182544,SAMN01819978,572425985,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206605,female,GSM1044804,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044804,postmortem hippocampus DG granule cells,SRP017329
SRR620450,50,RNA-Seq,50,741531500,PRJNA182544,SAMN01819979,571228852,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206606,male,GSM1044805,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044805,postmortem hippocampus DG granule cells,SRP017329
SRR620451,50,RNA-Seq,50,1554308200,PRJNA182544,SAMN01819980,1246295621,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206607,female,GSM1044806,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044806,postmortem hippocampus DG granule cells,SRP017329
SRR620452,25,RNA-Seq,50,736722150,PRJNA182544,SAMN01819981,610726112,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206608,female,GSM1044807,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044807,postmortem hippocampus DG granule cells,SRP017329
SRR620453,48,RNA-Seq,50,1596513500,PRJNA182544,SAMN01819982,1309015832,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206609,female,GSM1044808,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044808,postmortem hippocampus DG granule cells,SRP017329
SRR620454,37,RNA-Seq,50,745757950,PRJNA182544,SAMN01819983,617687500,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206610,female,GSM1044809,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044809,postmortem hippocampus DG granule cells,SRP017329
SRR620455,54,RNA-Seq,50,1271089600,PRJNA182544,SAMN01819984,1040222219,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206611,male,GSM1044810,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044810,postmortem hippocampus DG granule cells,SRP017329
SRR620456,30,RNA-Seq,50,2768949250,PRJNA182544,SAMN01819985,2263868745,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206612,male,GSM1044811,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044811,postmortem hippocampus DG granule cells,SRP017329
SRR620457,30,RNA-Seq,50,1337796750,PRJNA182544,SAMN01819986,1104906850,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206613,male,GSM1044812,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044812,postmortem hippocampus DG granule cells,SRP017329
SRR620458,57,RNA-Seq,50,2180554100,PRJNA182544,SAMN01819987,1809249184,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206614,male,GSM1044813,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044813,postmortem hippocampus DG granule cells,SRP017329
SRR620459,34,RNA-Seq,50,1406361700,PRJNA182544,SAMN01819988,1155578023,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206615,male,GSM1044814,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044814,postmortem hippocampus DG granule cells,SRP017329
SRR620460,48,RNA-Seq,50,2059908650,PRJNA182544,SAMN01819989,1711902545,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206616,male,GSM1044815,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044815,postmortem hippocampus DG granule cells,SRP017329
SRR620461,31,RNA-Seq,50,1759048500,PRJNA182544,SAMN01819990,1458418787,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206617,male,GSM1044816,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044816,postmortem hippocampus DG granule cells,SRP017329
SRR620462,30,RNA-Seq,50,1869042850,PRJNA182544,SAMN01819991,1520354373,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206618,male,GSM1044817,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044817,postmortem hippocampus DG granule cells,SRP017329
SRR620463,50,RNA-Seq,50,2224718100,PRJNA182544,SAMN01819992,1833838873,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",bipolar,SRX206619,female,GSM1044818,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044818,postmortem hippocampus DG granule cells,SRP017329
SRR620464,56,RNA-Seq,50,530927350,PRJNA182544,SAMN01819993,447005593,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206620,male,GSM1044819,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044819,postmortem hippocampus DG granule cells,SRP017329
SRR620465,90,RNA-Seq,50,2272491550,PRJNA182544,SAMN01819994,1900451184,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206621,female,GSM1044820,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044820,postmortem hippocampus DG granule cells,SRP017329
SRR620466,91,RNA-Seq,50,1260881250,PRJNA182544,SAMN01819995,1050125941,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206622,female,GSM1044821,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044821,postmortem hippocampus DG granule cells,SRP017329
SRR620467,52,RNA-Seq,50,1574652400,PRJNA182544,SAMN01819996,1328637755,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206623,male,GSM1044822,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044822,postmortem hippocampus DG granule cells,SRP017329
SRR620468,82,RNA-Seq,50,1071081750,PRJNA182544,SAMN01819997,880514122,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206624,male,GSM1044823,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044823,postmortem hippocampus DG granule cells,SRP017329
SRR620469,52,RNA-Seq,50,1075586500,PRJNA182544,SAMN01819998,830463782,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206625,male,GSM1044824,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044824,postmortem hippocampus DG granule cells,SRP017329
SRR620470,53,RNA-Seq,50,899879700,PRJNA182544,SAMN01819999,703915582,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206626,male,GSM1044825,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044825,postmortem hippocampus DG granule cells,SRP017329
SRR620471,44,RNA-Seq,50,985808600,PRJNA182544,SAMN01820000,760761173,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206627,male,GSM1044826,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044826,postmortem hippocampus DG granule cells,SRP017329
SRR620472,35,RNA-Seq,50,1364041950,PRJNA182544,SAMN01820001,1052486203,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206628,female,GSM1044827,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044827,postmortem hippocampus DG granule cells,SRP017329
SRR620473,41,RNA-Seq,50,1197914400,PRJNA182544,SAMN01820002,972492556,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206629,male,GSM1044828,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044828,postmortem hippocampus DG granule cells,SRP017329
SRR620474,42,RNA-Seq,50,1863514400,PRJNA182544,SAMN01820003,1511828213,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206630,male,GSM1044829,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044829,postmortem hippocampus DG granule cells,SRP017329
SRR620475,35,RNA-Seq,50,1349966450,PRJNA182544,SAMN01820004,1081084816,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206631,female,GSM1044830,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044830,postmortem hippocampus DG granule cells,SRP017329
SRR620476,68,RNA-Seq,50,917102950,PRJNA182544,SAMN01820005,742406359,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206632,female,GSM1044831,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044831,postmortem hippocampus DG granule cells,SRP017329
SRR620477,58,RNA-Seq,50,1356108550,PRJNA182544,SAMN01820006,1080592576,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206633,male,GSM1044832,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044832,postmortem hippocampus DG granule cells,SRP017329
SRR620478,29,RNA-Seq,50,874746250,PRJNA182544,SAMN01820007,710100860,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206634,female,GSM1044833,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044833,postmortem hippocampus DG granule cells,SRP017329
SRR620479,57,RNA-Seq,50,870431000,PRJNA182544,SAMN01820008,698464652,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206635,female,GSM1044834,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044834,postmortem hippocampus DG granule cells,SRP017329
SRR620480,52,RNA-Seq,50,1764469100,PRJNA182544,SAMN01820009,1436475524,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206636,male,GSM1044835,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044835,postmortem hippocampus DG granule cells,SRP017329
SRR620481,44,RNA-Seq,50,1002504250,PRJNA182544,SAMN01820010,821028041,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206637,female,GSM1044836,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044836,postmortem hippocampus DG granule cells,SRP017329
SRR620482,59,RNA-Seq,50,2165510000,PRJNA182544,SAMN01820011,1773429932,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206638,male,GSM1044837,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044837,postmortem hippocampus DG granule cells,SRP017329
SRR620483,52,RNA-Seq,50,1509758750,PRJNA182544,SAMN01820012,1230148022,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206639,male,GSM1044838,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044838,postmortem hippocampus DG granule cells,SRP017329
SRR620484,90,RNA-Seq,50,2690169200,PRJNA182544,SAMN01820013,2255426878,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206640,male,GSM1044839,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044839,postmortem hippocampus DG granule cells,SRP017329
SRR620485,95,RNA-Seq,50,2002942750,PRJNA182544,SAMN01820014,1638644347,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206641,female,GSM1044840,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044840,postmortem hippocampus DG granule cells,SRP017329
SRR620486,78,RNA-Seq,50,2111197750,PRJNA182544,SAMN01820015,1744234091,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206642,male,GSM1044841,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044841,postmortem hippocampus DG granule cells,SRP017329
SRR620487,91,RNA-Seq,50,1042420750,PRJNA182544,SAMN01820016,870213584,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206643,female,GSM1044842,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044842,postmortem hippocampus DG granule cells,SRP017329
SRR620488,79,RNA-Seq,50,878382700,PRJNA182544,SAMN01820017,733903595,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206644,female,GSM1044843,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044843,postmortem hippocampus DG granule cells,SRP017329
SRR620489,92,RNA-Seq,50,1714819250,PRJNA182544,SAMN01820018,1418654539,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206645,female,GSM1044844,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044844,postmortem hippocampus DG granule cells,SRP017329
SRR620490,86,RNA-Seq,50,1628747900,PRJNA182544,SAMN01820019,1370231335,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206646,male,GSM1044845,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044845,postmortem hippocampus DG granule cells,SRP017329
SRR620491,81,RNA-Seq,50,1793778850,PRJNA182544,SAMN01820020,1515566696,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206647,male,GSM1044846,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044846,postmortem hippocampus DG granule cells,SRP017329
SRR620492,85,RNA-Seq,50,1773690650,PRJNA182544,SAMN01820021,1456882120,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX206648,male,GSM1044847,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044847,postmortem hippocampus DG granule cells,SRP017329
SRR620493,50,RNA-Seq,50,1657884300,PRJNA182544,SAMN01820022,1357948811,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206649,male,GSM1044848,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044848,postmortem hippocampus DG granule cells,SRP017329
SRR620494,53,RNA-Seq,50,1864678600,PRJNA182544,SAMN01820023,1532573022,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206650,female,GSM1044849,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044849,postmortem hippocampus DG granule cells,SRP017329
SRR620495,42,RNA-Seq,50,618084100,PRJNA182544,SAMN01820024,479303240,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206651,female,GSM1044850,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044850,postmortem hippocampus DG granule cells,SRP017329
SRR620496,51,RNA-Seq,50,1002879200,PRJNA182544,SAMN01820025,768240502,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206652,male,GSM1044851,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044851,postmortem hippocampus DG granule cells,SRP017329
SRR620497,39,RNA-Seq,50,587695100,PRJNA182544,SAMN01820026,460635168,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206653,male,GSM1044852,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044852,postmortem hippocampus DG granule cells,SRP017329
SRR620498,42,RNA-Seq,50,615173400,PRJNA182544,SAMN01820027,493785036,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206654,male,GSM1044853,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044853,postmortem hippocampus DG granule cells,SRP017329
SRR620499,56,RNA-Seq,50,853934600,PRJNA182544,SAMN01820028,686576250,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206655,male,GSM1044854,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044854,postmortem hippocampus DG granule cells,SRP017329
SRR620500,32,RNA-Seq,50,1040444250,PRJNA182544,SAMN01820029,832950622,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206656,female,GSM1044855,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044855,postmortem hippocampus DG granule cells,SRP017329
SRR620501,56,RNA-Seq,50,1141500200,PRJNA182544,SAMN01820030,918353026,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206657,female,GSM1044856,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044856,postmortem hippocampus DG granule cells,SRP017329
SRR620502,30,RNA-Seq,50,4854275050,PRJNA182544,SAMN01820031,3874834174,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206658,female,GSM1044857,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044857,postmortem hippocampus DG granule cells,SRP017329
SRR620503,43,RNA-Seq,50,1096681700,PRJNA182544,SAMN01820032,877043115,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206659,male,GSM1044858,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044858,postmortem hippocampus DG granule cells,SRP017329
SRR620504,47,RNA-Seq,50,1345078500,PRJNA182544,SAMN01820033,1071339269,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206660,male,GSM1044859,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044859,postmortem hippocampus DG granule cells,SRP017329
SRR620505,53,RNA-Seq,50,1895024850,PRJNA182544,SAMN01820034,1543792578,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206661,female,GSM1044860,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044860,postmortem hippocampus DG granule cells,SRP017329
SRR620506,44,RNA-Seq,50,2122575650,PRJNA182544,SAMN01820035,1729227864,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206662,female,GSM1044861,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044861,postmortem hippocampus DG granule cells,SRP017329
SRR620507,65,RNA-Seq,50,2102900250,PRJNA182544,SAMN01820036,1713208174,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206663,male,GSM1044862,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044862,postmortem hippocampus DG granule cells,SRP017329
SRR620508,52,RNA-Seq,50,2153131100,PRJNA182544,SAMN01820037,1763691344,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206664,male,GSM1044863,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044863,postmortem hippocampus DG granule cells,SRP017329
SRR620509,46,RNA-Seq,50,1274608500,PRJNA182544,SAMN01820038,1046953769,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",depression,SRX206665,male,GSM1044864,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044864,postmortem hippocampus DG granule cells,SRP017329
SRR620510,62,RNA-Seq,50,2084017000,PRJNA182544,SAMN01820039,1721719990,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206666,female,GSM1044865,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044865,postmortem hippocampus DG granule cells,SRP017329
SRR620511,72,RNA-Seq,50,2114798100,PRJNA182544,SAMN01820040,1756802978,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206667,female,GSM1044866,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044866,postmortem hippocampus DG granule cells,SRP017329
SRR620512,30,RNA-Seq,50,838775200,PRJNA182544,SAMN01820041,667355436,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206668,male,GSM1044867,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044867,postmortem hippocampus DG granule cells,SRP017329
SRR620513,44,RNA-Seq,50,1268965100,PRJNA182544,SAMN01820042,1016547171,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206669,male,GSM1044868,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044868,postmortem hippocampus DG granule cells,SRP017329
SRR620514,44,RNA-Seq,50,944037000,PRJNA182544,SAMN01820043,737333210,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206670,male,GSM1044869,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044869,postmortem hippocampus DG granule cells,SRP017329
SRR620515,56,RNA-Seq,50,1147674850,PRJNA182544,SAMN01820044,875793004,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206671,female,GSM1044870,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044870,postmortem hippocampus DG granule cells,SRP017329
SRR620516,35,RNA-Seq,50,911148850,PRJNA182544,SAMN01820045,720579220,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206672,male,GSM1044871,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044871,postmortem hippocampus DG granule cells,SRP017329
SRR620517,30,RNA-Seq,50,816204150,PRJNA182544,SAMN01820046,633128671,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206673,female,GSM1044872,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044872,postmortem hippocampus DG granule cells,SRP017329
SRR620518,49,RNA-Seq,50,1149331550,PRJNA182544,SAMN01820047,931591153,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206674,female,GSM1044873,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044873,postmortem hippocampus DG granule cells,SRP017329
SRR620519,52,RNA-Seq,50,1220198950,PRJNA182544,SAMN01820048,998170611,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206675,male,GSM1044874,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044874,postmortem hippocampus DG granule cells,SRP017329
SRR620520,62,RNA-Seq,50,2020402850,PRJNA182544,SAMN01820049,1636754632,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206676,female,GSM1044875,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044875,postmortem hippocampus DG granule cells,SRP017329
SRR620521,60,RNA-Seq,50,1685559400,PRJNA182544,SAMN01820050,1383525742,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206677,female,GSM1044876,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044876,postmortem hippocampus DG granule cells,SRP017329
SRR620522,60,RNA-Seq,50,3084423550,PRJNA182544,SAMN01820051,2538921771,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206678,male,GSM1044877,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044877,postmortem hippocampus DG granule cells,SRP017329
SRR620523,32,RNA-Seq,50,1231525500,PRJNA182544,SAMN01820052,1008306025,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206679,male,GSM1044878,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044878,postmortem hippocampus DG granule cells,SRP017329
SRR620524,31,RNA-Seq,50,1835736750,PRJNA182544,SAMN01820053,1506278568,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206680,male,GSM1044879,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044879,postmortem hippocampus DG granule cells,SRP017329
SRR620525,58,RNA-Seq,50,1466126600,PRJNA182544,SAMN01820054,1205196142,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206681,female,GSM1044880,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044880,postmortem hippocampus DG granule cells,SRP017329
SRR620526,25,RNA-Seq,50,1397460600,PRJNA182544,SAMN01820055,1153279557,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX206682,male,GSM1044881,AB SOLiD 4 System,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-14T00:00:00Z,GSM1044881,postmortem hippocampus DG granule cells,SRP017329
