Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,carnegie_stage,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,tissue,tissue_side
SRR3824149,RNA-Seq,180,4272186240,PRJNA328443,SAMN05371239,3294810079,CS16,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924361,GSM2229892,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229892,male,hindbrain,SRP078234,hindbrain,left
SRR3824150,RNA-Seq,180,4265284860,PRJNA328443,SAMN05371240,3296757049,CS16,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924362,GSM2229893,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229893,male,spinal cord,SRP078234,spinal cord,left
SRR3824151,RNA-Seq,180,4273553340,PRJNA328443,SAMN05371241,3318743042,CS16,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924363,GSM2229894,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229894,male,hindbrain,SRP078234,hindbrain,right
SRR3824152,RNA-Seq,180,4269297600,PRJNA328443,SAMN05371242,3307837595,CS16,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924364,GSM2229895,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229895,male,spinal cord,SRP078234,spinal cord,right
SRR3824153,RNA-Seq,180,4845826440,PRJNA328443,SAMN05371243,3347132227,CS13,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924365,GSM2229896,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229896,female,hindbrain,SRP078234,hindbrain,left
SRR3824154,RNA-Seq,180,4839639660,PRJNA328443,SAMN05371244,3298499038,CS13,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924366,GSM2229897,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229897,female,spinal cord,SRP078234,spinal cord,left
SRR3824155,RNA-Seq,180,4888705680,PRJNA328443,SAMN05371245,3302069651,CS13,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924367,GSM2229898,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229898,female,hindbrain,SRP078234,hindbrain,right
SRR3824156,RNA-Seq,180,4823658540,PRJNA328443,SAMN05371246,3274803363,CS13,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924368,GSM2229899,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229899,female,spinal cord,SRP078234,spinal cord,right
SRR3824157,RNA-Seq,180,4423278780,PRJNA328443,SAMN05371247,3052687278,CS18,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924369,GSM2229900,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229900,male,hindbrain,SRP078234,hindbrain,left
SRR3824158,RNA-Seq,180,4797133920,PRJNA328443,SAMN05371248,3255842872,CS18,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924370,GSM2229901,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229901,male,hindbrain,SRP078234,hindbrain,right
SRR3824159,RNA-Seq,180,4343287140,PRJNA328443,SAMN05371249,2997607443,CS22,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924371,GSM2229902,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229902,male,hindbrain,SRP078234,hindbrain,left
SRR3824160,RNA-Seq,180,4967165520,PRJNA328443,SAMN05371250,3360938751,CS22,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924372,GSM2229903,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229903,male,hindbrain,SRP078234,hindbrain,right
SRR3824161,RNA-Seq,180,4784787000,PRJNA328443,SAMN05371251,3301755891,CS17,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924373,GSM2229904,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229904,female,spinal cord,SRP078234,spinal cord,left
SRR3824162,RNA-Seq,180,4983312420,PRJNA328443,SAMN05371252,3371663216,CS17,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924375,GSM2229905,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229905,female,spinal cord,SRP078234,spinal cord,right
SRR3824163,RNA-Seq,180,4776381540,PRJNA328443,SAMN05371253,3289732624,CS22,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924376,GSM2229906,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229906,female,hindbrain,SRP078234,hindbrain,left
SRR3824164,RNA-Seq,180,4667603580,PRJNA328443,SAMN05371254,3246891711,CS22,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924377,GSM2229907,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229907,female,spinal cord,SRP078234,spinal cord,left
SRR3824165,RNA-Seq,180,4268465640,PRJNA328443,SAMN05371255,2934619922,CS22,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924378,GSM2229908,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229908,female,hindbrain,SRP078234,hindbrain,right
SRR3824166,RNA-Seq,180,4914954360,PRJNA328443,SAMN05371256,3452651103,CS22,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924379,GSM2229909,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229909,female,spinal cord,SRP078234,spinal cord,right
SRR3824167,RNA-Seq,180,4798700640,PRJNA328443,SAMN05371257,3420354636,CS17,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924380,GSM2229910,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229910,female,hindbrain,SRP078234,hindbrain,left
SRR3824168,RNA-Seq,180,5759950320,PRJNA328443,SAMN05371258,4665143707,CS17,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924381,GSM2229911,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229911,female,spinal cord,SRP078234,spinal cord,left
SRR3824169,RNA-Seq,180,4845977100,PRJNA328443,SAMN05371180,3388492639,CS17,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924382,GSM2229912,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229912,female,hindbrain,SRP078234,hindbrain,right
SRR3824170,RNA-Seq,180,5373243540,PRJNA328443,SAMN05371181,4349032331,CS17,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924383,GSM2229913,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229913,female,spinal cord,SRP078234,spinal cord,right
SRR3824171,RNA-Seq,180,4275141660,PRJNA328443,SAMN05371183,3302312768,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924384,GSM2229914,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229914,male,hindbrain,SRP078234,hindbrain,left
SRR3824172,RNA-Seq,180,4266444600,PRJNA328443,SAMN05371186,3296918932,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924385,GSM2229915,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229915,male,spinal cord,SRP078234,spinal cord,left
SRR3824173,RNA-Seq,180,4246744680,PRJNA328443,SAMN05371187,3329325887,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924386,GSM2229916,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229916,male,hindbrain,SRP078234,hindbrain,right
SRR3824174,RNA-Seq,180,4272893820,PRJNA328443,SAMN05371188,3320496985,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924387,GSM2229917,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229917,male,spinal cord,SRP078234,spinal cord,right
SRR3824175,RNA-Seq,180,4304247840,PRJNA328443,SAMN05371189,3276492670,CS13,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924388,GSM2229918,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229918,male,hindbrain,SRP078234,hindbrain,left
SRR3824176,RNA-Seq,180,4298846760,PRJNA328443,SAMN05371190,3275994414,CS13,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924389,GSM2229919,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229919,male,hindbrain,SRP078234,hindbrain,left
SRR3824177,RNA-Seq,180,4293990900,PRJNA328443,SAMN05371191,3272079552,CS13,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924390,GSM2229920,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229920,male,spinal cord,SRP078234,spinal cord,right
SRR3824178,RNA-Seq,180,4308082560,PRJNA328443,SAMN05371192,3286156480,CS13,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924391,GSM2229921,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229921,male,spinal cord,SRP078234,spinal cord,right
SRR3824179,RNA-Seq,180,4301340120,PRJNA328443,SAMN05371193,3273068891,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924392,GSM2229922,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229922,female,hindbrain,SRP078234,hindbrain,left
SRR3824180,RNA-Seq,180,4272811560,PRJNA328443,SAMN05371194,3354683577,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924393,GSM2229923,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229923,female,spinal cord,SRP078234,spinal cord,left
SRR3824181,RNA-Seq,180,4287738960,PRJNA328443,SAMN05371195,3267904434,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924394,GSM2229924,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229924,female,hindbrain,SRP078234,hindbrain,right
SRR3824182,RNA-Seq,180,4205781900,PRJNA328443,SAMN05371196,3285406241,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924395,GSM2229925,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229925,female,spinal cord,SRP078234,spinal cord,right
SRR3824183,RNA-Seq,180,4290303420,PRJNA328443,SAMN05371197,3334543803,CS19,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924396,GSM2229926,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229926,male,hindbrain,SRP078234,hindbrain,left
SRR3824184,RNA-Seq,180,4282009020,PRJNA328443,SAMN05371198,3338512977,CS19,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924397,GSM2229927,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229927,male,spinal cord,SRP078234,spinal cord,left
SRR3824185,RNA-Seq,180,4282593300,PRJNA328443,SAMN05371199,3338200690,CS19,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924398,GSM2229928,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229928,male,hindbrain,SRP078234,hindbrain,right
SRR3824186,RNA-Seq,180,4289047920,PRJNA328443,SAMN05371200,3328446565,CS19,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924399,GSM2229929,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229929,male,spinal cord,SRP078234,spinal cord,right
SRR3824187,RNA-Seq,180,4269334320,PRJNA328443,SAMN05371201,3304439500,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924400,GSM2229930,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229930,male,hindbrain,SRP078234,hindbrain,left
SRR3824188,RNA-Seq,180,4366497600,PRJNA328443,SAMN05371202,3398226001,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924401,GSM2229931,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229931,male,spinal cord,SRP078234,spinal cord,left
SRR3824189,RNA-Seq,180,4269909240,PRJNA328443,SAMN05371203,3303150997,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924402,GSM2229932,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229932,male,hindbrain,SRP078234,hindbrain,right
SRR3824190,RNA-Seq,180,4253221800,PRJNA328443,SAMN05371204,3322024649,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924403,GSM2229933,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229933,male,spinal cord,SRP078234,spinal cord,right
SRR3824191,RNA-Seq,180,4288436820,PRJNA328443,SAMN05371205,3340140305,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924404,GSM2229934,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229934,male,hindbrain,SRP078234,hindbrain,left
SRR3824192,RNA-Seq,180,4272633180,PRJNA328443,SAMN05371206,3331354473,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924405,GSM2229935,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229935,male,spinal cord,SRP078234,spinal cord,left
SRR3824193,RNA-Seq,180,4255131780,PRJNA328443,SAMN05371207,3334081564,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924406,GSM2229936,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229936,male,hindbrain,SRP078234,hindbrain,right
SRR3824194,RNA-Seq,180,4283719560,PRJNA328443,SAMN05371208,3344526436,CS23,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924407,GSM2229937,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229937,male,spinal cord,SRP078234,spinal cord,right
SRR3824195,RNA-Seq,180,4296444660,PRJNA328443,SAMN05371209,3272359277,CS20,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924408,GSM2229938,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229938,female,hindbrain,SRP078234,hindbrain,left
SRR3824196,RNA-Seq,180,4255994880,PRJNA328443,SAMN05371210,3250514794,CS20,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924409,GSM2229939,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229939,female,spinal cord,SRP078234,spinal cord,left
SRR3824197,RNA-Seq,180,4296603600,PRJNA328443,SAMN05371211,3271627329,CS20,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924410,GSM2229940,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229940,female,hindbrain,SRP078234,hindbrain,right
SRR3824198,RNA-Seq,180,4301509320,PRJNA328443,SAMN05371212,3279239112,CS20,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924411,GSM2229941,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229941,female,spinal cord,SRP078234,spinal cord,right
SRR3824199,RNA-Seq,180,4303033560,PRJNA328443,SAMN05371213,3285841713,CS15,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924412,GSM2229942,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229942,male,hindbrain,SRP078234,hindbrain,left
SRR3824200,RNA-Seq,180,4279159980,PRJNA328443,SAMN05371214,3339674447,CS15,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924413,GSM2229943,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229943,male,spinal cord,SRP078234,spinal cord,left
SRR3824201,RNA-Seq,180,4304673000,PRJNA328443,SAMN05371215,3274267111,CS15,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924414,GSM2229944,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229944,male,hindbrain,SRP078234,hindbrain,right
SRR3824202,RNA-Seq,180,4303397520,PRJNA328443,SAMN05371216,3279765860,CS15,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924415,GSM2229945,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229945,male,spinal cord,SRP078234,spinal cord,right
SRR3824203,RNA-Seq,180,4273982460,PRJNA328443,SAMN05371217,3317305756,CS22,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924416,GSM2229946,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229946,male,hindbrain,SRP078234,hindbrain,left
SRR3824204,RNA-Seq,180,4257563580,PRJNA328443,SAMN05371218,3317828634,CS22,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924417,GSM2229947,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229947,male,spinal cord,SRP078234,spinal cord,left
SRR3824205,RNA-Seq,180,4255984620,PRJNA328443,SAMN05371219,3303444801,CS22,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924418,GSM2229948,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229948,male,hindbrain,SRP078234,hindbrain,right
SRR3824206,RNA-Seq,180,4233967200,PRJNA328443,SAMN05371220,3283418766,CS22,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924419,GSM2229949,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229949,male,spinal cord,SRP078234,spinal cord,right
SRR3824207,RNA-Seq,180,4266524520,PRJNA328443,SAMN05371221,3315755724,CS17,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924420,GSM2229950,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229950,male,hindbrain,SRP078234,hindbrain,left
SRR3824208,RNA-Seq,180,4259433060,PRJNA328443,SAMN05371222,3295796638,CS17,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924421,GSM2229951,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229951,male,spinal cord,SRP078234,spinal cord,left
SRR3824209,RNA-Seq,180,4271093100,PRJNA328443,SAMN05371223,3311927802,CS17,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924422,GSM2229952,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229952,male,hindbrain,SRP078234,hindbrain,right
SRR3824210,RNA-Seq,180,4256769780,PRJNA328443,SAMN05371224,3318323431,CS17,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924423,GSM2229953,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229953,male,spinal cord,SRP078234,spinal cord,right
SRR3824211,RNA-Seq,180,4267091520,PRJNA328443,SAMN05371225,3298413627,CS21,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924424,GSM2229954,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229954,female,hindbrain,SRP078234,hindbrain,left
SRR3824212,RNA-Seq,180,4232420280,PRJNA328443,SAMN05371226,3283313924,CS21,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924425,GSM2229955,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229955,female,spinal cord,SRP078234,spinal cord,left
SRR3824213,RNA-Seq,180,4241491920,PRJNA328443,SAMN05371227,3273153376,CS21,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924426,GSM2229956,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229956,female,hindbrain,SRP078234,hindbrain,right
SRR3824214,RNA-Seq,180,4256240400,PRJNA328443,SAMN05371228,3308130288,CS21,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1924427,GSM2229957,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-08T00:00:00Z,GSM2229957,female,spinal cord,SRP078234,spinal cord,right
