Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample_Group,Sample Name,source_name,SRA Study,Tissue
SRR1061341,RNA-Seq,202,6215359816,PRJNA232603,SAMN02486491,4554621669,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX399546,GSM1298379,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-06-02T00:00:00Z,37C control,GSM1298379,neuronal aggregates (day 50) derived from induced pluripotent stem cells,SRP034737,3-dimensional neuronal aggregates that resemble a first trimester telencephalon
SRR1061342,RNA-Seq,202,6246319750,PRJNA232603,SAMN02486494,4569597144,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX399547,GSM1298380,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-06-02T00:00:00Z,37C control,GSM1298380,neuronal aggregates (day 50) derived from induced pluripotent stem cells,SRP034737,3-dimensional neuronal aggregates that resemble a first trimester telencephalon
SRR1061343,RNA-Seq,202,6552901210,PRJNA232603,SAMN02486493,4786643144,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX399548,GSM1298381,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-06-02T00:00:00Z,39C for 24 hrs,GSM1298381,neuronal aggregates (day 50) derived from induced pluripotent stem cells,SRP034737,3-dimensional neuronal aggregates that resemble a first trimester telencephalon
SRR1061344,RNA-Seq,202,6686785800,PRJNA232603,SAMN02486492,4894474705,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX399549,GSM1298382,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-06-02T00:00:00Z,39C for 24 hrs,GSM1298382,neuronal aggregates (day 50) derived from induced pluripotent stem cells,SRP034737,3-dimensional neuronal aggregates that resemble a first trimester telencephalon
