Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR4017382,RNA-Seq,200,356744200,PRJNA338401,SAMN05555482,204493026,ips-derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011217,CHD8+/+,GSM2266463,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266463,cerebral organoids,SRP081211
SRR4017383,RNA-Seq,200,3753384200,PRJNA338401,SAMN05555482,2290340867,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011217,CHD8+/+,GSM2266463,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266463,cerebral organoids,SRP081211
SRR4017384,RNA-Seq,200,1471579000,PRJNA338401,SAMN05555468,822194654,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011218,CHD8+/+,GSM2266464,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266464,cerebral organoids,SRP081211
SRR4017385,RNA-Seq,200,2328242800,PRJNA338401,SAMN05555468,1389231258,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011218,CHD8+/+,GSM2266464,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266464,cerebral organoids,SRP081211
SRR4017386,RNA-Seq,200,2740672800,PRJNA338401,SAMN05555421,1546625130,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011219,CHD8+/-,GSM2266465,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266465,cerebral organoids,SRP081211
SRR4017387,RNA-Seq,200,2688697600,PRJNA338401,SAMN05555421,1624091166,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011219,CHD8+/-,GSM2266465,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266465,cerebral organoids,SRP081211
SRR4017388,RNA-Seq,200,4427294200,PRJNA338401,SAMN05556505,2486595877,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011220,CHD8+/-,GSM2266466,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266466,cerebral organoids,SRP081211
SRR4017389,RNA-Seq,200,1755368800,PRJNA338401,SAMN05556505,1051874896,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011220,CHD8+/-,GSM2266466,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266466,cerebral organoids,SRP081211
SRR4017390,RNA-Seq,200,1292832000,PRJNA338401,SAMN05556493,719901872,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011221,CHD8+/-,GSM2266467,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266467,cerebral organoids,SRP081211
SRR4017391,RNA-Seq,200,2257932200,PRJNA338401,SAMN05556493,1341033373,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011221,CHD8+/-,GSM2266467,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266467,cerebral organoids,SRP081211
SRR4017392,RNA-Seq,200,4101166200,PRJNA338401,SAMN05556485,2314644533,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011222,CHD8+/-,GSM2266468,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266468,cerebral organoids,SRP081211
SRR4017393,RNA-Seq,200,1305165800,PRJNA338401,SAMN05556485,788231260,ips-derived cerebral organoids,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2011222,CHD8+/-,GSM2266468,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-02-16T00:00:00Z,GSM2266468,cerebral organoids,SRP081211
