Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,differentiation_time,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR1292576,RNA-Seq,88,821011787,PRJNA248182,SAMN02795852,692633176,iPSC-derived neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4 weeks,SRX547290,control,GSM1394606,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2014-08-08T00:00:00Z,GSM1394606,Control 1_induced neuron_RNA-Seq,SRP042112
SRR1292577,RNA-Seq,91,1344482873,PRJNA248182,SAMN02795850,1095520513,iPSC-derived neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4 weeks,SRX547291,control,GSM1394607,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2014-08-08T00:00:00Z,GSM1394607,Control 1_induced neuron_RNA-Seq,SRP042112
SRR1292578,RNA-Seq,89,2157608029,PRJNA248182,SAMN02795847,1765425247,iPSC-derived neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4 weeks,SRX547292,control,GSM1394608,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2014-08-08T00:00:00Z,GSM1394608,Control 1_induced neuron_RNA-Seq,SRP042112
SRR1292579,RNA-Seq,86,1920120016,PRJNA248182,SAMN02795846,1617693781,iPSC-derived neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4 weeks,SRX547293,carrying heterozygous 4bp deletion in DISC1 gene,GSM1394609,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2014-08-08T00:00:00Z,GSM1394609,Patient 1_induced neuron_RNA-Seq,SRP042112
SRR1292580,RNA-Seq,88,2372854327,PRJNA248182,SAMN02795851,1941394735,iPSC-derived neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4 weeks,SRX547294,carrying heterozygous 4bp deletion in DISC1 gene,GSM1394610,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2014-08-08T00:00:00Z,GSM1394610,Patient 1_induced neuron_RNA-Seq,SRP042112
SRR1292581,RNA-Seq,92,2434294182,PRJNA248182,SAMN02795845,1993531015,iPSC-derived neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4 weeks,SRX547295,carrying heterozygous 4bp deletion in DISC1 gene,GSM1394611,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2014-08-08T00:00:00Z,GSM1394611,Patient 1_induced neuron_RNA-Seq,SRP042112
SRR1292582,RNA-Seq,130,4413270746,PRJNA248182,SAMN02795848,3548823934,iPSC-derived neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4 weeks,SRX547296,carrying heterozygous 4bp deletion in DISC1 gene,GSM1394612,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2014-08-08T00:00:00Z,GSM1394612,Patient 2_induced neuron_RNA-Seq,SRP042112
SRR1292583,RNA-Seq,141,3894353627,PRJNA248182,SAMN02795849,3139875910,iPSC-derived neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4 weeks,SRX547297,carrying heterozygous 4bp deletion in DISC1 gene,GSM1394613,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2014-08-08T00:00:00Z,GSM1394613,Patient 2_induced neuron_RNA-Seq,SRP042112
SRR1292584,RNA-Seq,133,3901195987,PRJNA248182,SAMN02795844,3149083325,iPSC-derived neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4 weeks,SRX547298,carrying heterozygous 4bp deletion in DISC1 gene,GSM1394614,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2014-08-08T00:00:00Z,GSM1394614,Patient 2_induced neuron_RNA-Seq,SRP042112
