Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR2927744,RNA-Seq,202,2394201364,PRJNA301364,SAMN04244516,1724413465,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421028,GSM1931493,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931493,Human peripheral blood,SRP065865,blood
SRR2927745,RNA-Seq,186,8673595152,PRJNA301364,SAMN04244517,6133168567,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421029,GSM1931494,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931494,Human peripheral blood,SRP065865,blood
SRR2927746,RNA-Seq,186,18342888666,PRJNA301364,SAMN04244518,12888998563,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421030,GSM1931495,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931495,Human peripheral blood,SRP065865,blood
SRR2927747,RNA-Seq,186,9702034908,PRJNA301364,SAMN04244519,6808236538,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421031,GSM1931496,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931496,Human peripheral blood,SRP065865,blood
SRR2927748,RNA-Seq,186,8992860246,PRJNA301364,SAMN04244520,6406420804,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421032,GSM1931497,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931497,Human peripheral blood,SRP065865,blood
SRR2927749,RNA-Seq,186,8851873920,PRJNA301364,SAMN04244521,6249333774,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421033,GSM1931498,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931498,Human peripheral blood,SRP065865,blood
SRR2927750,RNA-Seq,202,9830846312,PRJNA301364,SAMN04244522,7061771934,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421034,GSM1931499,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931499,Human peripheral blood,SRP065865,blood
SRR2927751,RNA-Seq,186,8284072092,PRJNA301364,SAMN04244523,5836754202,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421035,GSM1931500,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931500,Human peripheral blood,SRP065865,blood
SRR2927752,RNA-Seq,186,8070417426,PRJNA301364,SAMN04244524,5691824574,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421036,GSM1931501,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931501,Human peripheral blood,SRP065865,blood
SRR2927753,RNA-Seq,186,8260410288,PRJNA301364,SAMN04244525,5825353605,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421037,GSM1931502,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931502,Human peripheral blood,SRP065865,blood
SRR2927754,RNA-Seq,186,8328343998,PRJNA301364,SAMN04244526,5804841941,GEO,METH-Dependency without Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421038,GSM1931503,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931503,Human peripheral blood,SRP065865,blood
SRR2927755,RNA-Seq,186,8547397128,PRJNA301364,SAMN04244527,5970534631,GEO,METH-Dependency without Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421039,GSM1931504,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931504,Human peripheral blood,SRP065865,blood
SRR2927756,RNA-Seq,186,8305526634,PRJNA301364,SAMN04244528,5839088746,GEO,METH-Dependency without Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421040,GSM1931505,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931505,Human peripheral blood,SRP065865,blood
SRR2927757,RNA-Seq,186,9046170078,PRJNA301364,SAMN04244529,6447966909,GEO,METH-Dependency without Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421041,GSM1931506,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931506,Human peripheral blood,SRP065865,blood
SRR2927758,RNA-Seq,186,8637338544,PRJNA301364,SAMN04244530,6045793889,GEO,METH-Dependency without Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421042,GSM1931507,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931507,Human peripheral blood,SRP065865,blood
SRR2927759,RNA-Seq,186,8236217268,PRJNA301364,SAMN04244531,5774122099,GEO,METH-Dependency without Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421043,GSM1931508,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931508,Human peripheral blood,SRP065865,blood
SRR2927760,RNA-Seq,186,9688018506,PRJNA301364,SAMN04244532,6898764770,GEO,METH-Dependency without Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421044,GSM1931509,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931509,Human peripheral blood,SRP065865,blood
SRR2927761,RNA-Seq,186,7445977854,PRJNA301364,SAMN04244533,5189813689,GEO,METH-Dependency without Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421045,GSM1931510,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931510,Human peripheral blood,SRP065865,blood
SRR2927762,RNA-Seq,186,8650202304,PRJNA301364,SAMN04244534,6154988566,GEO,METH-Dependency without Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421046,GSM1931511,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931511,Human peripheral blood,SRP065865,blood
SRR2927763,RNA-Seq,191,12196433596,PRJNA301364,SAMN04244535,8643955195,GEO,METH-Dependency without Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421047,GSM1931512,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931512,Human peripheral blood,SRP065865,blood
SRR2927764,RNA-Seq,186,9982619256,PRJNA301364,SAMN04244536,7007121659,GEO,METH-Associated Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421048,GSM1931513,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931513,Human peripheral blood,SRP065865,blood
SRR2927765,RNA-Seq,186,9139915194,PRJNA301364,SAMN04244537,6443897563,GEO,METH-Associated Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421049,GSM1931514,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931514,Human peripheral blood,SRP065865,blood
SRR2927766,RNA-Seq,192,12405638964,PRJNA301364,SAMN04244538,8869623181,GEO,METH-Associated Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421050,GSM1931515,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931515,Human peripheral blood,SRP065865,blood
SRR2927767,RNA-Seq,186,9757323222,PRJNA301364,SAMN04244539,6855946570,GEO,METH-Associated Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421051,GSM1931516,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931516,Human peripheral blood,SRP065865,blood
SRR2927768,RNA-Seq,186,8423855742,PRJNA301364,SAMN04244540,5862726587,GEO,METH-Associated Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421052,GSM1931517,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931517,Human peripheral blood,SRP065865,blood
SRR2927769,RNA-Seq,191,12291850862,PRJNA301364,SAMN04244541,8747319554,GEO,METH-Associated Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421053,GSM1931518,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931518,Human peripheral blood,SRP065865,blood
SRR2927770,RNA-Seq,191,12128873674,PRJNA301364,SAMN04244542,8608350575,GEO,METH-Associated Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421054,GSM1931519,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931519,Human peripheral blood,SRP065865,blood
SRR2927771,RNA-Seq,186,11330410968,PRJNA301364,SAMN04244543,7960056299,GEO,METH-Associated Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421055,GSM1931520,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931520,Human peripheral blood,SRP065865,blood
SRR2927772,RNA-Seq,191,11957301346,PRJNA301364,SAMN04244544,8462708245,GEO,METH-Associated Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421056,GSM1931521,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931521,Human peripheral blood,SRP065865,blood
SRR2927773,RNA-Seq,186,8923392408,PRJNA301364,SAMN04244545,6242102661,GEO,METH-Associated Psychosis,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1421057,GSM1931522,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-03-01T00:00:00Z,GSM1931522,Human peripheral blood,SRP065865,blood
