Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,differentiation_time,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,parental_cell_line,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR2131505,RNA-Seq,GCF_000001405.25,101,5236127659,PRJNA291180,SAMN03940466,2547981287,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122071,wild-type,GSM1833876,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833876,Neural progenitor cells,SRP061682
SRR2131506,RNA-Seq,GCF_000001405.25,101,5390911026,PRJNA291180,SAMN03940467,2602451594,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122072,wild-type,GSM1833877,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833877,Neural progenitor cells,SRP061682
SRR2131507,RNA-Seq,GCF_000001405.25,101,5986870952,PRJNA291180,SAMN03940468,2885975217,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122073,wild-type,GSM1833878,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833878,Neural progenitor cells,SRP061682
SRR2131508,RNA-Seq,GCF_000001405.25,101,5747711880,PRJNA291180,SAMN03940469,2791396554,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122074,wild-type,GSM1833879,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833879,Neural progenitor cells,SRP061682
SRR2131509,RNA-Seq,GCF_000001405.25,99,4852612579,PRJNA291180,SAMN03940470,2477178017,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122075,wild-type,GSM1833880,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833880,Neural progenitor cells,SRP061682
SRR2131510,RNA-Seq,GCF_000001405.25,99,5018322711,PRJNA291180,SAMN03940471,2577802932,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122076,wild-type,GSM1833881,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833881,Neural progenitor cells,SRP061682
SRR2131511,RNA-Seq,GCF_000001405.25,99,5325868505,PRJNA291180,SAMN03940472,2737921718,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122077,DISC1 exon 8 wt/mut,GSM1833882,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833882,Neural progenitor cells,SRP061682
SRR2131512,RNA-Seq,GCF_000001405.25,99,5242410051,PRJNA291180,SAMN03940473,2679557415,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122078,DISC1 exon 8 wt/mut,GSM1833883,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833883,Neural progenitor cells,SRP061682
SRR2131513,RNA-Seq,GCF_000001405.25,99,5272926673,PRJNA291180,SAMN03940474,2601364956,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122079,DISC1 exon 8 wt/mut,GSM1833884,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833884,Neural progenitor cells,SRP061682
SRR2131514,RNA-Seq,GCF_000001405.25,99,4834450020,PRJNA291180,SAMN03940475,2398059883,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122080,DISC1 exon 8 mut/mut,GSM1833885,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833885,Neural progenitor cells,SRP061682
SRR2131515,RNA-Seq,GCF_000001405.25,99,5204150618,PRJNA291180,SAMN03940476,2607388568,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122081,DISC1 exon 8 mut/mut,GSM1833886,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833886,Neural progenitor cells,SRP061682
SRR2131516,RNA-Seq,GCF_000001405.25,99,5496813162,PRJNA291180,SAMN03940477,2736582348,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122082,DISC1 exon 8 mut/mut,GSM1833887,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833887,Neural progenitor cells,SRP061682
SRR2131517,RNA-Seq,GCF_000001405.25,99,5618235144,PRJNA291180,SAMN03940478,2815133158,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122083,DISC1 exon 8 mut/mut,GSM1833888,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833888,Neural progenitor cells,SRP061682
SRR2131518,RNA-Seq,GCF_000001405.25,99,4950543324,PRJNA291180,SAMN03940559,2463528586,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122084,DISC1 exon 8 mut/mut,GSM1833889,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833889,Neural progenitor cells,SRP061682
SRR2131519,RNA-Seq,GCF_000001405.25,99,5257750551,PRJNA291180,SAMN03940560,2608816234,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122085,DISC1 exon 2 mut/mut,GSM1833890,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833890,Neural progenitor cells,SRP061682
SRR2131520,RNA-Seq,GCF_000001405.25,99,5368594386,PRJNA291180,SAMN03940562,2653065181,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122086,DISC1 exon 2 mut/mut,GSM1833891,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833891,Neural progenitor cells,SRP061682
SRR2131521,RNA-Seq,GCF_000001405.25,99,5159386073,PRJNA291180,SAMN03940563,2578138757,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122087,DISC1 exon 2 mut/mut,GSM1833892,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833892,Neural progenitor cells,SRP061682
SRR2131522,RNA-Seq,GCF_000001405.25,99,5047296115,PRJNA291180,SAMN03940564,2522211998,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122088,DISC1 exon 2 mut/mut,GSM1833893,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833893,Neural progenitor cells,SRP061682
SRR2131523,RNA-Seq,GCF_000001405.25,99,5221680845,PRJNA291180,SAMN03940565,2599555540,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122089,DISC1 exon 2 mut/mut,GSM1833894,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833894,Neural progenitor cells,SRP061682
SRR2131524,RNA-Seq,GCF_000001405.25,99,5294775630,PRJNA291180,SAMN03940566,2611309177,Human iPSC-derived neural progenitor cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 17",SRX1122090,DISC1 exon 2 mut/mut,GSM1833895,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833895,Neural progenitor cells,SRP061682
SRR2131525,RNA-Seq,GCA_000001405.13,99,5581059995,PRJNA291180,SAMN03940567,2832383627,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122091,wild-type,GSM1833896,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833896,Neurons,SRP061682
SRR2131526,RNA-Seq,GCA_000001405.13,99,5301530330,PRJNA291180,SAMN03940561,2666369221,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122092,wild-type,GSM1833897,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833897,Neurons,SRP061682
SRR2131527,RNA-Seq,GCA_000001405.13,99,5287453093,PRJNA291180,SAMN03940573,2652322451,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122093,wild-type,GSM1833898,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833898,Neurons,SRP061682
SRR2131528,RNA-Seq,GCF_000001405.25,99,5411945625,PRJNA291180,SAMN03940568,2733472464,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122094,wild-type,GSM1833899,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833899,Neurons,SRP061682
SRR2131529,RNA-Seq,GCA_000001405.13,99,5449477576,PRJNA291180,SAMN03940569,2753389218,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122095,wild-type,GSM1833900,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833900,Neurons,SRP061682
SRR2131530,RNA-Seq,GCA_000001405.13,99,5189734344,PRJNA291180,SAMN03940570,2628467916,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122096,wild-type,GSM1833901,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833901,Neurons,SRP061682
SRR2131531,RNA-Seq,GCA_000001405.13,99,5272193018,PRJNA291180,SAMN03940571,2633400514,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122097,DISC1 exon 8 wt/mut,GSM1833902,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833902,Neurons,SRP061682
SRR2131532,RNA-Seq,GCA_000001405.13,99,5323970855,PRJNA291180,SAMN03940572,2650291804,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122098,DISC1 exon 8 wt/mut,GSM1833903,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833903,Neurons,SRP061682
SRR2131533,RNA-Seq,GCA_000001405.13,101,5663340425,PRJNA291180,SAMN03940581,2864342960,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122099,DISC1 exon 8 wt/mut,GSM1833904,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833904,Neurons,SRP061682
SRR2131534,RNA-Seq,GCA_000001405.13,101,5456041874,PRJNA291180,SAMN03940574,2725540553,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122100,DISC1 exon 8 wt/mut,GSM1833905,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833905,Neurons,SRP061682
SRR2131535,RNA-Seq,GCA_000001405.13,101,5796412287,PRJNA291180,SAMN03940575,2949068245,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122101,DISC1 exon 8 wt/mut,GSM1833906,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833906,Neurons,SRP061682
SRR2131536,RNA-Seq,GCF_000001405.25,101,5502615401,PRJNA291180,SAMN03940576,2763322695,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122102,DISC1 exon 8 wt/mut,GSM1833907,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833907,Neurons,SRP061682
SRR2131537,RNA-Seq,GCF_000001405.25,101,5627418683,PRJNA291180,SAMN03940577,2885385761,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122103,DISC1 exon 8 mut/mut,GSM1833908,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833908,Neurons,SRP061682
SRR2131538,RNA-Seq,GCA_000001405.13,101,5613108983,PRJNA291180,SAMN03940579,2870127125,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122068,DISC1 exon 8 mut/mut,GSM1833909,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833909,Neurons,SRP061682
SRR2131539,RNA-Seq,GCA_000001405.13,101,5665116631,PRJNA291180,SAMN03940578,2866888846,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122069,DISC1 exon 8 mut/mut,GSM1833910,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833910,Neurons,SRP061682
SRR2131540,RNA-Seq,GCA_000001405.13,101,5836167917,PRJNA291180,SAMN03940580,2987113497,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122070,DISC1 exon 8 mut/mut,GSM1833911,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833911,Neurons,SRP061682
SRR2131541,RNA-Seq,GCA_000001405.13,101,5618727884,PRJNA291180,SAMN03940584,2904989535,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122104,DISC1 exon 2 mut/mut,GSM1833912,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833912,Neurons,SRP061682
SRR2131542,RNA-Seq,GCA_000001405.13,101,5775614232,PRJNA291180,SAMN03940582,2960106884,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122105,DISC1 exon 2 mut/mut,GSM1833913,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833913,Neurons,SRP061682
SRR2131543,RNA-Seq,GCA_000001405.13,101,5458884719,PRJNA291180,SAMN03940583,2822454811,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122106,DISC1 exon 2 mut/mut,GSM1833914,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833914,Neurons,SRP061682
SRR2131544,RNA-Seq,GCA_000001405.13,101,5225308937,PRJNA291180,SAMN03940585,2646935162,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122107,DISC1 exon 2 mut/mut,GSM1833915,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833915,Neurons,SRP061682
SRR2131545,RNA-Seq,GCA_000001405.13,101,5681779523,PRJNA291180,SAMN03940586,2915142022,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122108,DISC1 exon 2 mut/mut,GSM1833916,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833916,Neurons,SRP061682
SRR2131546,RNA-Seq,GCA_000001405.13,101,5939176030,PRJNA291180,SAMN03940587,3036421453,Human iPSC-derived neurons,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","Embryoid body, day 50",SRX1122109,DISC1 exon 2 mut/mut,GSM1833917,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,YZ1 hiPSC,ILLUMINA,2015-09-15T00:00:00Z,GSM1833917,Neurons,SRP061682
