Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,sample_group,Sample Name,source_name,SRA Study,tissue
SRR4933108,RNA-Seq,202,5655208766,PRJNA200967,SAMN05981676,4235615399,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327625,GSM2375461,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,control,GSM2375461,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933109,RNA-Seq,202,5494117806,PRJNA200967,SAMN05981675,4119199807,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327626,GSM2375462,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,control,GSM2375462,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933110,RNA-Seq,202,5490866414,PRJNA200967,SAMN05981674,3694454243,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327627,GSM2375463,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,control,GSM2375463,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933111,RNA-Seq,202,5435363884,PRJNA200967,SAMN05981673,3675572254,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327628,GSM2375464,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,control,GSM2375464,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933112,RNA-Seq,202,5480804592,PRJNA200967,SAMN05981672,3682172644,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327629,GSM2375465,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,control,GSM2375465,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933113,RNA-Seq,202,6430572838,PRJNA200967,SAMN05981671,4539417609,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327630,GSM2375466,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,control,GSM2375466,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933114,RNA-Seq,202,6288528660,PRJNA200967,SAMN05981670,4238412468,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327631,GSM2375467,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,patients,GSM2375467,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933115,RNA-Seq,202,6875702058,PRJNA200967,SAMN05981669,4723719528,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327632,GSM2375468,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,patients,GSM2375468,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933116,RNA-Seq,202,6337844334,PRJNA200967,SAMN05981668,4591823387,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327633,GSM2375469,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,patients,GSM2375469,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933117,RNA-Seq,202,7419326478,PRJNA200967,SAMN05981677,5466301619,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327634,GSM2375470,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,patients,GSM2375470,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933118,RNA-Seq,202,7893849122,PRJNA200967,SAMN05981678,5791621144,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327635,GSM2375471,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,patients,GSM2375471,neuron cell line,SRP022028,iPSC-derived neuron
SRR4933119,RNA-Seq,202,6753937064,PRJNA200967,SAMN05981665,4928429891,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2327636,GSM2375472,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-05-02T00:00:00Z,patients,GSM2375472,neuron cell line,SRP022028,iPSC-derived neuron
SRR836527,RNA-Seq,202,13112228848,PRJNA200967,SAMN02116149,8509376558,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX273280,GSM1132421,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,patients,GSM1132421,schizohrenia neurons,SRP022028,14 day neurons
SRR836528,RNA-Seq,202,8508471492,PRJNA200967,SAMN02116150,5967951712,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX273281,GSM1132422,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,patients,GSM1132422,schizohrenia neurons,SRP022028,14 day neurons
SRR836529,RNA-Seq,202,6736699596,PRJNA200967,SAMN02116151,4716923687,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX273282,GSM1132423,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,patients,GSM1132423,schizohrenia neurons,SRP022028,14 day neurons
SRR836530,RNA-Seq,202,8894452486,PRJNA200967,SAMN02116152,6138306745,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX273283,GSM1132424,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,patients,GSM1132424,schizohrenia neurons,SRP022028,14 day neurons
SRR836531,RNA-Seq,202,7060131290,PRJNA200967,SAMN02116153,4774807927,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX273284,GSM1132425,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,control,GSM1132425,control neurons,SRP022028,14 day neurons
SRR836532,RNA-Seq,202,15758830828,PRJNA200967,SAMN02116154,10603273291,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX273285,GSM1132426,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,control,GSM1132426,control neurons,SRP022028,14 day neurons
SRR836533,RNA-Seq,180,5937840180,PRJNA200967,SAMN02116155,4145071806,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX273286,GSM1132427,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,control,GSM1132427,control neurons,SRP022028,14 day neurons
