Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Passages,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR6026459,RNA-Seq,200,4071398400,PRJNA404971,SAMN07629824,2749186671,human embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176920,GSM2779616,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779616,human embryonic stem cells,SRP117268,H9
SRR6026460,RNA-Seq,200,3598390000,PRJNA404971,SAMN07629823,2348508021,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176921,GSM2779617,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779617,neuronal cells,SRP117268,H9
SRR6026461,RNA-Seq,200,3142135000,PRJNA404971,SAMN07629822,2040593980,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176922,GSM2779618,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779618,neuronal cells,SRP117268,H9
SRR6026462,RNA-Seq,200,2084651800,PRJNA404971,SAMN07629821,1385402732,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176923,GSM2779619,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779619,neuronal cells,SRP117268,H9
SRR6026463,RNA-Seq,200,4042604400,PRJNA404971,SAMN07629820,2714848220,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176924,GSM2779620,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779620,neuronal cells,SRP117268,H9
SRR6026464,RNA-Seq,200,3429751800,PRJNA404971,SAMN07629819,2277160289,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176925,GSM2779621,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779621,neuronal cells,SRP117268,H9
SRR6026465,RNA-Seq,200,3901008800,PRJNA404971,SAMN07629818,2665473885,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176926,GSM2779622,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779622,neuronal cells,SRP117268,H9
SRR6026466,RNA-Seq,200,3615682600,PRJNA404971,SAMN07629817,2422395785,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176927,GSM2779623,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779623,neuronal cells,SRP117268,H9
SRR6026467,RNA-Seq,200,2990496000,PRJNA404971,SAMN07629816,2066869558,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176928,GSM2779624,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779624,neuronal cells,SRP117268,H9
SRR6026468,RNA-Seq,200,6360918600,PRJNA404971,SAMN07629815,4234194966,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176929,GSM2779625,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779625,neuronal cells,SRP117268,H9
SRR6026469,RNA-Seq,200,3651079000,PRJNA404971,SAMN07629814,2439154033,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176930,GSM2779626,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779626,neuronal cells,SRP117268,H9
SRR6026470,RNA-Seq,200,2415682400,PRJNA404971,SAMN07629813,1617564105,ES-derived neuronal cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3176931,GSM2779627,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,20-30,ILLUMINA,2017-10-30T00:00:00Z,GSM2779627,neuronal cells,SRP117268,H9
