Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,cell_type,genotype/variation,source_name,treatment
SRR8734383,RNA-Seq,200,11729422000,PRJNA527281,SAMN11134251,3551300784,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527219,GSM3672560,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672560,SRP188549,,,,
SRR8734384,RNA-Seq,200,11232076000,PRJNA527281,SAMN11134239,3412021944,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527220,GSM3672561,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672561,SRP188549,,,,
SRR8734385,RNA-Seq,200,11978659600,PRJNA527281,SAMN11134228,3775677757,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527221,GSM3672562,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672562,SRP188549,hiPSC-derived NGN2-neurons,Wild type,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,amyloid-beta
SRR8734386,RNA-Seq,200,9810927600,PRJNA527281,SAMN11134216,2972816234,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527222,GSM3672563,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672563,SRP188549,hiPSC-derived NGN2-neurons,Wild type,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,none
SRR8734387,RNA-Seq,200,10468323800,PRJNA527281,SAMN11134203,3190852870,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527223,GSM3672564,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672564,SRP188549,hiPSC-derived NGN2-neurons,Wild type,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,amyloid-beta
SRR8734388,RNA-Seq,200,11659200000,PRJNA527281,SAMN11134192,3566686112,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527224,GSM3672565,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672565,SRP188549,,,,
SRR8734389,RNA-Seq,200,12139237200,PRJNA527281,SAMN11134180,3698865088,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527225,GSM3672566,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672566,SRP188549,hiPSC-derived NGN2-neurons,ATP6V1A knock down,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,amyloid-beta
SRR8734390,RNA-Seq,200,16226274000,PRJNA527281,SAMN11134168,4941964858,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527226,GSM3672567,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672567,SRP188549,,,,
SRR8734391,RNA-Seq,200,10719913200,PRJNA527281,SAMN11134154,3248856430,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527227,GSM3672568,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672568,SRP188549,hiPSC-derived NGN2-neurons,ATP6V1A knock down,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,amyloid-beta
SRR8734392,RNA-Seq,200,12958436800,PRJNA527281,SAMN11134139,3944407921,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527228,GSM3672569,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672569,SRP188549,,,,
SRR8734393,RNA-Seq,200,12381755400,PRJNA527281,SAMN11134127,3751049453,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527229,GSM3672570,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672570,SRP188549,hiPSC-derived NGN2-neurons,Wild type,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,none
SRR8734394,RNA-Seq,200,11983933200,PRJNA527281,SAMN11134115,3661107562,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527230,GSM3672571,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672571,SRP188549,hiPSC-derived NGN2-neurons,Wild type,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,none
SRR8734395,RNA-Seq,200,10680112400,PRJNA527281,SAMN11134104,3250307160,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527231,GSM3672572,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672572,SRP188549,hiPSC-derived NGN2-neurons,Wild type,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,none
SRR8734396,RNA-Seq,200,10816746200,PRJNA527281,SAMN11134376,3305790988,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527212,GSM3672553,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672553,SRP188549,hiPSC-derived NGN2-neurons,Wild type,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,none
SRR8734397,RNA-Seq,200,13286915800,PRJNA527281,SAMN11134363,4030106035,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527213,GSM3672554,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672554,SRP188549,hiPSC-derived NGN2-neurons,ATP6V1A knock down,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,none
SRR8734398,RNA-Seq,200,11420435400,PRJNA527281,SAMN11134350,3458790715,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527214,GSM3672555,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672555,SRP188549,hiPSC-derived NGN2-neurons,ATP6V1A knock down,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,none
SRR8734399,RNA-Seq,200,12137958800,PRJNA527281,SAMN11134297,3702240661,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527215,GSM3672556,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672556,SRP188549,hiPSC-derived NGN2-neurons,ATP6V1A knock down,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,none
SRR8734400,RNA-Seq,200,11299420000,PRJNA527281,SAMN11134285,3478227968,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527216,GSM3672557,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672557,SRP188549,hiPSC-derived NGN2-neurons,ATP6V1A knock down,National Institute of Mental Health (NIMH) childhood-onset schizophrenia (COS) cohort,none
SRR8734401,RNA-Seq,200,12237901800,PRJNA527281,SAMN11134275,3716015936,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527217,GSM3672558,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672558,SRP188549,,,,
SRR8734402,RNA-Seq,200,13441958800,PRJNA527281,SAMN11134262,4080694267,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5527218,GSM3672559,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-30T00:00:00Z,GSM3672559,SRP188549,,,,
