Run,Assay Type,astrocytes,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,developmental_history,diagnosis,endothelial_cells,ethnicity_race,Experiment,fibroblast1,fibroblast2,GEO_Accession (exp),hipsc_date,hipsc_line,hipsc,hipsc_site,hipsc_technician,Instrument,iq,karyotype_date,karyotype_result,library_prep_method,LibraryLayout,LibrarySelection,LibrarySource,microglia,myelinating_oligodendrocytes,myocyte,neuron_rnaseq_batch,neuron_rnaseq_submission_date,neuron,newly_formed_oligodendrocyte,npc_generation_batch,npc_line,npc_rnaseq_batch,npc_rnaseq_submission_date,npc_technician,npc_thaw,oligodendrocyte_precursor_cell,Organism,Platform,prs_score,ReleaseDate,reprogramming_method,rin,rna_purification_method,Sample Name,sendai_batch,sendai_log2cpm,sendai_reads,sex,source_name,SRA Study,total_reads,age_of_onset,clozapine_response,family_history,cnv,affected_gene,exclusion
SRR6261681,RNA-Seq,0.03228875,250,13093161000,PRJNA417295,SAMN07982307,7800439211,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian,SRX3367927,0.06423874,0,GSM2843497,2012-09-11T00:00:00Z,499-2,0.27769038,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,84,2013-01-22T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.016512502488513,Batch1,7/3/15,0.4215473,0.0005,NPC lot1,499-2-12F,Batch1,7/3/15,Ian Ladran,Batch2,0.013837102647744,Homo sapiens,ILLUMINA,-3.46997E-4,2018-02-25T00:00:00Z,Sendai Virus,9.9,Qiagen miRNAeasy column,GSM2843497,lot1118741A,0.615935601,35,male,HiPSC-derived cell line,SRP124299,22837731,12,N,SPD,3p25.3,srGAP3,
SRR6261682,RNA-Seq,0.017931616,250,13073234000,PRJNA417295,SAMN07982306,7742532848,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian,SRX3367928,0.14455852,0,GSM2843498,2012-09-11T00:00:00Z,499-2,0.490057,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,84,2013-01-22T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.014975081546133,Batch1,7/3/15,0.2790772,0.0072742170493826,NPC lot1,499-2-12N,Batch1,7/3/15,Ian Ladran,Batch2,0.0017874918405853,Homo sapiens,ILLUMINA,-3.46997E-4,2018-02-25T00:00:00Z,Sendai Virus,9.4,Qiagen miRNAeasy column,GSM2843498,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,27719316,12,N,SPD,3p25.3,srGAP3,
SRR6261683,RNA-Seq,0.036091153,250,12695009000,PRJNA417295,SAMN07982305,7659786047,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian,SRX3367929,0.28199384,0.026703818047447,GSM2843499,2012-09-11T00:00:00Z,499-5,0.25121742,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,84,2013-02-04T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0026787531605773,Batch1,7/3/15,0.3169666,0.003326448092315,NPC lot1,499-5-2F,Batch1,7/3/15,Ian Ladran,Batch1,0.039510010980882,Homo sapiens,ILLUMINA,-3.46997E-4,2018-02-25T00:00:00Z,Sendai Virus,9.8,Qiagen miRNAeasy column,GSM2843499,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,29460537,12,N,SPD,3p25.3,srGAP3,
SRR6261684,RNA-Seq,0.025617652,250,11167845500,PRJNA417295,SAMN07982304,6148766595,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian,SRX3367930,0.13405256,0.078951991996854,GSM2843500,2012-09-11T00:00:00Z,499-5,0.42508358,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,84,2013-02-04T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.020632406319202,Batch1,7/3/15,0.24742842,0.0085234456444933,NPC lot1,499-5-2N,Batch1,7/3/15,Ian Ladran,Batch1,0.025914437077454,Homo sapiens,ILLUMINA,-3.46997E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843500,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,27467485,12,N,SPD,3p25.3,srGAP3,
SRR6261685,RNA-Seq,0.005556734,250,12183959250,PRJNA417295,SAMN07982303,6795269080,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian,SRX3367931,0.07770327,0.0092631886281775,GSM2843501,2012-09-11T00:00:00Z,499-1,0.23033749,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,84,2013-01-22T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.48167077,0.0014255107620524,NPC lot2,499-X-CF,Batch1,7/3/15,Ian Ladran,Batch3,0.0004,Homo sapiens,ILLUMINA,-3.46997E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843501,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,25793832,12,N,SPD,3p25.3,srGAP3,
SRR6261686,RNA-Seq,0.0038470423,250,12731798000,PRJNA417295,SAMN07982302,7538718785,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian,SRX3367932,0.11221222,0.03026700764232,GSM2843502,2012-09-11T00:00:00Z,499-1,0.54817075,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,84,2013-01-22T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.030603200174456,Batch1,7/3/15,0.24318163,0.0018148606315911,NPC lot2,499-X-CN,Batch1,7/3/15,Ian Ladran,Batch3,0.0029842932172729,Homo sapiens,ILLUMINA,-3.46997E-4,2018-02-25T00:00:00Z,Sendai Virus,8.6,Qiagen miRNAeasy column,GSM2843502,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,27165924,12,N,SPD,3p25.3,srGAP3,
SRR6261687,RNA-Seq,0.00628496,250,11912985500,PRJNA417295,SAMN07982301,7066495866,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367933,0.118779376,0.0310664398793805,GSM2843503,2012-09-11T00:00:00Z,581-1,0.31224617,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-03-13T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0800474130349966,Batch1,7/3/15,0.37264118,0.0024044925358803,NPC lot1,581-1-2F,Batch1,7/3/15,Ian Ladran,Batch1,0,Homo sapiens,ILLUMINA,-3.5999E-4,2018-02-25T00:00:00Z,Sendai Virus,9.1,Qiagen miRNAeasy column,GSM2843503,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,26290696,7,N,SA,2p16.3 del,NRXN1,
SRR6261688,RNA-Seq,0.012407583,250,14107829000,PRJNA417295,SAMN07982300,7711421369,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367934,0.09288308,0.02966290849748,GSM2843504,2012-09-11T00:00:00Z,581-1,0.5160787,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-03-13T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0359491307436646,Batch1,7/3/15,0.26497343,0.0064814953311466,NPC lot1,581-1-2N,Batch1,7/3/15,Ian Ladran,Batch1,0.0039271659396988,Homo sapiens,ILLUMINA,-3.5999E-4,2018-02-25T00:00:00Z,Sendai Virus,8.1,Qiagen miRNAeasy column,GSM2843504,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,33033136,7,N,SA,2p16.3 del,NRXN1,
SRR6261689,RNA-Seq,0.03538605,250,12870404000,PRJNA417295,SAMN07982299,7763129853,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367935,0.49087447,0.042320994594676,GSM2843505,2012-09-11T00:00:00Z,581-2,0.18710001,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-01-16T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.19117601,0.0005,NPC lot1,581-2-1F,Batch1,7/3/15,Ian Ladran,Batch2,0.018447807841987,Homo sapiens,ILLUMINA,-3.5999E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843505,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,24118411,7,N,SA,2p16.3 del,NRXN1,
SRR6261690,RNA-Seq,0.021810455,250,12438376250,PRJNA417295,SAMN07982298,7312779311,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367936,0.16207781,0,GSM2843506,2012-09-11T00:00:00Z,581-2,0.49500462,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-01-16T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.024445896375102,Batch1,7/3/15,0.27562544,0.0029702697337607,NPC lot1,581-2-1N,Batch1,7/3/15,Ian Ladran,Batch2,0.0024393773842375,Homo sapiens,ILLUMINA,-3.5999E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843506,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,26327499,7,N,SA,2p16.3 del,NRXN1,
SRR6261691,RNA-Seq,0.043315463,250,13006807000,PRJNA417295,SAMN07982297,7389351208,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367937,0.16016053,0.031936125188164,GSM2843507,2012-09-11T00:00:00Z,581-3,0.27751923,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-01-16T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.03542446552814,Batch1,7/3/15,0.3326095,0.0035007394814053,NPC lot1,581-3-1F,Batch1,7/3/15,Ian Ladran,Batch3,0.011038700104479,Homo sapiens,ILLUMINA,-3.5999E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843507,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,29513872,7,N,SA,2p16.3 del,NRXN1,
SRR6261692,RNA-Seq,0.013095455,250,12678753500,PRJNA417295,SAMN07982296,7541764789,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367938,0.058815703,0.074290037427865,GSM2843508,2012-09-11T00:00:00Z,581-3,0.4776218,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-01-16T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.019956435862969,Batch1,7/3/15,0.2880244,0.0073234086044407,NPC lot1,581-3-1N,Batch1,7/3/15,Ian Ladran,Batch3,0.0013198752982943,Homo sapiens,ILLUMINA,-3.5999E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843508,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,29068913,7,N,SA,2p16.3 del,NRXN1,
SRR6261693,RNA-Seq,0.03551144,250,11730179750,PRJNA417295,SAMN07982295,6995084789,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367939,0.32248595,0,GSM2843509,2012-09-11T00:00:00Z,676-1,0.24590215,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,79,2013-01-16T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.32372817,0.005813003449907,NPC lot1,676-1-2F,Batch1,7/3/15,Ian Ladran,Batch1,0.029097376845226,Homo sapiens,ILLUMINA,-2.96809E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843509,lot1118741A,5.918720505,1640,female,HiPSC-derived cell line,SRP124299,27110120,10,N,PPD,16p11.2,>1,
SRR6261694,RNA-Seq,0.045481127,250,12069148000,PRJNA417295,SAMN07982294,6631741019,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367940,0.10073429,0.031581811935753,GSM2843510,2012-09-11T00:00:00Z,676-1,0.44055375,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,79,2013-01-16T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.021626597996234,Batch1,7/3/15,0.27783749,0.0048993852443282,NPC lot1,676-1-2N,Batch1,7/3/15,Ian Ladran,Batch1,0.048104949527502,Homo sapiens,ILLUMINA,-2.96809E-4,2018-02-25T00:00:00Z,Sendai Virus,9.3,Qiagen miRNAeasy column,GSM2843510,lot1118741A,-4,0,female,HiPSC-derived cell line,SRP124299,28409313,10,N,PPD,16p11.2,>1,yes
SRR6261695,RNA-Seq,0.029937835,250,11664354500,PRJNA417295,SAMN07982293,6095412983,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367941,0.2501548,0.015367787841145,GSM2843511,2012-09-11T00:00:00Z,676-2,0.3037022,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,79,2013-01-16T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0.0003,0,0.016324787593169,Batch1,7/3/15,0.28812474,0.006532731902211,NPC lot1,676-2-3F,Batch1,7/3/15,Ian Ladran,Batch2,0.010143795076258,Homo sapiens,ILLUMINA,-2.96809E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843511,lot1118741A,-4,0,female,HiPSC-derived cell line,SRP124299,22694496,10,N,PPD,16p11.2,>1,
SRR6261696,RNA-Seq,0.012383686,250,12646861500,PRJNA417295,SAMN07982292,7356461086,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367942,0.1756514,0,GSM2843512,2012-09-11T00:00:00Z,676-2,0.4916453,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,79,2013-01-16T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.018022376314279,Batch1,7/3/15,0.25930464,0.0098941003454904,NPC lot1,676-2-3N,Batch1,7/3/15,Ian Ladran,Batch2,0,Homo sapiens,ILLUMINA,-2.96809E-4,2018-02-25T00:00:00Z,Sendai Virus,9.6,Qiagen miRNAeasy column,GSM2843512,lot1118741A,-4,0,female,HiPSC-derived cell line,SRP124299,22749473,10,N,PPD,16p11.2,>1,
SRR6261697,RNA-Seq,0.009363123,250,13166714000,PRJNA417295,SAMN07982291,7814430203,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367943,0.19600075,0.018838514495438,GSM2843513,2013-02-02T00:00:00Z,1275-B,0.27580896,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,67,2013-05-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0574049989042584,Batch1,7/3/15,0.38011292,0.0010984468864595,NPC lot3,1275-B-3,Batch1,7/3/15,Ian Ladran,Batch1,0.011203456010032,Homo sapiens,ILLUMINA,-3.2117E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843513,lot1118741A,16.5144367,2761637,female,HiPSC-derived cell line,SRP124299,29500256,10,NA,SPD,22q11.2,>1,yes
SRR6261698,RNA-Seq,0.0112242075,250,11671825500,PRJNA417295,SAMN07982290,6574820445,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367944,0.11991912,0.016728961165132,GSM2843514,2013-02-02T00:00:00Z,1275-B,0.57318205,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,67,2013-05-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.22337303,0.0045015677012842,NPC lot3,1275-B-3,Batch1,7/3/15,Ian Ladran,Batch1,0.0015865096206402,Homo sapiens,ILLUMINA,-3.2117E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843514,lot1118741A,11.67770013,89497,female,HiPSC-derived cell line,SRP124299,27319356,10,NA,SPD,22q11.2,>1,yes
SRR6261699,RNA-Seq,0.027204417,250,12254717000,PRJNA417295,SAMN07982289,6556617712,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367945,0.40976393,0.040421024544711,GSM2843515,2013-02-02T00:00:00Z,1275-C,0.26435086,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,67,2013-05-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.18267782,0.011528825017032,NPC lot3,1275-C-1,Batch1,7/3/15,Ian Ladran,Batch2,0.0043281704550699,Homo sapiens,ILLUMINA,-3.2117E-4,2018-02-25T00:00:00Z,Sendai Virus,9.6,Qiagen miRNAeasy column,GSM2843515,lot1118741A,-4,0,female,HiPSC-derived cell line,SRP124299,22407631,10,NA,SPD,22q11.2,>1,yes
SRR6261700,RNA-Seq,0.0118228495,250,13048040000,PRJNA417295,SAMN07982288,7674305642,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367946,0.30475214,0.039895669354163,GSM2843516,2013-02-02T00:00:00Z,1275-C,0.41421717,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,67,2013-05-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.1987115,0.0063727813209875,NPC lot3,1275-C-1,Batch1,7/3/15,Ian Ladran,Batch2,0.0042166432854336,Homo sapiens,ILLUMINA,-3.2117E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843516,lot1118741A,-3.177564488,3,female,HiPSC-derived cell line,SRP124299,27143352,10,NA,SPD,22q11.2,>1,yes
SRR6261701,RNA-Seq,0.04602555,250,12607487500,PRJNA417295,SAMN07982287,6631639444,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ASD,COS,0,caucasian,SRX3367947,0.19543682,0,GSM2843517,2012-09-11T00:00:00Z,1442-2,0.29060957,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-01-16T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.02150503738727,Batch1,7/3/15,0.29405898,0.0017584949934575,NPC lot1,1442-2-2,Batch1,7/3/15,Ian Ladran,Batch2,0.028562685139453,Homo sapiens,ILLUMINA,-3.29546E-4,2018-02-25T00:00:00Z,Sendai Virus,9.9,Qiagen miRNAeasy column,GSM2843517,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,22673542,12,N,ASD,1p33,,
SRR6261702,RNA-Seq,0.040855426,250,14185037750,PRJNA417295,SAMN07982286,8355657537,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ASD,COS,0,caucasian,SRX3367948,0.14063013,0.035054968049783,GSM2843518,2012-09-11T00:00:00Z,1442-2,0.3937298,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-01-16T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.036558981282925,Batch1,7/3/15,0.28442246,0.0004,NPC lot1,1442-2-2,Batch1,7/3/15,Ian Ladran,Batch2,0.03790126793579,Homo sapiens,ILLUMINA,-3.29546E-4,2018-02-25T00:00:00Z,Sendai Virus,9.7,Qiagen miRNAeasy column,GSM2843518,lot1118741A,-2.524615416,5,male,HiPSC-derived cell line,SRP124299,28771001,12,N,ASD,1p33,,
SRR6261703,RNA-Seq,0.023903858,250,11385400750,PRJNA417295,SAMN07982285,6991230723,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ASD,COS,0,caucasian,SRX3367949,0.22684716,0,GSM2843519,2012-09-11T00:00:00Z,1442-3,0.25750327,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-01-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0037585022945081,Batch1,7/3/15,0.3681945,0.0030303031028524,NPC lot1,1442-3-2,Batch1,7/3/15,Ian Ladran,Batch3,0.011861369031559,Homo sapiens,ILLUMINA,-3.29546E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843519,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,23636484,12,N,ASD,1p33,,
SRR6261704,RNA-Seq,0.0070459503,250,12689242500,PRJNA417295,SAMN07982284,7508849212,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ASD,COS,0,caucasian,SRX3367950,0.08696478,0.062697172031419,GSM2843520,2012-09-11T00:00:00Z,1442-3,0.5223358,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-01-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.02624287738332,Batch1,7/3/15,0.24255481,0.0035574363996946,NPC lot1,1442-3-2,Batch1,7/3/15,Ian Ladran,Batch3,0.0064689924506138,Homo sapiens,ILLUMINA,-3.29546E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843520,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,29173019,12,N,ASD,1p33,,
SRR6261705,RNA-Seq,0.008181895,250,10070103500,PRJNA417295,SAMN07982283,5998888939,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ASD,COS,0,caucasian,SRX3367951,0.034409836,0,GSM2843521,2012-09-11T00:00:00Z,1442-4,0.27844796,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-01-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.018355225936416,Batch1,7/3/15,0.47109416,0.0029861425016297,NPC lot1,1442-4-3,Batch1,7/3/15,Ian Ladran,Batch1,0.014515862793346,Homo sapiens,ILLUMINA,-3.29546E-4,2018-02-25T00:00:00Z,Sendai Virus,9.2,Qiagen miRNAeasy column,GSM2843521,lot1118741A,3.014618143,176,male,HiPSC-derived cell line,SRP124299,21778210,12,N,ASD,1p33,,
SRR6261706,RNA-Seq,0.018695502,250,11700047500,PRJNA417295,SAMN07982282,6674573247,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ASD,COS,0,caucasian,SRX3367952,0.08083818,0.01255136543418,GSM2843522,2012-09-11T00:00:00Z,1442-4,0.5405748,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,74,2013-01-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.030844394228595,Batch1,7/3/15,0.25499305,0.0063500278453948,NPC lot1,1442-4-3,Batch1,7/3/15,Ian Ladran,Batch1,0.0033933847941064,Homo sapiens,ILLUMINA,-3.29546E-4,2018-02-25T00:00:00Z,Sendai Virus,9.2,Qiagen miRNAeasy column,GSM2843522,lot1118741A,-2.824545425,4,male,HiPSC-derived cell line,SRP124299,28335631,12,N,ASD,1p33,,
SRR6261707,RNA-Seq,0.040110327,250,11884402750,PRJNA417295,SAMN07982281,6452221660,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367953,0.20047553,0,GSM2843523,2012-09-11T00:00:00Z,2011-3,0.2770477,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,69,2013-01-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.35461697,0.0049767493184465,NPC lot1,2011-3-12,Batch1,7/3/15,Ian Ladran,Batch2,0.014426395435521,Homo sapiens,ILLUMINA,-3.38303E-4,2018-02-25T00:00:00Z,Sendai Virus,9.9,Qiagen miRNAeasy column,GSM2843523,lot1118741A,2.17695878,96,female,HiPSC-derived cell line,SRP124299,21229577,8,Y,SPD; PPD,16p11.2,>1,
SRR6261708,RNA-Seq,0.015447641,250,12938087000,PRJNA417295,SAMN07982280,7616265839,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367954,0.16974188,0,GSM2843524,2012-09-11T00:00:00Z,2011-3,0.44018188,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,69,2013-01-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.028897148537287,Batch1,7/3/15,0.28692383,0.014660628149913,NPC lot1,2011-3-12,Batch1,7/3/15,Ian Ladran,Batch2,0,Homo sapiens,ILLUMINA,-3.38303E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843524,lot1118741A,-3.713052562,2,female,HiPSC-derived cell line,SRP124299,26228303,8,Y,SPD; PPD,16p11.2,>1,
SRR6261709,RNA-Seq,0.028303327,250,12002131500,PRJNA417295,SAMN07982244,7215913915,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367955,0.2661274,0.012671789196014,GSM2843525,2012-09-11T00:00:00Z,2011-3,0.30517894,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,69,2013-01-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.023650112973715,Batch1,7/3/15,0.2806197,0.0050182120428992,NPC lot1,2011-3-2,Batch1,7/3/15,Ian Ladran,Batch1,0.021837641306863,Homo sapiens,ILLUMINA,-3.38303E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843525,lot1118741A,-3.794469518,2,female,HiPSC-derived cell line,SRP124299,27751032,8,Y,SPD; PPD,16p11.2,>1,
SRR6261710,RNA-Seq,0.014204621,250,12100027500,PRJNA417295,SAMN07982243,6847698598,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367956,0.09507868,0.011547341282871,GSM2843526,2012-09-11T00:00:00Z,2011-3,0.48934206,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,69,2013-01-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.027781175462608,Batch1,7/3/15,0.31319836,0.0087191420624221,NPC lot1,2011-3-2,Batch1,7/3/15,Ian Ladran,Batch1,0.002110212148048,Homo sapiens,ILLUMINA,-3.38303E-4,2018-02-25T00:00:00Z,Sendai Virus,9.8,Qiagen miRNAeasy column,GSM2843526,lot1118741A,-4,0,female,HiPSC-derived cell line,SRP124299,28586420,8,Y,SPD; PPD,16p11.2,>1,
SRR6261711,RNA-Seq,0.018689122,250,11183580000,PRJNA417295,SAMN07982242,6706313969,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian-hispanic,SRX3367957,0.30212837,0.041876917842739,GSM2843527,2012-02-17T00:00:00Z,2476-1,0.22730812,Salk Stem Cell Core,Ken Diffenderfer,Illumina HiSeq 2500,82,2013-03-13T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.010369686757093,Batch1,7/3/15,0.26797405,0.0055561167735734,NPC lot5,2476-1-4,Batch1,7/3/15,Ian Ladran,Batch1,0.01670516448342,Homo sapiens,ILLUMINA,-3.43783E-4,2018-02-25T00:00:00Z,Sendai Virus,9.8,Qiagen miRNAeasy column,GSM2843527,unknown (possibly lot1085255A),-4,0,female,HiPSC-derived cell line,SRP124299,25633583,8,Y,APD,,,yes
SRR6261712,RNA-Seq,0.00839617,250,12887127750,PRJNA417295,SAMN07982241,7698004871,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian-hispanic,SRX3367958,0.22678351,0.0030866259188166,GSM2843528,2012-02-17T00:00:00Z,2476-1,0.419137,Salk Stem Cell Core,Ken Diffenderfer,Illumina HiSeq 2500,82,2013-03-13T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.041479559210253,Batch1,7/3/15,0.24768648,0.016901457930247,NPC lot5,2476-1-4,Batch1,7/3/15,Ian Ladran,Batch1,0.0026496734796558,Homo sapiens,ILLUMINA,-3.43783E-4,2018-02-25T00:00:00Z,Sendai Virus,9.7,Qiagen miRNAeasy column,GSM2843528,unknown (possibly lot1085255A),-4,0,female,HiPSC-derived cell line,SRP124299,29425698,8,Y,APD,,,yes
SRR6261713,RNA-Seq,0.03772916,250,10742866000,PRJNA417295,SAMN07982240,5964503043,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian-hispanic,SRX3367959,0.29002598,0.029302852563339,GSM2843529,2014-03-01T00:00:00Z,2476-D1,0.22330314,MSSM-9,Brigham Hartley,Illumina HiSeq 2500,82,2014-07-18T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0074658508082548,Batch1,7/3/15,0.31522438,0.0021010071349251,NPC lot8,2476-D1-2,Batch1,7/3/15,Ian Ladran,Batch2,0.010868436543631,Homo sapiens,ILLUMINA,-3.43783E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843529,lotA1377801,3.88115915,314,female,HiPSC-derived cell line,SRP124299,21310043,8,Y,APD,,,
SRR6261714,RNA-Seq,0.0054192087,250,12742373250,PRJNA417295,SAMN07982239,7388720424,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian-hispanic,SRX3367960,0.15451662,0.081566008240814,GSM2843530,2014-03-01T00:00:00Z,2476-D1,0.45808282,MSSM-9,Brigham Hartley,Illumina HiSeq 2500,82,2014-07-18T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0324036448396787,Batch1,7/3/15,0.24625817,0,NPC lot8,2476-D1-2,Batch1,7/3/15,Ian Ladran,Batch2,0.002838208492976,Homo sapiens,ILLUMINA,-3.43783E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843530,lotA1377801,-4,0,female,HiPSC-derived cell line,SRP124299,26114813,8,Y,APD,,,
SRR6261715,RNA-Seq,0.019320179,250,11470670500,PRJNA417295,SAMN07982238,7026109882,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian-hispanic,SRX3367961,0.15661608,0.0058837522736984,GSM2843531,2014-03-01T00:00:00Z,2476-D4,0.24675266,MSSM-9,Brigham Hartley,Illumina HiSeq 2500,82,2014-07-18T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.027594935392659,Batch1,7/3/15,0.3947275,0.0028104552699853,NPC lot8,2476-D4-4,Batch1,7/3/15,Ian Ladran,Batch3,0.010838998630081,Homo sapiens,ILLUMINA,-3.43783E-4,2018-02-25T00:00:00Z,Sendai Virus,9.7,Qiagen miRNAeasy column,GSM2843531,lotA1377801,-4,0,female,HiPSC-derived cell line,SRP124299,20841723,8,Y,APD,,,yes
SRR6261716,RNA-Seq,0.004706338,250,11528264500,PRJNA417295,SAMN07982237,7203271832,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian-hispanic,SRX3367962,0.068269156,0.056543597073281,GSM2843532,2014-03-01T00:00:00Z,2476-D4,0.4776142,MSSM-9,Brigham Hartley,Illumina HiSeq 2500,82,2014-07-18T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.045771910690345,Batch1,7/3/15,0.297225,0.0067215408507254,NPC lot8,2476-D4-4,Batch1,7/3/15,Ian Ladran,Batch3,0.0058012335587711,Homo sapiens,ILLUMINA,-3.43783E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843532,lotA1377801,-4,0,female,HiPSC-derived cell line,SRP124299,24781467,8,Y,APD,,,
SRR6261717,RNA-Seq,0.017042682,250,12096781500,PRJNA417295,SAMN07982236,6679561291,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0.0001,caucasian,SRX3367963,0.23872064,0.04905386099277,GSM2843533,2013-07-26T00:00:00Z,2484-2,0.25488544,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,98,2013-12-17T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0554168341728705,Batch1,7/3/15,0.32225356,0.0002,NPC lot4,2484-2-A,Batch1,7/3/15,Megan Fitzgerald,Batch2,0.0058045498718198,Homo sapiens,ILLUMINA,-3.56335E-4,2018-02-25T00:00:00Z,Sendai Virus,9.2,Qiagen miRNAeasy column,GSM2843533,lot1264008A,0.836661519,45,female,HiPSC-derived cell line,SRP124299,25197201,10,N,PPD,,NRXN1 missense,yes
SRR6261718,RNA-Seq,0.0075662453,250,11716559750,PRJNA417295,SAMN07982235,6449652760,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",MDD,COS,0,caucasian,SRX3367964,0.16697432,0.111281309189676,GSM2843534,2013-07-26T00:00:00Z,2484-2,0.41765693,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,98,2013-12-17T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.035213245963213,Batch1,7/3/15,0.22380666,0.0044723018002655,NPC lot4,2484-2-A,Batch1,7/3/15,Megan Fitzgerald,Batch2,0,Homo sapiens,ILLUMINA,-3.56335E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843534,lot1264008A,-4,0,female,HiPSC-derived cell line,SRP124299,27772423,10,N,PPD,,NRXN1 missense,yes
SRR6261719,RNA-Seq,0.027604979,250,11661351000,PRJNA417295,SAMN07982234,7076598169,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ASD,COS,0,caucasian,SRX3367965,0.28397235,0.028661890977067,GSM2843535,2012-02-17T00:00:00Z,2513-1,0.2686613,Salk Stem Cell Core,Ken Diffenderfer,Illumina HiSeq 2500,55,2013-03-13T00:00:00Z,"46,XY - Nonclonal finding: 47,XY,+7",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.033334864776305,Batch1,7/3/15,0.31292957,0.0035521624300385,NPC lot5,2513-1-4,Batch1,7/3/15,Ian Ladran,Batch1,0.015821770264496,Homo sapiens,ILLUMINA,-3.43898E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843535,unknown (possibly lot1085255A),-4,0,male,HiPSC-derived cell line,SRP124299,26295732,4,N,BD,,,
SRR6261720,RNA-Seq,0.018798634,250,12512824000,PRJNA417295,SAMN07982233,7395565878,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ASD,COS,0,caucasian,SRX3367966,0.12020449,0,GSM2843536,2012-02-17T00:00:00Z,2513-1,0.48415133,Salk Stem Cell Core,Ken Diffenderfer,Illumina HiSeq 2500,55,2013-03-13T00:00:00Z,"46,XY - Nonclonal finding: 47,XY,+7",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.006992685276851,Batch1,7/3/15,0.29816318,0.0083114829404043,NPC lot5,2513-1-4,Batch1,7/3/15,Ian Ladran,Batch1,0.0092601325473968,Homo sapiens,ILLUMINA,-3.43898E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843536,unknown (possibly lot1085255A),-4,0,male,HiPSC-derived cell line,SRP124299,29483514,4,N,BD,,,
SRR6261721,RNA-Seq,0.017874567,250,12145817000,PRJNA417295,SAMN07982232,7312473604,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian,SRX3367967,0.25755253,0.010002492501504,GSM2843537,2013-02-02T00:00:00Z,2620-B,0.28347215,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,54,2013-05-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.3380653,0.0056574625077482,NPC lot3,2620-B-4,Batch1,7/3/15,Ian Ladran,Batch1,0.033337117085171,Homo sapiens,ILLUMINA,-3.17568E-4,2018-02-25T00:00:00Z,Sendai Virus,8.8,Qiagen miRNAeasy column,GSM2843537,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,27017581,11,N,"APD, SPD",,,
SRR6261722,RNA-Seq,0.0321089,250,12561304500,PRJNA417295,SAMN07982231,7453362555,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian,SRX3367968,0.08880046,0.0094505477715885,GSM2843538,2013-02-02T00:00:00Z,2620-B,0.46984613,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,54,2013-05-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.013831509842458,Batch1,7/3/15,0.30219272,0.0066058516313721,NPC lot3,2620-B-4,Batch1,7/3/15,Ian Ladran,Batch1,0.041166682444588,Homo sapiens,ILLUMINA,-3.17568E-4,2018-02-25T00:00:00Z,Sendai Virus,9.8,Qiagen miRNAeasy column,GSM2843538,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,29262149,11,N,"APD, SPD",,,
SRR6261723,RNA-Seq,0.039044186,250,11152782500,PRJNA417295,SAMN07982230,6300592610,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian,SRX3367969,0.34773755,0.048167653651555,GSM2843539,2013-02-02T00:00:00Z,2620-C,0.24805136,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,54,2013-05-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0.0004,0,0.03244804361547,Batch1,7/3/15,0.237538,0.0042300377864935,NPC lot3,2620-C-3,Batch1,7/3/15,Ian Ladran,Batch2,0.016076711773122,Homo sapiens,ILLUMINA,-3.17568E-4,2018-02-25T00:00:00Z,Sendai Virus,9.8,Qiagen miRNAeasy column,GSM2843539,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,22905548,11,N,"APD, SPD",,,
SRR6261724,RNA-Seq,0.014905141,250,11261698250,PRJNA417295,SAMN07982229,6149421570,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian,SRX3367970,0.15698585,0.0050506405391573,GSM2843540,2013-02-02T00:00:00Z,2620-C,0.44279334,MSSM-13,Kristen Brennand,Illumina HiSeq 2500,54,2013-05-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.036713811537568,Batch1,7/3/15,0.28502744,0.0055870593573153,NPC lot3,2620-C-3,Batch1,7/3/15,Ian Ladran,Batch2,0.0028398866411124,Homo sapiens,ILLUMINA,-3.17568E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843540,lot1118741A,-4,0,male,HiPSC-derived cell line,SRP124299,25476422,11,N,"APD, SPD",,,
SRR6261725,RNA-Seq,0.02350333,250,11577845000,PRJNA417295,SAMN07982228,6472744646,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian-hispanic,SRX3367971,0.25453007,0.013152998804826,GSM2843541,2012-02-17T00:00:00Z,2962-2,0.27784514,Salk Stem Cell Core,Ken Diffenderfer,Illumina HiSeq 2500,78,2013-08-01T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0094632537032609,Batch1,7/3/15,0.3392458,0.0013681303936494,NPC lot5,2962-2-1,Batch1,7/3/15,Ian Ladran,Batch2,0.010268452653015,Homo sapiens,ILLUMINA,-2.62604E-4,2018-02-25T00:00:00Z,Sendai Virus,9.5,Qiagen miRNAeasy column,GSM2843541,unknown (possibly lot1085255A),-4,0,male,HiPSC-derived cell line,SRP124299,22349689,8,Y,COS/ASD,,,
SRR6261726,RNA-Seq,0.022705331,250,12114529000,PRJNA417295,SAMN07982227,6547846727,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,COS,0,caucasian-hispanic,SRX3367972,0.24397746,0.034283152788688,GSM2843542,2012-02-17T00:00:00Z,2962-2,0.38832366,Salk Stem Cell Core,Ken Diffenderfer,Illumina HiSeq 2500,78,2013-08-01T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.026860822440293,Batch1,7/3/15,0.25037846,0.0059601591207371,NPC lot5,2962-2-1,Batch1,7/3/15,Ian Ladran,Batch2,0,Homo sapiens,ILLUMINA,-2.62604E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843542,unknown (possibly lot1085255A),-4,0,male,HiPSC-derived cell line,SRP124299,27472887,8,Y,COS/ASD,,,
SRR6261727,RNA-Seq,0.021671,250,12356351000,PRJNA417295,SAMN07982226,7329985646,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367973,0.20654833,0,GSM2843543,2012-03-23T00:00:00Z,553-3,0.2111468,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,127,2013-03-13T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.4125108,0.0009,NPC lot5,553-3-1F,Batch1,7/3/15,Ian Ladran,Batch1,0.014133166409266,Homo sapiens,ILLUMINA,-3.01219E-4,2018-02-25T00:00:00Z,Sendai Virus,9.7,Qiagen miRNAeasy column,GSM2843543,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,21814409,,,,,,
SRR6261728,RNA-Seq,0.024313238,250,14369221250,PRJNA417295,SAMN07982225,8588596700,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367974,0.14569125,0,GSM2843544,2012-03-23T00:00:00Z,553-3,0.39655146,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,127,2013-03-13T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.038507793639748,Batch1,7/3/15,0.34711593,0.013335383601584,NPC lot5,553-3-1N,Batch1,7/3/15,Ian Ladran,Batch1,0.0005,Homo sapiens,ILLUMINA,-3.01219E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843544,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,30941048,,,,,,
SRR6261729,RNA-Seq,0.035738528,250,11688742500,PRJNA417295,SAMN07982224,6570022302,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367975,0.39366746,0.033674304549894,GSM2843545,2012-03-23T00:00:00Z,553-3,0.21560685,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,127,2013-03-13T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.01921783001171,Batch1,7/3/15,0.253446,0.0032181871922038,NPC lot5,553-3-21F,Batch1,7/3/15,Ian Ladran,Batch3,0.027835078093308,Homo sapiens,ILLUMINA,-3.01219E-4,2018-02-25T00:00:00Z,Sendai Virus,9,Qiagen miRNAeasy column,GSM2843545,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,28391419,,,,,,
SRR6261730,RNA-Seq,0.031306285,250,12187148750,PRJNA417295,SAMN07982223,7144544307,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367976,0.09934354,0.0443921007125562,GSM2843546,2012-03-23T00:00:00Z,553-3,0.37999406,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,127,2013-03-13T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.030680813379437,Batch1,7/3/15,0.323894,0.0050762342724788,NPC lot5,553-3-21N,Batch1,7/3/15,Ian Ladran,Batch3,0.031443377906046,Homo sapiens,ILLUMINA,-3.01219E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843546,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,28083562,,,,,,
SRR6261731,RNA-Seq,0.024408411,250,12390480500,PRJNA417295,SAMN07982222,7433785039,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367977,0.18112205,0,GSM2843547,2012-03-23T00:00:00Z,553-X,0.25791702,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,127,2013-03-13T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.041682247090444,Batch1,7/3/15,0.35225743,0,NPC lot2,553-X-CF,Batch1,7/3/15,Ian Ladran,Batch1,0.0087783244966201,Homo sapiens,ILLUMINA,-3.01219E-4,2018-02-25T00:00:00Z,Sendai Virus,9.8,Qiagen miRNAeasy column,GSM2843547,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,28720652,,,,,,
SRR6261732,RNA-Seq,0.013585272,250,12399142750,PRJNA417295,SAMN07982221,6944336821,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367978,0.09954679,0.076395874971052,GSM2843548,2012-03-23T00:00:00Z,553-X,0.46139798,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,127,2013-03-13T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.057617284652693,Batch1,7/3/15,0.26377377,0.0080246483052617,NPC lot2,553-X-CN,Batch1,7/3/15,Ian Ladran,Batch1,0,Homo sapiens,ILLUMINA,-3.01219E-4,2018-02-25T00:00:00Z,Sendai Virus,9.6,Qiagen miRNAeasy column,GSM2843548,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,28902015,,,,,,
SRR6261733,RNA-Seq,0.029814541,250,11997737750,PRJNA417295,SAMN07982220,7215790715,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0.0008,caucasian,SRX3367979,0.29296893,0.0608387002678649,GSM2843549,2014-04-17T00:00:00Z,690-1,0.2560581,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,115,2014-07-28T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0.0025075755587506,0,0.057362246761851,Batch1,7/3/15,0.2228887,0.0011925796362325,NPC lot8,690-1-4F,Batch1,7/3/15,Ian Ladran,Batch1,0.02537289595409,Homo sapiens,ILLUMINA,-4.12185E-4,2018-02-25T00:00:00Z,Sendai Virus,9.7,Qiagen miRNAeasy column,GSM2843549,lot1264008A,3.880747534,380,male,HiPSC-derived cell line,SRP124299,25796583,,,,,,
SRR6261734,RNA-Seq,0.008372601,250,12127668250,PRJNA417295,SAMN07982219,6884895082,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367980,0.13633804,0,GSM2843550,2014-04-17T00:00:00Z,690-1,0.49491617,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,115,2014-07-28T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.033408831509669,Batch1,7/3/15,0.26163405,0.0056002077182227,NPC lot8,690-1-4N,Batch1,7/3/15,Ian Ladran,Batch1,0.0091799580615622,Homo sapiens,ILLUMINA,-4.12185E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843550,lot1264008A,-4,0,male,HiPSC-derived cell line,SRP124299,28517132,,,,,,
SRR6261735,RNA-Seq,0.024176193,250,11870728250,PRJNA417295,SAMN07982218,6540111003,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367981,0.17413339,0,GSM2843551,2014-04-17T00:00:00Z,690-2,0.2679426,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,115,2014-07-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.048971046900005,Batch1,7/3/15,0.38308644,0.0040644879304851,NPC lot8,690-2-1F,Batch1,7/3/15,Ian Ladran,Batch2,0.0053071932296039,Homo sapiens,ILLUMINA,-4.12185E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843551,lot1264008A,16.60961986,2449812,male,HiPSC-derived cell line,SRP124299,24498470,,,,,,
SRR6261736,RNA-Seq,0.016855424,250,13001700750,PRJNA417295,SAMN07982217,7676163872,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367982,0.19622387,0.014069553091387,GSM2843552,2014-04-17T00:00:00Z,690-2,0.41359305,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,115,2014-07-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0569397626237658,Batch1,7/3/15,0.27176344,0.012653265142749,NPC lot8,690-2-1N,Batch1,7/3/15,Ian Ladran,Batch2,0,Homo sapiens,ILLUMINA,-4.12185E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843552,lot1264008A,14.69590711,778115,male,HiPSC-derived cell line,SRP124299,29318040,,,,,,
SRR6261737,RNA-Seq,0.023111386,250,13147309250,PRJNA417295,SAMN07982309,7866253484,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367983,0.2103679,0,GSM2843553,2012-03-23T00:00:00Z,2607-1,0.24346082,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,126,2013-03-02T00:00:00Z,"46,XY,t(5;6)(q13;q23.3)",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.035190955372388,Batch1,7/3/15,0.34826046,0.0017042741992428,NPC lot5,2607-1-A,Batch1,7/3/15,Ian Ladran,Batch1,0.026748487951778,Homo sapiens,ILLUMINA,-3.79089E-4,2018-02-25T00:00:00Z,Sendai Virus,9.9,Qiagen miRNAeasy column,GSM2843553,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,30050898,,,,,,
SRR6261738,RNA-Seq,0.01383148,250,12268979750,PRJNA417295,SAMN07982308,6863698628,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367984,0.13519014,0,GSM2843554,2012-03-23T00:00:00Z,2607-1,0.55371416,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,126,2013-03-02T00:00:00Z,"46,XY,t(5;6)(q13;q23.3)",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.023219030419884,Batch1,7/3/15,0.22768323,0.0086041501482384,NPC lot5,2607-1-A,Batch1,7/3/15,Ian Ladran,Batch1,0.0018389332934607,Homo sapiens,ILLUMINA,-3.79089E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843554,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,28915766,,,,,,
SRR6261739,RNA-Seq,0.0302302,250,13837953750,PRJNA417295,SAMN07982216,8328735732,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367985,0.26647535,0.014484958435377,GSM2843555,2012-03-23T00:00:00Z,2607-3,0.25804973,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,126,2013-03-13T00:00:00Z,"46,XY,t(5;6)(q13;q23.3)",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.34192836,0.0036642746531325,NPC lot5,2607-3-1,Batch1,7/3/15,Ian Ladran,Batch2,0.014285232620026,Homo sapiens,ILLUMINA,-3.79089E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843555,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,24821377,,,,,,
SRR6261740,RNA-Seq,0.015365433,250,12556142500,PRJNA417295,SAMN07982273,7382295211,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367986,0.21096003,0.0012982114632957,GSM2843556,2012-03-23T00:00:00Z,2607-3,0.42545474,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,126,2013-03-13T00:00:00Z,"46,XY,t(5;6)(q13;q23.3)",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.022534611054679,Batch1,7/3/15,0.27288675,0.011410073373374,NPC lot5,2607-3-1,Batch1,7/3/15,Ian Ladran,Batch2,0,Homo sapiens,ILLUMINA,-3.79089E-4,2018-02-25T00:00:00Z,Sendai Virus,9.9,Qiagen miRNAeasy column,GSM2843556,lot1085255A,-2.1098831,6,male,HiPSC-derived cell line,SRP124299,25899379,,,,,,
SRR6261741,RNA-Seq,0.020029256,250,11040970000,PRJNA417295,SAMN07982272,6186289493,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367987,0.1763444,0,GSM2843557,2012-03-23T00:00:00Z,2607-4,0.26265,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,126,2013-03-13T00:00:00Z,"46,XY,t(5;6)(q13;q23.3)",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.007978535943811,Batch1,7/3/15,0.38773313,0.005157692060745,NPC lot5,2607-4-2,Batch1,7/3/15,Ian Ladran,Batch3,0.010407697756814,Homo sapiens,ILLUMINA,-3.79089E-4,2018-02-25T00:00:00Z,Sendai Virus,9.4,Qiagen miRNAeasy column,GSM2843557,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,23499955,,,,,,
SRR6261742,RNA-Seq,0.011907081,250,12886322250,PRJNA417295,SAMN07982271,7628381204,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367988,0.064988345,0.05745177610739,GSM2843558,2012-03-23T00:00:00Z,2607-4,0.54201174,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,126,2013-03-13T00:00:00Z,"46,XY,t(5;6)(q13;q23.3)",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.03628766614416,Batch1,7/3/15,0.23654394,0.0035233621989199,NPC lot5,2607-4-2,Batch1,7/3/15,Ian Ladran,Batch3,0.0008,Homo sapiens,ILLUMINA,-3.79089E-4,2018-02-25T00:00:00Z,Sendai Virus,9.8,Qiagen miRNAeasy column,GSM2843558,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,28247837,,,,,,
SRR6261743,RNA-Seq,0.017129082,250,11990827750,PRJNA417295,SAMN07982270,7173793542,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,"black, non-hispanic",SRX3367989,0.11268615,0,GSM2843559,2014-04-17T00:00:00Z,3084-1,0.24372767,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,87,2014-07-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.031706363726078,Batch1,7/3/15,0.41483304,0.003025415759494,NPC lot8,3084-1-1,Batch1,7/3/15,Ian Ladran,Batch1,0.012426048545119,Homo sapiens,ILLUMINA,-1.32691E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843559,lot1264008A,5.627218085,1277,male,HiPSC-derived cell line,SRP124299,25836249,,,,,,
SRR6261744,RNA-Seq,0.018473545,250,11394785250,PRJNA417295,SAMN07982269,6507309355,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,"black, non-hispanic",SRX3367990,0.14284131,0.043303642701089,GSM2843560,2014-04-17T00:00:00Z,3084-1,0.5099763,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,87,2014-07-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.22700392,0.007229970231691,NPC lot8,3084-1-1,Batch1,7/3/15,Ian Ladran,Batch1,0.0004,Homo sapiens,ILLUMINA,-1.32691E-4,2018-02-25T00:00:00Z,Sendai Virus,8.8,Qiagen miRNAeasy column,GSM2843560,lot1264008A,-4,0,male,HiPSC-derived cell line,SRP124299,25430242,,,,,,
SRR6261745,RNA-Seq,0.039191823,250,10707106750,PRJNA417295,SAMN07982268,5511402858,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,"black, non-hispanic",SRX3367991,0.22323434,0,GSM2843561,2014-04-17T00:00:00Z,3084-2,0.24140398,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,87,2014-08-19T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.01972249219896,Batch1,7/3/15,0.37356526,0.0009,NPC lot8,3084-2-2,Batch1,7/3/15,Ian Ladran,Batch2,0.013057620602745,Homo sapiens,ILLUMINA,-1.32691E-4,2018-02-25T00:00:00Z,Sendai Virus,9.6,Qiagen miRNAeasy column,GSM2843561,lot1264008A,8.940431542,9825,male,HiPSC-derived cell line,SRP124299,19998365,,,,,,
SRR6261746,RNA-Seq,0.009741288,250,15289498750,PRJNA417295,SAMN07982267,9050962065,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,"black, non-hispanic",SRX3367992,0.14098664,0.067336058016476,GSM2843562,2014-04-17T00:00:00Z,3084-2,0.4701597,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,87,2014-08-19T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.017290713534722,Batch1,7/3/15,0.26501262,0,NPC lot8,3084-2-2,Batch1,7/3/15,Ian Ladran,Batch2,0.0091838647654618,Homo sapiens,ILLUMINA,-1.32691E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843562,lot1264008A,6.646646261,3066,male,HiPSC-derived cell line,SRP124299,30600763,,,,,,
SRR6261747,RNA-Seq,0.023148553,250,12628242500,PRJNA417295,SAMN07982266,7523515425,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367993,0.28968218,0,GSM2843563,2012-03-23T00:00:00Z,3113-3,0.2544747,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,123,2013-03-21T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.019922174570203,Batch1,7/3/15,0.3194957,0.006855425657478,NPC lot5,3113-3-21,Batch1,7/3/15,Ian Ladran,Batch1,0.031381780647223,Homo sapiens,ILLUMINA,-3.57283E-4,2018-02-25T00:00:00Z,Sendai Virus,9.3,Qiagen miRNAeasy column,GSM2843563,lot1085255A,3.710447449,380,female,HiPSC-derived cell line,SRP124299,29028702,,,,,,yes
SRR6261748,RNA-Seq,0.033554107,250,12306077250,PRJNA417295,SAMN07982265,6849276266,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367994,0.10627974,0.0277155019361,GSM2843564,2012-03-23T00:00:00Z,3113-3,0.44774812,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,123,2013-03-22T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.011356858369192,Batch1,7/3/15,0.3010309,0.025736357944725,NPC lot5,3113-3-21,Batch1,7/3/15,Ian Ladran,Batch1,0.0008,Homo sapiens,ILLUMINA,-3.57283E-4,2018-02-25T00:00:00Z,Sendai Virus,8.7,Qiagen miRNAeasy column,GSM2843564,lot1085255A,-4,0,female,HiPSC-derived cell line,SRP124299,28684478,,,,,,yes
SRR6261749,RNA-Seq,0.0329547,250,10991021000,PRJNA417295,SAMN07982264,5760676401,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367995,0.32496485,0.016954260436127,GSM2843565,2012-03-23T00:00:00Z,3121-2,0.19500217,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,134,2013-03-21T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.3112786,0.0011488340949606,NPC lot7,3121-2-1,Batch1,7/3/15,Ian Ladran,Batch2,0.014217087943366,Homo sapiens,ILLUMINA,-3.32627E-4,2018-02-25T00:00:00Z,Sendai Virus,9.8,Qiagen miRNAeasy column,GSM2843565,lot1085255A,3.085057907,187,female,HiPSC-derived cell line,SRP124299,22036704,,,,,,yes
SRR6261750,RNA-Seq,0.0180015,250,13088959750,PRJNA417295,SAMN07982263,7728604526,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367996,0.27695087,0.0306084822313893,GSM2843566,2012-03-23T00:00:00Z,3121-2,0.38554853,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,134,2013-03-21T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.027178710729034,Batch1,7/3/15,0.23575445,0.0054393169942694,NPC lot7,3121-2-1,Batch1,7/3/15,Ian Ladran,Batch2,0.0063782079062292,Homo sapiens,ILLUMINA,-3.32627E-4,2018-02-25T00:00:00Z,Sendai Virus,9.8,Qiagen miRNAeasy column,GSM2843566,lot1085255A,-1.40814717,11,female,HiPSC-derived cell line,SRP124299,29193571,,,,,,yes
SRR6261751,RNA-Seq,0.028028503,250,11331848750,PRJNA417295,SAMN07982262,7024940725,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367997,0.2479273,0.019441596258636,GSM2843567,2012-03-23T00:00:00Z,3121-2,0.25178254,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,134,2013-03-21T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.037244067993483,Batch1,7/3/15,0.315854,0.0055854595768538,NPC lot7,3121-2-MSSM2,Batch1,7/3/15,Ian Ladran,Batch3,0.012117459842479,Homo sapiens,ILLUMINA,-3.32627E-4,2018-02-25T00:00:00Z,Sendai Virus,9.6,Qiagen miRNAeasy column,GSM2843567,lot1085255A,-4,0,female,HiPSC-derived cell line,SRP124299,24365920,,,,,,yes
SRR6261752,RNA-Seq,0.0123260375,250,13031223250,PRJNA417295,SAMN07982261,7928433131,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367998,0.13782077,0.083541006106659,GSM2843568,2012-03-23T00:00:00Z,3121-2,0.46801004,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,134,2013-03-21T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0630344054004039,Batch1,7/3/15,0.1975281,0.003795559788987,NPC lot7,3121-2-MSSM2,Batch1,7/3/15,Ian Ladran,Batch3,0.0030651558667788,Homo sapiens,ILLUMINA,-3.32627E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843568,lot1085255A,-4,0,female,HiPSC-derived cell line,SRP124299,29950751,,,,,,yes
SRR6261753,RNA-Seq,0.023408335,250,12554328000,PRJNA417295,SAMN07982260,7471832706,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3367999,0.49953324,0.0741304949200485,GSM2843569,2012-03-23T00:00:00Z,3130-2,0.16695015,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,114,2013-03-13T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0160467107535188,Batch1,7/3/15,0.18259855,0.0001,NPC lot5,3130-2-1,Batch1,7/3/15,Ian Ladran,Batch1,0.027395886067857,Homo sapiens,ILLUMINA,-3.89296E-4,2018-02-25T00:00:00Z,Sendai Virus,9.5,Qiagen miRNAeasy column,GSM2843569,lot1085255A,4.841873419,875,male,HiPSC-derived cell line,SRP124299,30511174,,,,,,yes
SRR6261754,RNA-Seq,0.019436836,250,12228056500,PRJNA417295,SAMN07982259,7053747560,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368000,0.4421239,0.117450065252318,GSM2843570,2012-03-23T00:00:00Z,3130-2,0.23849268,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,114,2013-03-13T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.010237379408999,Batch1,7/3/15,0.13164394,0,NPC lot5,3130-2-1,Batch1,7/3/15,Ian Ladran,Batch1,0.029705232263747,Homo sapiens,ILLUMINA,-3.89296E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843570,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,31168099,,,,,,yes
SRR6261755,RNA-Seq,0.042969067,250,10777695000,PRJNA417295,SAMN07982258,5596614434,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368001,0.34094238,0.027843585428556,GSM2843571,2012-03-23T00:00:00Z,3130-4,0.30897158,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,114,2013-03-21T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.23062995,0.0028480156942321,NPC lot5,3130-4-21,Batch1,7/3/15,Ian Ladran,Batch2,0.024864512139606,Homo sapiens,ILLUMINA,-3.89296E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843571,lot1085255A,-4,0,male,HiPSC-derived cell line,SRP124299,19213880,,,,,,
SRR6261756,RNA-Seq,0.029806178,250,10010703500,PRJNA417295,SAMN07982257,5586259586,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368002,0.36706957,0.0042791235403618,GSM2843572,2012-03-23T00:00:00Z,3130-4,0.29700944,Sanford Consortium,Kristen Brennand,Illumina HiSeq 2500,114,2013-03-21T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0002,Batch1,7/3/15,0.24213307,0.011322438166277,NPC lot5,3130-4-21,Batch1,7/3/15,Ian Ladran,Batch2,0.033331199133091,Homo sapiens,ILLUMINA,-3.89296E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843572,lot1085255A,1.164459273,50,male,HiPSC-derived cell line,SRP124299,22306572,,,,,,
SRR6261757,RNA-Seq,0.025007574,250,12822533500,PRJNA417295,SAMN07982256,7609460573,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368003,0.29150972,0.002935631256824,GSM2843573,2014-04-17T00:00:00Z,3182-1,0.25812298,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,119,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.03650579478085,Batch1,7/3/15,0.32079718,0.0019139552560721,NPC lot8,3182-1-2,Batch1,7/3/15,Ian Ladran,Batch1,0.019302380756531,Homo sapiens,ILLUMINA,-3.72107E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843573,lot1264008A,-4,0,female,HiPSC-derived cell line,SRP124299,28333700,,,,,,
SRR6261758,RNA-Seq,0.008743744,250,12869480000,PRJNA417295,SAMN07982255,7633251472,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368004,0.18159215,0.085824702324852,GSM2843574,2014-04-17T00:00:00Z,3182-1,0.41097414,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,119,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0.0001,0.033101077736888,Batch1,7/3/15,0.25228164,0,NPC lot8,3182-1-2,Batch1,7/3/15,Ian Ladran,Batch1,0.0058162607276382,Homo sapiens,ILLUMINA,-3.72107E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843574,lot1264008A,-4,0,female,HiPSC-derived cell line,SRP124299,29420150,,,,,,
SRR6261759,RNA-Seq,0.022361968,250,13273315500,PRJNA417295,SAMN07982254,7183793723,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368005,0.25078008,0.017446386101184,GSM2843575,2014-04-17T00:00:00Z,3182-3,0.2269476,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,119,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0049851910287721,Batch1,7/3/15,0.3233067,0.0032653848542105,NPC lot8,3182-3-1,Batch1,7/3/15,Ian Ladran,Batch3,0.016641888630065,Homo sapiens,ILLUMINA,-3.72107E-4,2018-02-25T00:00:00Z,Sendai Virus,9.7,Qiagen miRNAeasy column,GSM2843575,lot1264008A,-4,NA,female,HiPSC-derived cell line,SRP124299,30120733,,,,,,
SRR6261760,RNA-Seq,0.026084859,250,12538301250,PRJNA417295,SAMN07982253,6990109385,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368006,0.33172205,0.042909241512321,GSM2843576,2014-04-17T00:00:00Z,3182-3,0.21796282,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,119,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0,Batch1,7/3/15,0.27982077,0.0035134836252657,NPC lot8,3182-3-1,Batch1,7/3/15,Ian Ladran,Batch2,0.012028814840322,Homo sapiens,ILLUMINA,-3.72107E-4,2018-02-25T00:00:00Z,Sendai Virus,9.8,Qiagen miRNAeasy column,GSM2843576,lot1264008A,-4,0,female,HiPSC-derived cell line,SRP124299,29549138,,,,,,
SRR6261761,RNA-Seq,0.02053024,250,12780434000,PRJNA417295,SAMN07982252,7882606323,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368007,0.13202554,0.009283462503015,GSM2843577,2014-04-17T00:00:00Z,3182-3,0.4496128,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,119,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.02040371816658,Batch1,7/3/15,0.28422925,0.011983991163779,NPC lot8,3182-3-1,Batch1,7/3/15,Ian Ladran,Batch3,0.0079876438916345,Homo sapiens,ILLUMINA,-3.72107E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843577,lot1264008A,-4,NA,female,HiPSC-derived cell line,SRP124299,29849873,,,,,,
SRR6261762,RNA-Seq,0.01576216,250,12923693250,PRJNA417295,SAMN07982251,7050258803,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368008,0.22601366,0,GSM2843578,2014-04-17T00:00:00Z,3182-3,0.38555464,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,119,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0099838263109249,Batch1,7/3/15,0.2890294,0.021163222508682,NPC lot8,3182-3-1,Batch1,7/3/15,Ian Ladran,Batch2,0.0052569640049388,Homo sapiens,ILLUMINA,-3.72107E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843578,lot1264008A,-4,0,female,HiPSC-derived cell line,SRP124299,27599825,,,,,,
SRR6261763,RNA-Seq,0.018767688,250,13102910750,PRJNA417295,SAMN07982250,7865114248,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368009,0.27661237,0.043149013190173,GSM2843579,2014-04-17T00:00:00Z,3183-1,0.29725903,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,117,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.064334957820074,Batch1,7/3/15,0.23642711,0.0004,NPC lot8,3183-1-4,Batch1,7/3/15,Ian Ladran,Batch1,0.023179626125777,Homo sapiens,ILLUMINA,-2.52657E-4,2018-02-25T00:00:00Z,Sendai Virus,9.6,Qiagen miRNAeasy column,GSM2843579,lot1264008A,-4,0,female,HiPSC-derived cell line,SRP124299,30337115,,,,,,
SRR6261764,RNA-Seq,0.013427918,250,12852065500,PRJNA417295,SAMN07982249,7681898999,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368010,0.18586522,0.0054427652813676,GSM2843580,2014-04-17T00:00:00Z,3183-1,0.5258727,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,117,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0093104914737705,Batch1,7/3/15,0.21319236,0.0068791122866832,NPC lot8,3183-1-4,Batch1,7/3/15,Ian Ladran,Batch1,0.0035866639975082,Homo sapiens,ILLUMINA,-2.52657E-4,2018-02-25T00:00:00Z,Sendai Virus,9.5,Qiagen miRNAeasy column,GSM2843580,lot1264008A,-4,0,female,HiPSC-derived cell line,SRP124299,28855481,,,,,,
SRR6261765,RNA-Seq,0.026925238,250,13304176000,PRJNA417295,SAMN07982248,7829243580,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368011,0.32361433,0.039511810962799,GSM2843581,2014-04-17T00:00:00Z,3183-3,0.21063475,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,117,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.038157005131988,Batch1,7/3/15,0.29628345,0.0003,NPC lot8,3183-3-2,Batch1,7/3/15,Ian Ladran,Batch3,0.015036633270609,Homo sapiens,ILLUMINA,-2.52657E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843581,lot1264008A,-4,0,female,HiPSC-derived cell line,SRP124299,30947256,,,,,,
SRR6261766,RNA-Seq,0.0065748943,250,14131825500,PRJNA417295,SAMN07982278,8760595758,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368012,0.14540248,0.11268144107605,GSM2843582,2014-04-17T00:00:00Z,3183-3,0.43728253,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,117,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.03074417045442,Batch1,7/3/15,0.239112,0,NPC lot8,3183-3-2,Batch1,7/3/15,Ian Ladran,Batch3,0.0078189749196883,Homo sapiens,ILLUMINA,-2.52657E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843582,lot1264008A,-4,0,female,HiPSC-derived cell line,SRP124299,31812587,,,,,,
SRR6261767,RNA-Seq,0.029600998,250,11889232500,PRJNA417295,SAMN07982277,7270963568,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368013,0.28518575,0.007125536878019,GSM2843583,2014-04-17T00:00:00Z,3188-2A,0.24728838,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,107,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.015365622523374,Batch1,7/3/15,0.3454746,0.0031509301601567,NPC lot8,3188-2A-4,Batch1,7/3/15,Ian Ladran,Batch3,0.014235734354475,Homo sapiens,ILLUMINA,-3.32969E-4,2018-02-25T00:00:00Z,Sendai Virus,9.3,Qiagen miRNAeasy column,GSM2843583,lot1085255A,0.443011791,36,female,HiPSC-derived cell line,SRP124299,26481505,,,,,,
SRR6261768,RNA-Seq,0.02682168,250,12196391500,PRJNA417295,SAMN07982276,7376584609,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368014,0.08681206,0.063533995902279,GSM2843584,2014-04-17T00:00:00Z,3188-2A,0.42727208,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,107,2014-07-29T00:00:00Z,"46,XX",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.023980560790132,Batch1,7/3/15,0.289885,0.007485108670308,NPC lot8,3188-2A-4,Batch1,7/3/15,Ian Ladran,Batch3,0.017616733080073,Homo sapiens,ILLUMINA,-3.32969E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843584,lot1085255A,-4,0,female,HiPSC-derived cell line,SRP124299,28541501,,,,,,
SRR6261769,RNA-Seq,0.0070036957,250,13649648500,PRJNA417295,SAMN07982275,8225650031,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0.0012714369396573,caucasian,SRX3368015,0.24362442,0.119096026777367,GSM2843585,2014-04-17T00:00:00Z,3234-1,0.26307794,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,94,2014-07-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0.0016011226015207,0,0.07828380411285,Batch1,7/3/15,0.24544944,0,NPC lot8,3234-1-4,Batch1,7/3/15,Ian Ladran,Batch1,0.0097375154918709,Homo sapiens,ILLUMINA,-3.52735E-4,2018-02-25T00:00:00Z,Sendai Virus,9.3,Qiagen miRNAeasy column,GSM2843585,lot1264008A,-4,0,male,HiPSC-derived cell line,SRP124299,31064434,,,,,,
SRR6261770,RNA-Seq,0.014489528,250,12745221750,PRJNA417295,SAMN07982274,7601159714,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368016,0.16501634,0.013851613907834,GSM2843586,2014-04-17T00:00:00Z,3234-1,0.43613452,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,94,2014-07-29T00:00:00Z,"46,XY",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.0320179618566247,Batch1,7/3/15,0.278865,0.0035226337909106,NPC lot8,3234-1-4,Batch1,7/3/15,Ian Ladran,Batch1,0.018769038908366,Homo sapiens,ILLUMINA,-3.52735E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843586,lot1264008A,-4,0,male,HiPSC-derived cell line,SRP124299,28593724,,,,,,
SRR6261771,RNA-Seq,0.024893587,250,12195229250,PRJNA417295,SAMN07982247,6847316343,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368017,0.18093312,0.023355368437379,GSM2843587,2014-04-17T00:00:00Z,3234-3,0.24936816,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,94,2014-07-29T00:00:00Z,"46,XY - Nonclonal finding: 47,XY,+20",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.015115829412173,Batch1,7/3/15,0.3881653,0.0014397927910307,NPC lot8,3234-3-4FR,Batch1,7/3/15,Ian Ladran,Batch3,0.010723434190789,Homo sapiens,ILLUMINA,-3.52735E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843587,lot1264008A,-4,NA,male,HiPSC-derived cell line,SRP124299,26890096,,,,,,
SRR6261772,RNA-Seq,0.023520153,250,13229278000,PRJNA417295,SAMN07982246,8128019306,6 wk FB neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368018,0.20815773,0.007997179169505,GSM2843588,2014-04-17T00:00:00Z,3234-3,0.24978633,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,94,2014-07-29T00:00:00Z,"46,XY - Nonclonal finding: 47,XY,+20",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.026829288183182,Batch1,7/3/15,0.36927366,0.0018562929497288,NPC lot8,3234-3-4F,Batch1,7/3/15,Ian Ladran,Batch2,0.0055871761760656,Homo sapiens,ILLUMINA,-3.52735E-4,2018-02-25T00:00:00Z,Sendai Virus,10,Qiagen miRNAeasy column,GSM2843588,lot1264008A,-4,0,male,HiPSC-derived cell line,SRP124299,27540151,,,,,,
SRR6261773,RNA-Seq,0.005446811,250,12343137750,PRJNA417295,SAMN07982245,7388465007,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368019,0.12800084,0.015438909127432,GSM2843589,2014-04-17T00:00:00Z,3234-3,0.477538,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,94,2014-07-29T00:00:00Z,"46,XY - Nonclonal finding: 47,XY,+20",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.04941305975932,Batch1,7/3/15,0.27689943,0.0012898163176856,NPC lot8,3234-3-4NR,Batch1,7/3/15,Ian Ladran,Batch3,0.0064476735696006,Homo sapiens,ILLUMINA,-3.52735E-4,2018-02-25T00:00:00Z,Sendai Virus,9.9,Qiagen miRNAeasy column,GSM2843589,lot1264008A,-4,NA,male,HiPSC-derived cell line,SRP124299,28334245,,,,,,
SRR6261774,RNA-Seq,0.016586473,250,11758639000,PRJNA417295,SAMN07982279,6480604006,NPC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",clean,control,0,caucasian,SRX3368020,0.21491145,0,GSM2843590,2014-04-17T00:00:00Z,3234-3,0.39318287,MSSM-9,Kristen Brennand,Illumina HiSeq 2500,94,2014-07-29T00:00:00Z,"46,XY - Nonclonal finding: 47,XY,+20",KAPA Total Kit,PAIRED,cDNA,TRANSCRIPTOMIC,0,0,0.049771609419543,Batch1,7/3/15,0.28337032,0.0057411656589789,NPC lot8,3234-3-4N,Batch1,7/3/15,Ian Ladran,Batch2,0.0019650356014911,Homo sapiens,ILLUMINA,-3.52735E-4,2018-02-25T00:00:00Z,Sendai Virus,9.9,Qiagen miRNAeasy column,GSM2843590,lot1264008A,-4,0,male,HiPSC-derived cell line,SRP124299,24783355,,,,,,
