Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line_background,cell_subtype,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR8881919,RNA-Seq,300,3959380800,PRJNA532337,SAMN11394782,1181297859,CD0000011 (CD11),CD11 hiPSC-derived primitive macrophage precursors day 22 after plating Ebs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667719,GSM3717632,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717632,CD11 hiPSC-derived primitive macrophage precursors,SRP191977
SRR8881922,RNA-Seq,300,4191592800,PRJNA532337,SAMN11394780,1255402848,CD0000011 (CD11),"CD11 hiPSC-derived microglia contaminated with fibroblast-like cells\, presence of many non-microglia cells",human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667721,GSM3717634,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717634,CD11 hiPSC-derived microglia contaminated,SRP191977
SRR8881924,RNA-Seq,300,3574387800,PRJNA532337,SAMN11394779,1069693299,CD0000011 (CD11),"CD11 hiPSC-derived microglia contaminated with fibroblast-like cells\, 50% non-microglia cells",human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667722,GSM3717635,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717635,CD11 hiPSC-derived microglia contaminated,SRP191977
SRR8881929,RNA-Seq,300,4028047500,PRJNA532337,SAMN11394777,1210823879,CD0000021 (CD21),CD21 hiPSC-derived primitive macrophage precursors day 16 after plating Ebs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667724,GSM3717637,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717637,CD21 hiPSC-derived primitive macrophage precursors,SRP191977
SRR8881931,RNA-Seq,300,4219648800,PRJNA532337,SAMN11394776,1246296755,CD0000011 (CD11),CD11 hiPSC-derived microglia day 12 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667713,GSM3717626,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717626,CD11 hiPSC-derived microglia,SRP191977
SRR8881934,RNA-Seq,300,3661013700,PRJNA532337,SAMN11394786,1087206557,CD0000011 (CD11),CD11 hiPSC-derived microglia day 22 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667715,GSM3717628,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717628,CD11 hiPSC-derived microglia,SRP191977
SRR8881913,RNA-Seq,300,3777090300,PRJNA532337,SAMN11394785,1119353494,CD0000011 (CD11),CD11 hiPSC-derived microglia day 25 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667716,GSM3717629,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717629,CD11 hiPSC-derived microglia,SRP191977
SRR8881914,RNA-Seq,300,3935298000,PRJNA532337,SAMN11394784,1164428652,CD0000011 (CD11),CD11 hiPSC-derived microglia day 40 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667717,GSM3717630,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717630,CD11 hiPSC-derived microglia,SRP191977
SRR8881915,RNA-Seq,300,3953913900,PRJNA532337,SAMN11394784,1172084065,CD0000011 (CD11),CD11 hiPSC-derived microglia day 40 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667717,GSM3717630,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717630,CD11 hiPSC-derived microglia,SRP191977
SRR8881916,RNA-Seq,300,3509357700,PRJNA532337,SAMN11394783,1029508050,CD0000011 (CD11),CD11 hiPSC-derived microglia day 40 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667718,GSM3717631,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717631,CD11 hiPSC-derived microglia,SRP191977
SRR8881917,RNA-Seq,300,3530178600,PRJNA532337,SAMN11394783,1037600041,CD0000011 (CD11),CD11 hiPSC-derived microglia day 40 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667718,GSM3717631,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717631,CD11 hiPSC-derived microglia,SRP191977
SRR8881918,RNA-Seq,300,3972293700,PRJNA532337,SAMN11394782,1184721915,CD0000011 (CD11),CD11 hiPSC-derived primitive macrophage precursors day 22 after plating Ebs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667719,GSM3717632,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717632,CD11 hiPSC-derived primitive macrophage precursors,SRP191977
SRR8881920,RNA-Seq,300,3618140700,PRJNA532337,SAMN11394781,1089549637,CD0000021 (CD21),CD21 hiPSC-derived microglia day 12 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667720,GSM3717633,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717633,CD21 hiPSC-derived microglia,SRP191977
SRR8881921,RNA-Seq,300,3589173300,PRJNA532337,SAMN11394781,1080400879,CD0000021 (CD21),CD21 hiPSC-derived microglia day 12 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667720,GSM3717633,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717633,CD21 hiPSC-derived microglia,SRP191977
SRR8881923,RNA-Seq,300,4153155600,PRJNA532337,SAMN11394780,1243993773,CD0000011 (CD11),"CD11 hiPSC-derived microglia contaminated with fibroblast-like cells\, presence of many non-microglia cells",human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667721,GSM3717634,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717634,CD11 hiPSC-derived microglia contaminated,SRP191977
SRR8881925,RNA-Seq,300,3539026500,PRJNA532337,SAMN11394779,1059337892,CD0000011 (CD11),"CD11 hiPSC-derived microglia contaminated with fibroblast-like cells\, 50% non-microglia cells",human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667722,GSM3717635,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717635,CD11 hiPSC-derived microglia contaminated,SRP191977
SRR8881926,RNA-Seq,300,3973398000,PRJNA532337,SAMN11394778,1185831883,CD0000011 (CD11),"CD11 hiPSC-derived microglia contaminated with fibroblast-like cells\, 100% non-microglia cells",human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667723,GSM3717636,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717636,CD11 hiPSC-derived microglia contaminated,SRP191977
SRR8881927,RNA-Seq,300,3940416000,PRJNA532337,SAMN11394778,1176307417,CD0000011 (CD11),"CD11 hiPSC-derived microglia contaminated with fibroblast-like cells\, 100% non-microglia cells",human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667723,GSM3717636,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717636,CD11 hiPSC-derived microglia contaminated,SRP191977
SRR8881928,RNA-Seq,300,4069759200,PRJNA532337,SAMN11394777,1223163858,CD0000021 (CD21),CD21 hiPSC-derived primitive macrophage precursors day 16 after plating Ebs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667724,GSM3717637,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717637,CD21 hiPSC-derived primitive macrophage precursors,SRP191977
SRR8881930,RNA-Seq,300,4186734600,PRJNA532337,SAMN11394776,1234359819,CD0000011 (CD11),CD11 hiPSC-derived microglia day 12 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667713,GSM3717626,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717626,CD11 hiPSC-derived microglia,SRP191977
SRR8881932,RNA-Seq,300,3304936200,PRJNA532337,SAMN11394787,974049388,CD0000011 (CD11),CD11 hiPSC-derived microglia day 12 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667714,GSM3717627,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717627,CD11 hiPSC-derived microglia,SRP191977
SRR8881933,RNA-Seq,300,3319561200,PRJNA532337,SAMN11394787,980300562,CD0000011 (CD11),CD11 hiPSC-derived microglia day 12 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667714,GSM3717627,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717627,CD11 hiPSC-derived microglia,SRP191977
SRR8881935,RNA-Seq,300,3678865500,PRJNA532337,SAMN11394786,1094745847,CD0000011 (CD11),CD11 hiPSC-derived microglia day 22 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667715,GSM3717628,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717628,CD11 hiPSC-derived microglia,SRP191977
SRR8881936,RNA-Seq,300,3752018400,PRJNA532337,SAMN11394785,1109722991,CD0000011 (CD11),CD11 hiPSC-derived microglia day 25 after plating PMPs,human induced pluripotent stem cell (hiPSC) line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667716,GSM3717629,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-14T00:00:00Z,GSM3717629,CD11 hiPSC-derived microglia,SRP191977
