Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,race,ReleaseDate,Sample Name,sex,source_name,SRA Study,tissuebank,pmi
SRR6918690,77,RNA-Seq,152,5575167416,PRJNA448069,SAMN08822057,2175555100,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866118,GSM3072102,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072102,female,frontal cortex of the human brain,SRP136794,Sepulveda,22.3
SRR6918691,52,RNA-Seq,152,5733842344,PRJNA448069,SAMN08822056,2235891651,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866119,GSM3072103,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072103,female,frontal cortex of the human brain,SRP136794,Sepulveda,21.3
SRR6918692,55,RNA-Seq,152,5421951112,PRJNA448069,SAMN08822055,2117928337,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866120,GSM3072104,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072104,male,frontal cortex of the human brain,SRP136794,Sepulveda,11.4
SRR6918693,68,RNA-Seq,152,5965210056,PRJNA448069,SAMN08822054,2345947847,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866121,GSM3072105,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072105,female,frontal cortex of the human brain,SRP136794,Sepulveda,23.7
SRR6918694,55,RNA-Seq,152,6359737000,PRJNA448069,SAMN08822052,2501992629,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866122,GSM3072106,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072106,female,frontal cortex of the human brain,SRP136794,Sepulveda,13.7
SRR6918695,46,RNA-Seq,152,6225276888,PRJNA448069,SAMN08822051,2398562319,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866123,GSM3072107,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072107,male,frontal cortex of the human brain,SRP136794,Sepulveda,11.6
SRR6918696,54,RNA-Seq,152,6640317448,PRJNA448069,SAMN08822050,2603913640,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866124,GSM3072108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072108,male,frontal cortex of the human brain,SRP136794,Sepulveda,19
SRR6918697,46,RNA-Seq,152,5498723880,PRJNA448069,SAMN08822048,2156558386,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866125,GSM3072109,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072109,male,frontal cortex of the human brain,SRP136794,Harvard HBTRC,17.67
SRR6918698,42,RNA-Seq,152,5905382704,PRJNA448069,SAMN08822047,2334255956,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866126,GSM3072110,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072110,male,frontal cortex of the human brain,SRP136794,Harvard HBTRC,
SRR6918699,46,RNA-Seq,152,5377742672,PRJNA448069,SAMN08822046,2077002921,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866127,GSM3072111,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072111,male,frontal cortex of the human brain,SRP136794,Harvard HBTRC,28.83
SRR6918700,40,RNA-Seq,152,5698040112,PRJNA448069,SAMN08822045,2227748231,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866128,GSM3072112,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072112,male,frontal cortex of the human brain,SRP136794,Harvard HBTRC,28
SRR6918701,38,RNA-Seq,152,7381951136,PRJNA448069,SAMN08822043,2918739404,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866129,GSM3072113,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072113,male,frontal cortex of the human brain,SRP136794,Harvard HBTRC,22
SRR6918702,29,RNA-Seq,152,5924696128,PRJNA448069,SAMN08822042,2390839477,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866130,GSM3072114,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072114,female,frontal cortex of the human brain,SRP136794,Harvard HBTRC,10.7
SRR6918703,36,RNA-Seq,152,6412757032,PRJNA448069,SAMN08822041,2492447206,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866131,GSM3072115,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072115,male,frontal cortex of the human brain,SRP136794,Harvard HBTRC,9
SRR6918704,31,RNA-Seq,152,7082938256,PRJNA448069,SAMN08822040,2776583357,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866132,GSM3072116,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,Black,2019-01-02T00:00:00Z,GSM3072116,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,18
SRR6918705,49,RNA-Seq,152,6494102112,PRJNA448069,SAMN08822038,2517518979,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866133,GSM3072117,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,Black,2019-01-02T00:00:00Z,GSM3072117,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,16
SRR6918706,49,RNA-Seq,152,7138273096,PRJNA448069,SAMN08822037,2780031754,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866134,GSM3072118,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072118,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,19.5
SRR6918707,51,RNA-Seq,152,6469855376,PRJNA448069,SAMN08822035,2526367082,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866135,GSM3072119,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072119,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,11
SRR6918708,39,RNA-Seq,152,6737362304,PRJNA448069,SAMN08822032,2670769082,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866136,GSM3072120,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072120,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,26.3
SRR6918709,45,RNA-Seq,152,5522628616,PRJNA448069,SAMN08822030,2152650462,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866137,GSM3072121,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072121,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,11
SRR6918710,40,RNA-Seq,152,6826657136,PRJNA448069,SAMN08822029,2737087477,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866138,GSM3072122,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072122,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,18.5
SRR6918711,35,RNA-Seq,152,5977205592,PRJNA448069,SAMN08822028,2324342107,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866139,GSM3072123,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072123,female,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,15.5
SRR6918712,42,RNA-Seq,152,6097339400,PRJNA448069,SAMN08822026,2350610423,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866140,GSM3072124,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072124,female,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,16.5
SRR6918713,35,RNA-Seq,152,6837324800,PRJNA448069,SAMN08822033,2658131395,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866141,GSM3072125,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072125,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,12
SRR6918714,29,RNA-Seq,152,6652151560,PRJNA448069,SAMN08822076,2610232429,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866142,GSM3072126,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072126,female,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,29
SRR6918715,51,RNA-Seq,152,8389862528,PRJNA448069,SAMN08822074,3263715157,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866143,GSM3072127,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072127,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,9.5
SRR6918716,43,RNA-Seq,152,5609440376,PRJNA448069,SAMN08822073,2184535585,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866144,GSM3072128,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072128,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,18
SRR6918717,51,RNA-Seq,152,6012561096,PRJNA448069,SAMN08822071,2375187871,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866145,GSM3072129,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,Black,2019-01-02T00:00:00Z,GSM3072129,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,15
SRR6918718,49,RNA-Seq,152,6519058992,PRJNA448069,SAMN08822069,2520391610,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866146,GSM3072130,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072130,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,24
SRR6918719,46,RNA-Seq,152,6948809048,PRJNA448069,SAMN08822068,2764263195,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866147,GSM3072131,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072131,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,13.5
SRR6918720,42,RNA-Seq,152,5710422184,PRJNA448069,SAMN08822067,2269950325,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866148,GSM3072132,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072132,female,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,16
SRR6918721,50,RNA-Seq,152,5521708864,PRJNA448069,SAMN08822066,2135674395,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866149,GSM3072133,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072133,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,11
SRR6918722,48,RNA-Seq,152,5734080376,PRJNA448069,SAMN08822064,2227967079,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866150,GSM3072134,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072134,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,26
SRR6918723,63,RNA-Seq,152,5613705192,PRJNA448069,SAMN08822063,2186687497,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866151,GSM3072135,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,White,2019-01-02T00:00:00Z,GSM3072135,male,frontal cortex of the human brain,SRP136794,UM Brain Endowment Bank,39
