Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,time,disease_state,cell_line
SRR8731000,RNA-Seq,300,7135456500,PRJNA527139,SAMN11129329,2872599076,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523879,Control,GSM3671528,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671528,Day 14 control sample from a schizophrenia individual,SRP188467,Day 14,Schizophrenia,
SRR8731001,RNA-Seq,300,7527570000,PRJNA527139,SAMN11129328,3016860355,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523880,Control,GSM3671529,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671529,Day 14 control sample from a schizophrenia individual,SRP188467,Day 14,Schizophrenia,
SRR8731002,RNA-Seq,300,8765229000,PRJNA527139,SAMN11129327,3804791727,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523881,Control,GSM3671530,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671530,Day 14 control sample from a schizophrenia individual,SRP188467,Day 14,Schizophrenia,
SRR8731006,RNA-Seq,300,5584069500,PRJNA527139,SAMN11129323,2377399253,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523885,TCF4 knockdown,GSM3671534,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671534,Day 14 knockdown sample from a schizophrenia individual,SRP188467,Day 14,Schizophrenia,
SRR8731007,RNA-Seq,300,6020005800,PRJNA527139,SAMN11129322,2490634533,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523886,TCF4 knockdown,GSM3671535,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671535,Day 14 knockdown sample from a schizophrenia individual,SRP188467,Day 14,Schizophrenia,
SRR8731009,RNA-Seq,300,6902130300,PRJNA527139,SAMN11129315,2746330409,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523888,TCF4 knockdown,GSM3671537,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671537,Day 3 knockdown sample from a schizophrenia individual,SRP188467,Day 3,Schizophrenia,
SRR8731010,RNA-Seq,300,6716767200,PRJNA527139,SAMN11129314,2711789408,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523889,TCF4 knockdown,GSM3671538,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671538,Day 3 knockdown sample from a schizophrenia individual,SRP188467,Day 3,Schizophrenia,
SRR8731011,RNA-Seq,300,9217916700,PRJNA527139,SAMN11129313,3681978545,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523890,TCF4 knockdown,GSM3671539,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671539,Day 3 knockdown sample from a schizophrenia individual,SRP188467,Day 3,Schizophrenia,
SRR8731012,RNA-Seq,300,9530207400,PRJNA527139,SAMN11129312,2872081399,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523891,Control,GSM3671540,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671540,Day 14 control sample from cell line CD07,SRP188467,Day 14,,CD07
SRR8731013,RNA-Seq,300,8148717000,PRJNA527139,SAMN11129319,2426632038,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523892,Control,GSM3671541,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671541,Day 14 control sample from cell line CD07,SRP188467,Day 14,,CD07
SRR8731015,RNA-Seq,300,10475514900,PRJNA527139,SAMN11129316,3122133580,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523894,TCF4 knockdown,GSM3671543,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671543,Day 14 knockdown sample from cell line CD07,SRP188467,Day 14,,CD07
SRR8731018,RNA-Seq,300,7038977100,PRJNA527139,SAMN11129305,2137492246,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523897,Control,GSM3671546,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671546,Day 14 control sample from cell line CD09,SRP188467,Day 14,,CD09
SRR8731019,RNA-Seq,300,7234205100,PRJNA527139,SAMN11129311,2172430420,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523898,Control,GSM3671547,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671547,Day 14 control sample from cell line CD09,SRP188467,Day 14,,CD09
SRR8731021,RNA-Seq,300,8825213100,PRJNA527139,SAMN11129309,2606645007,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523900,TCF4 knockdown,GSM3671549,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671549,Day 14 knockdown sample from cell line CD09,SRP188467,Day 14,,CD09
SRR8731022,RNA-Seq,300,8183630700,PRJNA527139,SAMN11129308,2440291752,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523901,TCF4 knockdown,GSM3671550,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671550,Day 14 knockdown sample from cell line CD09,SRP188467,Day 14,,CD09
SRR8731003,RNA-Seq,300,6928477500,PRJNA527139,SAMN11129326,2778121909,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523882,Control,GSM3671531,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671531,Day 3 control sample from a schizophrenia individual,SRP188467,Day 3,Schizophrenia,
SRR8731004,RNA-Seq,300,7056163200,PRJNA527139,SAMN11129325,2859702279,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523883,Control,GSM3671532,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671532,Day 3 control sample from a schizophrenia individual,SRP188467,Day 3,Schizophrenia,
SRR8731005,RNA-Seq,300,6943585500,PRJNA527139,SAMN11129324,2824470645,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523884,Control,GSM3671533,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671533,Day 3 control sample from a schizophrenia individual,SRP188467,Day 3,Schizophrenia,
SRR8731008,RNA-Seq,300,5914497900,PRJNA527139,SAMN11129321,2462071253,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523887,TCF4 knockdown,GSM3671536,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671536,Day 14 knockdown sample from a schizophrenia individual,SRP188467,Day 14,Schizophrenia,
SRR8731014,RNA-Seq,300,8888166000,PRJNA527139,SAMN11129318,2695759831,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523893,TCF4 knockdown,GSM3671542,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671542,Day 14 knockdown sample from cell line CD07,SRP188467,Day 14,,CD07
SRR8731016,RNA-Seq,300,9512546700,PRJNA527139,SAMN11129307,2895368211,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523895,TCF4 knockdown,GSM3671544,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671544,Day 14 knockdown sample from cell line CD07,SRP188467,Day 14,,CD07
SRR8731017,RNA-Seq,300,9568068600,PRJNA527139,SAMN11129306,2840756802,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523896,Control,GSM3671545,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671545,Day 14 control sample from cell line CD09,SRP188467,Day 14,,CD09
SRR8731020,RNA-Seq,300,9909080400,PRJNA527139,SAMN11129310,2914256742,IPSC-derived glutamatergic neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5523899,TCF4 knockdown,GSM3671548,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-09-18T00:00:00Z,GSM3671548,Day 14 knockdown sample from cell line CD09,SRP188467,Day 14,,CD09
