Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,time_of_differentiation,tissue
SRR6781100,RNA-Seq,133,3030893079,PRJNA435875,SAMN08605711,2267028471,H9 (WiCell WA09) embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741065,WT,GSM3021797,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021797,Week 4 cortical organoids,SRP133438,Week 4,Cortical organoids
SRR6781101,RNA-Seq,128,3107479653,PRJNA435875,SAMN08605710,2321113362,H9 (WiCell WA09) embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741066,WT,GSM3021798,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021798,Week 4 cortical organoids,SRP133438,Week 4,Cortical organoids
SRR6781102,RNA-Seq,133,3057098124,PRJNA435875,SAMN08605709,2292303000,H9 (WiCell WA09) embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741067,WT,GSM3021799,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021799,Week 4 cortical organoids,SRP133438,Week 4,Cortical organoids
SRR6781103,RNA-Seq,116,2696587979,PRJNA435875,SAMN08605708,2020315322,H9 (WiCell WA09) embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741068,KO NOTCH2NL,GSM3021800,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021800,Week 4 cortical organoids,SRP133438,Week 4,Cortical organoids
SRR6781104,RNA-Seq,135,3103967101,PRJNA435875,SAMN08605707,2331616430,H9 (WiCell WA09) embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741069,KO NOTCH2NL,GSM3021801,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021801,Week 4 cortical organoids,SRP133438,Week 4,Cortical organoids
SRR6781105,RNA-Seq,126,2987560575,PRJNA435875,SAMN08605706,2232580731,H9 (WiCell WA09) embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741070,KO NOTCH2NL,GSM3021802,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021802,Week 4 cortical organoids,SRP133438,Week 4,Cortical organoids
SRR6781106,RNA-Seq,87,2318276517,PRJNA435875,SAMN08605705,1790453856,46C embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741071,EV ctrl stable cell line,GSM3021803,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021803,Day 6 cortical organoids,SRP133438,Day 6,Cortical organoids
SRR6781107,RNA-Seq,101,2996576310,PRJNA435875,SAMN08605704,2310626004,46C embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741072,EV ctrl stable cell line,GSM3021804,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021804,Day 6 cortical organoids,SRP133438,Day 6,Cortical organoids
SRR6781108,RNA-Seq,106,3004422140,PRJNA435875,SAMN08605703,2305759928,46C embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741073,EV ctrl stable cell line,GSM3021805,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021805,Day 6 cortical organoids,SRP133438,Day 6,Cortical organoids
SRR6781109,RNA-Seq,109,3061272935,PRJNA435875,SAMN08605702,2360069897,46C embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741074,NOTCH2NL-Sh_T197I stable cell line,GSM3021806,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021806,Day 6 cortical organoids,SRP133438,Day 6,Cortical organoids
SRR6781110,RNA-Seq,96,2279309455,PRJNA435875,SAMN08605701,1756232251,46C embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741075,NOTCH2NL-Sh_T197I stable cell line,GSM3021807,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021807,Day 6 cortical organoids,SRP133438,Day 6,Cortical organoids
SRR6781111,RNA-Seq,93,2206434368,PRJNA435875,SAMN08605700,1702411879,46C embryonic stem cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3741076,NOTCH2NL-Sh_T197I stable cell line,GSM3021808,Ion Torrent Proton,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ION_TORRENT,2018-02-27T00:00:00Z,GSM3021808,Day 6 cortical organoids,SRP133438,Day 6,Cortical organoids
