Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,diagnosis,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR8068516,RNA-Seq,150,1768529032,PRJNA497200,SAMN10250658,698524495,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896814,GSM3433448,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433448,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068517,RNA-Seq,150,1697031281,PRJNA497200,SAMN10250686,667120346,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896815,GSM3433449,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433449,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068518,RNA-Seq,151,4126658864,PRJNA497200,SAMN10250685,1622118858,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896816,GSM3433450,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433450,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068519,RNA-Seq,151,4084175818,PRJNA497200,SAMN10250684,1602897707,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896817,GSM3433451,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433451,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068520,RNA-Seq,150,2181900360,PRJNA497200,SAMN10250683,862998991,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896818,GSM3433452,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433452,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068521,RNA-Seq,150,1747462824,PRJNA497200,SAMN10250682,699962769,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896819,GSM3433453,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433453,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068522,RNA-Seq,151,2306010754,PRJNA497200,SAMN10250681,971005551,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896820,GSM3433454,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433454,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068523,RNA-Seq,151,1893859845,PRJNA497200,SAMN10250680,789532301,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896821,GSM3433455,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433455,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068524,RNA-Seq,151,2845969360,PRJNA497200,SAMN10250679,1184141378,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896822,GSM3433456,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433456,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068525,RNA-Seq,150,2800057443,PRJNA497200,SAMN10250678,1185906979,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896823,GSM3433457,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433457,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068526,RNA-Seq,151,2248977320,PRJNA497200,SAMN10250677,940590340,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896824,GSM3433458,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433458,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068527,RNA-Seq,150,2524315150,PRJNA497200,SAMN10250676,1053495657,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896825,GSM3433459,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433459,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068528,RNA-Seq,150,1935228122,PRJNA497200,SAMN10250675,766016420,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896826,GSM3433460,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433460,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068529,RNA-Seq,150,1920468278,PRJNA497200,SAMN10250674,759635595,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896827,GSM3433461,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433461,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068530,RNA-Seq,150,2694461791,PRJNA497200,SAMN10250673,1070644006,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896828,GSM3433462,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433462,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068531,RNA-Seq,150,1871968497,PRJNA497200,SAMN10250672,737630303,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896829,GSM3433463,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433463,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068532,RNA-Seq,149,1678554731,PRJNA497200,SAMN10250671,666366937,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896830,GSM3433464,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433464,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068533,RNA-Seq,150,2283366187,PRJNA497200,SAMN10250670,897814388,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896831,GSM3433465,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433465,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068534,RNA-Seq,150,1852802138,PRJNA497200,SAMN10250669,731994830,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896832,GSM3433466,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433466,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068535,RNA-Seq,150,1892266938,PRJNA497200,SAMN10250668,751859015,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896833,GSM3433467,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433467,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068536,RNA-Seq,150,1686421990,PRJNA497200,SAMN10250667,702457946,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896834,GSM3433468,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433468,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068537,RNA-Seq,150,2336811881,PRJNA497200,SAMN10250666,906246736,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896835,GSM3433469,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433469,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068538,RNA-Seq,150,1801302861,PRJNA497200,SAMN10250665,714903281,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896836,GSM3433470,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433470,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068539,RNA-Seq,150,2469318300,PRJNA497200,SAMN10250664,960057194,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896837,GSM3433471,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433471,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068540,RNA-Seq,150,2096189828,PRJNA497200,SAMN10250663,829721937,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896838,GSM3433472,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433472,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068541,RNA-Seq,150,2015015231,PRJNA497200,SAMN10250662,798729135,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896839,GSM3433473,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433473,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068542,RNA-Seq,150,3522735914,PRJNA497200,SAMN10250661,1252737246,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896840,GSM3433474,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433474,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068543,RNA-Seq,150,3323203998,PRJNA497200,SAMN10250660,1183723728,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4896841,GSM3433475,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433475,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068544,RNA-Seq,150,1809261158,PRJNA497200,SAMN10250659,720511821,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896842,GSM3433476,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433476,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068545,RNA-Seq,150,2190474399,PRJNA497200,SAMN10250713,849719228,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896843,GSM3433477,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433477,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068546,RNA-Seq,150,1676630875,PRJNA497200,SAMN10250712,669805519,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896844,GSM3433478,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433478,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068547,RNA-Seq,150,1613061666,PRJNA497200,SAMN10250711,626853678,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896845,GSM3433479,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433479,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068548,RNA-Seq,150,2289032979,PRJNA497200,SAMN10250710,902755767,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896846,GSM3433480,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433480,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068549,RNA-Seq,150,1417182490,PRJNA497200,SAMN10250709,549374099,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896847,GSM3433481,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433481,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068550,RNA-Seq,151,2280027788,PRJNA497200,SAMN10250708,955643611,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896848,GSM3433482,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433482,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068551,RNA-Seq,151,2349642644,PRJNA497200,SAMN10250707,1001700899,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896849,GSM3433483,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433483,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068552,RNA-Seq,150,2695059728,PRJNA497200,SAMN10250706,1224925166,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896850,GSM3433484,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433484,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068553,RNA-Seq,151,2127971690,PRJNA497200,SAMN10250705,895413789,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896851,GSM3433485,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433485,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068554,RNA-Seq,151,3384044341,PRJNA497200,SAMN10250704,1431090440,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896852,GSM3433486,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433486,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068555,RNA-Seq,151,2818335950,PRJNA497200,SAMN10250703,1195281410,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896853,GSM3433487,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433487,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068556,RNA-Seq,150,1842719028,PRJNA497200,SAMN10250702,737877047,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896854,GSM3433488,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433488,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068557,RNA-Seq,150,1958075097,PRJNA497200,SAMN10250701,780031491,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896855,GSM3433489,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433489,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068558,RNA-Seq,150,1863672650,PRJNA497200,SAMN10250700,731702647,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896856,GSM3433490,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433490,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068559,RNA-Seq,150,2288554726,PRJNA497200,SAMN10250699,890842457,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896857,GSM3433491,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433491,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068560,RNA-Seq,150,1848616187,PRJNA497200,SAMN10250698,730629629,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896858,GSM3433492,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433492,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068561,RNA-Seq,150,2321362921,PRJNA497200,SAMN10250697,914898422,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896859,GSM3433493,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433493,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068562,RNA-Seq,151,2345956762,PRJNA497200,SAMN10250696,984731251,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896860,GSM3433494,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433494,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068563,RNA-Seq,151,1589765851,PRJNA497200,SAMN10250695,671566402,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896861,GSM3433495,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433495,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068564,RNA-Seq,150,1852602830,PRJNA497200,SAMN10250694,732108183,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896862,GSM3433496,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433496,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068565,RNA-Seq,150,2247552677,PRJNA497200,SAMN10250693,888982329,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896863,GSM3433497,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433497,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068566,RNA-Seq,150,2050867198,PRJNA497200,SAMN10250692,813355365,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896864,GSM3433498,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433498,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068567,RNA-Seq,150,2073952321,PRJNA497200,SAMN10250691,811352171,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896865,GSM3433499,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433499,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068568,RNA-Seq,150,1755509969,PRJNA497200,SAMN10250690,691825108,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896866,GSM3433500,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433500,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068569,RNA-Seq,150,2170674830,PRJNA497200,SAMN10250689,850421753,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896867,GSM3433501,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433501,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068570,RNA-Seq,150,3110649828,PRJNA497200,SAMN10250688,1112143566,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896868,GSM3433502,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433502,iPSC-derived interneurons,SRP165962,cortical interneurons
SRR8068571,RNA-Seq,150,3381618904,PRJNA497200,SAMN10250687,1222003863,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4896869,GSM3433503,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-19T00:00:00Z,GSM3433503,iPSC-derived interneurons,SRP165962,cortical interneurons
