Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR8518778,RNA-Seq,150,1768529032,PRJNA518783,SAMN10858861,698524495,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322289,GSM3587529,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587529,interneurons,SRP183146
SRR8518779,RNA-Seq,150,1697031281,PRJNA518783,SAMN10858860,667120346,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322290,GSM3587530,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587530,interneurons,SRP183146
SRR8518780,RNA-Seq,151,4126658864,PRJNA518783,SAMN10858858,1622118858,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322291,GSM3587531,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587531,interneurons,SRP183146
SRR8518781,RNA-Seq,151,4084175818,PRJNA518783,SAMN10858857,1602897707,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322292,GSM3587532,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587532,interneurons,SRP183146
SRR8518782,RNA-Seq,150,2181900360,PRJNA518783,SAMN10858851,862998991,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322293,GSM3587533,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587533,interneurons,SRP183146
SRR8518783,RNA-Seq,150,1747462824,PRJNA518783,SAMN10858850,699962769,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322294,GSM3587534,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587534,interneurons,SRP183146
SRR8518784,RNA-Seq,151,2306010754,PRJNA518783,SAMN10858848,971005551,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322295,GSM3587535,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587535,interneurons,SRP183146
SRR8518785,RNA-Seq,150,1417638443,PRJNA518783,SAMN10858847,551428676,iPSC-derived interneurons,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322296,GSM3587536,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587536,interneurons,SRP183146
SRR8518786,RNA-Seq,151,2845969360,PRJNA518783,SAMN10858845,1184141378,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322297,GSM3587537,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587537,interneurons,SRP183146
SRR8518787,RNA-Seq,150,2800057443,PRJNA518783,SAMN10858843,1185906979,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322298,GSM3587538,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587538,interneurons,SRP183146
SRR8518788,RNA-Seq,151,2248977320,PRJNA518783,SAMN10858842,940590340,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322299,GSM3587539,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587539,interneurons,SRP183146
SRR8518789,RNA-Seq,150,2524315150,PRJNA518783,SAMN10858840,1053495657,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322300,GSM3587540,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587540,interneurons,SRP183146
SRR8518790,RNA-Seq,151,1879314559,PRJNA518783,SAMN10858839,737226143,iPSC-derived interneurons,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322301,GSM3587541,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587541,interneurons,SRP183146
SRR8518791,RNA-Seq,150,1920468278,PRJNA518783,SAMN10858837,759635595,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322302,GSM3587542,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587542,interneurons,SRP183146
SRR8518792,RNA-Seq,150,2694461791,PRJNA518783,SAMN10858836,1070644006,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322303,GSM3587543,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587543,interneurons,SRP183146
SRR8518793,RNA-Seq,150,1871968497,PRJNA518783,SAMN10858834,737630303,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322304,GSM3587544,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587544,interneurons,SRP183146
SRR8518794,RNA-Seq,149,1678554731,PRJNA518783,SAMN10858832,666366937,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322305,GSM3587545,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587545,interneurons,SRP183146
SRR8518795,RNA-Seq,150,2283366187,PRJNA518783,SAMN10858831,897814388,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",schizophrenia,SRX5322306,GSM3587546,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587546,interneurons,SRP183146
SRR8518796,RNA-Seq,150,1852802138,PRJNA518783,SAMN10858823,731994830,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322307,GSM3587547,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587547,interneurons,SRP183146
SRR8518797,RNA-Seq,150,1892266938,PRJNA518783,SAMN10858821,751859015,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322308,GSM3587548,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587548,interneurons,SRP183146
SRR8518798,RNA-Seq,151,1763966645,PRJNA518783,SAMN10858819,694403300,iPSC-derived interneurons,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322309,GSM3587549,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587549,interneurons,SRP183146
SRR8518799,RNA-Seq,150,2336811881,PRJNA518783,SAMN10858829,906246736,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322310,GSM3587550,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587550,interneurons,SRP183146
SRR8518800,RNA-Seq,150,1801302861,PRJNA518783,SAMN10858827,714903281,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322311,GSM3587551,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587551,interneurons,SRP183146
SRR8518801,RNA-Seq,150,2469318300,PRJNA518783,SAMN10858826,960057194,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322312,GSM3587552,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587552,interneurons,SRP183146
SRR8518802,RNA-Seq,150,2096189828,PRJNA518783,SAMN10858824,829721937,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322313,GSM3587553,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587553,interneurons,SRP183146
SRR8518803,RNA-Seq,150,2015015231,PRJNA518783,SAMN10858817,798729135,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322314,GSM3587554,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587554,interneurons,SRP183146
SRR8518804,RNA-Seq,150,3522735914,PRJNA518783,SAMN10858815,1252737246,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322315,GSM3587555,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587555,interneurons,SRP183146
SRR8518805,RNA-Seq,150,3323203998,PRJNA518783,SAMN10858814,1183723728,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322316,GSM3587556,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587556,interneurons,SRP183146
SRR8518806,RNA-Seq,151,1727954696,PRJNA518783,SAMN10858812,677403503,iPSC-derived interneurons,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322317,GSM3587557,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587557,interneurons,SRP183146
SRR8518807,RNA-Seq,151,1927235611,PRJNA518783,SAMN10858811,831235250,iPSC-derived interneurons,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5322318,GSM3587558,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587558,interneurons,SRP183146
SRR8518808,RNA-Seq,150,1809261158,PRJNA518783,SAMN10858809,720511821,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322319,GSM3587559,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587559,interneurons,SRP183146
SRR8518809,RNA-Seq,150,2190474399,PRJNA518783,SAMN10858808,849719228,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322320,GSM3587560,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587560,interneurons,SRP183146
SRR8518810,RNA-Seq,150,1676630875,PRJNA518783,SAMN10858806,669805519,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322321,GSM3587561,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587561,interneurons,SRP183146
SRR8518811,RNA-Seq,150,1613061666,PRJNA518783,SAMN10858804,626853678,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322322,GSM3587562,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587562,interneurons,SRP183146
SRR8518812,RNA-Seq,150,2289032979,PRJNA518783,SAMN10858803,902755767,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322323,GSM3587563,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587563,interneurons,SRP183146
SRR8518813,RNA-Seq,150,1417182490,PRJNA518783,SAMN10858801,549374099,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322324,GSM3587564,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587564,interneurons,SRP183146
SRR8518814,RNA-Seq,151,2280027788,PRJNA518783,SAMN10858800,955643611,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322325,GSM3587565,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587565,interneurons,SRP183146
SRR8518815,RNA-Seq,151,2349642644,PRJNA518783,SAMN10858798,1001700899,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322326,GSM3587566,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587566,interneurons,SRP183146
SRR8518816,RNA-Seq,151,940708192,PRJNA518783,SAMN10858797,367357244,iPSC-derived interneurons,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322327,GSM3587567,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587567,interneurons,SRP183146
SRR8518817,RNA-Seq,151,2127971690,PRJNA518783,SAMN10858795,895413789,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322328,GSM3587568,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587568,interneurons,SRP183146
SRR8518818,RNA-Seq,151,3384044341,PRJNA518783,SAMN10858929,1431090440,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322329,GSM3587569,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587569,interneurons,SRP183146
SRR8518819,RNA-Seq,151,2818335950,PRJNA518783,SAMN10858927,1195281410,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322330,GSM3587570,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587570,interneurons,SRP183146
SRR8518820,RNA-Seq,150,1842719028,PRJNA518783,SAMN10858926,737877047,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322331,GSM3587571,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587571,interneurons,SRP183146
SRR8518821,RNA-Seq,150,1958075097,PRJNA518783,SAMN10858924,780031491,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322332,GSM3587572,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587572,interneurons,SRP183146
SRR8518822,RNA-Seq,150,1863672650,PRJNA518783,SAMN10858923,731702647,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322333,GSM3587573,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587573,interneurons,SRP183146
SRR8518823,RNA-Seq,150,2288554726,PRJNA518783,SAMN10858921,890842457,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322334,GSM3587574,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587574,interneurons,SRP183146
SRR8518824,RNA-Seq,150,1848616187,PRJNA518783,SAMN10858920,730629629,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322335,GSM3587575,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587575,interneurons,SRP183146
SRR8518825,RNA-Seq,150,2321362921,PRJNA518783,SAMN10858918,914898422,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322336,GSM3587576,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587576,interneurons,SRP183146
SRR8518826,RNA-Seq,150,1219708497,PRJNA518783,SAMN10858917,480046517,iPSC-derived interneurons,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322337,GSM3587577,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587577,interneurons,SRP183146
SRR8518827,RNA-Seq,151,1589765851,PRJNA518783,SAMN10858905,671566402,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322338,GSM3587578,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587578,interneurons,SRP183146
SRR8518828,RNA-Seq,150,1852602830,PRJNA518783,SAMN10858903,732108183,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322339,GSM3587579,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587579,interneurons,SRP183146
SRR8518829,RNA-Seq,150,2247552677,PRJNA518783,SAMN10858915,888982329,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322340,GSM3587580,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587580,interneurons,SRP183146
SRR8518830,RNA-Seq,150,2050867198,PRJNA518783,SAMN10858914,813355365,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322341,GSM3587581,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587581,interneurons,SRP183146
SRR8518831,RNA-Seq,150,2073952321,PRJNA518783,SAMN10858912,811352171,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322342,GSM3587582,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587582,interneurons,SRP183146
SRR8518832,RNA-Seq,150,1755509969,PRJNA518783,SAMN10858911,691825108,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322343,GSM3587583,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587583,interneurons,SRP183146
SRR8518833,RNA-Seq,150,2170674830,PRJNA518783,SAMN10858909,850421753,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322344,GSM3587584,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587584,interneurons,SRP183146
SRR8518834,RNA-Seq,150,3110649828,PRJNA518783,SAMN10858908,1112143566,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322345,GSM3587585,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587585,interneurons,SRP183146
SRR8518835,RNA-Seq,150,1871794877,PRJNA518783,SAMN10858906,742747052,iPSC-derived interneurons,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322346,GSM3587586,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587586,interneurons,SRP183146
SRR8518836,RNA-Seq,150,1824321973,PRJNA518783,SAMN10858901,721688980,iPSC-derived interneurons,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322347,GSM3587587,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587587,interneurons,SRP183146
SRR8518837,RNA-Seq,150,2461052547,PRJNA518783,SAMN10858900,977322838,iPSC-derived interneurons,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5322348,GSM3587588,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3587588,interneurons,SRP183146
