Run,age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,brain_region,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,donor_id,donor
SRR8548536,64,RNA-Seq,800,10327658636,PRJNA484721,SAMN10887167,Superior colliculus,8620757153,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5350538,GSM3595457,PromethION,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,OXFORD_NANOPORE,2019-08-23T00:00:00Z,GSM3595457,Brain tissue,SRP156444,,A
SRR8548537,64,RNA-Seq,830,9139253588,PRJNA484721,SAMN10887166,Prefrontal cortex,7630800769,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5350539,GSM3595458,PromethION,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,OXFORD_NANOPORE,2019-08-23T00:00:00Z,GSM3595458,Brain tissue,SRP156444,,B
SRR8548538,64,RNA-Seq,731,10737711234,PRJNA484721,SAMN10887164,Visual cortex,8958656535,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5350540,GSM3595459,PromethION,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,OXFORD_NANOPORE,2019-08-23T00:00:00Z,GSM3595459,Brain tissue,SRP156444,,B
SRR8548539,61,RNA-Seq,841,8477044920,PRJNA484721,SAMN10887163,Caudate,7073388242,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5350541,GSM3595460,PromethION,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,OXFORD_NANOPORE,2019-08-23T00:00:00Z,GSM3595460,Brain tissue,SRP156444,,C
SRR7647521,64,RNA-Seq,250,17117741250,PRJNA484721,SAMN09768297,Visual cortex,6236194708,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510461,GSM3319627,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319627,Brain tissue,SRP156444,B,
SRR7647522,61,RNA-Seq,250,21671453750,PRJNA484721,SAMN09768296,Caudate,7538280219,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510462,GSM3319628,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319628,Brain tissue,SRP156444,C,
SRR7647523,61,RNA-Seq,250,18437747750,PRJNA484721,SAMN09768295,Visual cortex,6683549451,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510463,GSM3319629,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319629,Brain tissue,SRP156444,C,
SRR7647524,64,RNA-Seq,250,10967756500,PRJNA484721,SAMN09768294,Caudate,4030429242,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510464,GSM3319630,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319630,Brain tissue,SRP156444,B,
SRR7647525,64,RNA-Seq,250,14224015750,PRJNA484721,SAMN09768293,Cerebellum,5148847058,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510465,GSM3319631,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319631,Brain tissue,SRP156444,B,
SRR7647526,64,RNA-Seq,250,8989359250,PRJNA484721,SAMN09768292,Hippocampus,3295793574,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510466,GSM3319632,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319632,Brain tissue,SRP156444,B,
SRR7647527,61,RNA-Seq,250,17894724750,PRJNA484721,SAMN09768291,Cerebellum,6015433995,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510467,GSM3319633,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319633,Brain tissue,SRP156444,C,
SRR7647528,61,RNA-Seq,250,4067746500,PRJNA484721,SAMN09768290,Prefrontal cortex,1500483524,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510468,GSM3319634,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319634,Brain tissue,SRP156444,C,
SRR7647529,64,RNA-Seq,250,14538122750,PRJNA484721,SAMN09768289,Thalamus,5087879169,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510469,GSM3319635,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319635,Brain tissue,SRP156444,A,
SRR7647530,64,RNA-Seq,250,12840121250,PRJNA484721,SAMN09768288,Prefrontal cortex,4447492253,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510470,GSM3319636,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319636,Brain tissue,SRP156444,B,
SRR7647531,64,RNA-Seq,250,6436432000,PRJNA484721,SAMN09768287,Thalamus,2234389577,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510471,GSM3319637,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319637,Brain tissue,SRP156444,B,
SRR7647532,61,RNA-Seq,250,17644189000,PRJNA484721,SAMN09768286,Hippocampus,6188233425,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510472,GSM3319638,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319638,Brain tissue,SRP156444,C,
SRR7647533,64,RNA-Seq,250,9412310500,PRJNA484721,SAMN09768285,Anterior cingulate cortex,3402774361,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510473,GSM3319639,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319639,Brain tissue,SRP156444,A,
SRR7647534,64,RNA-Seq,250,24621313500,PRJNA484721,SAMN09768284,Superior colliculus,8777426980,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510474,GSM3319640,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319640,Brain tissue,SRP156444,A,
SRR7647535,61,RNA-Seq,250,10096964500,PRJNA484721,SAMN09768283,Anterior cingulate cortex,3641627198,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510475,GSM3319641,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319641,Brain tissue,SRP156444,C,
SRR7647536,61,RNA-Seq,250,15507813250,PRJNA484721,SAMN09768282,Superior colliculus,5527523554,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4510476,GSM3319642,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-09-25T00:00:00Z,GSM3319642,Brain tissue,SRP156444,C,
