Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR7661010,RNA-Seq,151,4126658864,PRJNA485150,SAMN09784579,1622118858,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521641,GSM3324637,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324637,interneurons,SRP156776,iPSC-derived interneurons
SRR7661011,RNA-Seq,151,4084175818,PRJNA485150,SAMN09784576,1602897707,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521642,GSM3324638,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324638,interneurons,SRP156776,iPSC-derived interneurons
SRR7661012,RNA-Seq,150,2372648528,PRJNA485150,SAMN09784572,944493336,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521643,GSM3324639,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324639,interneurons,SRP156776,iPSC-derived interneurons
SRR7661013,RNA-Seq,151,1251223002,PRJNA485150,SAMN09784568,490370146,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521644,GSM3324640,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324640,interneurons,SRP156776,iPSC-derived interneurons
SRR7661014,RNA-Seq,150,1417638443,PRJNA485150,SAMN09784563,551428676,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521645,GSM3324641,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324641,interneurons,SRP156776,iPSC-derived interneurons
SRR7661015,RNA-Seq,151,1008467305,PRJNA485150,SAMN09784556,390771368,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521646,GSM3324642,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324642,interneurons,SRP156776,iPSC-derived interneurons
SRR7661016,RNA-Seq,151,1498641793,PRJNA485150,SAMN09784550,577456498,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521647,GSM3324643,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324643,interneurons,SRP156776,iPSC-derived interneurons
SRR7661017,RNA-Seq,150,1489444734,PRJNA485150,SAMN09784548,589779907,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521648,GSM3324644,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324644,interneurons,SRP156776,iPSC-derived interneurons
SRR7661018,RNA-Seq,151,1280308765,PRJNA485150,SAMN09784547,496798577,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521649,GSM3324645,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324645,interneurons,SRP156776,iPSC-derived interneurons
SRR7661019,RNA-Seq,151,1213266165,PRJNA485150,SAMN09784546,471866230,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521650,GSM3324646,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324646,interneurons,SRP156776,iPSC-derived interneurons
SRR7661020,RNA-Seq,150,1370452719,PRJNA485150,SAMN09784545,531629190,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521651,GSM3324647,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324647,interneurons,SRP156776,iPSC-derived interneurons
SRR7661021,RNA-Seq,151,2775930613,PRJNA485150,SAMN09784544,1081232757,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX4521652,GSM3324648,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324648,interneurons,SRP156776,iPSC-derived interneurons
SRR7661022,RNA-Seq,150,1435385371,PRJNA485150,SAMN09784543,558747365,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521653,GSM3324649,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324649,interneurons,SRP156776,iPSC-derived interneurons
SRR7661023,RNA-Seq,151,1263761274,PRJNA485150,SAMN09784542,493651034,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521654,GSM3324650,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324650,interneurons,SRP156776,iPSC-derived interneurons
SRR7661024,RNA-Seq,151,1276359563,PRJNA485150,SAMN09784541,509946667,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521655,GSM3324651,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324651,interneurons,SRP156776,iPSC-derived interneurons
SRR7661025,RNA-Seq,151,940708192,PRJNA485150,SAMN09784536,367357244,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521656,GSM3324652,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324652,interneurons,SRP156776,iPSC-derived interneurons
SRR7661026,RNA-Seq,151,3332591793,PRJNA485150,SAMN09784535,1299084976,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521657,GSM3324653,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324653,interneurons,SRP156776,iPSC-derived interneurons
SRR7661027,RNA-Seq,151,1179715964,PRJNA485150,SAMN09784534,464293968,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521658,GSM3324654,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324654,interneurons,SRP156776,iPSC-derived interneurons
SRR7661028,RNA-Seq,151,1301664084,PRJNA485150,SAMN09784540,514060149,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521659,GSM3324655,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324655,interneurons,SRP156776,iPSC-derived interneurons
SRR7661029,RNA-Seq,151,1802737824,PRJNA485150,SAMN09784539,709911849,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521660,GSM3324656,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324656,interneurons,SRP156776,iPSC-derived interneurons
SRR7661030,RNA-Seq,151,1517256996,PRJNA485150,SAMN09784538,599204978,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521661,GSM3324657,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324657,interneurons,SRP156776,iPSC-derived interneurons
SRR7661031,RNA-Seq,151,1285726695,PRJNA485150,SAMN09784537,503158213,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521662,GSM3324658,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324658,interneurons,SRP156776,iPSC-derived interneurons
SRR7661032,RNA-Seq,151,887551644,PRJNA485150,SAMN09784533,349852043,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521663,GSM3324659,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324659,interneurons,SRP156776,iPSC-derived interneurons
SRR7661033,RNA-Seq,150,1219708497,PRJNA485150,SAMN09784532,480046517,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX4521664,GSM3324660,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-11-17T00:00:00Z,GSM3324660,interneurons,SRP156776,iPSC-derived interneurons
