Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),human_es_line,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,time
SRR6852666,RNA-Seq,51,1573853064,PRJNA438775,SAMN08727765,539733067,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807842,GSM3048075,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048075,hCA3 1wk 1,SRP135926,1 week
SRR6852667,RNA-Seq,51,1305564810,PRJNA438775,SAMN08727764,448338371,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807843,GSM3048076,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048076,hCA3 1wk 2,SRP135926,1 week
SRR6852668,RNA-Seq,51,1704981714,PRJNA438775,SAMN08727763,586605203,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807844,GSM3048077,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048077,hCA3 1wk 3,SRP135926,1 week
SRR6852669,RNA-Seq,51,1443689691,PRJNA438775,SAMN08727762,493958723,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807845,GSM3048078,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048078,hCA3 2wk 1,SRP135926,2 week
SRR6852670,RNA-Seq,51,1654730037,PRJNA438775,SAMN08727761,569332505,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807846,GSM3048079,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048079,hCA3 2wk 2,SRP135926,2 week
SRR6852671,RNA-Seq,51,7609895028,PRJNA438775,SAMN08727760,2788344933,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807847,GSM3048080,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048080,hCa3 3wk 1,SRP135926,3 week
SRR6852672,RNA-Seq,51,2166855870,PRJNA438775,SAMN08727759,744093527,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807848,GSM3048081,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048081,hCA3 3wk 2,SRP135926,3 week
SRR6852673,RNA-Seq,51,1833187860,PRJNA438775,SAMN08727758,630438790,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807849,GSM3048082,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048082,hCA3 3wk 3,SRP135926,3 week
SRR6852674,RNA-Seq,51,1943926404,PRJNA438775,SAMN08727757,668259943,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807850,GSM3048083,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048083,hCA3 4wk 1,SRP135926,4 week
SRR6852675,RNA-Seq,51,1233899304,PRJNA438775,SAMN08727756,426168005,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807851,GSM3048084,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048084,hCA3 4wk 2,SRP135926,4 week
SRR6852676,RNA-Seq,51,1576610532,PRJNA438775,SAMN08727755,543943595,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807852,GSM3048085,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048085,hCA3 4wk 3,SRP135926,4 week
SRR6852677,RNA-Seq,51,1714731894,PRJNA438775,SAMN08727754,594131936,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807853,GSM3048086,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048086,hCA3 5wk 1,SRP135926,5 week
SRR6852678,RNA-Seq,51,2018223663,PRJNA438775,SAMN08727753,687683996,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807854,GSM3048087,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048087,hCA3 5wk 2,SRP135926,5 week
SRR6852679,RNA-Seq,51,1364034831,PRJNA438775,SAMN08727752,472133813,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807855,GSM3048088,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048088,hCA3 6wk 1,SRP135926,6 week
SRR6852680,RNA-Seq,51,1988835729,PRJNA438775,SAMN08727751,679869564,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807857,GSM3048089,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048089,hCA3 6wk 3,SRP135926,6 week
SRR6852681,RNA-Seq,51,1610508651,PRJNA438775,SAMN08727750,557495568,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807858,GSM3048090,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048090,hpNPC 1,SRP135926,
SRR6852682,RNA-Seq,51,1591732185,PRJNA438775,SAMN08727749,551078936,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807859,GSM3048091,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048091,hpNPC 2,SRP135926,
SRR6852683,RNA-Seq,51,1270880118,PRJNA438775,SAMN08727748,434209794,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807860,GSM3048092,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048092,hpNPC 3,SRP135926,
SRR6852684,RNA-Seq,51,1251817389,PRJNA438775,SAMN08727747,432424800,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807861,GSM3048093,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048093,panNPC 1,SRP135926,
SRR6852685,RNA-Seq,51,638611902,PRJNA438775,SAMN08727746,278261749,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807862,GSM3048094,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048094,panNPC 2,SRP135926,
SRR6852686,RNA-Seq,51,1269842676,PRJNA438775,SAMN08727745,441295865,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3807863,GSM3048095,HuES6,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-05-03T00:00:00Z,GSM3048095,panNPC 3,SRP135926,
