Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_ID,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Diagnosis,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR7770751,RNA-Seq,100,4403665200,PRJNA488644,SAMN09938623,1639042280,2476.D4.4,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626206,GSM3368675,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368675,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770752,RNA-Seq,100,4366598900,PRJNA488644,SAMN09938622,1687731399,2476.D4.4,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626207,GSM3368676,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368676,SZ_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770753,RNA-Seq,100,6654823100,PRJNA488644,SAMN09938621,2478788364,2476.D1.2,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626208,GSM3368677,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368677,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770754,RNA-Seq,100,6020626100,PRJNA488644,SAMN09938620,2226466341,2476.D1.2,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626209,GSM3368678,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368678,SZ_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770755,RNA-Seq,100,5093082700,PRJNA488644,SAMN09938619,1856293232,2607.4.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626210,GSM3368679,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368679,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770756,RNA-Seq,100,5573384400,PRJNA488644,SAMN09938618,1998265245,2607.4.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626211,GSM3368680,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368680,Control_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770757,RNA-Seq,100,6858158400,PRJNA488644,SAMN09938617,2518925646,553.3.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626212,GSM3368681,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368681,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770758,RNA-Seq,100,4382377600,PRJNA488644,SAMN09938616,1630423877,553.3.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626213,GSM3368682,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368682,Control_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770759,RNA-Seq,100,5993902600,PRJNA488644,SAMN09938615,2257426718,2607.3.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626214,GSM3368683,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368683,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770760,RNA-Seq,100,5798006700,PRJNA488644,SAMN09938614,2183511007,2607.3.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626215,GSM3368684,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368684,Control_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770761,RNA-Seq,100,7847798300,PRJNA488644,SAMN09938613,2918825373,553.S1.C,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626216,GSM3368685,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368685,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770762,RNA-Seq,100,5786540700,PRJNA488644,SAMN09938612,2147249325,553.S1.C,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626217,GSM3368686,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368686,Control_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770763,RNA-Seq,100,5656860500,PRJNA488644,SAMN09938611,2068130252,3084.1.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626218,GSM3368687,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368687,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770764,RNA-Seq,100,4491416500,PRJNA488644,SAMN09938610,1622930985,3084.1.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626219,GSM3368688,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368688,Control_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770765,RNA-Seq,100,6379661000,PRJNA488644,SAMN09938609,2310347178,3084.2.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626220,GSM3368689,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368689,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770766,RNA-Seq,100,5129042200,PRJNA488644,SAMN09938608,1862174220,3084.2.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626221,GSM3368690,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368690,Control_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770767,RNA-Seq,100,5870262600,PRJNA488644,SAMN09938607,2141202100,2513.1.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626222,GSM3368691,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368691,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770768,RNA-Seq,100,6152861300,PRJNA488644,SAMN09938606,2265286354,2513.1.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626223,GSM3368692,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368692,SZ_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770769,RNA-Seq,100,5857367500,PRJNA488644,SAMN09938605,2163760747,676.1.2,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626224,GSM3368693,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368693,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770770,RNA-Seq,100,4932566600,PRJNA488644,SAMN09938604,1821690383,676.1.2,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626225,GSM3368694,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368694,SZ_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770771,RNA-Seq,100,4466918300,PRJNA488644,SAMN09938603,1636082074,2513.2.4,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626226,GSM3368695,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368695,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770772,RNA-Seq,100,6612771800,PRJNA488644,SAMN09938602,2395009781,2513.2.4,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626227,GSM3368696,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368696,SZ_hiPSC NPCs_LOX,SRP159190,LOX
SRR7770773,RNA-Seq,100,5489334300,PRJNA488644,SAMN09938600,1990198838,3084.2.2,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626228,GSM3368697,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368697,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770774,RNA-Seq,100,6070529800,PRJNA488644,SAMN09938599,2232710028,3121.2.MSSM2,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626229,GSM3368698,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368698,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770775,RNA-Seq,100,5426451900,PRJNA488644,SAMN09938598,1994729566,3121.2.MSSM2,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626230,GSM3368699,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368699,Control_hiPSC NPCs_MPB,SRP159190,MPB
SRR7770776,RNA-Seq,100,6103549100,PRJNA488644,SAMN09938596,2249648147,3121.2.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626231,GSM3368700,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368700,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770777,RNA-Seq,100,5771520600,PRJNA488644,SAMN09938595,2123030968,3121.2.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626232,GSM3368701,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368701,Control_hiPSC NPCs_MPB,SRP159190,MPB
SRR7770778,RNA-Seq,100,5536606800,PRJNA488644,SAMN09938594,2037730265,676.1.2,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626233,GSM3368702,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368702,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770779,RNA-Seq,100,4587156600,PRJNA488644,SAMN09938638,1684159561,676.1.2,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626234,GSM3368703,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368703,SZ_hiPSC NPCs_MPB,SRP159190,MPB
SRR7770780,RNA-Seq,100,6521663500,PRJNA488644,SAMN09938637,2375015648,3084.1.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626235,GSM3368704,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368704,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770781,RNA-Seq,100,7645218400,PRJNA488644,SAMN09938597,2766521196,3084.1.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626236,GSM3368705,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368705,Control_hiPSC NPCs_MPB,SRP159190,MPB
SRR7770782,RNA-Seq,100,7718367000,PRJNA488644,SAMN09938636,2792128540,3182.3.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626237,GSM3368706,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368706,Control_hiPSC NPCs_MPB,SRP159190,MPB
SRR7770783,RNA-Seq,100,7690112400,PRJNA488644,SAMN09938635,2777031207,3182.2.4,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626238,GSM3368707,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368707,Control_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770784,RNA-Seq,100,4785671600,PRJNA488644,SAMN09938634,1737146502,3182.2.4,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX4626239,GSM3368708,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368708,Control_hiPSC NPCs_MPB,SRP159190,MPB
SRR7770785,RNA-Seq,100,6166455300,PRJNA488644,SAMN09938633,2408041125,2011.3.12,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626240,GSM3368709,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368709,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770786,RNA-Seq,100,6748242500,PRJNA488644,SAMN09938632,2648921708,2011.3.12,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626241,GSM3368710,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368710,SZ_hiPSC NPCs_MPB,SRP159190,MPB
SRR7770787,RNA-Seq,100,4183969800,PRJNA488644,SAMN09938631,1632521827,2962.1.3,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626242,GSM3368711,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368711,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770788,RNA-Seq,100,4678716800,PRJNA488644,SAMN09938630,1836192676,2962.1.3,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626243,GSM3368712,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368712,SZ_hiPSC NPCs_MPB,SRP159190,MPB
SRR7770789,RNA-Seq,100,6999819900,PRJNA488644,SAMN09938629,2735600647,2962.2.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626244,GSM3368713,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368713,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770790,RNA-Seq,100,5675687900,PRJNA488644,SAMN09938628,1890536184,2962.2.1,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626245,GSM3368714,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368714,SZ_hiPSC NPCs_MPB,SRP159190,MPB
SRR7770791,RNA-Seq,100,6248276800,PRJNA488644,SAMN09938627,2073442783,2011.4.4,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626246,GSM3368715,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368715,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770792,RNA-Seq,100,5918516200,PRJNA488644,SAMN09938626,1986080731,2011.4.4,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626247,GSM3368716,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368716,SZ_hiPSC NPCs_MPB,SRP159190,MPB
SRR7770793,RNA-Seq,100,8637395900,PRJNA488644,SAMN09938625,2855615360,676.2.3,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626248,GSM3368717,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368717,SZ_hiPSC NPCs_DMSO,SRP159190,DMSO
SRR7770794,RNA-Seq,100,9267526200,PRJNA488644,SAMN09938624,3065619780,676.2.3,hiPSC Neural Progenitor Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SZ,SRX4626249,GSM3368718,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-31T00:00:00Z,GSM3368718,SZ_hiPSC NPCs_MPB,SRP159190,MPB
