Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,brainbank,brodman_area,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,diagnosis,Experiment,GEO_Accession (exp),hemisphere,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,pmi,ReleaseDate,rin,Sample Name,sex,source_name,SRA Study,subject_ID
SRR6341938,46,RNA-Seq,76,2465964324,PRJNA420952,SAMN13293227,Ctlab,Brodmann Area 46,940659706,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440160,GSM2873928,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,23,2019-06-27T00:00:00Z,9.2,GSM2873928,female,frozen brain tissue_Schizo_NeuN,SRP126056,1505
SRR6341939,85,RNA-Seq,76,5953568756,PRJNA420952,SAMN13293175,Ctlab,Brodmann Area 46,2238891277,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440161,GSM2873929,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,9,2019-06-27T00:00:00Z,8.4,GSM2873929,female,frozen brain tissue_Schizo_NeuN,SRP126056,1506
SRR6341940,32,RNA-Seq,76,3557360880,PRJNA420952,SAMN13293174,Ctlab,Brodmann Area 46,1298085171,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440162,GSM2873930,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,27,2019-06-27T00:00:00Z,9.9,GSM2873930,male,frozen brain tissue_Schizo_NeuN,SRP126056,1507
SRR6341941,73,RNA-Seq,76,3138835492,PRJNA420952,SAMN13293173,Ctlab,Brodmann Area 46,1126873105,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440163,GSM2873931,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,36,2019-06-27T00:00:00Z,7.4,GSM2873931,female,frozen brain tissue_Schizo_NeuN,SRP126056,1508
SRR6341942,33,RNA-Seq,76,3813826680,PRJNA420952,SAMN13293172,Ctlab,Brodmann Area 46,1388335870,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440164,GSM2873932,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,20,2019-06-27T00:00:00Z,9,GSM2873932,male,frozen brain tissue_Schizo_NeuN,SRP126056,1510
SRR6341943,26,RNA-Seq,76,2867048016,PRJNA420952,SAMN13293171,Ctlab,Brodmann Area 46,1036190520,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440165,GSM2873933,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,24,2019-06-27T00:00:00Z,10,GSM2873933,male,frozen brain tissue_Schizo_NeuN,SRP126056,1511
SRR6341944,43,RNA-Seq,76,3493967000,PRJNA420952,SAMN13293170,Ctlab,Brodmann Area 46,1273022749,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440166,GSM2873934,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,11,2019-06-27T00:00:00Z,6.7,GSM2873934,female,frozen brain tissue_Schizo_NeuN,SRP126056,1512
SRR6341945,73,RNA-Seq,76,2911535680,PRJNA420952,SAMN13293169,Ctlab,Brodmann Area 46,1081199479,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440167,GSM2873935,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14,2019-06-27T00:00:00Z,6.5,GSM2873935,female,frozen brain tissue_Schizo_NeuN,SRP126056,1513
SRR6341946,40,RNA-Seq,76,6235991748,PRJNA420952,SAMN13293168,Ctlab,Brodmann Area 46,2376610607,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440168,GSM2873936,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,9,2019-06-27T00:00:00Z,9.4,GSM2873936,male,frozen brain tissue_Schizo_NeuN,SRP126056,1514
SRR6341947,50,RNA-Seq,76,3058645612,PRJNA420952,SAMN13293167,Ctlab,Brodmann Area 46,1124473651,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440169,GSM2873937,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,27.15,2019-06-27T00:00:00Z,8.5,GSM2873937,female,frozen brain tissue_Schizo_NeuN,SRP126056,1515
SRR6341948,52,RNA-Seq,76,2690935344,PRJNA420952,SAMN13293166,Ctlab,Brodmann Area 46,1022248830,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440170,GSM2873938,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,27.5,2019-06-27T00:00:00Z,8.1,GSM2873938,female,frozen brain tissue_Schizo_NeuN,SRP126056,1518
SRR6341949,38,RNA-Seq,76,2812068856,PRJNA420952,SAMN13293165,Ctlab,Brodmann Area 46,1062544504,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440171,GSM2873939,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14,2019-06-27T00:00:00Z,8.8,GSM2873939,male,frozen brain tissue_Schizo_NeuN,SRP126056,1520
SRR6341950,42,RNA-Seq,76,5639012584,PRJNA420952,SAMN13293164,Ctlab,Brodmann Area 46,2141655793,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440172,GSM2873940,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,15.5,2019-06-27T00:00:00Z,8.3,GSM2873940,female,frozen brain tissue_Schizo_NeuN,SRP126056,1523
SRR6341951,85,RNA-Seq,76,2817658428,PRJNA420952,SAMN13293163,HSB,Brodmann Area 46,1024873293,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440173,GSM2873941,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,11.5,2019-06-27T00:00:00Z,4.3,GSM2873941,female,frozen brain tissue_Schizo_NeuN,SRP126056,4336
SRR6341952,77,RNA-Seq,76,2970564120,PRJNA420952,SAMN13293162,HSB,Brodmann Area 46,1083535089,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440174,GSM2873942,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14.7,2019-06-27T00:00:00Z,5.9,GSM2873942,female,frozen brain tissue_Schizo_NeuN,SRP126056,4361
SRR6341953,56,RNA-Seq,76,2948580208,PRJNA420952,SAMN13293161,HSB,Brodmann Area 46,1120291199,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440175,GSM2873943,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14.7,2019-06-27T00:00:00Z,7.1,GSM2873943,male,frozen brain tissue_Schizo_NeuN,SRP126056,4395
SRR6341954,46,RNA-Seq,76,2881516820,PRJNA420952,SAMN13293160,HSB,Brodmann Area 46,1266892558,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440176,GSM2873944,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,21.7,2019-06-27T00:00:00Z,7.1,GSM2873944,male,frozen brain tissue_Schizo_NeuN,SRP126056,4448
SRR6341955,55,RNA-Seq,76,5069140492,PRJNA420952,SAMN13293159,HSB,Brodmann Area 46,1928529088,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440177,GSM2873945,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,10.7,2019-06-27T00:00:00Z,5.2,GSM2873945,male,frozen brain tissue_Schizo_NeuN,SRP126056,4504
SRR6341956,32,RNA-Seq,76,3118562720,PRJNA420952,SAMN13293158,HSB,Brodmann Area 46,1135069971,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440178,GSM2873946,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,12.3,2019-06-27T00:00:00Z,6.7,GSM2873946,female,frozen brain tissue_Schizo_NeuN,SRP126056,4730
SRR6341957,61,RNA-Seq,76,3027849956,PRJNA420952,SAMN13293157,HSB,Brodmann Area 46,1135437929,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440179,GSM2873947,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,28,2019-06-27T00:00:00Z,5.8,GSM2873947,male,frozen brain tissue_Schizo_NeuN,SRP126056,4804
SRR6341958,26,RNA-Seq,76,3184220032,PRJNA420952,SAMN13293156,HBTC,Brodmann Area 46,1177215151,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440180,GSM2873948,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16,2019-06-27T00:00:00Z,8,GSM2873948,male,frozen brain tissue_Schizo_NeuN,SRP126056,AN09634
SRR6341959,56,RNA-Seq,76,6051024772,PRJNA420952,SAMN13293155,HBTC,Brodmann Area 46,2236183904,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440181,GSM2873949,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,10.5,2019-06-27T00:00:00Z,6.1,GSM2873949,female,frozen brain tissue_Schizo_NeuN,SRP126056,AN17799
SRR6341960,66,RNA-Seq,76,5664313136,PRJNA420952,SAMN13293154,HBTC,Brodmann Area 46,2098617965,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440182,GSM2873950,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16.47,2019-06-27T00:00:00Z,5.1,GSM2873950,male,frozen brain tissue_Schizo_NeuN,SRP126056,AN18099
SRR6341961,40,RNA-Seq,76,3279935800,PRJNA420952,SAMN13293235,Ctlab,Brodmann Area 46,1252791346,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440183,GSM2873951,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,10,2019-06-27T00:00:00Z,8.4,GSM2873951,male,frozen brain tissue_Control_NeuN,SRP126056,1524
SRR6341962,65,RNA-Seq,76,3186953296,PRJNA420952,SAMN13293233,Ctlab,Brodmann Area 46,1157303694,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440184,GSM2873952,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,11,2019-06-27T00:00:00Z,8.3,GSM2873952,female,frozen brain tissue_Control_NeuN,SRP126056,1525
SRR6341963,80,RNA-Seq,76,3123404680,PRJNA420952,SAMN13293232,Ctlab,Brodmann Area 46,1228652022,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440185,GSM2873953,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,8,2019-06-27T00:00:00Z,8.7,GSM2873953,female,frozen brain tissue_Control_NeuN,SRP126056,1526
SRR6341964,36,RNA-Seq,76,6268018604,PRJNA420952,SAMN13293231,Ctlab,Brodmann Area 46,2343456967,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440186,GSM2873954,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,23,2019-06-27T00:00:00Z,9.8,GSM2873954,male,frozen brain tissue_Control_NeuN,SRP126056,1527
SRR6341965,31,RNA-Seq,76,3006145724,PRJNA420952,SAMN13293230,Ctlab,Brodmann Area 46,1182361945,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440187,GSM2873955,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16.16,2019-06-27T00:00:00Z,8.2,GSM2873955,male,frozen brain tissue_Control_NeuN,SRP126056,1528
SRR6341966,20,RNA-Seq,76,2725233840,PRJNA420952,SAMN13293229,Ctlab,Brodmann Area 46,1068319063,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440188,GSM2873956,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,21.22,2019-06-27T00:00:00Z,8.1,GSM2873956,male,frozen brain tissue_Control_NeuN,SRP126056,1529
SRR6341967,32,RNA-Seq,76,1745975588,PRJNA420952,SAMN13293228,Ctlab,Brodmann Area 46,676418735,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440189,GSM2873957,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,21.47,2019-06-27T00:00:00Z,10,GSM2873957,male,frozen brain tissue_Control_NeuN,SRP126056,1530
SRR6341968,68,RNA-Seq,76,2994173824,PRJNA420952,SAMN13293234,Ctlab,Brodmann Area 46,1093833606,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440190,GSM2873958,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,19,2019-06-27T00:00:00Z,8.8,GSM2873958,female,frozen brain tissue_Control_NeuN,SRP126056,1532
SRR6341969,41,RNA-Seq,76,2799745152,PRJNA420952,SAMN13293189,Ctlab,Brodmann Area 46,1074291728,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440191,GSM2873959,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,24,2019-06-27T00:00:00Z,9.3,GSM2873959,male,frozen brain tissue_Control_NeuN,SRP126056,1536
SRR6341970,55,RNA-Seq,76,3106311596,PRJNA420952,SAMN13293188,Ctlab,Brodmann Area 46,1167128247,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440192,GSM2873960,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,25,2019-06-27T00:00:00Z,7.6,GSM2873960,female,frozen brain tissue_Control_NeuN,SRP126056,1538
SRR6341971,53,RNA-Seq,76,2354999156,PRJNA420952,SAMN13293185,Ctlab,Brodmann Area 46,896645954,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440193,GSM2873961,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,23,2019-06-27T00:00:00Z,7.6,GSM2873961,female,frozen brain tissue_Control_NeuN,SRP126056,1539
SRR6341972,45,RNA-Seq,76,3258423012,PRJNA420952,SAMN13293184,Ctlab,Brodmann Area 46,1211938120,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440194,GSM2873962,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,22.5,2019-06-27T00:00:00Z,8.4,GSM2873962,female,frozen brain tissue_Control_NeuN,SRP126056,1540
SRR6341973,49,RNA-Seq,76,2580534172,PRJNA420952,SAMN13293183,Ctlab,Brodmann Area 46,983265527,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440195,GSM2873963,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,15.3,2019-06-27T00:00:00Z,8.6,GSM2873963,female,frozen brain tissue_Control_NeuN,SRP126056,1541
SRR6341974,80,RNA-Seq,76,4507817336,PRJNA420952,SAMN13293191,HSB,Brodmann Area 46,1706778125,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440196,GSM2873964,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14,2019-06-27T00:00:00Z,4.8,GSM2873964,male,frozen brain tissue_Control_NeuN,SRP126056,3545
SRR6341975,76,RNA-Seq,76,2720769448,PRJNA420952,SAMN13293182,HSB,Brodmann Area 46,1046803598,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440197,GSM2873965,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16,2019-06-27T00:00:00Z,6.4,GSM2873965,male,frozen brain tissue_Control_NeuN,SRP126056,3586
SRR6341976,75,RNA-Seq,76,2686030836,PRJNA420952,SAMN13293180,HSB,Brodmann Area 46,1189365706,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440198,GSM2873966,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,11.5,2019-06-27T00:00:00Z,5.5,GSM2873966,male,frozen brain tissue_Control_NeuN,SRP126056,3590
SRR6341977,66,RNA-Seq,76,3168488868,PRJNA420952,SAMN13293178,HSB,Brodmann Area 46,1144498951,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440199,GSM2873967,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,13.2,2019-06-27T00:00:00Z,6.6,GSM2873967,male,frozen brain tissue_Control_NeuN,SRP126056,3602
SRR6341978,64,RNA-Seq,76,2503409372,PRJNA420952,SAMN13293177,HSB,Brodmann Area 46,946046102,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440200,GSM2873968,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,17.5,2019-06-27T00:00:00Z,2.7,GSM2873968,male,frozen brain tissue_Control_NeuN,SRP126056,3611
SRR6341979,49,RNA-Seq,76,3060618268,PRJNA420952,SAMN13293226,HSB,Brodmann Area 46,1116030254,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440201,GSM2873969,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,15,2019-06-27T00:00:00Z,7.2,GSM2873969,male,frozen brain tissue_Control_NeuN,SRP126056,4615
SRR6341980,75,RNA-Seq,76,2833576020,PRJNA420952,SAMN13293225,HBTC,Brodmann Area 46,1071234095,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440202,GSM2873970,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,12.1,2019-06-27T00:00:00Z,5.1,GSM2873970,female,frozen brain tissue_Control_NeuN,SRP126056,AN03398
SRR6341981,66,RNA-Seq,76,2562986152,PRJNA420952,SAMN13293224,HBTC,Brodmann Area 46,976037682,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440203,GSM2873971,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16.97,2019-06-27T00:00:00Z,6.5,GSM2873971,male,frozen brain tissue_Control_NeuN,SRP126056,AN05483
SRR6341982,52,RNA-Seq,76,4867188656,PRJNA420952,SAMN13293223,HBTC,Brodmann Area 46,1888686070,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440204,GSM2873972,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,13.12,2019-06-27T00:00:00Z,6.6,GSM2873972,male,frozen brain tissue_Control_NeuN,SRP126056,AN10090
SRR6341983,36,RNA-Seq,76,2960581672,PRJNA420952,SAMN13293222,HBTC,Brodmann Area 46,1123660442,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440205,GSM2873973,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,18.08,2019-06-27T00:00:00Z,7.9,GSM2873973,female,frozen brain tissue_Control_NeuN,SRP126056,AN15240
SRR6341984,57,RNA-Seq,76,3019619916,PRJNA420952,SAMN13293221,HBTC,Brodmann Area 46,1138440633,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440206,GSM2873974,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,18.15,2019-06-27T00:00:00Z,5.1,GSM2873974,male,frozen brain tissue_Control_NeuN,SRP126056,AN15472
SRR6341985,43,RNA-Seq,76,2693822356,PRJNA420952,SAMN13293220,HBTC,Brodmann Area 46,1016154029,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440207,GSM2873975,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14.68,2019-06-27T00:00:00Z,5.8,GSM2873975,male,frozen brain tissue_Control_NeuN,SRP126056,AN16799
SRR6341986,25,RNA-Seq,76,2823909808,PRJNA420952,SAMN13293219,Miami,Brodmann Area 46,1017404235,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440208,GSM2873976,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16.3,2019-06-27T00:00:00Z,8.1,GSM2873976,male,frozen brain tissue_Control_NeuN,SRP126056,Miami0001
SRR6341987,55,RNA-Seq,76,3561089136,PRJNA420952,SAMN13293218,Miami,Brodmann Area 46,1568761602,NeuN,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440209,GSM2873977,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,9.5,2019-06-27T00:00:00Z,6.2,GSM2873977,male,frozen brain tissue_Control_NeuN,SRP126056,Miami0002
SRR6341988,46,RNA-Seq,76,5489172428,PRJNA420952,SAMN13282134,Ctlab,Brodmann Area 46,2053716282,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440210,GSM2873978,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,23,2020-02-25T00:00:00Z,9.2,GSM2873978,female,frozen brain tissue_Schizo_Olig2,SRP126056,1505
SRR6341989,85,RNA-Seq,76,5460545964,PRJNA420952,SAMN13282132,Ctlab,Brodmann Area 46,2121655139,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440211,GSM2873979,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,9,2020-02-25T00:00:00Z,8.4,GSM2873979,female,frozen brain tissue_Schizo_Olig2,SRP126056,1506
SRR6341990,32,RNA-Seq,76,2438751840,PRJNA420952,SAMN13282131,Ctlab,Brodmann Area 46,924851063,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440212,GSM2873980,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,27,2020-02-25T00:00:00Z,9.9,GSM2873980,male,frozen brain tissue_Schizo_Olig2,SRP126056,1507
SRR6341991,73,RNA-Seq,76,3006383300,PRJNA420952,SAMN13282212,Ctlab,Brodmann Area 46,1139902794,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440213,GSM2873981,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,36,2020-02-25T00:00:00Z,7.4,GSM2873981,female,frozen brain tissue_Schizo_Olig2,SRP126056,1508
SRR6341992,26,RNA-Seq,76,3007037280,PRJNA420952,SAMN13282211,Ctlab,Brodmann Area 46,1137695637,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440214,GSM2873982,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,24,2020-02-25T00:00:00Z,10,GSM2873982,male,frozen brain tissue_Schizo_Olig2,SRP126056,1511
SRR6341993,73,RNA-Seq,76,5577675112,PRJNA420952,SAMN13282210,Ctlab,Brodmann Area 46,2074155750,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440215,GSM2873983,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14,2020-02-25T00:00:00Z,6.5,GSM2873983,female,frozen brain tissue_Schizo_Olig2,SRP126056,1513
SRR6341994,40,RNA-Seq,76,2717900828,PRJNA420952,SAMN13282209,Ctlab,Brodmann Area 46,1042013171,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440216,GSM2873984,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,9,2020-02-25T00:00:00Z,9.4,GSM2873984,male,frozen brain tissue_Schizo_Olig2,SRP126056,1514
SRR6341995,50,RNA-Seq,76,5263077216,PRJNA420952,SAMN13282208,Ctlab,Brodmann Area 46,2030061116,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440217,GSM2873985,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,27.15,2020-02-25T00:00:00Z,8.5,GSM2873985,female,frozen brain tissue_Schizo_Olig2,SRP126056,1515
SRR6341996,52,RNA-Seq,76,5579806152,PRJNA420952,SAMN13282207,Ctlab,Brodmann Area 46,2090156951,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440218,GSM2873986,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,27.5,2020-02-25T00:00:00Z,8.1,GSM2873986,female,frozen brain tissue_Schizo_Olig2,SRP126056,1518
SRR6341997,38,RNA-Seq,76,6472757284,PRJNA420952,SAMN13282206,Ctlab,Brodmann Area 46,2420607949,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440219,GSM2873987,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14,2020-02-25T00:00:00Z,8.8,GSM2873987,male,frozen brain tissue_Schizo_Olig2,SRP126056,1520
SRR6341998,42,RNA-Seq,76,6009688144,PRJNA420952,SAMN13282205,Ctlab,Brodmann Area 46,2361077624,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440220,GSM2873988,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,15.5,2020-02-25T00:00:00Z,8.3,GSM2873988,female,frozen brain tissue_Schizo_Olig2,SRP126056,1523
SRR6341999,85,RNA-Seq,76,5388955332,PRJNA420952,SAMN13282204,HSB,Brodmann Area 46,2112051232,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440221,GSM2873989,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,11.5,2020-02-25T00:00:00Z,4.3,GSM2873989,female,frozen brain tissue_Schizo_Olig2,SRP126056,4336
SRR6342000,77,RNA-Seq,76,5250810968,PRJNA420952,SAMN13282220,HSB,Brodmann Area 46,2033703289,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440222,GSM2873990,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14.7,2020-02-25T00:00:00Z,5.9,GSM2873990,female,frozen brain tissue_Schizo_Olig2,SRP126056,4361
SRR6342001,56,RNA-Seq,76,2972860232,PRJNA420952,SAMN13282219,HSB,Brodmann Area 46,1130965598,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440223,GSM2873991,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14.7,2020-02-25T00:00:00Z,7.1,GSM2873991,male,frozen brain tissue_Schizo_Olig2,SRP126056,4395
SRR6342002,61,RNA-Seq,76,2556317456,PRJNA420952,SAMN13282218,HSB,Brodmann Area 46,972209180,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440224,GSM2873992,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,28,2020-02-25T00:00:00Z,5.8,GSM2873992,male,frozen brain tissue_Schizo_Olig2,SRP126056,4804
SRR6342003,56,RNA-Seq,76,2012230264,PRJNA420952,SAMN13282217,HBTC,Brodmann Area 46,758739799,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440225,GSM2873993,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,10.5,2020-02-25T00:00:00Z,6.1,GSM2873993,female,frozen brain tissue_Schizo_Olig2,SRP126056,AN17799
SRR6342004,66,RNA-Seq,76,5844210760,PRJNA420952,SAMN13282216,HBTC,Brodmann Area 46,2263369885,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440226,GSM2873994,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16.47,2020-02-25T00:00:00Z,5.1,GSM2873994,male,frozen brain tissue_Schizo_Olig2,SRP126056,AN18099
SRR6342005,40,RNA-Seq,76,2844253868,PRJNA420952,SAMN13282215,Ctlab,Brodmann Area 46,1060568641,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440227,GSM2873995,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,10,2020-02-25T00:00:00Z,8.4,GSM2873995,male,frozen brain tissue_Control_Olig2,SRP126056,1524
SRR6342006,65,RNA-Seq,76,3265444500,PRJNA420952,SAMN13282214,Ctlab,Brodmann Area 46,1199846779,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440228,GSM2873996,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,11,2020-02-25T00:00:00Z,8.3,GSM2873996,female,frozen brain tissue_Control_Olig2,SRP126056,1525
SRR6342007,80,RNA-Seq,76,2630557752,PRJNA420952,SAMN13282213,Ctlab,Brodmann Area 46,1028324466,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440229,GSM2873997,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,8,2020-02-25T00:00:00Z,8.7,GSM2873997,female,frozen brain tissue_Control_Olig2,SRP126056,1526
SRR6342008,36,RNA-Seq,76,4682102588,PRJNA420952,SAMN13282108,Ctlab,Brodmann Area 46,1744138228,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440230,GSM2873998,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,23,2020-02-25T00:00:00Z,9.8,GSM2873998,male,frozen brain tissue_Control_Olig2,SRP126056,1527
SRR6342009,31,RNA-Seq,76,3195109312,PRJNA420952,SAMN13282107,Ctlab,Brodmann Area 46,1261773723,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440231,GSM2873999,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16.16,2020-02-25T00:00:00Z,8.2,GSM2873999,male,frozen brain tissue_Control_Olig2,SRP126056,1528
SRR6342010,20,RNA-Seq,76,2631172592,PRJNA420952,SAMN13282124,Ctlab,Brodmann Area 46,1047676614,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440232,GSM2874000,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,21.22,2020-02-25T00:00:00Z,8.1,GSM2874000,male,frozen brain tissue_Control_Olig2,SRP126056,1529
SRR6342011,32,RNA-Seq,76,2780223792,PRJNA420952,SAMN13282123,Ctlab,Brodmann Area 46,1090712232,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440233,GSM2874001,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,21.47,2020-02-25T00:00:00Z,10,GSM2874001,male,frozen brain tissue_Control_Olig2,SRP126056,1530
SRR6342012,68,RNA-Seq,76,2745197672,PRJNA420952,SAMN13282122,Ctlab,Brodmann Area 46,1047367646,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440234,GSM2874002,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,19,2020-02-25T00:00:00Z,8.8,GSM2874002,female,frozen brain tissue_Control_Olig2,SRP126056,1532
SRR6342013,41,RNA-Seq,76,5892508000,PRJNA420952,SAMN13282121,Ctlab,Brodmann Area 46,2293886096,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440235,GSM2874003,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,24,2020-02-25T00:00:00Z,9.3,GSM2874003,male,frozen brain tissue_Control_Olig2,SRP126056,1536
SRR6342014,53,RNA-Seq,76,2369997300,PRJNA420952,SAMN13282120,Ctlab,Brodmann Area 46,903532382,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440236,GSM2874004,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,23,2020-02-25T00:00:00Z,7.6,GSM2874004,female,frozen brain tissue_Control_Olig2,SRP126056,1539
SRR6342015,49,RNA-Seq,76,2791716512,PRJNA420952,SAMN13282119,Ctlab,Brodmann Area 46,1015469557,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440237,GSM2874005,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,15.3,2020-02-25T00:00:00Z,8.6,GSM2874005,female,frozen brain tissue_Control_Olig2,SRP126056,1541
SRR6342016,80,RNA-Seq,76,5340477668,PRJNA420952,SAMN13282118,HSB,Brodmann Area 46,1979561278,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440238,GSM2874006,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14,2020-02-25T00:00:00Z,4.8,GSM2874006,male,frozen brain tissue_Control_Olig2,SRP126056,3545
SRR6342017,76,RNA-Seq,76,6515432044,PRJNA420952,SAMN13282117,HSB,Brodmann Area 46,2498619815,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440239,GSM2874007,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16,2020-02-25T00:00:00Z,6.4,GSM2874007,male,frozen brain tissue_Control_Olig2,SRP126056,3586
SRR6342018,75,RNA-Seq,76,2621706488,PRJNA420952,SAMN13282116,HSB,Brodmann Area 46,1166568702,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440240,GSM2874008,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,11.5,2020-02-25T00:00:00Z,5.5,GSM2874008,male,frozen brain tissue_Control_Olig2,SRP126056,3590
SRR6342019,66,RNA-Seq,76,4994399964,PRJNA420952,SAMN13282115,HSB,Brodmann Area 46,1958672662,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440241,GSM2874009,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,13.2,2020-02-25T00:00:00Z,6.6,GSM2874009,male,frozen brain tissue_Control_Olig2,SRP126056,3602
SRR6342020,49,RNA-Seq,76,4809911940,PRJNA420952,SAMN13282114,HSB,Brodmann Area 46,1878663904,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440242,GSM2874010,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,15,2020-02-25T00:00:00Z,7.2,GSM2874010,male,frozen brain tissue_Control_Olig2,SRP126056,4615
SRR6342021,75,RNA-Seq,76,6346202844,PRJNA420952,SAMN13282113,HBTC,Brodmann Area 46,2351134076,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440243,GSM2874011,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,12.1,2020-02-25T00:00:00Z,5.1,GSM2874011,female,frozen brain tissue_Control_Olig2,SRP126056,AN03398
SRR6342022,66,RNA-Seq,76,4644649484,PRJNA420952,SAMN13282112,HBTC,Brodmann Area 46,1733337151,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440244,GSM2874012,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16.97,2020-02-25T00:00:00Z,6.5,GSM2874012,male,frozen brain tissue_Control_Olig2,SRP126056,AN05483
SRR6342023,52,RNA-Seq,76,5037370440,PRJNA420952,SAMN13282111,HBTC,Brodmann Area 46,1979265727,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440245,GSM2874013,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,13.12,2020-02-25T00:00:00Z,6.6,GSM2874013,male,frozen brain tissue_Control_Olig2,SRP126056,AN10090
SRR6342024,36,RNA-Seq,76,5881041196,PRJNA420952,SAMN13282110,HBTC,Brodmann Area 46,2301840174,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440246,GSM2874014,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,18.08,2020-02-25T00:00:00Z,7.9,GSM2874014,female,frozen brain tissue_Control_Olig2,SRP126056,AN15240
SRR6342025,43,RNA-Seq,76,2975820508,PRJNA420952,SAMN13282109,HBTC,Brodmann Area 46,1105853784,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440247,GSM2874015,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,14.68,2020-02-25T00:00:00Z,5.8,GSM2874015,male,frozen brain tissue_Control_Olig2,SRP126056,AN16799
SRR6342026,25,RNA-Seq,76,2934202452,PRJNA420952,SAMN13282127,Miami,Brodmann Area 46,1104633382,OLIG2,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440248,GSM2874016,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16.3,2020-02-25T00:00:00Z,8.1,GSM2874016,male,frozen brain tissue_Control_Olig2,SRP126056,Miami0001
SRR6342027,32,RNA-Seq,76,3749293256,PRJNA420952,SAMN13282126,HSB,Brodmann Area 46,1699029965,Cyto,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440249,GSM2874017,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,12.3,2020-02-25T00:00:00Z,6.7,GSM2874017,female,Frozen Brain Tissue,SRP126056,4730
SRR6342028,64,RNA-Seq,76,3727925856,PRJNA420952,SAMN13282125,HSB,Brodmann Area 46,1683886745,Cyto,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440250,GSM2874018,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,17.5,2020-02-25T00:00:00Z,2.7,GSM2874018,male,Frozen Brain Tissue,SRP126056,3611
SRR6342029,66,RNA-Seq,76,3722161788,PRJNA420952,SAMN13282130,HSB,Brodmann Area 46,1685321399,Cyto,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440251,GSM2874019,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,13.2,2020-02-25T00:00:00Z,6.6,GSM2874019,male,Frozen Brain Tissue,SRP126056,3602
SRR6342030,55,RNA-Seq,76,3262016444,PRJNA420952,SAMN13282129,Ctlab,Brodmann Area 46,1474997208,Cyto,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440252,GSM2874020,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,25,2020-02-25T00:00:00Z,7.6,GSM2874020,female,Frozen Brain Tissue,SRP126056,1538
SRR6342031,66,RNA-Seq,76,3494903928,PRJNA420952,SAMN13282128,HBTC,Brodmann Area 46,1588958260,Cyto,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440253,GSM2874021,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16.47,2020-02-25T00:00:00Z,5.1,GSM2874021,male,Frozen Brain Tissue,SRP126056,AN18099
SRR6342032,26,RNA-Seq,76,3326326504,PRJNA420952,SAMN13282148,HBTC,Brodmann Area 46,1514346825,Cyto,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX3440254,GSM2874022,R,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,16,2020-02-25T00:00:00Z,8,GSM2874022,male,Frozen Brain Tissue,SRP126056,AN09634
SRR6342033,75,RNA-Seq,76,3790127372,PRJNA420952,SAMN13293217,HBTC,Brodmann Area 46,1713440484,Cyto,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX3440255,GSM2874023,L,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,12.1,2019-06-27T00:00:00Z,5.1,GSM2874023,female,Frozen Brain Tissue,SRP126056,AN03398
