Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR8501320,RNA-Seq,150,1768529032,PRJNA517592,SAMN10838956,698524495,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5305322,GSM3582063,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582063,interneurons,SRP182776
SRR8501321,RNA-Seq,150,1747462824,PRJNA517592,SAMN10838955,699962769,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5305323,GSM3582064,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582064,interneurons,SRP182776
SRR8501323,RNA-Seq,150,1871968497,PRJNA517592,SAMN10838953,737630303,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5305325,GSM3582066,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582066,interneurons,SRP182776
SRR8501324,RNA-Seq,149,1678554731,PRJNA517592,SAMN10838952,666366937,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5305326,GSM3582067,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582067,interneurons,SRP182776
SRR8501326,RNA-Seq,150,1686421990,PRJNA517592,SAMN10838950,702457946,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5305328,GSM3582069,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582069,interneurons,SRP182776
SRR8501329,RNA-Seq,150,1809261158,PRJNA517592,SAMN10838947,720511821,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5305331,GSM3582072,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582072,interneurons,SRP182776
SRR8501331,RNA-Seq,150,2289032979,PRJNA517592,SAMN10838945,902755767,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5305333,GSM3582074,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582074,interneurons,SRP182776
SRR8501333,RNA-Seq,150,1863672650,PRJNA517592,SAMN10838943,731702647,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5305335,GSM3582076,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582076,interneurons,SRP182776
SRR8501335,RNA-Seq,150,1852602830,PRJNA517592,SAMN10838941,732108183,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5305337,GSM3582078,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582078,interneurons,SRP182776
SRR8501336,RNA-Seq,150,2050867198,PRJNA517592,SAMN10838940,813355365,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5305338,GSM3582079,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582079,interneurons,SRP182776
SRR8501337,RNA-Seq,150,1755509969,PRJNA517592,SAMN10838939,691825108,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5305339,GSM3582080,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582080,interneurons,SRP182776
SRR8501322,RNA-Seq,150,1935228122,PRJNA517592,SAMN10838954,766016420,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5305324,GSM3582065,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582065,interneurons,SRP182776
SRR8501325,RNA-Seq,150,1892266938,PRJNA517592,SAMN10838951,751859015,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5305327,GSM3582068,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582068,interneurons,SRP182776
SRR8501327,RNA-Seq,150,1801302861,PRJNA517592,SAMN10838949,714903281,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5305329,GSM3582070,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582070,interneurons,SRP182776
SRR8501328,RNA-Seq,150,2096189828,PRJNA517592,SAMN10838948,829721937,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX5305330,GSM3582071,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582071,interneurons,SRP182776
SRR8501330,RNA-Seq,150,1676630875,PRJNA517592,SAMN10838946,669805519,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5305332,GSM3582073,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582073,interneurons,SRP182776
SRR8501332,RNA-Seq,150,1958075097,PRJNA517592,SAMN10838944,780031491,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5305334,GSM3582075,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582075,interneurons,SRP182776
SRR8501334,RNA-Seq,150,1848616187,PRJNA517592,SAMN10838942,730629629,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX5305336,GSM3582077,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-04-26T00:00:00Z,GSM3582077,interneurons,SRP182776
