Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,gender,GEO_Accession (exp),hemisphere,humanized_age,Instrument,LibraryLayout,LibrarySelection,LibrarySource,nuclei,Organism,Platform,pmi,region,ReleaseDate,rin,Sample_ID,Sample Name,source_name,SRA Study,tissue_preparation,tissue
SRR8327996,21,RNA-Seq,76,2132064252,PRJNA510347,SAMN10602406,822305512,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139627,female,GSM3517099,L,41,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7.5,YN16.043,GSM3517099,brain,SRP173599,Frozen Brain Tissue,brain
SRR8327997,21,RNA-Seq,76,2075158568,PRJNA510347,SAMN10602405,806600824,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139628,female,GSM3517100,L,41,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7.5,YN16.043,GSM3517100,brain,SRP173599,Frozen Brain Tissue,brain
SRR8327998,35,RNA-Seq,76,2384813272,PRJNA510347,SAMN10602404,1045766864,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139629,female,GSM3517101,L,70,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,8.2,YN15.033,GSM3517101,brain,SRP173599,Frozen Brain Tissue,brain
SRR8327999,35,RNA-Seq,76,2155795936,PRJNA510347,SAMN10602403,962421332,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139630,female,GSM3517102,L,70,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,8.2,YN15.033,GSM3517102,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328000,44,RNA-Seq,76,1986212956,PRJNA510347,SAMN10602402,792166771,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139631,female,GSM3517103,R,88,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,0.5,Brodmann Area 46,2020-01-01T00:00:00Z,7.5,YN06.108,GSM3517103,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328001,18,RNA-Seq,76,2309796408,PRJNA510347,SAMN10602401,896887251,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139632,male,GSM3517104,R,35,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,3,Brodmann Area 46,2020-01-01T00:00:00Z,7,YN07.147,GSM3517104,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328002,18,RNA-Seq,76,2372414936,PRJNA510347,SAMN10602400,925639695,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139633,male,GSM3517105,R,35,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Pan troglodytes,ILLUMINA,3,Brodmann Area 46,2020-01-01T00:00:00Z,7,YN07.147,GSM3517105,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328003,23,RNA-Seq,76,3082685096,PRJNA510347,SAMN10602399,1233922581,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139634,female,GSM3517106,L,45,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,YN14.056,GSM3517106,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328004,23,RNA-Seq,76,3134251780,PRJNA510347,SAMN10602451,1251140665,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139635,female,GSM3517107,L,45,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,YN14.056,GSM3517107,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328005,40,RNA-Seq,76,1599242540,PRJNA510347,SAMN10602450,615748699,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139636,male,GSM3517108,L,80,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,2,Brodmann Area 46,2020-01-01T00:00:00Z,6.9,YN07.387,GSM3517108,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328006,40,RNA-Seq,76,1968935952,PRJNA510347,SAMN10602449,761225308,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139637,male,GSM3517109,L,80,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Pan troglodytes,ILLUMINA,2,Brodmann Area 46,2020-01-01T00:00:00Z,6.9,YN07.387,GSM3517109,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328007,43,RNA-Seq,76,3483900952,PRJNA510347,SAMN10602448,1335299641,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139638,male,GSM3517110,R,87,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,2.5,Brodmann Area 46,2020-01-01T00:00:00Z,6.5,YN06.147,GSM3517110,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328008,43,RNA-Seq,76,2475270600,PRJNA510347,SAMN10602447,947796818,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139639,male,GSM3517111,R,87,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Pan troglodytes,ILLUMINA,2.5,Brodmann Area 46,2020-01-01T00:00:00Z,6.5,YN06.147,GSM3517111,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328009,57.7,RNA-Seq,76,2784205508,PRJNA510347,SAMN10602446,1225290324,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139640,female,GSM3517112,R,117,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,8.5,YN15.384,GSM3517112,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328010,57.7,RNA-Seq,76,1675659400,PRJNA510347,SAMN10602398,741723425,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139641,female,GSM3517113,R,117,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,8.5,YN15.384,GSM3517113,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328011,34,RNA-Seq,76,4651607816,PRJNA510347,SAMN10602453,1869962500,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139642,female,GSM3517114,L,68,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.2,YN15.310,GSM3517114,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328012,34,RNA-Seq,76,3008035160,PRJNA510347,SAMN10602452,1208269247,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139643,female,GSM3517115,L,68,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.2,YN15.310,GSM3517115,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328013,27,RNA-Seq,76,2672854792,PRJNA510347,SAMN10602445,1041835214,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139644,male,GSM3517116,R,53,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,0.5,Brodmann Area 46,2020-01-01T00:00:00Z,6.3,YN04.30,GSM3517116,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328014,27,RNA-Seq,76,2304275768,PRJNA510347,SAMN10602444,908027254,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139645,male,GSM3517117,R,53,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Pan troglodytes,ILLUMINA,0.5,Brodmann Area 46,2020-01-01T00:00:00Z,6.3,YN04.30,GSM3517117,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328015,39.8,RNA-Seq,76,2901946836,PRJNA510347,SAMN10602443,1092692784,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139646,male,GSM3517118,L,80,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,4.5,YN14.020,GSM3517118,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328016,39.8,RNA-Seq,76,2500887616,PRJNA510347,SAMN10602442,945586305,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139647,male,GSM3517119,L,80,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Pan troglodytes,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,4.5,YN14.020,GSM3517119,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328017,13,RNA-Seq,76,1955420264,PRJNA510347,SAMN10602441,770633627,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139648,male,GSM3517120,R,38,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6,YN04.200,GSM3517120,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328018,25,RNA-Seq,76,2068085552,PRJNA510347,SAMN10602440,817488047,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139649,female,GSM3517121,R,77,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7.1,YN08.380,GSM3517121,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328019,25,RNA-Seq,76,2287455980,PRJNA510347,SAMN10602439,913404487,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139650,female,GSM3517122,R,77,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7.1,YN08.380,GSM3517122,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328020,24,RNA-Seq,76,2342461512,PRJNA510347,SAMN10602438,919434382,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139651,female,GSM3517123,R,74,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7.4,YN09.122,GSM3517123,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328021,28,RNA-Seq,76,2225436484,PRJNA510347,SAMN10602437,834660376,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139652,male,GSM3517124,R,86,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,YN09.173,GSM3517124,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328022,28,RNA-Seq,76,2138052368,PRJNA510347,SAMN10602436,804428901,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139653,male,GSM3517125,R,86,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,YN09.173,GSM3517125,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328023,28,RNA-Seq,76,2508849908,PRJNA510347,SAMN10602435,987214990,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139654,female,GSM3517126,R,86,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.9,YN09.179,GSM3517126,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328024,28,RNA-Seq,76,2427516076,PRJNA510347,SAMN10602434,959692185,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139655,female,GSM3517127,R,86,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.9,YN09.179,GSM3517127,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328025,29,RNA-Seq,76,2893403600,PRJNA510347,SAMN10602433,1119333939,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139656,female,GSM3517128,R,89,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.7,YN09.59,GSM3517128,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328026,27.5,RNA-Seq,76,1939023796,PRJNA510347,SAMN10602432,728374870,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139657,female,GSM3517129,R,85,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,5.8,YN09.72,GSM3517129,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328027,27.5,RNA-Seq,76,1975458272,PRJNA510347,SAMN10602431,746778280,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139658,female,GSM3517130,R,85,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,5.8,YN09.72,GSM3517130,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328028,17,RNA-Seq,76,2546136116,PRJNA510347,SAMN10602430,990792301,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139659,male,GSM3517131,R,52,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7,YN11.300,GSM3517131,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328029,17,RNA-Seq,76,2053425456,PRJNA510347,SAMN10602429,803277588,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139660,male,GSM3517132,R,52,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7,YN11.300,GSM3517132,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328030,12,RNA-Seq,76,1650455064,PRJNA510347,SAMN10602428,616484606,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139661,female,GSM3517133,R,36,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,YN11.64,GSM3517133,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328031,12,RNA-Seq,76,2862934820,PRJNA510347,SAMN10602427,1102158383,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139662,female,GSM3517134,R,36,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,YN11.64,GSM3517134,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328032,9.5,RNA-Seq,76,2453567888,PRJNA510347,SAMN10602426,958247415,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139663,male,GSM3517135,R,30,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7.2,YN11.77,GSM3517135,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328033,9.5,RNA-Seq,76,2181629400,PRJNA510347,SAMN10602425,853165653,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139664,male,GSM3517136,R,30,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7.2,YN11.77,GSM3517136,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328034,4.5,RNA-Seq,76,2476054312,PRJNA510347,SAMN10602424,1094181050,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139665,female,GSM3517137,R,14,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7.3,YN11.78,GSM3517137,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328035,4.5,RNA-Seq,76,2518317152,PRJNA510347,SAMN10602473,1111535205,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139666,female,GSM3517138,R,14,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7.3,YN11.78,GSM3517138,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328036,26,RNA-Seq,76,3051283340,PRJNA510347,SAMN10602472,1200049549,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139667,female,GSM3517139,R,80,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.7,YN12.335,GSM3517139,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328037,26,RNA-Seq,76,2732605460,PRJNA510347,SAMN10602471,1082165877,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139668,female,GSM3517140,R,80,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.7,YN12.335,GSM3517140,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328038,18.3,RNA-Seq,76,1993819036,PRJNA510347,SAMN10602470,784337040,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139669,male,GSM3517141,R,57,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,7.2,YN12.409,GSM3517141,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328039,27.5,RNA-Seq,76,2624919768,PRJNA510347,SAMN10602469,1008735744,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139670,female,GSM3517142,R,85,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,YN12.654,GSM3517142,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328040,27.5,RNA-Seq,76,3108552000,PRJNA510347,SAMN10602468,1210356868,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139671,female,GSM3517143,R,85,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,YN12.654,GSM3517143,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328041,5.2,RNA-Seq,76,2295562824,PRJNA510347,SAMN10602467,860548119,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139672,male,GSM3517144,R,16,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Macaca mulatta,ILLUMINA,0.9,Brodmann Area 46,2020-01-01T00:00:00Z,6.7,YN14.248,GSM3517144,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328042,40,RNA-Seq,76,3279935800,PRJNA510347,SAMN10602466,1252791441,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139673,male,GSM3517145,R,40,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,10,Brodmann Area 46,2020-01-01T00:00:00Z,8.4,1524_Control_NeuN,GSM3517145,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328043,65,RNA-Seq,76,3186953296,PRJNA510347,SAMN10602465,1157303735,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139674,female,GSM3517146,L,65,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,11,Brodmann Area 46,2020-01-01T00:00:00Z,8.3,1525_Control_NeuN,GSM3517146,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328044,80,RNA-Seq,76,3123404680,PRJNA510347,SAMN10602464,1228652097,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139675,female,GSM3517147,R,80,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,8,Brodmann Area 46,2020-01-01T00:00:00Z,8.7,1526_Control_NeuN,GSM3517147,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328045,36,RNA-Seq,76,6268018604,PRJNA510347,SAMN10602463,2343456997,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139676,male,GSM3517148,L,36,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,23,Brodmann Area 46,2020-01-01T00:00:00Z,9.8,1527_Control_NeuN,GSM3517148,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328046,31,RNA-Seq,76,3006145724,PRJNA510347,SAMN10602462,1182361989,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139677,male,GSM3517149,L,31,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,16.16,Brodmann Area 46,2020-01-01T00:00:00Z,8.2,1528_Control_NeuN,GSM3517149,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328047,20,RNA-Seq,76,2725233840,PRJNA510347,SAMN10602461,1068319108,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139678,male,GSM3517150,R,20,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,21.22,Brodmann Area 46,2020-01-01T00:00:00Z,8.1,1529_Control_NeuN,GSM3517150,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328048,32,RNA-Seq,76,1745975588,PRJNA510347,SAMN10602460,676418765,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139679,male,GSM3517151,L,32,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,21.47,Brodmann Area 46,2020-01-01T00:00:00Z,10,1530_Control_NeuN,GSM3517151,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328049,68,RNA-Seq,76,2994173824,PRJNA510347,SAMN10602459,1093833605,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139680,female,GSM3517152,R,68,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,19,Brodmann Area 46,2020-01-01T00:00:00Z,8.8,1532_Control_NeuN,GSM3517152,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328050,41,RNA-Seq,76,2799745152,PRJNA510347,SAMN10602458,1074291758,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139681,male,GSM3517153,R,41,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,24,Brodmann Area 46,2020-01-01T00:00:00Z,9.3,1536_Control_NeuN,GSM3517153,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328051,55,RNA-Seq,76,3106311596,PRJNA510347,SAMN10602457,1167128292,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139682,female,GSM3517154,R,55,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,25,Brodmann Area 46,2020-01-01T00:00:00Z,7.6,1538_Control_NeuN,GSM3517154,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328052,53,RNA-Seq,76,2354999156,PRJNA510347,SAMN10602456,896645983,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139683,female,GSM3517155,R,53,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,23,Brodmann Area 46,2020-01-01T00:00:00Z,7.6,1539_Control_NeuN,GSM3517155,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328053,45,RNA-Seq,76,3258423012,PRJNA510347,SAMN10602455,1211938099,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139684,female,GSM3517156,R,45,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,22.5,Brodmann Area 46,2020-01-01T00:00:00Z,8.4,1540_Control_NeuN,GSM3517156,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328054,49,RNA-Seq,76,2580534172,PRJNA510347,SAMN10602454,983265621,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139685,female,GSM3517157,L,49,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,15.3,Brodmann Area 46,2020-01-01T00:00:00Z,8.6,1541_Control_NeuN,GSM3517157,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328055,80,RNA-Seq,76,4507817336,PRJNA510347,SAMN10602363,1706778158,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139686,male,GSM3517158,L,80,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,14,Brodmann Area 46,2020-01-01T00:00:00Z,4.8,3545_Control_NeuN,GSM3517158,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328056,76,RNA-Seq,76,2720769448,PRJNA510347,SAMN10602397,1046803614,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139687,male,GSM3517159,L,76,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,16,Brodmann Area 46,2020-01-01T00:00:00Z,6.4,3586_Control_NeuN,GSM3517159,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328057,75,RNA-Seq,76,2686030836,PRJNA510347,SAMN10602396,1189365759,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139688,male,GSM3517160,L,75,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,11.5,Brodmann Area 46,2020-01-01T00:00:00Z,5.5,3590_Control_NeuN,GSM3517160,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328058,66,RNA-Seq,76,3168488868,PRJNA510347,SAMN10602395,1144498967,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139689,male,GSM3517161,L,66,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,13.2,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,3602_Control_NeuN,GSM3517161,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328059,64,RNA-Seq,76,2503409372,PRJNA510347,SAMN10602394,946046114,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139690,male,GSM3517162,R,64,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,17.5,Brodmann Area 46,2020-01-01T00:00:00Z,2.7,3611_Control_NeuN,GSM3517162,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328060,49,RNA-Seq,76,3060618268,PRJNA510347,SAMN10602393,1116030253,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139691,male,GSM3517163,L,49,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,15,Brodmann Area 46,2020-01-01T00:00:00Z,7.2,4615_Control_NeuN,GSM3517163,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328061,75,RNA-Seq,76,2833576020,PRJNA510347,SAMN10602392,1071234125,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139692,female,GSM3517164,L,75,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,12.1,Brodmann Area 46,2020-01-01T00:00:00Z,5.1,AN03398_Control_NeuN,GSM3517164,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328062,66,RNA-Seq,76,2562986152,PRJNA510347,SAMN10602391,976037697,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139693,male,GSM3517165,L,66,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,16.97,Brodmann Area 46,2020-01-01T00:00:00Z,6.5,AN05483_Control_NeuN,GSM3517165,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328063,52,RNA-Seq,76,4867188656,PRJNA510347,SAMN10602390,1888686051,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139694,male,GSM3517166,R,52,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,13.12,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,AN10090_Control_NeuN,GSM3517166,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328064,36,RNA-Seq,76,2960581672,PRJNA510347,SAMN10602389,1123660471,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139695,female,GSM3517167,L,36,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,18.08,Brodmann Area 46,2020-01-01T00:00:00Z,7.9,AN15240_Control_NeuN,GSM3517167,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328065,57,RNA-Seq,76,3019619916,PRJNA510347,SAMN10602388,1138440680,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139696,male,GSM3517168,L,57,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,18.15,Brodmann Area 46,2020-01-01T00:00:00Z,5.1,AN15472_Control_NeuN,GSM3517168,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328066,43,RNA-Seq,76,2693822356,PRJNA510347,SAMN10602387,1016154055,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139697,male,GSM3517169,R,43,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,14.68,Brodmann Area 46,2020-01-01T00:00:00Z,5.8,AN16799_Control_NeuN,GSM3517169,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328067,25,RNA-Seq,76,2823909808,PRJNA510347,SAMN10602386,1017404265,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139698,male,GSM3517170,R,25,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,16.3,Brodmann Area 46,2020-01-01T00:00:00Z,8.1,Miami0001_Control_NeuN,GSM3517170,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328068,55,RNA-Seq,76,3561089136,PRJNA510347,SAMN10602378,1568761651,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139699,male,GSM3517171,L,55,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,NeuN,Homo sapiens,ILLUMINA,9.5,Brodmann Area 46,2020-01-01T00:00:00Z,6.2,Miami0002_Control_NeuN,GSM3517171,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328069,40,RNA-Seq,76,2844253868,PRJNA510347,SAMN10602377,1060568755,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139700,male,GSM3517172,R,40,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,10,Brodmann Area 46,2020-01-01T00:00:00Z,8.4,1524_Control_Olig2,GSM3517172,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328070,65,RNA-Seq,76,3265444500,PRJNA510347,SAMN10602385,1199846876,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139701,female,GSM3517173,L,65,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,11,Brodmann Area 46,2020-01-01T00:00:00Z,8.3,1525_Control_Olig2,GSM3517173,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328071,80,RNA-Seq,76,2630557752,PRJNA510347,SAMN10602384,1028324512,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139702,female,GSM3517174,R,80,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,8,Brodmann Area 46,2020-01-01T00:00:00Z,8.7,1526_Control_Olig2,GSM3517174,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328072,36,RNA-Seq,76,4682102588,PRJNA510347,SAMN10602383,1744138288,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139703,male,GSM3517175,L,36,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,23,Brodmann Area 46,2020-01-01T00:00:00Z,9.8,1527_Control_Olig2,GSM3517175,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328073,31,RNA-Seq,76,3195109312,PRJNA510347,SAMN10602382,1261773765,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139704,male,GSM3517176,L,31,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,16.16,Brodmann Area 46,2020-01-01T00:00:00Z,8.2,1528_Control_Olig2,GSM3517176,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328074,20,RNA-Seq,76,2631172592,PRJNA510347,SAMN10602381,1047676611,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139705,male,GSM3517177,R,20,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,21.22,Brodmann Area 46,2020-01-01T00:00:00Z,8.1,1529_Control_Olig2,GSM3517177,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328075,32,RNA-Seq,76,2780223792,PRJNA510347,SAMN10602380,1090712221,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139706,male,GSM3517178,L,32,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,21.47,Brodmann Area 46,2020-01-01T00:00:00Z,10,1530_Control_Olig2,GSM3517178,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328076,68,RNA-Seq,76,2745197672,PRJNA510347,SAMN10602379,1047367683,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139707,female,GSM3517179,R,68,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,19,Brodmann Area 46,2020-01-01T00:00:00Z,8.8,1532_Control_Olig2,GSM3517179,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328077,41,RNA-Seq,76,5892508000,PRJNA510347,SAMN10602376,2293886068,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139708,male,GSM3517180,R,41,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,24,Brodmann Area 46,2020-01-01T00:00:00Z,9.3,1536_Control_Olig2,GSM3517180,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328078,53,RNA-Seq,76,2369997300,PRJNA510347,SAMN10602375,903532431,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139709,female,GSM3517181,R,53,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,23,Brodmann Area 46,2020-01-01T00:00:00Z,7.6,1539_Control_Olig2,GSM3517181,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328079,49,RNA-Seq,76,2791716512,PRJNA510347,SAMN10602374,1015469604,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139710,female,GSM3517182,L,49,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,15.3,Brodmann Area 46,2020-01-01T00:00:00Z,8.6,1541_Control_Olig2,GSM3517182,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328080,80,RNA-Seq,76,5340477668,PRJNA510347,SAMN10602373,1979561251,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139711,male,GSM3517183,L,80,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,14,Brodmann Area 46,2020-01-01T00:00:00Z,4.8,3545_Control_Olig2,GSM3517183,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328081,76,RNA-Seq,76,6515432044,PRJNA510347,SAMN10602372,2498619811,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139712,male,GSM3517184,L,76,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,16,Brodmann Area 46,2020-01-01T00:00:00Z,6.4,3586_Control_Olig2,GSM3517184,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328082,75,RNA-Seq,76,2621706488,PRJNA510347,SAMN10602371,1166568776,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139713,male,GSM3517185,L,75,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,11.5,Brodmann Area 46,2020-01-01T00:00:00Z,5.5,3590_Control_Olig2,GSM3517185,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328083,66,RNA-Seq,76,4994399964,PRJNA510347,SAMN10602370,1958672566,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139714,male,GSM3517186,L,66,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,13.2,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,3602_Control_Olig2,GSM3517186,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328084,49,RNA-Seq,76,4809911940,PRJNA510347,SAMN10602369,1878663909,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139715,male,GSM3517187,L,49,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,15,Brodmann Area 46,2020-01-01T00:00:00Z,7.2,4615_Control_Olig2,GSM3517187,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328085,75,RNA-Seq,76,6346202844,PRJNA510347,SAMN10602368,2351134090,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139716,female,GSM3517188,L,75,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,12.1,Brodmann Area 46,2020-01-01T00:00:00Z,5.1,AN03398_Control_Olig2,GSM3517188,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328086,66,RNA-Seq,76,4644649484,PRJNA510347,SAMN10602367,1733337244,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139717,male,GSM3517189,L,66,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,16.97,Brodmann Area 46,2020-01-01T00:00:00Z,6.5,AN05483_Control_Olig2,GSM3517189,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328087,52,RNA-Seq,76,5037370440,PRJNA510347,SAMN10602366,1979265867,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139718,male,GSM3517190,R,52,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,13.12,Brodmann Area 46,2020-01-01T00:00:00Z,6.6,AN10090_Control_Olig2,GSM3517190,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328088,36,RNA-Seq,76,5881041196,PRJNA510347,SAMN10602365,2301840090,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139719,female,GSM3517191,L,36,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,18.08,Brodmann Area 46,2020-01-01T00:00:00Z,7.9,AN15240_Control_Olig2,GSM3517191,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328089,43,RNA-Seq,76,2975820508,PRJNA510347,SAMN10602364,1105853756,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139720,male,GSM3517192,R,43,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,14.68,Brodmann Area 46,2020-01-01T00:00:00Z,5.8,AN16799_Control_Olig2,GSM3517192,brain,SRP173599,Frozen Brain Tissue,brain
SRR8328090,25,RNA-Seq,76,2934202452,PRJNA510347,SAMN10602423,1104633383,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5139721,male,GSM3517193,R,25,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Olig2,Homo sapiens,ILLUMINA,16.3,Brodmann Area 46,2020-01-01T00:00:00Z,8.1,Miami0001_Control_Olig2,GSM3517193,brain,SRP173599,Frozen Brain Tissue,brain
