Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,AGE,race,tissuebank,pmi,260/230,260/280,genotype/variation,strain_background,tissue_region,cell_type,molecule_subtype,Tissue,replicate,sequencing_lane
SRR6918690,RNA-Seq,152,5575167416,PRJNA448069,SAMN08822057,2175555100,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866118,GSM3072102,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072102,female,frontal cortex of the human brain,SRP136794,77,White,Sepulveda,22.3,,,,,,,,,,
SRR6918691,RNA-Seq,152,5733842344,PRJNA448069,SAMN08822056,2235891651,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866119,GSM3072103,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072103,female,frontal cortex of the human brain,SRP136794,52,White,Sepulveda,21.3,,,,,,,,,,
SRR6918692,RNA-Seq,152,5421951112,PRJNA448069,SAMN08822055,2117928337,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866120,GSM3072104,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072104,male,frontal cortex of the human brain,SRP136794,55,White,Sepulveda,11.4,,,,,,,,,,
SRR6918693,RNA-Seq,152,5965210056,PRJNA448069,SAMN08822054,2345947847,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866121,GSM3072105,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072105,female,frontal cortex of the human brain,SRP136794,68,White,Sepulveda,23.7,,,,,,,,,,
SRR6918694,RNA-Seq,152,6359737000,PRJNA448069,SAMN08822052,2501992629,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866122,GSM3072106,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072106,female,frontal cortex of the human brain,SRP136794,55,White,Sepulveda,13.7,,,,,,,,,,
SRR6918695,RNA-Seq,152,6225276888,PRJNA448069,SAMN08822051,2398562319,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866123,GSM3072107,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072107,male,frontal cortex of the human brain,SRP136794,46,White,Sepulveda,11.6,,,,,,,,,,
SRR6918696,RNA-Seq,152,6640317448,PRJNA448069,SAMN08822050,2603913640,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866124,GSM3072108,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072108,male,frontal cortex of the human brain,SRP136794,54,White,Sepulveda,19,,,,,,,,,,
SRR6918697,RNA-Seq,152,5498723880,PRJNA448069,SAMN08822048,2156558386,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866125,GSM3072109,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072109,male,frontal cortex of the human brain,SRP136794,46,White,Harvard HBTRC,17.67,,,,,,,,,,
SRR6918698,RNA-Seq,152,5905382704,PRJNA448069,SAMN08822047,2334255956,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866126,GSM3072110,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072110,male,frontal cortex of the human brain,SRP136794,42,White,Harvard HBTRC,,,,,,,,,,,
SRR6918699,RNA-Seq,152,5377742672,PRJNA448069,SAMN08822046,2077002921,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866127,GSM3072111,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072111,male,frontal cortex of the human brain,SRP136794,46,White,Harvard HBTRC,28.83,,,,,,,,,,
SRR6918700,RNA-Seq,152,5698040112,PRJNA448069,SAMN08822045,2227748231,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866128,GSM3072112,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072112,male,frontal cortex of the human brain,SRP136794,40,White,Harvard HBTRC,28,,,,,,,,,,
SRR6918701,RNA-Seq,152,7381951136,PRJNA448069,SAMN08822043,2918739404,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866129,GSM3072113,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072113,male,frontal cortex of the human brain,SRP136794,38,White,Harvard HBTRC,22,,,,,,,,,,
SRR6918702,RNA-Seq,152,5924696128,PRJNA448069,SAMN08822042,2390839477,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866130,GSM3072114,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072114,female,frontal cortex of the human brain,SRP136794,29,White,Harvard HBTRC,10.7,,,,,,,,,,
SRR6918703,RNA-Seq,152,6412757032,PRJNA448069,SAMN08822041,2492447206,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866131,GSM3072115,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072115,male,frontal cortex of the human brain,SRP136794,36,White,Harvard HBTRC,9,,,,,,,,,,
SRR6918704,RNA-Seq,152,7082938256,PRJNA448069,SAMN08822040,2776583357,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866132,GSM3072116,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072116,male,frontal cortex of the human brain,SRP136794,31,Black,UM Brain Endowment Bank,18,,,,,,,,,,
SRR6918705,RNA-Seq,152,6494102112,PRJNA448069,SAMN08822038,2517518979,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866133,GSM3072117,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072117,male,frontal cortex of the human brain,SRP136794,49,Black,UM Brain Endowment Bank,16,,,,,,,,,,
SRR6918706,RNA-Seq,152,7138273096,PRJNA448069,SAMN08822037,2780031754,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866134,GSM3072118,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072118,male,frontal cortex of the human brain,SRP136794,49,White,UM Brain Endowment Bank,19.5,,,,,,,,,,
SRR6918707,RNA-Seq,152,6469855376,PRJNA448069,SAMN08822035,2526367082,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866135,GSM3072119,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072119,male,frontal cortex of the human brain,SRP136794,51,White,UM Brain Endowment Bank,11,,,,,,,,,,
SRR6918708,RNA-Seq,152,6737362304,PRJNA448069,SAMN08822032,2670769082,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866136,GSM3072120,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072120,male,frontal cortex of the human brain,SRP136794,39,White,UM Brain Endowment Bank,26.3,,,,,,,,,,
SRR6918709,RNA-Seq,152,5522628616,PRJNA448069,SAMN08822030,2152650462,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866137,GSM3072121,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072121,male,frontal cortex of the human brain,SRP136794,45,White,UM Brain Endowment Bank,11,,,,,,,,,,
SRR6918710,RNA-Seq,152,6826657136,PRJNA448069,SAMN08822029,2737087477,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866138,GSM3072122,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072122,male,frontal cortex of the human brain,SRP136794,40,White,UM Brain Endowment Bank,18.5,,,,,,,,,,
SRR6918711,RNA-Seq,152,5977205592,PRJNA448069,SAMN08822028,2324342107,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866139,GSM3072123,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072123,female,frontal cortex of the human brain,SRP136794,35,White,UM Brain Endowment Bank,15.5,,,,,,,,,,
SRR6918712,RNA-Seq,152,6097339400,PRJNA448069,SAMN08822026,2350610423,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866140,GSM3072124,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072124,female,frontal cortex of the human brain,SRP136794,42,White,UM Brain Endowment Bank,16.5,,,,,,,,,,
SRR6918713,RNA-Seq,152,6837324800,PRJNA448069,SAMN08822033,2658131395,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866141,GSM3072125,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072125,male,frontal cortex of the human brain,SRP136794,35,White,UM Brain Endowment Bank,12,,,,,,,,,,
SRR6918714,RNA-Seq,152,6652151560,PRJNA448069,SAMN08822076,2610232429,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866142,GSM3072126,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072126,female,frontal cortex of the human brain,SRP136794,29,White,UM Brain Endowment Bank,29,,,,,,,,,,
SRR6918715,RNA-Seq,152,8389862528,PRJNA448069,SAMN08822074,3263715157,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866143,GSM3072127,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072127,male,frontal cortex of the human brain,SRP136794,51,White,UM Brain Endowment Bank,9.5,,,,,,,,,,
SRR6918716,RNA-Seq,152,5609440376,PRJNA448069,SAMN08822073,2184535585,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866144,GSM3072128,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072128,male,frontal cortex of the human brain,SRP136794,43,White,UM Brain Endowment Bank,18,,,,,,,,,,
SRR6918717,RNA-Seq,152,6012561096,PRJNA448069,SAMN08822071,2375187871,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866145,GSM3072129,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072129,male,frontal cortex of the human brain,SRP136794,51,Black,UM Brain Endowment Bank,15,,,,,,,,,,
SRR6918718,RNA-Seq,152,6519058992,PRJNA448069,SAMN08822069,2520391610,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866146,GSM3072130,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072130,male,frontal cortex of the human brain,SRP136794,49,White,UM Brain Endowment Bank,24,,,,,,,,,,
SRR6918719,RNA-Seq,152,6948809048,PRJNA448069,SAMN08822068,2764263195,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866147,GSM3072131,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072131,male,frontal cortex of the human brain,SRP136794,46,White,UM Brain Endowment Bank,13.5,,,,,,,,,,
SRR6918720,RNA-Seq,152,5710422184,PRJNA448069,SAMN08822067,2269950325,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866148,GSM3072132,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072132,female,frontal cortex of the human brain,SRP136794,42,White,UM Brain Endowment Bank,16,,,,,,,,,,
SRR6918721,RNA-Seq,152,5521708864,PRJNA448069,SAMN08822066,2135674395,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866149,GSM3072133,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072133,male,frontal cortex of the human brain,SRP136794,50,White,UM Brain Endowment Bank,11,,,,,,,,,,
SRR6918722,RNA-Seq,152,5734080376,PRJNA448069,SAMN08822064,2227967079,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866150,GSM3072134,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072134,male,frontal cortex of the human brain,SRP136794,48,White,UM Brain Endowment Bank,26,,,,,,,,,,
SRR6918723,RNA-Seq,152,5613705192,PRJNA448069,SAMN08822063,2186687497,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866151,GSM3072135,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072135,male,frontal cortex of the human brain,SRP136794,63,White,UM Brain Endowment Bank,39,,,,,,,,,,
SRR6918726,Bisulfite-Seq,202,3082650088,PRJNA448068,SAMN08822150,1501507260,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866153,GSM3072136,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072136,male,frontal cortex of the human brain,SRP136795,46,White,Harvard HBTRC,28.83,,,,,,,,,1,1
SRR6918727,Bisulfite-Seq,202,3032617718,PRJNA448068,SAMN08822149,1476904075,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866154,GSM3072137,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072137,male,frontal cortex of the human brain,SRP136795,46,White,Harvard HBTRC,28.83,,,,,,,,,1,2
SRR6918728,Bisulfite-Seq,202,2649840646,PRJNA448068,SAMN08822148,1289795286,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866155,GSM3072138,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072138,male,frontal cortex of the human brain,SRP136795,46,White,Harvard HBTRC,28.83,,,,,,,,,2,1
SRR6918729,Bisulfite-Seq,202,2597142482,PRJNA448068,SAMN08822146,1263736905,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866156,GSM3072139,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072139,male,frontal cortex of the human brain,SRP136795,46,White,Harvard HBTRC,28.83,,,,,,,,,2,2
SRR6918730,Bisulfite-Seq,202,3340092220,PRJNA448068,SAMN08822145,1625951829,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866157,GSM3072140,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072140,male,frontal cortex of the human brain,SRP136795,46,White,Harvard HBTRC,28.83,,,,,,,,,3,1
SRR6918731,Bisulfite-Seq,202,3291547984,PRJNA448068,SAMN08822143,1602118299,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866158,GSM3072141,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072141,male,frontal cortex of the human brain,SRP136795,46,White,Harvard HBTRC,28.83,,,,,,,,,3,2
SRR6918732,Bisulfite-Seq,202,2224545806,PRJNA448068,SAMN08822142,1087164486,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866159,GSM3072142,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072142,male,frontal cortex of the human brain,SRP136795,48,White,Harvard HBTRC,21.83,,,,,,,,,1,1
SRR6918733,Bisulfite-Seq,202,2202906354,PRJNA448068,SAMN08822141,1076469769,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866160,GSM3072143,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072143,male,frontal cortex of the human brain,SRP136795,48,White,Harvard HBTRC,21.83,,,,,,,,,1,2
SRR6918734,Bisulfite-Seq,202,3150502292,PRJNA448068,SAMN08822140,1531107336,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866161,GSM3072144,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072144,male,frontal cortex of the human brain,SRP136795,36,White,Harvard HBTRC,9,,,,,,,,,1,1
SRR6918735,Bisulfite-Seq,202,3122951714,PRJNA448068,SAMN08822138,1517790587,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866162,GSM3072145,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072145,male,frontal cortex of the human brain,SRP136795,36,White,Harvard HBTRC,9,,,,,,,,,1,2
SRR6918736,Bisulfite-Seq,202,2859255258,PRJNA448068,SAMN08822137,1392936691,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866163,GSM3072146,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072146,male,frontal cortex of the human brain,SRP136795,58,White,UM Brain Endowment Bank,17,,,,,,,,,1,1
SRR6918737,Bisulfite-Seq,202,2819000496,PRJNA448068,SAMN08822136,1373294284,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866164,GSM3072147,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072147,male,frontal cortex of the human brain,SRP136795,58,White,UM Brain Endowment Bank,17,,,,,,,,,1,2
SRR6918738,Bisulfite-Seq,202,3049630562,PRJNA448068,SAMN08822135,1482669704,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866165,GSM3072148,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072148,male,frontal cortex of the human brain,SRP136795,58,White,UM Brain Endowment Bank,17,,,,,,,,,2,1
SRR6918739,Bisulfite-Seq,202,3002991186,PRJNA448068,SAMN08822133,1460072416,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866166,GSM3072149,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072149,male,frontal cortex of the human brain,SRP136795,58,White,UM Brain Endowment Bank,17,,,,,,,,,2,2
SRR6918740,Bisulfite-Seq,202,3102123898,PRJNA448068,SAMN08822132,1521547029,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866167,GSM3072150,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072150,male,frontal cortex of the human brain,SRP136795,58,White,UM Brain Endowment Bank,17,,,,,,,,,3,1
SRR6918741,Bisulfite-Seq,202,3060267276,PRJNA448068,SAMN08822131,1501011555,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866168,GSM3072151,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072151,male,frontal cortex of the human brain,SRP136795,58,White,UM Brain Endowment Bank,17,,,,,,,,,3,2
SRR6918742,Bisulfite-Seq,202,2786702312,PRJNA448068,SAMN08822129,1360907582,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866169,GSM3072152,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072152,female,frontal cortex of the human brain,SRP136795,29,White,UM Brain Endowment Bank,29,,,,,,,,,1,1
SRR6918743,Bisulfite-Seq,202,2743152930,PRJNA448068,SAMN08822128,1339555360,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866170,GSM3072153,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072153,female,frontal cortex of the human brain,SRP136795,29,White,UM Brain Endowment Bank,29,,,,,,,,,1,2
SRR6918744,Bisulfite-Seq,202,2876216188,PRJNA448068,SAMN08822127,1398922799,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866171,GSM3072154,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072154,male,frontal cortex of the human brain,SRP136795,50,White,UM Brain Endowment Bank,11,,,,,,,,,1,1
SRR6918745,Bisulfite-Seq,202,2836425420,PRJNA448068,SAMN08822125,1379448594,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866172,GSM3072155,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072155,male,frontal cortex of the human brain,SRP136795,50,White,UM Brain Endowment Bank,11,,,,,,,,,1,2
SRR6918746,Bisulfite-Seq,202,4217161070,PRJNA448068,SAMN08822124,2057591752,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866173,GSM3072156,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072156,male,frontal cortex of the human brain,SRP136795,49,White,UM Brain Endowment Bank,23.31,,,,,,,,,1,1
SRR6918747,Bisulfite-Seq,202,4157076574,PRJNA448068,SAMN08822122,2028047770,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866174,GSM3072157,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072157,male,frontal cortex of the human brain,SRP136795,49,White,UM Brain Endowment Bank,23.31,,,,,,,,,1,2
SRR6918748,Bisulfite-Seq,202,3509435486,PRJNA448068,SAMN08822121,1706926458,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866175,GSM3072158,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072158,male,frontal cortex of the human brain,SRP136795,49,White,UM Brain Endowment Bank,23.31,,,,,,,,,2,1
SRR6918749,Bisulfite-Seq,202,3457617234,PRJNA448068,SAMN08822120,1681481160,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3866176,GSM3072159,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3072159,male,frontal cortex of the human brain,SRP136795,49,White,UM Brain Endowment Bank,23.31,,,,,,,,,2,2
SRR7894306,Bisulfite-Seq,152,2659632768,PRJNA448068,SAMN10107966,1030698683,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731865,GSM3398601,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398601,female,frontal cortex of the human brain,SRP136795,68,White,Sepulveda,23.7,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894307,Bisulfite-Seq,152,2410415240,PRJNA448068,SAMN10107965,931013728,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731866,GSM3398602,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398602,female,frontal cortex of the human brain,SRP136795,68,White,Sepulveda,23.7,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894308,Bisulfite-Seq,152,2114496928,PRJNA448068,SAMN10107964,912378345,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731867,GSM3398603,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398603,male,frontal cortex of the human brain,SRP136795,46,White,Sepulveda,11.6,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894309,Bisulfite-Seq,152,2402496040,PRJNA448068,SAMN10107963,932070791,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731868,GSM3398604,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398604,male,frontal cortex of the human brain,SRP136795,46,White,Sepulveda,11.6,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894310,Bisulfite-Seq,152,2398218304,PRJNA448068,SAMN10107962,1003084533,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731869,GSM3398605,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398605,male,frontal cortex of the human brain,SRP136795,66,White,Sepulveda,13.15,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894311,Bisulfite-Seq,152,2750326304,PRJNA448068,SAMN10107961,1062474753,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731870,GSM3398606,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398606,male,frontal cortex of the human brain,SRP136795,66,White,Sepulveda,13.15,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894312,Bisulfite-Seq,152,2711035976,PRJNA448068,SAMN10107960,1046140136,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731871,GSM3398607,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398607,male,frontal cortex of the human brain,SRP136795,53,White,Sepulveda,15,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894313,Bisulfite-Seq,152,2570366816,PRJNA448068,SAMN10107959,991771112,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731872,GSM3398608,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398608,male,frontal cortex of the human brain,SRP136795,53,White,Sepulveda,15,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894314,Bisulfite-Seq,152,2419222424,PRJNA448068,SAMN10107958,1013116010,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731873,GSM3398609,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398609,male,frontal cortex of the human brain,SRP136795,46,White,Harvard HBTRC,17.67,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894315,Bisulfite-Seq,152,2744502576,PRJNA448068,SAMN10107957,1155541380,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731874,GSM3398610,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398610,male,frontal cortex of the human brain,SRP136795,46,White,Harvard HBTRC,17.67,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894316,Bisulfite-Seq,152,2444960432,PRJNA448068,SAMN10107956,943731409,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731875,GSM3398611,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398611,male,frontal cortex of the human brain,SRP136795,42,White,Harvard HBTRC,,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894317,Bisulfite-Seq,152,2289221840,PRJNA448068,SAMN10107955,969785651,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731876,GSM3398612,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398612,male,frontal cortex of the human brain,SRP136795,42,White,Harvard HBTRC,,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894318,Bisulfite-Seq,152,2626798640,PRJNA448068,SAMN10107954,1015076440,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731877,GSM3398613,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398613,female,frontal cortex of the human brain,SRP136795,77,White,Sepulveda,22.3,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894319,Bisulfite-Seq,152,2492587048,PRJNA448068,SAMN10107953,955793529,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731878,GSM3398614,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398614,female,frontal cortex of the human brain,SRP136795,77,White,Sepulveda,22.3,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894320,Bisulfite-Seq,152,2665866896,PRJNA448068,SAMN10107952,1119778535,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731879,GSM3398615,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398615,male,frontal cortex of the human brain,SRP136795,40,White,Harvard HBTRC,28,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894321,Bisulfite-Seq,152,2119417472,PRJNA448068,SAMN10107951,890593796,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731880,GSM3398616,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398616,male,frontal cortex of the human brain,SRP136795,40,White,Harvard HBTRC,28,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894322,Bisulfite-Seq,152,2686553336,PRJNA448068,SAMN10107950,1125383008,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731881,GSM3398617,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398617,male,frontal cortex of the human brain,SRP136795,49,White,Harvard HBTRC,24.5,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894323,Bisulfite-Seq,152,2488633680,PRJNA448068,SAMN10107949,961308578,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731882,GSM3398618,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398618,male,frontal cortex of the human brain,SRP136795,49,White,Harvard HBTRC,24.5,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894324,Bisulfite-Seq,152,2631871488,PRJNA448068,SAMN10107948,1013866573,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731883,GSM3398619,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398619,female,frontal cortex of the human brain,SRP136795,52,White,Sepulveda,21.3,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894325,Bisulfite-Seq,152,2563867296,PRJNA448068,SAMN10107947,1072542069,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731884,GSM3398620,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398620,female,frontal cortex of the human brain,SRP136795,52,White,Sepulveda,21.3,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894326,Bisulfite-Seq,152,2649054024,PRJNA448068,SAMN10107946,1113548009,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731885,GSM3398621,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398621,male,frontal cortex of the human brain,SRP136795,49,White,UM Brain Endowment Bank,19.5,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894327,Bisulfite-Seq,152,2400603944,PRJNA448068,SAMN10107945,937098437,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731886,GSM3398622,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398622,male,frontal cortex of the human brain,SRP136795,49,White,UM Brain Endowment Bank,19.5,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894328,Bisulfite-Seq,152,2258284064,PRJNA448068,SAMN10107944,941879038,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731887,GSM3398623,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398623,male,frontal cortex of the human brain,SRP136795,51,White,UM Brain Endowment Bank,11,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894329,Bisulfite-Seq,152,2304670512,PRJNA448068,SAMN10107943,894576751,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731888,GSM3398624,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398624,male,frontal cortex of the human brain,SRP136795,51,White,UM Brain Endowment Bank,11,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894330,Bisulfite-Seq,152,2646982568,PRJNA448068,SAMN10107942,1024468722,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731889,GSM3398625,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398625,male,frontal cortex of the human brain,SRP136795,39,White,UM Brain Endowment Bank,26.3,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894331,Bisulfite-Seq,152,2349202104,PRJNA448068,SAMN10107941,984158299,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731890,GSM3398626,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398626,male,frontal cortex of the human brain,SRP136795,39,White,UM Brain Endowment Bank,26.3,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894332,Bisulfite-Seq,152,2259814704,PRJNA448068,SAMN10107940,946941298,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731891,GSM3398627,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398627,male,frontal cortex of the human brain,SRP136795,45,White,UM Brain Endowment Bank,11,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894333,Bisulfite-Seq,152,2417668224,PRJNA448068,SAMN10107939,967188258,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731892,GSM3398628,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398628,male,frontal cortex of the human brain,SRP136795,45,White,UM Brain Endowment Bank,11,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894334,Bisulfite-Seq,152,2561724856,PRJNA448068,SAMN10107938,1072604984,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731893,GSM3398629,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398629,female,frontal cortex of the human brain,SRP136795,42,White,UM Brain Endowment Bank,16.5,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894335,Bisulfite-Seq,152,2591158592,PRJNA448068,SAMN10107937,1002044009,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731894,GSM3398630,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398630,female,frontal cortex of the human brain,SRP136795,42,White,UM Brain Endowment Bank,16.5,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894336,Bisulfite-Seq,152,1994851344,PRJNA448068,SAMN10107936,773644827,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731895,GSM3398631,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398631,male,frontal cortex of the human brain,SRP136795,35,White,UM Brain Endowment Bank,12,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894337,Bisulfite-Seq,152,1122303856,PRJNA448068,SAMN10107979,474082491,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731896,GSM3398632,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398632,male,frontal cortex of the human brain,SRP136795,35,White,UM Brain Endowment Bank,12,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894338,Bisulfite-Seq,152,2239533040,PRJNA448068,SAMN10107978,953628926,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731897,GSM3398633,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398633,male,frontal cortex of the human brain,SRP136795,51,White,UM Brain Endowment Bank,9.5,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894339,Bisulfite-Seq,152,2546980248,PRJNA448068,SAMN10107977,981100362,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731898,GSM3398634,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398634,male,frontal cortex of the human brain,SRP136795,51,White,UM Brain Endowment Bank,9.5,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894340,Bisulfite-Seq,152,2807565096,PRJNA448068,SAMN10107976,1078858699,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731899,GSM3398635,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398635,male,frontal cortex of the human brain,SRP136795,43,White,UM Brain Endowment Bank,18,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894341,Bisulfite-Seq,152,2512583864,PRJNA448068,SAMN10107975,1056814888,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731900,GSM3398636,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398636,male,frontal cortex of the human brain,SRP136795,43,White,UM Brain Endowment Bank,18,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894342,Bisulfite-Seq,152,2627291272,PRJNA448068,SAMN10107974,1100329174,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731901,GSM3398637,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398637,male,frontal cortex of the human brain,SRP136795,51,Black,UM Brain Endowment Bank,15,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894343,Bisulfite-Seq,152,2563535632,PRJNA448068,SAMN10107973,1074729519,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731902,GSM3398638,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398638,male,frontal cortex of the human brain,SRP136795,51,Black,UM Brain Endowment Bank,15,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894344,Bisulfite-Seq,152,2481871048,PRJNA448068,SAMN10107972,1045911518,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731903,GSM3398639,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398639,female,frontal cortex of the human brain,SRP136795,42,White,UM Brain Endowment Bank,16,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894345,Bisulfite-Seq,152,2201682912,PRJNA448068,SAMN10107971,926029575,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731904,GSM3398640,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398640,female,frontal cortex of the human brain,SRP136795,42,White,UM Brain Endowment Bank,16,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894346,Bisulfite-Seq,152,2784475536,PRJNA448068,SAMN10107970,1067010739,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731905,GSM3398641,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398641,male,frontal cortex of the human brain,SRP136795,48,White,UM Brain Endowment Bank,26,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894347,Bisulfite-Seq,152,1115858296,PRJNA448068,SAMN10107969,430450146,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731906,GSM3398642,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398642,male,frontal cortex of the human brain,SRP136795,48,White,UM Brain Endowment Bank,26,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7894348,Bisulfite-Seq,152,2699393992,PRJNA448068,SAMN10107968,1038089858,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731907,GSM3398643,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398643,male,frontal cortex of the human brain,SRP136795,55,White,Sepulveda,11.4,,,,,,NeuN-,Bisulfite converted DNA from NeuN- cells,brain frontal cortex,,
SRR7894349,Bisulfite-Seq,152,1717845328,PRJNA448068,SAMN10107967,721267537,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4731908,GSM3398644,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Homo sapiens,ILLUMINA,2019-01-02T00:00:00Z,GSM3398644,male,frontal cortex of the human brain,SRP136795,55,White,Sepulveda,11.4,,,,,,NeuN+,Bisulfite converted DNA from NeuN+ cells,brain frontal cortex,,
SRR7899379,RNA-Seq,76,1287939852,PRJNA493055,SAMN10127283,516948110,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736741,GSM3400618,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400618,female,KO_F_FX,SRP162527,,,,,2.12,2.07,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899380,RNA-Seq,76,1326960380,PRJNA493055,SAMN10127283,519421138,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736741,GSM3400618,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400618,female,KO_F_FX,SRP162527,,,,,2.12,2.07,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899381,RNA-Seq,76,1344633724,PRJNA493055,SAMN10127282,537543350,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736742,GSM3400619,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400619,female,WT_F_FX,SRP162527,,,,,2.1,2.08,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899382,RNA-Seq,76,1383011292,PRJNA493055,SAMN10127282,539543149,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736742,GSM3400619,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400619,female,WT_F_FX,SRP162527,,,,,2.1,2.08,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899383,RNA-Seq,76,1320030244,PRJNA493055,SAMN10127281,528299357,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736743,GSM3400620,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400620,female,KO_F_FX,SRP162527,,,,,2.1,2.07,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899384,RNA-Seq,76,1371669508,PRJNA493055,SAMN10127281,535530700,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736743,GSM3400620,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400620,female,KO_F_FX,SRP162527,,,,,2.1,2.07,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899385,RNA-Seq,76,1357657312,PRJNA493055,SAMN10127280,543509668,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736744,GSM3400621,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400621,female,WT_F_FX,SRP162527,,,,,2.18,2.09,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899386,RNA-Seq,76,1426325516,PRJNA493055,SAMN10127280,557134565,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736744,GSM3400621,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400621,female,WT_F_FX,SRP162527,,,,,2.18,2.09,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899387,RNA-Seq,76,1290204272,PRJNA493055,SAMN10127279,518482287,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736745,GSM3400622,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400622,female,KO_F_FX,SRP162527,,,,,2.03,2.08,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899388,RNA-Seq,76,1327878004,PRJNA493055,SAMN10127279,519083221,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736745,GSM3400622,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400622,female,KO_F_FX,SRP162527,,,,,2.03,2.08,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899389,RNA-Seq,76,1342554364,PRJNA493055,SAMN10127278,540463328,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736746,GSM3400623,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400623,female,WT_F_FX,SRP162527,,,,,2.15,2.08,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899390,RNA-Seq,76,1396851196,PRJNA493055,SAMN10127278,547953855,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736746,GSM3400623,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400623,female,WT_F_FX,SRP162527,,,,,2.15,2.08,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899391,RNA-Seq,76,1350262892,PRJNA493055,SAMN10127277,544068496,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736747,GSM3400624,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400624,male,KO_M_FX,SRP162527,,,,,2.25,2.07,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899392,RNA-Seq,76,1498582972,PRJNA493055,SAMN10127277,588207847,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736747,GSM3400624,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400624,male,KO_M_FX,SRP162527,,,,,2.25,2.07,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899393,RNA-Seq,76,1368053276,PRJNA493055,SAMN10127276,550513590,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736748,GSM3400625,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400625,male,WT_M_FX,SRP162527,,,,,2.19,2.09,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899394,RNA-Seq,76,1417617360,PRJNA493055,SAMN10127276,555739930,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736748,GSM3400625,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400625,male,WT_M_FX,SRP162527,,,,,2.19,2.09,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899395,RNA-Seq,76,1561164488,PRJNA493055,SAMN10127275,627563817,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736749,GSM3400626,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400626,male,KO_M_FX,SRP162527,,,,,2.21,2.08,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899396,RNA-Seq,76,1632933188,PRJNA493055,SAMN10127275,639352780,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736749,GSM3400626,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400626,male,KO_M_FX,SRP162527,,,,,2.21,2.08,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899397,RNA-Seq,76,1340747160,PRJNA493055,SAMN10127274,535695682,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736750,GSM3400627,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400627,male,WT_M_FX,SRP162527,,,,,2.1,2.09,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899398,RNA-Seq,76,1372173464,PRJNA493055,SAMN10127274,534579834,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736750,GSM3400627,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400627,male,WT_M_FX,SRP162527,,,,,2.1,2.09,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899399,RNA-Seq,76,1342589780,PRJNA493055,SAMN10127273,538035627,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736751,GSM3400628,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400628,male,KO_M_FX,SRP162527,,,,,2.19,2.08,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899400,RNA-Seq,76,1388559672,PRJNA493055,SAMN10127273,542519775,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736751,GSM3400628,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400628,male,KO_M_FX,SRP162527,,,,,2.19,2.08,KO; Igf2enh-/-,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899401,RNA-Seq,76,1400328120,PRJNA493055,SAMN10127272,560343366,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736752,GSM3400629,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400629,male,WT_M_FX,SRP162527,,,,,2.14,2.08,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899402,RNA-Seq,76,1448912032,PRJNA493055,SAMN10127272,565283753,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736752,GSM3400629,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400629,male,WT_M_FX,SRP162527,,,,,2.14,2.08,WT,129S1,Frontal cortex of the mouse brain [FX],,,,,
SRR7899403,RNA-Seq,76,1289464412,PRJNA493055,SAMN10127271,517451869,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736753,GSM3400630,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400630,female,KO_F_STR,SRP162527,,,,,2.17,2.08,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899404,RNA-Seq,76,1341890656,PRJNA493055,SAMN10127271,524898110,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736753,GSM3400630,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400630,female,KO_F_STR,SRP162527,,,,,2.17,2.08,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899405,RNA-Seq,76,1275467948,PRJNA493055,SAMN10127270,511360174,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736754,GSM3400631,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400631,female,WT_F_STR,SRP162527,,,,,2.13,2.08,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899406,RNA-Seq,76,1339284008,PRJNA493055,SAMN10127270,523597117,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736754,GSM3400631,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400631,female,WT_F_STR,SRP162527,,,,,2.13,2.08,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899407,RNA-Seq,76,1329038828,PRJNA493055,SAMN10127269,532205254,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736755,GSM3400632,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400632,female,KO_F_STR,SRP162527,,,,,2.07,2.08,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899408,RNA-Seq,76,1488697956,PRJNA493055,SAMN10127269,581207755,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736755,GSM3400632,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400632,female,KO_F_STR,SRP162527,,,,,2.07,2.08,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899409,RNA-Seq,76,1243492468,PRJNA493055,SAMN10127268,498337856,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736756,GSM3400633,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400633,female,WT_F_STR,SRP162527,,,,,2.09,2.09,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899410,RNA-Seq,76,1291323220,PRJNA493055,SAMN10127268,504916620,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736756,GSM3400633,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400633,female,WT_F_STR,SRP162527,,,,,2.09,2.09,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899411,RNA-Seq,76,1320520824,PRJNA493055,SAMN10127267,529960965,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736757,GSM3400634,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400634,female,KO_F_STR,SRP162527,,,,,2.19,2.09,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899412,RNA-Seq,76,1382105904,PRJNA493055,SAMN10127267,540545394,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736757,GSM3400634,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400634,female,KO_F_STR,SRP162527,,,,,2.19,2.09,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899413,RNA-Seq,76,1463629280,PRJNA493055,SAMN10127266,583571833,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736758,GSM3400635,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400635,female,WT_F_STR,SRP162527,,,,,2.18,2.09,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899414,RNA-Seq,76,1520708016,PRJNA493055,SAMN10127266,591682796,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736758,GSM3400635,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400635,female,WT_F_STR,SRP162527,,,,,2.18,2.09,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899415,RNA-Seq,76,1350187880,PRJNA493055,SAMN10127265,539786811,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736759,GSM3400636,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400636,male,KO_M_STR,SRP162527,,,,,2.17,2.08,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899416,RNA-Seq,76,1410348188,PRJNA493055,SAMN10127265,549831602,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736759,GSM3400636,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400636,male,KO_M_STR,SRP162527,,,,,2.17,2.08,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899417,RNA-Seq,76,1308644608,PRJNA493055,SAMN10127264,523636059,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736760,GSM3400637,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400637,male,WT_M_STR,SRP162527,,,,,2.12,2.09,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899418,RNA-Seq,76,1360160372,PRJNA493055,SAMN10127264,530800483,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736760,GSM3400637,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400637,male,WT_M_STR,SRP162527,,,,,2.12,2.09,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899419,RNA-Seq,76,1355124080,PRJNA493055,SAMN10127263,540438108,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736761,GSM3400638,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400638,male,KO_M_STR,SRP162527,,,,,2.15,2.1,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899420,RNA-Seq,76,1404620676,PRJNA493055,SAMN10127263,546346789,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736761,GSM3400638,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400638,male,KO_M_STR,SRP162527,,,,,2.15,2.1,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899421,RNA-Seq,76,1538984344,PRJNA493055,SAMN10127262,613082915,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736762,GSM3400639,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400639,male,WT_M_STR,SRP162527,,,,,2,2.04,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899422,RNA-Seq,76,1596963908,PRJNA493055,SAMN10127262,621336825,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736762,GSM3400639,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400639,male,WT_M_STR,SRP162527,,,,,2,2.04,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899423,RNA-Seq,76,1654259016,PRJNA493055,SAMN10127261,659518961,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736763,GSM3400640,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400640,male,KO_M_STR,SRP162527,,,,,2.22,2.06,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899424,RNA-Seq,76,1825635748,PRJNA493055,SAMN10127261,710466345,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736763,GSM3400640,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400640,male,KO_M_STR,SRP162527,,,,,2.22,2.06,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899425,RNA-Seq,76,1512039760,PRJNA493055,SAMN10127260,602040175,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736764,GSM3400641,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400641,male,WT_M_STR,SRP162527,,,,,2.13,2.09,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899426,RNA-Seq,76,1556478860,PRJNA493055,SAMN10127260,605030136,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736764,GSM3400641,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400641,male,WT_M_STR,SRP162527,,,,,2.13,2.09,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899427,RNA-Seq,76,1603503936,PRJNA493055,SAMN10127259,637162435,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736765,GSM3400642,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400642,female,KO_F_STR,SRP162527,,,,,2.18,2.08,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899428,RNA-Seq,76,1648209720,PRJNA493055,SAMN10127259,639662006,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736765,GSM3400642,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400642,female,KO_F_STR,SRP162527,,,,,2.18,2.08,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899429,RNA-Seq,76,1787011104,PRJNA493055,SAMN10127258,709627160,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736766,GSM3400643,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400643,male,WT_M_STR,SRP162527,,,,,1.84,2.08,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899430,RNA-Seq,76,1831458184,PRJNA493055,SAMN10127258,710191156,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736766,GSM3400643,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400643,male,WT_M_STR,SRP162527,,,,,1.84,2.08,WT,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899431,RNA-Seq,76,1580214268,PRJNA493055,SAMN10127257,627830590,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736767,GSM3400644,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400644,male,KO_M_STR,SRP162527,,,,,2.07,2.08,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
SRR7899432,RNA-Seq,76,1636516892,PRJNA493055,SAMN10127257,634930497,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4736767,GSM3400644,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-01-02T00:00:00Z,GSM3400644,male,KO_M_STR,SRP162527,,,,,2.07,2.08,KO; Igf2enh-/-,129S1,Striatum of the mouse brain [STR],,,,,
