Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,snp,source_name,SRA Study
SRR11973743,RNA-Seq,300,6952863600,PRJNA638561,SAMN15197755,2628854555,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517480,G/G,GSM4605452,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605452,rs4420550,Monocolony HEK293T cell edited by CRISPR/cas9 carrying [G/G] genotype at rs4420550.,SRP266756
SRR11973744,RNA-Seq,300,6715429200,PRJNA638561,SAMN15197754,2328309467,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517481,G/G,GSM4605453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605453,rs4420550,Monocolony HEK293T cell edited by CRISPR/cas9 carrying [G/G] genotype at rs4420550.,SRP266756
SRR11973745,RNA-Seq,300,6911569200,PRJNA638561,SAMN15197753,2613940256,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517482,G/G,GSM4605454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605454,rs4420550,Monocolony HEK293T cell edited by CRISPR/cas9 carrying [G/G] genotype at rs4420550.,SRP266756
SRR11973746,RNA-Seq,300,6615576300,PRJNA638561,SAMN15197752,2529305931,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517483,G/G,GSM4605455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605455,rs4420550,Monocolony HEK293T cell edited by CRISPR/cas9 carrying [G/G] genotype at rs4420550.,SRP266756
SRR11973747,RNA-Seq,300,6354822300,PRJNA638561,SAMN15197751,2420062111,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517484,A/A,GSM4605456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605456,rs4420550,Monocolony HEK293T cell carrying [A/A] genotype at rs4420550.,SRP266756
SRR11973748,RNA-Seq,300,6802692600,PRJNA638561,SAMN15197750,2585043751,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517485,A/A,GSM4605457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605457,rs4420550,Monocolony HEK293T cell carrying [A/A] genotype at rs4420550.,SRP266756
SRR11973749,RNA-Seq,300,8183467200,PRJNA638561,SAMN15197749,3137622678,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517486,A/A,GSM4605458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605458,rs4420550,Monocolony HEK293T cell carrying [A/A] genotype at rs4420550.,SRP266756
SRR11973750,RNA-Seq,300,7450452300,PRJNA638561,SAMN15197748,2854787263,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517487,A/A,GSM4605459,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605459,rs4420550,Monocolony HEK293T cell carrying [A/A] genotype at rs4420550.,SRP266756
SRR11973751,ATAC-seq,300,12090079500,PRJNA638561,SAMN15197747,4434285764,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517488,G/G,GSM4605460,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605460,rs4420550,Monocolony HEK293T cell edited by CRISPR/cas9 carrying [G/G] genotype at rs4420550.,SRP266756
SRR11973752,ATAC-seq,300,10731878700,PRJNA638561,SAMN15197746,3926541510,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517489,G/G,GSM4605461,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605461,rs4420550,Monocolony HEK293T cell edited by CRISPR/cas9 carrying [G/G] genotype at rs4420550.,SRP266756
SRR11973753,ATAC-seq,300,11751634500,PRJNA638561,SAMN15197745,4779882754,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517490,G/G,GSM4605462,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605462,rs4420550,Monocolony HEK293T cell edited by CRISPR/cas9 carrying [G/G] genotype at rs4420550.,SRP266756
SRR11973754,ATAC-seq,300,11471394600,PRJNA638561,SAMN15197760,4627880216,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517491,G/G,GSM4605463,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605463,rs4420550,Monocolony HEK293T cell edited by CRISPR/cas9 carrying [G/G] genotype at rs4420550.,SRP266756
SRR11973755,ATAC-seq,300,13331474700,PRJNA638561,SAMN15197759,5061198943,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517492,A/A,GSM4605464,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605464,rs4420550,Monocolony HEK293T cell carrying [A/A] genotype at rs4420550.,SRP266756
SRR11973756,ATAC-seq,300,12256644300,PRJNA638561,SAMN15197758,4572619910,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517493,A/A,GSM4605465,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605465,rs4420550,Monocolony HEK293T cell carrying [A/A] genotype at rs4420550.,SRP266756
SRR11973757,ATAC-seq,300,10643007600,PRJNA638561,SAMN15197757,3910014662,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517494,A/A,GSM4605466,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605466,rs4420550,Monocolony HEK293T cell carrying [A/A] genotype at rs4420550.,SRP266756
SRR11973758,ATAC-seq,300,12348796500,PRJNA638561,SAMN15197756,4495871699,HEK293T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8517495,A/A,GSM4605467,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-10-02T00:00:00Z,GSM4605467,rs4420550,Monocolony HEK293T cell carrying [A/A] genotype at rs4420550.,SRP266756
