Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Passage,PHENOTYPE,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR11127422,RNA-Seq,75,1799547116,PRJNA607812,SAMN14149017,691564025,SZ-HU-MO,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763940,GSM4323452,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,14,control,ILLUMINA,2020-02-22T00:00:00Z,GSM4323452,Neuronal progenitor cell,SRP250204
SRR11127424,RNA-Seq,75,2079981155,PRJNA607812,SAMN14149015,795991042,SZ-HU-PROB,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763942,GSM4323454,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,11,schizophrenia,ILLUMINA,2020-02-22T00:00:00Z,GSM4323454,Neuronal progenitor cell,SRP250204
SRR11127426,RNA-Seq,75,1768680686,PRJNA607812,SAMN14149013,689126007,SZ-HU-FA,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763944,GSM4323456,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,14,control,ILLUMINA,2020-02-22T00:00:00Z,GSM4323456,Neuronal progenitor cell,SRP250204
SRR11127428,RNA-Seq,75,1825949643,PRJNA607812,SAMN14149011,695312337,SZ-HU-MO,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763946,GSM4323458,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,16,control,ILLUMINA,2020-02-22T00:00:00Z,GSM4323458,Neuronal progenitor cell,SRP250204
SRR11127430,RNA-Seq,75,2232272631,PRJNA607812,SAMN14149009,862912179,SZ-HU-PROB,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763948,GSM4323460,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,13,schizophrenia,ILLUMINA,2020-02-22T00:00:00Z,GSM4323460,Neuronal progenitor cell,SRP250204
SRR11127432,RNA-Seq,75,1913118371,PRJNA607812,SAMN14149007,729285590,SZ-HU-FA,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763950,GSM4323462,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,18,control,ILLUMINA,2020-02-22T00:00:00Z,GSM4323462,Neuronal progenitor cell,SRP250204
SRR13666774,RNA-Seq,76,2475866820,PRJNA607812,SAMN17841292,977446622,SZ-HU-MO-2,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10058343,GSM5071292,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,11,control,ILLUMINA,2021-02-13T00:00:00Z,GSM5071292,Neuronal progenitor cell,SRP250204
SRR13666775,RNA-Seq,76,1961821516,PRJNA607812,SAMN17841291,777538035,SZ-HU-MO-2,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10058344,GSM5071293,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,12,control,ILLUMINA,2021-02-13T00:00:00Z,GSM5071293,Neuronal progenitor cell,SRP250204
SRR13666776,RNA-Seq,76,2098414492,PRJNA607812,SAMN17841290,833650647,SZ-HU-MO-2,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10058345,GSM5071294,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,13,control,ILLUMINA,2021-02-13T00:00:00Z,GSM5071294,Neuronal progenitor cell,SRP250204
SRR13666777,RNA-Seq,76,3240984660,PRJNA607812,SAMN17841289,1283096114,SZ-HU-PROB-2,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10058340,GSM5071295,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,13,schizophrenia,ILLUMINA,2021-02-13T00:00:00Z,GSM5071295,Neuronal progenitor cell,SRP250204
SRR13666778,RNA-Seq,76,1173773032,PRJNA607812,SAMN17841288,466795099,SZ-HU-PROB-2,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10058341,GSM5071296,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,14,schizophrenia,ILLUMINA,2021-02-13T00:00:00Z,GSM5071296,Neuronal progenitor cell,SRP250204
SRR13666779,RNA-Seq,76,1914857316,PRJNA607812,SAMN17841287,756948582,SZ-HU-PROB-2,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10058342,GSM5071297,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,15,schizophrenia,ILLUMINA,2021-02-13T00:00:00Z,GSM5071297,Neuronal progenitor cell,SRP250204
SRR11127423,RNA-Seq,75,1689304557,PRJNA607812,SAMN14149016,648406350,SZ-HU-FA,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763941,GSM4323453,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,13,control,ILLUMINA,2020-02-22T00:00:00Z,GSM4323453,Neuronal progenitor cell,SRP250204
SRR11127425,RNA-Seq,75,2228828638,PRJNA607812,SAMN14149014,852628222,SZ-HU-MO,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763943,GSM4323455,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,15,control,ILLUMINA,2020-02-22T00:00:00Z,GSM4323455,Neuronal progenitor cell,SRP250204
SRR11127427,RNA-Seq,75,1539280937,PRJNA607812,SAMN14149012,586790039,SZ-HU-PROB,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763945,GSM4323457,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,12,schizophrenia,ILLUMINA,2020-02-22T00:00:00Z,GSM4323457,Neuronal progenitor cell,SRP250204
SRR11127429,RNA-Seq,75,1826137109,PRJNA607812,SAMN14149010,693261222,SZ-HU-FA,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763947,GSM4323459,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,15,control,ILLUMINA,2020-02-22T00:00:00Z,GSM4323459,Neuronal progenitor cell,SRP250204
SRR11127431,RNA-Seq,75,2690690138,PRJNA607812,SAMN14149008,1031162464,SZ-HU-MO,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763949,GSM4323461,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,19,control,ILLUMINA,2020-02-22T00:00:00Z,GSM4323461,Neuronal progenitor cell,SRP250204
SRR11127433,RNA-Seq,75,1954488594,PRJNA607812,SAMN14149006,743812237,SZ-HU-PROB,IPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7763951,GSM4323463,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,16,schizophrenia,ILLUMINA,2020-02-22T00:00:00Z,GSM4323463,Neuronal progenitor cell,SRP250204
