Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,diagnosis,drug,Experiment,gender,GEO_Accession (exp),hippocampal_subfield,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Original_ID,Platform,pmi,ReleaseDate,rin,Sample Name,source_name,SRA Study,tissue
SRR10192632,68,RNA-Seq,200,11438753600,PRJNA574470,SAMN12858824,6944386689,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912891,female,GSM4098896,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-815,ILLUMINA,19,2020-05-11T00:00:00Z,7.1,GSM4098896,hippocampus,SRP223448,hippocampus
SRR10192633,49,RNA-Seq,200,11550823000,PRJNA574470,SAMN12858818,6983105066,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912892,male,GSM4098897,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-817,ILLUMINA,22.49,2020-05-11T00:00:00Z,6.7,GSM4098897,hippocampus,SRP223448,hippocampus
SRR10192634,58,RNA-Seq,200,12051458800,PRJNA574470,SAMN12858849,7332349929,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912893,male,GSM4098898,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-819,ILLUMINA,14,2020-05-11T00:00:00Z,8,GSM4098898,hippocampus,SRP223448,hippocampus
SRR10192635,49,RNA-Seq,200,12873539400,PRJNA574470,SAMN12858848,7194105406,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912894,female,GSM4098899,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-823,ILLUMINA,15.3,2020-05-11T00:00:00Z,7.3,GSM4098899,hippocampus,SRP223448,hippocampus
SRR10192636,54,RNA-Seq,200,10090149800,PRJNA574470,SAMN12858847,5551007785,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912895,male,GSM4098900,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-827,ILLUMINA,12,2020-05-11T00:00:00Z,7.1,GSM4098900,hippocampus,SRP223448,hippocampus
SRR10192637,50,RNA-Seq,200,10593415000,PRJNA574470,SAMN12858846,5883895905,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912896,male,GSM4098901,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-828,ILLUMINA,15,2020-05-11T00:00:00Z,5.8,GSM4098901,hippocampus,SRP223448,hippocampus
SRR10192638,51,RNA-Seq,200,11624145600,PRJNA574470,SAMN12858845,6464078227,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912897,male,GSM4098902,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-829,ILLUMINA,22.5,2020-05-11T00:00:00Z,6.4,GSM4098902,hippocampus,SRP223448,hippocampus
SRR10192639,55,RNA-Seq,200,11474212200,PRJNA574470,SAMN12858844,6372463281,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912898,male,GSM4098903,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-830,ILLUMINA,24,2020-05-11T00:00:00Z,5.7,GSM4098903,hippocampus,SRP223448,hippocampus
SRR10192640,55,RNA-Seq,200,9233661200,PRJNA574470,SAMN12858843,5026294027,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912899,female,GSM4098904,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-832,ILLUMINA,25,2020-05-11T00:00:00Z,5.9,GSM4098904,hippocampus,SRP223448,hippocampus
SRR10192641,46,RNA-Seq,200,18274319200,PRJNA574470,SAMN12858842,10771139749,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912900,male,GSM4098905,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-834,ILLUMINA,22,2020-05-11T00:00:00Z,6.8,GSM4098905,hippocampus,SRP223448,hippocampus
SRR10192642,72,RNA-Seq,200,12438894800,PRJNA574470,SAMN12858841,7351667974,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912901,male,GSM4098906,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-836,ILLUMINA,23,2020-05-11T00:00:00Z,6.7,GSM4098906,hippocampus,SRP223448,hippocampus
SRR10192643,68,RNA-Seq,200,14876284400,PRJNA574470,SAMN12858840,8471542362,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912902,male,GSM4098907,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-853,ILLUMINA,21,2020-05-11T00:00:00Z,7.2,GSM4098907,hippocampus,SRP223448,hippocampus
SRR10192644,54,RNA-Seq,200,11424425800,PRJNA574470,SAMN12858839,6457830326,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912903,male,GSM4098908,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-854,ILLUMINA,30.5,2020-05-11T00:00:00Z,6.5,GSM4098908,hippocampus,SRP223448,hippocampus
SRR10192645,49,RNA-Seq,200,18902002200,PRJNA574470,SAMN12858838,11799793829,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912904,male,GSM4098909,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-809,ILLUMINA,24,2020-05-11T00:00:00Z,7.3,GSM4098909,hippocampus,SRP223448,hippocampus
SRR10192646,73,RNA-Seq,200,11695671000,PRJNA574470,SAMN12858837,7168947423,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912905,female,GSM4098910,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-811,ILLUMINA,36,2020-05-11T00:00:00Z,5.5,GSM4098910,hippocampus,SRP223448,hippocampus
SRR10192647,45,RNA-Seq,200,13143029600,PRJNA574470,SAMN12858869,7916897384,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912906,male,GSM4098911,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-813,ILLUMINA,25.6,2020-05-11T00:00:00Z,8.1,GSM4098911,hippocampus,SRP223448,hippocampus
SRR10192648,58,RNA-Seq,200,11798958800,PRJNA574470,SAMN12858904,7215937258,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912907,female,GSM4098912,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-821,ILLUMINA,25.3,2020-05-11T00:00:00Z,5,GSM4098912,hippocampus,SRP223448,hippocampus
SRR10192649,60,RNA-Seq,178,9466191400,PRJNA574470,SAMN12858903,6107538232,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912908,male,GSM4098913,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-822,ILLUMINA,22.5,2020-05-11T00:00:00Z,6.8,GSM4098913,hippocampus,SRP223448,hippocampus
SRR10192650,47,RNA-Seq,200,11079631400,PRJNA574470,SAMN12858902,6192293639,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912909,male,GSM4098914,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-824,ILLUMINA,26,2020-05-11T00:00:00Z,6.2,GSM4098914,hippocampus,SRP223448,hippocampus
SRR10192651,54,RNA-Seq,200,10103276200,PRJNA574470,SAMN12858901,5530975752,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912910,male,GSM4098915,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-825,ILLUMINA,15.5,2020-05-11T00:00:00Z,7.6,GSM4098915,hippocampus,SRP223448,hippocampus
SRR10192652,51,RNA-Seq,200,9794119200,PRJNA574470,SAMN12858900,5439672957,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912911,male,GSM4098916,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-826,ILLUMINA,20.1,2020-05-11T00:00:00Z,6.6,GSM4098916,hippocampus,SRP223448,hippocampus
SRR10192653,43,RNA-Seq,200,12373409400,PRJNA574470,SAMN12858899,6779345103,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912912,female,GSM4098917,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-831,ILLUMINA,11,2020-05-11T00:00:00Z,5.8,GSM4098917,hippocampus,SRP223448,hippocampus
SRR10192654,45,RNA-Seq,200,11560570800,PRJNA574470,SAMN12858898,6460337546,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912913,female,GSM4098918,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-833,ILLUMINA,26,2020-05-11T00:00:00Z,6.7,GSM4098918,hippocampus,SRP223448,hippocampus
SRR10192655,77,RNA-Seq,200,22448584000,PRJNA574470,SAMN12858897,13304854656,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912914,male,GSM4098919,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-835,ILLUMINA,32,2020-05-11T00:00:00Z,6.7,GSM4098919,hippocampus,SRP223448,hippocampus
SRR10192656,44,RNA-Seq,200,10970102600,PRJNA574470,SAMN12858896,6098778599,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912915,male,GSM4098920,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-855,ILLUMINA,20,2020-05-11T00:00:00Z,8.4,GSM4098920,hippocampus,SRP223448,hippocampus
SRR10192657,57,RNA-Seq,200,10716557200,PRJNA574470,SAMN12858895,5928379081,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912916,male,GSM4098921,CA1,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-856,ILLUMINA,12,2020-05-11T00:00:00Z,7.9,GSM4098921,hippocampus,SRP223448,hippocampus
SRR10192658,68,RNA-Seq,194,9401801684,PRJNA574470,SAMN12858894,6528570420,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912917,female,GSM4098922,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-874,ILLUMINA,19,2020-05-11T00:00:00Z,8.7,GSM4098922,hippocampus,SRP223448,hippocampus
SRR10192659,58,RNA-Seq,194,10326516967,PRJNA574470,SAMN12858893,7195254067,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912918,male,GSM4098923,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-875,ILLUMINA,14,2020-05-11T00:00:00Z,8.5,GSM4098923,hippocampus,SRP223448,hippocampus
SRR10192660,54,RNA-Seq,193,14910919062,PRJNA574470,SAMN12858892,10505985133,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912919,male,GSM4098924,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-876,ILLUMINA,12,2020-05-11T00:00:00Z,7.9,GSM4098924,hippocampus,SRP223448,hippocampus
SRR10192661,50,RNA-Seq,193,11874260263,PRJNA574470,SAMN12858891,8290265203,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912920,male,GSM4098925,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-877,ILLUMINA,15,2020-05-11T00:00:00Z,7.3,GSM4098925,hippocampus,SRP223448,hippocampus
SRR10192662,51,RNA-Seq,192,11464735351,PRJNA574470,SAMN12858890,8110447735,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912921,male,GSM4098926,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-878,ILLUMINA,22.5,2020-05-11T00:00:00Z,6,GSM4098926,hippocampus,SRP223448,hippocampus
SRR10192663,55,RNA-Seq,194,10682557024,PRJNA574470,SAMN12858889,7466778440,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912922,male,GSM4098927,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-879,ILLUMINA,24,2020-05-11T00:00:00Z,7.9,GSM4098927,hippocampus,SRP223448,hippocampus
SRR10192664,49,RNA-Seq,193,11220601799,PRJNA574470,SAMN12858868,7875847417,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912923,female,GSM4098928,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-880,ILLUMINA,15.3,2020-05-11T00:00:00Z,7.6,GSM4098928,hippocampus,SRP223448,hippocampus
SRR10192665,49,RNA-Seq,194,10652113998,PRJNA574470,SAMN12858867,7484525008,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912924,male,GSM4098929,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-881,ILLUMINA,22.49,2020-05-11T00:00:00Z,7.2,GSM4098929,hippocampus,SRP223448,hippocampus
SRR10192666,55,RNA-Seq,50,1525251100,PRJNA574470,SAMN12858866,980200591,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912925,female,GSM4098930,CA3,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-882,ILLUMINA,25,2020-05-11T00:00:00Z,5.1,GSM4098930,hippocampus,SRP223448,hippocampus
SRR10192667,68,RNA-Seq,50,1776072000,PRJNA574470,SAMN12858865,1134648568,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912926,male,GSM4098931,CA3,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-883,ILLUMINA,21,2020-05-11T00:00:00Z,7.3,GSM4098931,hippocampus,SRP223448,hippocampus
SRR10192668,46,RNA-Seq,50,1888550450,PRJNA574470,SAMN12858864,1218091130,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912927,male,GSM4098932,CA3,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-884,ILLUMINA,22,2020-05-11T00:00:00Z,5.4,GSM4098932,hippocampus,SRP223448,hippocampus
SRR10192669,54,RNA-Seq,50,1574121100,PRJNA574470,SAMN12858863,1009353149,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912928,male,GSM4098933,CA3,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-885,ILLUMINA,30.5,2020-05-11T00:00:00Z,5.1,GSM4098933,hippocampus,SRP223448,hippocampus
SRR10192670,72,RNA-Seq,50,1741317650,PRJNA574470,SAMN12858862,1117791019,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912929,male,GSM4098934,CA3,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-886,ILLUMINA,23,2020-05-11T00:00:00Z,5.3,GSM4098934,hippocampus,SRP223448,hippocampus
SRR10192671,73,RNA-Seq,200,10765507600,PRJNA574470,SAMN12858861,7789378486,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912930,female,GSM4098935,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-861,ILLUMINA,36,2020-05-11T00:00:00Z,7.4,GSM4098935,hippocampus,SRP223448,hippocampus
SRR10192672,60,RNA-Seq,194,12136396890,PRJNA574470,SAMN12858860,8478308762,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912931,male,GSM4098936,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-862,ILLUMINA,22.5,2020-05-11T00:00:00Z,7.4,GSM4098936,hippocampus,SRP223448,hippocampus
SRR10192673,54,RNA-Seq,194,10717244277,PRJNA574470,SAMN12858859,7532236056,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912932,male,GSM4098937,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-863,ILLUMINA,15.5,2020-05-11T00:00:00Z,6.2,GSM4098937,hippocampus,SRP223448,hippocampus
SRR10192674,51,RNA-Seq,193,11085559657,PRJNA574470,SAMN12858858,7784909740,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912933,male,GSM4098938,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-864,ILLUMINA,20.1,2020-05-11T00:00:00Z,6.8,GSM4098938,hippocampus,SRP223448,hippocampus
SRR10192675,49,RNA-Seq,193,11224527085,PRJNA574470,SAMN12858857,7856128998,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912934,male,GSM4098939,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-865,ILLUMINA,24,2020-05-11T00:00:00Z,6.4,GSM4098939,hippocampus,SRP223448,hippocampus
SRR10192676,47,RNA-Seq,192,10429537132,PRJNA574470,SAMN12858856,7378124441,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912935,male,GSM4098940,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-866,ILLUMINA,26,2020-05-11T00:00:00Z,6.1,GSM4098940,hippocampus,SRP223448,hippocampus
SRR10192677,58,RNA-Seq,193,11029998610,PRJNA574470,SAMN12858855,7741388630,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912936,female,GSM4098941,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-867,ILLUMINA,25.3,2020-05-11T00:00:00Z,8.8,GSM4098941,hippocampus,SRP223448,hippocampus
SRR10192678,45,RNA-Seq,193,12652079968,PRJNA574470,SAMN12858854,8893876128,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912937,male,GSM4098942,CA3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-868,ILLUMINA,25.6,2020-05-11T00:00:00Z,6.2,GSM4098942,hippocampus,SRP223448,hippocampus
SRR10192679,43,RNA-Seq,50,1449060350,PRJNA574470,SAMN12858853,934912323,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912938,female,GSM4098943,CA3,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-869,ILLUMINA,11,2020-05-11T00:00:00Z,5.8,GSM4098943,hippocampus,SRP223448,hippocampus
SRR10192680,44,RNA-Seq,50,1950212250,PRJNA574470,SAMN12858852,1253094847,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912939,male,GSM4098944,CA3,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-870,ILLUMINA,20,2020-05-11T00:00:00Z,6.5,GSM4098944,hippocampus,SRP223448,hippocampus
SRR10192681,45,RNA-Seq,50,1454565900,PRJNA574470,SAMN12858851,939818932,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912940,female,GSM4098945,CA3,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-871,ILLUMINA,26,2020-05-11T00:00:00Z,8.1,GSM4098945,hippocampus,SRP223448,hippocampus
SRR10192682,57,RNA-Seq,50,1807833350,PRJNA574470,SAMN12858850,1160317672,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912941,male,GSM4098946,CA3,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-872,ILLUMINA,12,2020-05-11T00:00:00Z,8.2,GSM4098946,hippocampus,SRP223448,hippocampus
SRR10192683,77,RNA-Seq,50,1456941400,PRJNA574470,SAMN12858888,935310374,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912942,male,GSM4098947,CA3,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-873,ILLUMINA,32,2020-05-11T00:00:00Z,8.1,GSM4098947,hippocampus,SRP223448,hippocampus
SRR10192684,68,RNA-Seq,200,12136061800,PRJNA574470,SAMN12858887,7392312530,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912943,female,GSM4098948,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-816,ILLUMINA,19,2020-05-11T00:00:00Z,7.3,GSM4098948,hippocampus,SRP223448,hippocampus
SRR10192685,49,RNA-Seq,200,11836220800,PRJNA574470,SAMN12858886,7179964118,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912944,male,GSM4098949,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-818,ILLUMINA,22.49,2020-05-11T00:00:00Z,5.8,GSM4098949,hippocampus,SRP223448,hippocampus
SRR10192686,58,RNA-Seq,200,13918361800,PRJNA574470,SAMN12858885,8467474257,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912945,male,GSM4098950,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-820,ILLUMINA,14,2020-05-11T00:00:00Z,7.2,GSM4098950,hippocampus,SRP223448,hippocampus
SRR10192687,54,RNA-Seq,200,8487082000,PRJNA574470,SAMN12858884,5002912184,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912946,male,GSM4098951,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-842,ILLUMINA,12,2020-05-11T00:00:00Z,7.3,GSM4098951,hippocampus,SRP223448,hippocampus
SRR10192688,50,RNA-Seq,200,9455998200,PRJNA574470,SAMN12858883,5645725490,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912947,male,GSM4098952,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-843,ILLUMINA,15,2020-05-11T00:00:00Z,5.6,GSM4098952,hippocampus,SRP223448,hippocampus
SRR10192689,51,RNA-Seq,200,20118682000,PRJNA574470,SAMN12858882,11838888110,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912948,male,GSM4098953,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-844,ILLUMINA,22.5,2020-05-11T00:00:00Z,4.9,GSM4098953,hippocampus,SRP223448,hippocampus
SRR10192690,55,RNA-Seq,200,9088825000,PRJNA574470,SAMN12858881,5378958958,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912949,male,GSM4098954,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-845,ILLUMINA,24,2020-05-11T00:00:00Z,6.7,GSM4098954,hippocampus,SRP223448,hippocampus
SRR10192691,49,RNA-Seq,200,8293376000,PRJNA574470,SAMN12858880,4883902852,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912950,female,GSM4098955,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-846,ILLUMINA,15.3,2020-05-11T00:00:00Z,7.3,GSM4098955,hippocampus,SRP223448,hippocampus
SRR10192692,55,RNA-Seq,200,12553488000,PRJNA574470,SAMN12858879,7140122272,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912951,female,GSM4098956,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-848,ILLUMINA,25,2020-05-11T00:00:00Z,6.4,GSM4098956,hippocampus,SRP223448,hippocampus
SRR10192693,46,RNA-Seq,200,14646019800,PRJNA574470,SAMN12858878,8298333867,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912952,male,GSM4098957,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-850,ILLUMINA,22,2020-05-11T00:00:00Z,7.1,GSM4098957,hippocampus,SRP223448,hippocampus
SRR10192694,72,RNA-Seq,200,10484029200,PRJNA574470,SAMN12858877,5901753854,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912953,male,GSM4098958,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-852,ILLUMINA,23,2020-05-11T00:00:00Z,5.6,GSM4098958,hippocampus,SRP223448,hippocampus
SRR10192695,68,RNA-Seq,200,10296011000,PRJNA574470,SAMN12858876,5819047039,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912954,male,GSM4098959,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-857,ILLUMINA,21,2020-05-11T00:00:00Z,7.1,GSM4098959,hippocampus,SRP223448,hippocampus
SRR10192696,54,RNA-Seq,200,10305113000,PRJNA574470,SAMN12858875,5969316083,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,OFF,SRX6912955,male,GSM4098960,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-859,ILLUMINA,30.5,2020-05-11T00:00:00Z,4.6,GSM4098960,hippocampus,SRP223448,hippocampus
SRR10192697,51,RNA-Seq,200,12813031200,PRJNA574470,SAMN12858874,7765908014,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912956,male,GSM4098961,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-810,ILLUMINA,22.5,2020-05-11T00:00:00Z,4.9,GSM4098961,hippocampus,SRP223448,hippocampus
SRR10192698,68,RNA-Seq,200,16662763000,PRJNA574470,SAMN12858873,10412953837,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912957,female,GSM4098962,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-812,ILLUMINA,19,2020-05-11T00:00:00Z,7.3,GSM4098962,hippocampus,SRP223448,hippocampus
SRR10192699,49,RNA-Seq,200,12170566800,PRJNA574470,SAMN12858872,7406467935,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912958,male,GSM4098963,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-814,ILLUMINA,22.49,2020-05-11T00:00:00Z,5.8,GSM4098963,hippocampus,SRP223448,hippocampus
SRR10192700,58,RNA-Seq,200,8758030000,PRJNA574470,SAMN12858871,5152462697,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912959,male,GSM4098964,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-837,ILLUMINA,14,2020-05-11T00:00:00Z,7.2,GSM4098964,hippocampus,SRP223448,hippocampus
SRR10192701,54,RNA-Seq,200,8270218800,PRJNA574470,SAMN12858870,4876776788,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912960,male,GSM4098965,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-838,ILLUMINA,12,2020-05-11T00:00:00Z,7.3,GSM4098965,hippocampus,SRP223448,hippocampus
SRR10192702,50,RNA-Seq,200,8578459800,PRJNA574470,SAMN12858912,5056614926,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912961,male,GSM4098966,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-839,ILLUMINA,15,2020-05-11T00:00:00Z,5.6,GSM4098966,hippocampus,SRP223448,hippocampus
SRR10192703,55,RNA-Seq,200,16118830600,PRJNA574470,SAMN12858911,9534024107,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912962,male,GSM4098967,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-840,ILLUMINA,24,2020-05-11T00:00:00Z,6.7,GSM4098967,hippocampus,SRP223448,hippocampus
SRR10192704,49,RNA-Seq,200,6115075200,PRJNA574470,SAMN12858910,3412109287,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,ON,SRX6912963,female,GSM4098968,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-841,ILLUMINA,15.3,2020-05-11T00:00:00Z,7.3,GSM4098968,hippocampus,SRP223448,hippocampus
SRR10192705,55,RNA-Seq,200,9858565800,PRJNA574470,SAMN12858909,5881693824,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912964,female,GSM4098969,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-847,ILLUMINA,25,2020-05-11T00:00:00Z,6.4,GSM4098969,hippocampus,SRP223448,hippocampus
SRR10192706,46,RNA-Seq,200,12138000600,PRJNA574470,SAMN12858908,6737191592,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912965,male,GSM4098970,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-849,ILLUMINA,22,2020-05-11T00:00:00Z,7.1,GSM4098970,hippocampus,SRP223448,hippocampus
SRR10192707,72,RNA-Seq,200,10003840200,PRJNA574470,SAMN12858906,5592162574,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912966,male,GSM4098971,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-851,ILLUMINA,23,2020-05-11T00:00:00Z,5.6,GSM4098971,hippocampus,SRP223448,hippocampus
SRR10192708,68,RNA-Seq,200,11134262600,PRJNA574470,SAMN12858905,6273803460,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912967,male,GSM4098972,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-858,ILLUMINA,21,2020-05-11T00:00:00Z,7.1,GSM4098972,hippocampus,SRP223448,hippocampus
SRR10192709,54,RNA-Seq,200,10227659600,PRJNA574470,SAMN12858907,5741247356,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,OFF,SRX6912968,male,GSM4098973,DG,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,0-860,ILLUMINA,30.5,2020-05-11T00:00:00Z,4.6,GSM4098973,hippocampus,SRP223448,hippocampus
