Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,subject/cell_line_id
SRR11059783,78 days post-differentiation,ATAC-seq,102,1637298492,PRJNA605871,SAMN14081298,681865358,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705705,GSM4306144,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306144,male,ATACseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059784,78 days post-differentiation,ATAC-seq,102,1940169132,PRJNA605871,SAMN14081297,808458756,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705706,GSM4306145,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306145,male,ATACseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059785,22 days post-differentiation,ATAC-seq,102,991798326,PRJNA605871,SAMN14081296,401940731,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705707,GSM4306146,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306146,male,ATACseq.HC2.D22,SRP248068,healthy control (HC2)
SRR11059786,22 days post-differentiation,ATAC-seq,102,1030005180,PRJNA605871,SAMN14081295,417578328,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705708,GSM4306147,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306147,male,ATACseq.HC2.D22,SRP248068,healthy control (HC2)
SRR11059787,50 days post-differentiation,ATAC-seq,102,1231852878,PRJNA605871,SAMN14081294,507027551,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705709,GSM4306148,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306148,male,ATACseq.HC2.D50,SRP248068,healthy control (HC2)
SRR11059788,50 days post-differentiation,ATAC-seq,102,907706058,PRJNA605871,SAMN14081293,376754778,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705710,GSM4306149,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306149,male,ATACseq.HC2.D50,SRP248068,healthy control (HC2)
SRR11059789,50 days post-differentiation,ATAC-seq,102,317559456,PRJNA605871,SAMN14081292,130509079,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705711,GSM4306150,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306150,male,ATACseq.HC2.D50,SRP248068,healthy control (HC2)
SRR11059790,78 days post-differentiation,ATAC-seq,102,2347621698,PRJNA605871,SAMN14081291,963170104,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705712,GSM4306151,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306151,male,ATACseq.HC2.D78,SRP248068,healthy control (HC2)
SRR11059791,78 days post-differentiation,ATAC-seq,102,2279943474,PRJNA605871,SAMN14081290,933897015,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705713,GSM4306152,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306152,male,ATACseq.HC2.D78,SRP248068,healthy control (HC2)
SRR11059792,78 days post-differentiation,ATAC-seq,102,2902799946,PRJNA605871,SAMN14081289,1197332462,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705714,GSM4306153,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306153,male,ATACseq.HC2.D78,SRP248068,healthy control (HC2)
SRR11059793,22 days post-differentiation,RNA-Seq,150,1306604744,PRJNA605871,SAMN14081288,499235400,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705715,GSM4306154,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306154,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059794,22 days post-differentiation,RNA-Seq,150,1263037477,PRJNA605871,SAMN14081288,481993355,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705715,GSM4306154,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306154,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059795,22 days post-differentiation,RNA-Seq,150,1280009759,PRJNA605871,SAMN14081288,496667057,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705715,GSM4306154,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306154,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059796,22 days post-differentiation,RNA-Seq,150,1261349638,PRJNA605871,SAMN14081288,489187767,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705715,GSM4306154,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306154,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059797,22 days post-differentiation,RNA-Seq,150,1795083841,PRJNA605871,SAMN14081287,678783855,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705716,GSM4306155,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306155,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059798,22 days post-differentiation,RNA-Seq,150,1738217876,PRJNA605871,SAMN14081287,656127593,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705716,GSM4306155,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306155,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059799,22 days post-differentiation,RNA-Seq,150,1758061972,PRJNA605871,SAMN14081287,674614002,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705716,GSM4306155,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306155,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059800,22 days post-differentiation,RNA-Seq,150,1734945610,PRJNA605871,SAMN14081287,665490921,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705716,GSM4306155,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306155,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059801,22 days post-differentiation,RNA-Seq,150,1171792686,PRJNA605871,SAMN14081286,441236242,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705717,GSM4306156,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306156,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059802,22 days post-differentiation,RNA-Seq,150,1135992290,PRJNA605871,SAMN14081286,426966397,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705717,GSM4306156,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306156,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059803,22 days post-differentiation,RNA-Seq,150,1153789060,PRJNA605871,SAMN14081286,441058141,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705717,GSM4306156,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306156,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059804,22 days post-differentiation,RNA-Seq,150,1138639485,PRJNA605871,SAMN14081286,435002594,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705717,GSM4306156,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306156,male,RNAseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059805,50 days post-differentiation,RNA-Seq,150,1370261738,PRJNA605871,SAMN14081285,516066586,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705718,GSM4306157,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306157,male,RNAseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059806,50 days post-differentiation,RNA-Seq,150,1323329533,PRJNA605871,SAMN14081285,497587640,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705718,GSM4306157,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306157,male,RNAseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059807,50 days post-differentiation,RNA-Seq,150,1341034857,PRJNA605871,SAMN14081285,512478714,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705718,GSM4306157,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306157,male,RNAseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059808,50 days post-differentiation,RNA-Seq,150,1321473263,PRJNA605871,SAMN14081285,504889947,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705718,GSM4306157,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306157,male,RNAseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059809,50 days post-differentiation,RNA-Seq,150,1286634069,PRJNA605871,SAMN14081284,487244719,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705719,GSM4306158,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306158,male,RNAseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059810,50 days post-differentiation,RNA-Seq,150,1241947630,PRJNA605871,SAMN14081284,469961152,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705719,GSM4306158,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306158,male,RNAseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059811,50 days post-differentiation,RNA-Seq,150,1256874832,PRJNA605871,SAMN14081284,482933457,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705719,GSM4306158,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306158,male,RNAseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059812,50 days post-differentiation,RNA-Seq,150,1236754660,PRJNA605871,SAMN14081284,475211090,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705719,GSM4306158,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306158,male,RNAseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059813,78 days post-differentiation,RNA-Seq,150,1175538742,PRJNA605871,SAMN14081283,453068850,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705720,GSM4306159,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306159,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059814,78 days post-differentiation,RNA-Seq,150,1144138108,PRJNA605871,SAMN14081283,441084654,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705720,GSM4306159,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306159,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059815,78 days post-differentiation,RNA-Seq,150,1126926522,PRJNA605871,SAMN14081283,440715295,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705720,GSM4306159,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306159,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059816,78 days post-differentiation,RNA-Seq,150,1112202699,PRJNA605871,SAMN14081283,435517087,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705720,GSM4306159,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306159,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059817,78 days post-differentiation,RNA-Seq,150,1285608367,PRJNA605871,SAMN14081282,485779145,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705721,GSM4306160,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306160,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059818,78 days post-differentiation,RNA-Seq,150,1236778695,PRJNA605871,SAMN14081282,466639733,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705721,GSM4306160,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306160,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059819,78 days post-differentiation,RNA-Seq,150,1256939943,PRJNA605871,SAMN14081282,481916840,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705721,GSM4306160,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306160,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059820,78 days post-differentiation,RNA-Seq,150,1234962125,PRJNA605871,SAMN14081282,473327538,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705721,GSM4306160,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306160,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059821,78 days post-differentiation,RNA-Seq,150,1251509651,PRJNA605871,SAMN14081281,479046070,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705722,GSM4306161,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306161,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059822,78 days post-differentiation,RNA-Seq,150,1211658336,PRJNA605871,SAMN14081281,463101275,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705722,GSM4306161,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306161,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059823,78 days post-differentiation,RNA-Seq,150,1232686523,PRJNA605871,SAMN14081281,478443195,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705722,GSM4306161,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306161,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059824,78 days post-differentiation,RNA-Seq,150,1212147786,PRJNA605871,SAMN14081281,470130672,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705722,GSM4306161,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306161,male,RNAseq.HC1.D78,SRP248068,healthy control (HC1)
SRR11059825,22 days post-differentiation,ATAC-seq,102,751460112,PRJNA605871,SAMN14081280,309007930,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705698,GSM4306137,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306137,male,ATACseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059826,22 days post-differentiation,ATAC-seq,102,837204678,PRJNA605871,SAMN14081279,342736560,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705699,GSM4306138,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306138,male,ATACseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059827,22 days post-differentiation,ATAC-seq,102,553517382,PRJNA605871,SAMN14081278,226632392,iPSC-derived neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705700,GSM4306139,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306139,male,ATACseq.HC1.D22,SRP248068,healthy control (HC1)
SRR11059828,50 days post-differentiation,ATAC-seq,102,843446670,PRJNA605871,SAMN14081302,349734474,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705701,GSM4306140,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306140,male,ATACseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059829,50 days post-differentiation,ATAC-seq,102,610003248,PRJNA605871,SAMN14081301,251196159,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705702,GSM4306141,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306141,male,ATACseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059830,50 days post-differentiation,ATAC-seq,102,662313948,PRJNA605871,SAMN14081300,272000406,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705703,GSM4306142,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306142,male,ATACseq.HC1.D50,SRP248068,healthy control (HC1)
SRR11059831,78 days post-differentiation,ATAC-seq,102,1518117204,PRJNA605871,SAMN14081299,633248475,iPSC-derived GABAergic interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7705704,GSM4306143,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-07-31T00:00:00Z,GSM4306143,male,ATACseq.HC1.D78,SRP248068,healthy control (HC1)
