Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,molecule_subtype,Organism,passages,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR11560808,RNA-Seq,139,6566172384,PRJNA625926,SAMN14611319,3037831439,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130329,GSM4483514,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483514,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560809,OTHER,76,3098535580,PRJNA625926,SAMN14611318,1322398019,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130330,GSM4483515,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483515,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560810,RNA-Seq,137,12760845746,PRJNA625926,SAMN14611317,5977748196,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130331,GSM4483516,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483516,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560811,OTHER,76,3091313680,PRJNA625926,SAMN14611316,1307592846,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130333,GSM4483517,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483517,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560812,RNA-Seq,140,11933096817,PRJNA625926,SAMN14611315,5544175701,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130332,GSM4483518,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483518,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560813,OTHER,76,2230745312,PRJNA625926,SAMN14611314,944163831,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130334,GSM4483519,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483519,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560814,RNA-Seq,140,665336842,PRJNA625926,SAMN14611306,307653971,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130335,GSM4483520,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483520,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560815,RNA-Seq,135,7105849935,PRJNA625926,SAMN14611305,3303956333,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130336,GSM4483521,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483521,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560816,OTHER,76,3077458272,PRJNA625926,SAMN14611304,1312280930,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130337,GSM4483522,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483522,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560817,RNA-Seq,134,7441815756,PRJNA625926,SAMN14611303,3503477958,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130338,GSM4483523,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483523,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560818,OTHER,76,2689789416,PRJNA625926,SAMN14611302,1139956808,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130340,GSM4483524,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483524,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560819,RNA-Seq,136,4649603765,PRJNA625926,SAMN14611301,2150017657,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130339,GSM4483525,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483525,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560820,OTHER,76,2501957772,PRJNA625926,SAMN14611300,1082126011,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130341,GSM4483526,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483526,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560821,RNA-Seq,134,8631767523,PRJNA625926,SAMN14611296,3992032301,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130342,GSM4483527,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-23T00:00:00Z,GSM4483527,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560822,RNA-Seq,138,7033070153,PRJNA625926,SAMN14611295,3443136326,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130343,GSM4483528,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483528,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560823,OTHER,76,2956325444,PRJNA625926,SAMN14611294,1241790916,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130344,GSM4483529,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483529,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560824,RNA-Seq,135,10329608038,PRJNA625926,SAMN14611340,5133331361,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130345,GSM4483530,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483530,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560825,OTHER,76,2562166644,PRJNA625926,SAMN14611299,1099669263,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130347,GSM4483531,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483531,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560826,RNA-Seq,138,9018207588,PRJNA625926,SAMN14611298,4401369367,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130348,GSM4483532,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483532,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560827,OTHER,76,3271723316,PRJNA625926,SAMN14611297,1385971785,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130349,GSM4483533,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483533,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560828,RNA-Seq,139,9316236909,PRJNA625926,SAMN14611339,4562523809,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130350,GSM4483534,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483534,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560829,RNA-Seq,139,15363705120,PRJNA625926,SAMN14611338,7504264992,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130351,GSM4483535,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483535,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560830,OTHER,76,3535346112,PRJNA625926,SAMN14611337,1502496275,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130352,GSM4483536,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483536,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560831,RNA-Seq,134,7204258812,PRJNA625926,SAMN14611336,3557463519,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130353,GSM4483537,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483537,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560832,OTHER,76,3620707260,PRJNA625926,SAMN14611335,1522177294,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130355,GSM4483538,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483538,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560833,RNA-Seq,138,8527185844,PRJNA625926,SAMN14611334,4183321494,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130354,GSM4483539,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483539,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560834,OTHER,76,3208707004,PRJNA625926,SAMN14611333,1354793901,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130356,GSM4483540,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Ribosome protected mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483540,Neuronally differentiated SH-SY5Y,SRP256886
SRR11560835,RNA-Seq,137,8011046848,PRJNA625926,SAMN14611332,3925482141,Neuronally differentiated SH-SY5Y,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8130346,GSM4483541,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,poly(A) mRNA,Homo sapiens,11,ILLUMINA,2020-04-21T00:00:00Z,GSM4483541,Neuronally differentiated SH-SY5Y,SRP256886
