Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR12010484,RNA-Seq,146,806797810,PRJNA639364,SAMN15233523,300779661,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543212,GSM4615614,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615614,interneurons,SRP267250,control delayed
SRR12010485,RNA-Seq,147,965263128,PRJNA639364,SAMN15233522,358016989,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543213,GSM4615615,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615615,interneurons,SRP267250,control delayed
SRR12010486,RNA-Seq,147,807500396,PRJNA639364,SAMN15233521,300608009,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543214,GSM4615616,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615616,interneurons,SRP267250,control delayed
SRR12010487,RNA-Seq,149,1199900178,PRJNA639364,SAMN15233520,440228024,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543215,GSM4615617,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615617,interneurons,SRP267250,control delayed
SRR12010488,RNA-Seq,142,743963426,PRJNA639364,SAMN15233519,285690215,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543216,GSM4615618,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615618,interneurons,SRP267250,control delayed
SRR12010489,RNA-Seq,148,631073863,PRJNA639364,SAMN15233518,232865249,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543217,GSM4615619,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615619,interneurons,SRP267250,control delayed
SRR12010490,RNA-Seq,148,1696432864,PRJNA639364,SAMN15233517,626003468,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543218,GSM4615620,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615620,interneurons,SRP267250,control delayed
SRR12010491,RNA-Seq,148,1013462790,PRJNA639364,SAMN15233516,374913342,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543219,GSM4615621,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615621,interneurons,SRP267250,control delayed
SRR12010492,RNA-Seq,147,848715417,PRJNA639364,SAMN15233515,313653813,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543220,GSM4615622,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615622,interneurons,SRP267250,stress delayed
SRR12010493,RNA-Seq,145,850154684,PRJNA639364,SAMN15233514,320875819,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543221,GSM4615623,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615623,interneurons,SRP267250,stress delayed
SRR12010494,RNA-Seq,149,1123656889,PRJNA639364,SAMN15233513,413174925,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543222,GSM4615624,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615624,interneurons,SRP267250,stress delayed
SRR12010495,RNA-Seq,149,858459930,PRJNA639364,SAMN15233512,316462186,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543223,GSM4615625,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615625,interneurons,SRP267250,stress delayed
SRR12010496,RNA-Seq,146,844289403,PRJNA639364,SAMN15233511,314256799,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543224,GSM4615626,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615626,interneurons,SRP267250,stress delayed
SRR12010497,RNA-Seq,149,1011782926,PRJNA639364,SAMN15233510,372008755,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543225,GSM4615627,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615627,interneurons,SRP267250,stress delayed
SRR12010498,RNA-Seq,149,2050943489,PRJNA639364,SAMN15233509,752679084,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543226,GSM4615628,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615628,interneurons,SRP267250,stress delayed
SRR12010499,RNA-Seq,148,1001493422,PRJNA639364,SAMN15233508,375032705,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543227,GSM4615629,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615629,interneurons,SRP267250,stress delayed
SRR12010500,RNA-Seq,150,2305016217,PRJNA639364,SAMN15233507,849271633,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543228,GSM4615630,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615630,interneurons,SRP267250,normal control
SRR12010501,RNA-Seq,149,1374176632,PRJNA639364,SAMN15233506,556344832,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543229,GSM4615631,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615631,interneurons,SRP267250,normal control
SRR12010502,RNA-Seq,148,1559860133,PRJNA639364,SAMN15233505,645178513,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543230,GSM4615632,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615632,interneurons,SRP267250,normal control
SRR12010503,RNA-Seq,149,1206098252,PRJNA639364,SAMN15233504,487640576,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543231,GSM4615633,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615633,interneurons,SRP267250,normal control
SRR12010504,RNA-Seq,150,3164692188,PRJNA639364,SAMN15233503,1148598323,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543232,GSM4615634,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615634,interneurons,SRP267250,normal control
SRR12010505,RNA-Seq,149,1974084331,PRJNA639364,SAMN15233502,813181905,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543233,GSM4615635,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615635,interneurons,SRP267250,normal control
SRR12010506,RNA-Seq,149,1746781366,PRJNA639364,SAMN15233501,708053821,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543234,GSM4615636,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615636,interneurons,SRP267250,normal control
SRR12010507,RNA-Seq,150,1823013364,PRJNA639364,SAMN15233500,765101252,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543235,GSM4615637,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615637,interneurons,SRP267250,normal control
SRR12010508,RNA-Seq,150,2423584059,PRJNA639364,SAMN15233499,887488509,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543236,GSM4615638,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615638,interneurons,SRP267250,IL17-treated
SRR12010509,RNA-Seq,149,1249487834,PRJNA639364,SAMN15233530,509118583,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543237,GSM4615639,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615639,interneurons,SRP267250,IL17-treated
SRR12010510,RNA-Seq,128,1526638137,PRJNA639364,SAMN15233529,661922590,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543238,GSM4615640,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615640,interneurons,SRP267250,IL17-treated
SRR12010511,RNA-Seq,150,2488146726,PRJNA639364,SAMN15233528,1003025904,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543239,GSM4615641,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615641,interneurons,SRP267250,IL17-treated
SRR12010512,RNA-Seq,150,3130133625,PRJNA639364,SAMN15233527,1133152287,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543240,GSM4615642,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615642,interneurons,SRP267250,IL17-treated
SRR12010513,RNA-Seq,149,1630047777,PRJNA639364,SAMN15233526,667333969,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543241,GSM4615643,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615643,interneurons,SRP267250,IL17-treated
SRR12010514,RNA-Seq,150,1531786862,PRJNA639364,SAMN15233525,628178103,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543242,GSM4615644,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615644,interneurons,SRP267250,IL17-treated
SRR12010515,RNA-Seq,150,2390757946,PRJNA639364,SAMN15233524,972018841,iPSC-derived interneurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8543243,GSM4615645,NextSeq 550,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-12T00:00:00Z,GSM4615645,interneurons,SRP267250,IL17-treated
