Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR13090293,RNA-Seq,102,246278286,PRJNA679725,SAMN16844683,96519375,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536215,GSM4916133,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916133,Bone marrow-derived cell line SK-N-SH,SRP293366,Untreated
SRR13090295,RNA-Seq,102,882228294,PRJNA679725,SAMN16844681,336943659,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536217,GSM4916135,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916135,Bone marrow-derived cell line SK-N-SH,SRP293366,Untreated
SRR13090296,RNA-Seq,102,316282416,PRJNA679725,SAMN16844651,121906818,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536218,GSM4916136,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916136,Bone marrow-derived cell line SK-N-SH,SRP293366,Untreated
SRR13090298,RNA-Seq,102,774835452,PRJNA679725,SAMN16844649,283698395,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536220,GSM4916138,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916138,Bone marrow-derived cell line SK-N-SH,SRP293366,Untreated
SRR13090300,RNA-Seq,102,1954239522,PRJNA679725,SAMN16844647,652895928,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536222,GSM4916140,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916140,Bone marrow-derived cell line SK-N-SH,SRP293366,Treated (simultaneously exposed to H2O2 and ATRA)
SRR13090304,RNA-Seq,102,1372757412,PRJNA679725,SAMN16844645,530111447,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536226,GSM4916144,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916144,Bone marrow-derived cell line SK-N-SH,SRP293366,Treated (H2O2 72 hours before commencement of the ATRA differentiation protocol)
SRR13090294,RNA-Seq,102,376407132,PRJNA679725,SAMN16844682,144549431,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536216,GSM4916134,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916134,Bone marrow-derived cell line SK-N-SH,SRP293366,Untreated
SRR13090297,RNA-Seq,102,951281580,PRJNA679725,SAMN16844650,343613404,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536219,GSM4916137,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916137,Bone marrow-derived cell line SK-N-SH,SRP293366,Untreated
SRR13090299,RNA-Seq,102,383237154,PRJNA679725,SAMN16844648,148016633,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536221,GSM4916139,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916139,Bone marrow-derived cell line SK-N-SH,SRP293366,Treated (simultaneously exposed to H2O2 and ATRA)
SRR13090301,RNA-Seq,102,707692626,PRJNA679725,SAMN16844653,272812893,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536223,GSM4916141,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916141,Bone marrow-derived cell line SK-N-SH,SRP293366,Treated (simultaneously exposed to H2O2 and ATRA)
SRR13090302,RNA-Seq,102,743758398,PRJNA679725,SAMN16844652,286665015,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536224,GSM4916142,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916142,Bone marrow-derived cell line SK-N-SH,SRP293366,Treated (H2O2 72 hours before commencement of the ATRA differentiation protocol)
SRR13090303,RNA-Seq,102,3357490854,PRJNA679725,SAMN16844646,1155987253,SH-SY5Y,Neuroblastoma,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9536225,GSM4916143,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-19T00:00:00Z,GSM4916143,Bone marrow-derived cell line SK-N-SH,SRP293366,Treated (H2O2 72 hours before commencement of the ATRA differentiation protocol)
