Run,AGE,Assay Type,AssemblyName,AvgSpotLen,Bases,BIOMATERIAL_PROVIDER,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,tissue
SRR9886613,14,WGS,GCA_000001405.13,301,116068322890,missing,PRJNA557485,SAMN12422859,Human,54503114634,STANFORD UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6639071,Illumina HiSeq X Ten,1xdeletion 15q13.3,DEL1-fib,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-29T00:00:00Z,DEL1,male,SRP216862,fibroblast
SRR9886614,3,WGS,GCA_000001405.13,301,114659095911,missing,PRJNA557485,SAMN12422860,Human,52220984815,STANFORD UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6639070,Illumina HiSeq X Ten,1xdeletion 15q13.3,DEL2-fib,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-29T00:00:00Z,DEL2,male,SRP216862,fibroblast
SRR9886615,33,WGS,GCA_000001405.13,301,117695367520,missing,PRJNA557485,SAMN12422861,Human,53009955867,STANFORD UNIVERSITY,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6639069,Illumina HiSeq X Ten,1xdeletion 15q13.3,DEL3-fib,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-29T00:00:00Z,DEL3,male,SRP216862,fibroblast
