Run,age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Diagnosis,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR10517364,6 months of differentiation,RNA-Seq,202,7070482780,PRJNA591149,SAMN13353031,2112011745,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202308,GSM4188826,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188826,cerebral organoids,SRP231431
SRR10517365,6 months of differentiation,RNA-Seq,202,5406082974,PRJNA591149,SAMN13353029,1625256959,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202309,GSM4188827,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188827,cerebral organoids,SRP231431
SRR10517366,6 months of differentiation,RNA-Seq,202,6518230940,PRJNA591149,SAMN13353025,1968304578,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202310,GSM4188828,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188828,cerebral organoids,SRP231431
SRR10517367,6 months of differentiation,RNA-Seq,202,8951113082,PRJNA591149,SAMN13353024,2714880513,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202311,GSM4188829,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188829,cerebral organoids,SRP231431
SRR10517368,6 months of differentiation,RNA-Seq,202,7252764752,PRJNA591149,SAMN13353023,2174824411,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202312,GSM4188830,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188830,cerebral organoids,SRP231431
SRR10517369,6 months of differentiation,RNA-Seq,202,6397070734,PRJNA591149,SAMN13353021,1930867959,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202313,GSM4188831,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188831,cerebral organoids,SRP231431
SRR10517370,6 months of differentiation,RNA-Seq,202,6759719516,PRJNA591149,SAMN13353020,2035179380,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202314,GSM4188832,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188832,cerebral organoids,SRP231431
SRR10517371,6 months of differentiation,RNA-Seq,202,7380861840,PRJNA591149,SAMN13353028,2220147881,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202315,GSM4188833,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188833,cerebral organoids,SRP231431
SRR10517372,6 months of differentiation,RNA-Seq,202,7618984894,PRJNA591149,SAMN13353019,2282385397,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202316,GSM4188834,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188834,cerebral organoids,SRP231431
SRR10517373,6 months of differentiation,RNA-Seq,202,6692411500,PRJNA591149,SAMN13353018,2005204628,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202317,GSM4188835,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188835,cerebral organoids,SRP231431
SRR10517374,6 months of differentiation,RNA-Seq,202,6938086526,PRJNA591149,SAMN13353016,2094866299,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202318,GSM4188836,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188836,cerebral organoids,SRP231431
SRR10517375,3 months of differentiation,RNA-Seq,202,6256370462,PRJNA591149,SAMN13353015,1880080575,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202319,GSM4188837,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188837,2D cortical neurons,SRP231431
SRR10517376,3 months of differentiation,RNA-Seq,202,6608479288,PRJNA591149,SAMN13353014,1995790616,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202320,GSM4188838,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188838,2D cortical neurons,SRP231431
SRR10517377,3 months of differentiation,RNA-Seq,202,5952839202,PRJNA591149,SAMN13353013,1803869849,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202321,GSM4188839,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188839,2D cortical neurons,SRP231431
SRR10517378,3 months of differentiation,RNA-Seq,202,7294679348,PRJNA591149,SAMN13353012,2197201259,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202322,GSM4188840,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188840,2D cortical neurons,SRP231431
SRR10517379,3 months of differentiation,RNA-Seq,202,6624736046,PRJNA591149,SAMN13353011,1983987934,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202323,GSM4188841,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188841,2D cortical neurons,SRP231431
SRR10517380,3 months of differentiation,RNA-Seq,202,6204433232,PRJNA591149,SAMN13353009,1840719174,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202324,GSM4188842,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188842,2D cortical neurons,SRP231431
SRR10517381,3 months of differentiation,RNA-Seq,202,7345268228,PRJNA591149,SAMN13353008,2197816312,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202325,GSM4188843,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188843,2D cortical neurons,SRP231431
SRR10517382,3 months of differentiation,RNA-Seq,202,7838733220,PRJNA591149,SAMN13353007,2329476358,Human iPSC derieved cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX7202326,GSM4188844,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-28T00:00:00Z,GSM4188844,2D cortical neurons,SRP231431
