Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Diagnosis,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,state
SRR9708919,RNA-Seq,202,7070482780,PRJNA555337,SAMN12315354,2112011769,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466833,GSM3954324,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954324,cerebral organoids,SRP215268,6 months of differention
SRR9708920,RNA-Seq,202,5406082974,PRJNA555337,SAMN12315349,1625256885,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466834,GSM3954325,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954325,cerebral organoids,SRP215268,6 months of differention
SRR9708921,RNA-Seq,202,6518230940,PRJNA555337,SAMN12315348,1968304597,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466835,GSM3954326,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954326,cerebral organoids,SRP215268,6 months of differention
SRR9708922,RNA-Seq,202,8951113082,PRJNA555337,SAMN12315346,2714880575,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466836,GSM3954327,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954327,cerebral organoids,SRP215268,6 months of differention
SRR9708923,RNA-Seq,202,7252764752,PRJNA555337,SAMN12315345,2174824446,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466837,GSM3954328,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954328,cerebral organoids,SRP215268,6 months of differention
SRR9708924,RNA-Seq,202,6397070734,PRJNA555337,SAMN12315344,1930867959,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466838,GSM3954329,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954329,cerebral organoids,SRP215268,6 months of differention
SRR9708925,RNA-Seq,202,6759719516,PRJNA555337,SAMN12315341,2035179428,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466839,GSM3954330,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954330,cerebral organoids,SRP215268,6 months of differention
SRR9708926,RNA-Seq,202,7380861840,PRJNA555337,SAMN12315337,2220147775,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466840,GSM3954331,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954331,cerebral organoids,SRP215268,6 months of differention
SRR9708927,RNA-Seq,202,7618984894,PRJNA555337,SAMN12315336,2282385396,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466841,GSM3954332,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954332,cerebral organoids,SRP215268,6 months of differention
SRR9708928,RNA-Seq,202,6692411500,PRJNA555337,SAMN12315335,2005204628,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466842,GSM3954333,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954333,cerebral organoids,SRP215268,6 months of differention
SRR9708929,RNA-Seq,202,6938086526,PRJNA555337,SAMN12315334,2094866220,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy control,SRX6466843,GSM3954334,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954334,cerebral organoids,SRP215268,6 months of differention
SRR9708930,RNA-Seq,202,6995447254,PRJNA555337,SAMN12315333,2104274945,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466844,GSM3954335,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954335,cerebral organoids,SRP215268,6 months of differention
SRR9708931,RNA-Seq,202,7035114196,PRJNA555337,SAMN12315331,2110488775,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466845,GSM3954336,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954336,cerebral organoids,SRP215268,6 months of differention
SRR9708932,RNA-Seq,202,7139838672,PRJNA555337,SAMN12315330,2160997711,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466846,GSM3954337,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954337,cerebral organoids,SRP215268,6 months of differention
SRR9708933,RNA-Seq,202,6663461668,PRJNA555337,SAMN12315329,1995845571,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466847,GSM3954338,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954338,cerebral organoids,SRP215268,6 months of differention
SRR9708934,RNA-Seq,202,7137212268,PRJNA555337,SAMN12315328,2141897080,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466848,GSM3954339,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954339,cerebral organoids,SRP215268,6 months of differention
SRR9708935,RNA-Seq,202,6634266002,PRJNA555337,SAMN12315326,2018834078,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466849,GSM3954340,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954340,cerebral organoids,SRP215268,6 months of differention
SRR9708936,RNA-Seq,202,7488353312,PRJNA555337,SAMN12315325,2240086786,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466850,GSM3954341,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954341,cerebral organoids,SRP215268,6 months of differention
SRR9708937,RNA-Seq,202,7169543580,PRJNA555337,SAMN12315324,2185174823,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466851,GSM3954342,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954342,cerebral organoids,SRP215268,6 months of differention
SRR9708938,RNA-Seq,202,6626657066,PRJNA555337,SAMN12315323,2020093294,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466852,GSM3954343,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954343,cerebral organoids,SRP215268,6 months of differention
SRR9708939,RNA-Seq,202,7858871812,PRJNA555337,SAMN12315380,2347256790,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466853,GSM3954344,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954344,cerebral organoids,SRP215268,6 months of differention
SRR9708940,RNA-Seq,202,6609877128,PRJNA555337,SAMN12315379,1976392494,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia (SCZ),SRX6466854,GSM3954345,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-03T00:00:00Z,GSM3954345,cerebral organoids,SRP215268,6 months of differention
