Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,gender,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Passage,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR10897101,RNA-Seq,148,7144789873,PRJNA601314,SAMN13865352,2718025867,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565934,male,POU3F2 knockdown,GSM4272693,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272693,Neural progenitor cells,SRP242009
SRR10897102,RNA-Seq,148,7051080738,PRJNA601314,SAMN13865351,2675088848,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565935,male,POU3F2 knockdown,GSM4272694,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272694,Neural progenitor cells,SRP242009
SRR10897103,RNA-Seq,148,8302426138,PRJNA601314,SAMN13865350,3187215317,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565936,male,POU3F2 knockdown,GSM4272695,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272695,Neural progenitor cells,SRP242009
SRR10897104,RNA-Seq,148,7234583205,PRJNA601314,SAMN13865349,2750840462,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565937,male,POU3F2 control,GSM4272696,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272696,Neural progenitor cells,SRP242009
SRR10897105,RNA-Seq,148,6428979171,PRJNA601314,SAMN13865348,2496942450,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565938,male,POU3F2 control,GSM4272697,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272697,Neural progenitor cells,SRP242009
SRR10897106,RNA-Seq,148,6522278812,PRJNA601314,SAMN13865347,2466111574,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565939,male,POU3F2 control,GSM4272698,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272698,Neural progenitor cells,SRP242009
SRR10897107,RNA-Seq,148,6313106837,PRJNA601314,SAMN13865346,2365860926,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565940,male,TRIM8 knockdown,GSM4272699,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272699,Neural progenitor cells,SRP242009
SRR10897108,RNA-Seq,148,6002573969,PRJNA601314,SAMN13865345,2244408910,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565941,male,TRIM8 knockdown,GSM4272700,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272700,Neural progenitor cells,SRP242009
SRR10897109,RNA-Seq,148,6200199636,PRJNA601314,SAMN13865344,2319269868,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565942,male,TRIM8 knockdown,GSM4272701,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272701,Neural progenitor cells,SRP242009
SRR10897110,RNA-Seq,148,6333597415,PRJNA601314,SAMN13865343,2358850838,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565943,male,TRIM8 control,GSM4272702,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272702,Neural progenitor cells,SRP242009
SRR10897111,RNA-Seq,148,5889375272,PRJNA601314,SAMN13865342,2225089276,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565944,male,TRIM8 control,GSM4272703,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272703,Neural progenitor cells,SRP242009
SRR10897112,RNA-Seq,148,6600608085,PRJNA601314,SAMN13865341,2463629680,iPSCs-derived Neural progenitor cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7565945,male,TRIM8 control,GSM4272704,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4-7,ILLUMINA,2020-12-02T00:00:00Z,GSM4272704,Neural progenitor cells,SRP242009
