Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR9304031,RNA-Seq,132,26677322100,PRJNA548928,SAMN12059616,19021313967,iPS-derived Neural Progenitor Cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6072728,GSM3891464,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-05T00:00:00Z,GSM3891464,Neural progenitor cell,SRP201467
SRR9304032,RNA-Seq,132,33463729860,PRJNA548928,SAMN12059615,24312707414,iPS-derived Neural Progenitor Cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6072729,GSM3891465,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-05-05T00:00:00Z,GSM3891465,Neural progenitor cell,SRP201467
