Run,age,Assay Type,AvgSpotLen,Bases,Batch,BIOMATERIAL_PROVIDER,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue_region,tissue
SRR10433201,59,RNA-Seq,124,1779837348,Day 1,Oxford Brain Bank,PRJNA589018,SAMN13262720,895087385,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129192,male,GSM4157067,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157067,Brain,SRP229590,Cortex,Brain
SRR10433202,59,RNA-Seq,124,7903158476,Day 1,Oxford Brain Bank,PRJNA589018,SAMN13262720,3917011391,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129192,male,GSM4157067,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157067,Brain,SRP229590,Cortex,Brain
SRR10433203,59,RNA-Seq,124,8013018756,Day 1,Oxford Brain Bank,PRJNA589018,SAMN13262720,3940806175,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129192,male,GSM4157067,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157067,Brain,SRP229590,Cortex,Brain
SRR10433204,59,RNA-Seq,124,3354005320,Day 1,Oxford Brain Bank,PRJNA589018,SAMN13262718,1671597031,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129193,male,GSM4157068,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157068,Brain,SRP229590,Substantia nigra,Brain
SRR10433205,59,RNA-Seq,124,1708871280,Day 1,Oxford Brain Bank,PRJNA589018,SAMN13262718,836786848,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129193,male,GSM4157068,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157068,Brain,SRP229590,Substantia nigra,Brain
SRR10433206,59,RNA-Seq,124,1720478176,Day 1,Oxford Brain Bank,PRJNA589018,SAMN13262718,835802948,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129193,male,GSM4157068,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157068,Brain,SRP229590,Substantia nigra,Brain
SRR10433207,70,RNA-Seq,124,1342250648,Day 1,Oxford Brain Bank,PRJNA589018,SAMN13262716,682825753,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129194,male,GSM4157069,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157069,Brain,SRP229590,Substantia nigra,Brain
SRR10433208,56,RNA-Seq,124,3085497952,Day 1,Oxford Brain Bank,PRJNA589018,SAMN13262715,1538453278,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129195,female,GSM4157070,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157070,Brain,SRP229590,Substantia nigra,Brain
SRR10433209,70,RNA-Seq,124,2894686504,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262714,1448203576,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129196,male,GSM4157071,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157071,Brain,SRP229590,Cortex,Brain
SRR10433210,70,RNA-Seq,124,3098514976,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262714,1527955009,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129196,male,GSM4157071,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157071,Brain,SRP229590,Cortex,Brain
SRR10433211,70,RNA-Seq,124,3107444464,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262714,1519921635,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129196,male,GSM4157071,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157071,Brain,SRP229590,Cortex,Brain
SRR10433212,70,RNA-Seq,124,2687761380,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262713,1347996749,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129197,male,GSM4157072,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157072,Brain,SRP229590,Substantia nigra,Brain
SRR10433213,70,RNA-Seq,124,565919260,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262713,277894048,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129197,male,GSM4157072,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157072,Brain,SRP229590,Substantia nigra,Brain
SRR10433214,70,RNA-Seq,124,571788180,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262713,278514979,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129197,male,GSM4157072,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157072,Brain,SRP229590,Substantia nigra,Brain
SRR10433215,55,RNA-Seq,124,2285942480,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262712,1152905459,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129198,male,GSM4157073,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157073,Brain,SRP229590,Cortex,Brain
SRR10433216,55,RNA-Seq,124,8394952024,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262712,4170239618,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129198,male,GSM4157073,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157073,Brain,SRP229590,Cortex,Brain
SRR10433217,55,RNA-Seq,124,8565504352,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262712,4224047182,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129198,male,GSM4157073,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157073,Brain,SRP229590,Cortex,Brain
SRR10433218,55,RNA-Seq,124,2398621280,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262711,1215555501,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129199,male,GSM4157074,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157074,Brain,SRP229590,Substantia nigra,Brain
SRR10433219,55,RNA-Seq,124,1916324520,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262711,958055451,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129199,male,GSM4157074,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157074,Brain,SRP229590,Substantia nigra,Brain
SRR10433220,55,RNA-Seq,124,1954429968,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262711,969622039,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129199,male,GSM4157074,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157074,Brain,SRP229590,Substantia nigra,Brain
SRR10433221,70,RNA-Seq,124,2550122744,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262710,1289579459,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129200,male,GSM4157075,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157075,Brain,SRP229590,Cortex,Brain
SRR10433222,70,RNA-Seq,124,5396534188,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262710,2690539897,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129200,male,GSM4157075,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157075,Brain,SRP229590,Cortex,Brain
SRR10433223,70,RNA-Seq,124,5504617548,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262710,2724640498,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129200,male,GSM4157075,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157075,Brain,SRP229590,Cortex,Brain
SRR10433224,70,RNA-Seq,124,1855736756,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262709,940370671,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129201,male,GSM4157076,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157076,Brain,SRP229590,Substantia nigra,Brain
SRR10433225,56,RNA-Seq,124,2164737564,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262708,1098351902,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129202,female,GSM4157077,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157077,Brain,SRP229590,Cortex,Brain
SRR10433226,56,RNA-Seq,124,11199611056,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262708,5616946638,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129202,female,GSM4157077,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157077,Brain,SRP229590,Cortex,Brain
SRR10433227,56,RNA-Seq,124,11438540084,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262708,5700073592,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129202,female,GSM4157077,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157077,Brain,SRP229590,Cortex,Brain
SRR10433228,56,RNA-Seq,124,2715383620,Day 2,Oxford Brain Bank,PRJNA589018,SAMN13262707,1368227135,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7129203,female,GSM4157078,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-07T00:00:00Z,GSM4157078,Brain,SRP229590,Substantia nigra,Brain
