Run,age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR9621372,6 months of differentiation,RNA-Seq,202,7070482780,PRJNA551698,SAMN12163325,2112011844,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384266,GSM3911413,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911413,cerebral organoids,SRP212636
SRR9621373,6 months of differentiation,RNA-Seq,202,5406082974,PRJNA551698,SAMN12163324,1625256959,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384267,GSM3911414,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911414,cerebral organoids,SRP212636
SRR9621374,6 months of differentiation,RNA-Seq,202,6518230940,PRJNA551698,SAMN12163323,1968304627,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384268,GSM3911415,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911415,cerebral organoids,SRP212636
SRR9621375,6 months of differentiation,RNA-Seq,202,8951113082,PRJNA551698,SAMN12163322,2714880608,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384269,GSM3911416,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911416,cerebral organoids,SRP212636
SRR9621376,6 months of differentiation,RNA-Seq,202,7252764752,PRJNA551698,SAMN12163321,2174824361,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384270,GSM3911417,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911417,cerebral organoids,SRP212636
SRR9621377,6 months of differentiation,RNA-Seq,202,6397070734,PRJNA551698,SAMN12163320,1930868008,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384271,GSM3911418,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911418,cerebral organoids,SRP212636
SRR9621378,6 months of differentiation,RNA-Seq,202,6759719516,PRJNA551698,SAMN12163318,2035179380,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384272,GSM3911419,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911419,cerebral organoids,SRP212636
SRR9621379,6 months of differentiation,RNA-Seq,202,7380861840,PRJNA551698,SAMN12163317,2220147832,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384273,GSM3911420,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911420,cerebral organoids,SRP212636
SRR9621380,6 months of differentiation,RNA-Seq,202,7618984894,PRJNA551698,SAMN12163316,2282385465,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384274,GSM3911421,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911421,cerebral organoids,SRP212636
SRR9621381,6 months of differentiation,RNA-Seq,202,6692411500,PRJNA551698,SAMN12163315,2005204628,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384275,GSM3911422,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911422,cerebral organoids,SRP212636
SRR9621382,6 months of differentiation,RNA-Seq,202,6938086526,PRJNA551698,SAMN12163313,2094866220,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",control,SRX6384276,GSM3911423,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911423,cerebral organoids,SRP212636
SRR9621383,6 months of differentiation,RNA-Seq,202,6942342060,PRJNA551698,SAMN12163312,2090353321,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX6384277,GSM3911424,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911424,cerebral organoids,SRP212636
SRR9621384,6 months of differentiation,RNA-Seq,202,5779756108,PRJNA551698,SAMN12163311,1733296104,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX6384278,GSM3911425,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911425,cerebral organoids,SRP212636
SRR9621385,6 months of differentiation,RNA-Seq,202,5791446858,PRJNA551698,SAMN12163310,1726816895,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX6384279,GSM3911426,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911426,cerebral organoids,SRP212636
SRR9621386,6 months of differentiation,RNA-Seq,202,6702495138,PRJNA551698,SAMN12163309,2020937524,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX6384280,GSM3911427,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911427,cerebral organoids,SRP212636
SRR9621387,6 months of differentiation,RNA-Seq,202,5381774092,PRJNA551698,SAMN12163308,1650140747,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX6384281,GSM3911428,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911428,cerebral organoids,SRP212636
SRR9621388,6 months of differentiation,RNA-Seq,202,6789986792,PRJNA551698,SAMN12163307,2073714735,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX6384282,GSM3911429,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911429,cerebral organoids,SRP212636
SRR9621389,6 months of differentiation,RNA-Seq,202,7524176598,PRJNA551698,SAMN12163306,2246926360,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX6384283,GSM3911430,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911430,cerebral organoids,SRP212636
SRR9621390,6 months of differentiation,RNA-Seq,202,6347029678,PRJNA551698,SAMN12163304,1900309607,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX6384284,GSM3911431,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911431,cerebral organoids,SRP212636
SRR9621391,6 months of differentiation,RNA-Seq,202,6534557792,PRJNA551698,SAMN12163303,2059002841,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX6384285,GSM3911432,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911432,cerebral organoids,SRP212636
SRR9621392,6 months of differentiation,RNA-Seq,202,6233371146,PRJNA551698,SAMN12163302,1889118635,Human iPSC derived cerebral organoids,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX6384286,GSM3911433,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM3911433,cerebral organoids,SRP212636
