Run,AGE,Assay Type,AvgSpotLen,Bases,Batch,biogroup,BioProject,BioSample,Bytes,Cause_of_death,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_group,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,nuclei_count,Organism,patient_ID,Platform,post-mortem_interval,Preparation_method,ReleaseDate,Sample Name,sex,source_name,SRA Study
SRR12878682,55,RNA-Seq,308,95319243712,B1,Case,PRJNA670674,SAMN16516671,37276702964,"COVID-19, Interstitial pneumonia, multiorgan failure",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX9344694,GSM4848442,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"6,685",Homo sapiens,BN772,ILLUMINA,NA,Parenchymal,2020-10-24T00:00:00Z,GSM4848442,male,Medial prefrontal cortex,SRP288163
SRR12878683,68,RNA-Seq,308,117791224320,B1,Case,PRJNA670674,SAMN16516670,45913683879,"COVID-19, Superinfected interstitial pneumonia",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX9344695,GSM4848443,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"2,443",Homo sapiens,BN773,ILLUMINA,NA,Parenchymal,2020-10-24T00:00:00Z,GSM4848443,male,Medial prefrontal cortex,SRP288163
SRR12878684,60,RNA-Seq,308,97153995400,B1,Case,PRJNA670674,SAMN16516669,37626641602,"COVID-19, Superinfected interstitial pneumonia",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX9344696,GSM4848444,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"5,906",Homo sapiens,BN775,ILLUMINA,NA,Parenchymal,2020-10-23T00:00:00Z,GSM4848444,male,Medial prefrontal cortex,SRP288163
SRR12878685,79,RNA-Seq,308,93598486828,B1,Case,PRJNA670674,SAMN16516668,36218212530,"COVID-19, Superinfected interstitial pneumonia, severe arterosclerosis with dilatative heart disease",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX9344697,GSM4848445,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"4,589",Homo sapiens,BN776,ILLUMINA,NA,Parenchymal,2020-10-24T00:00:00Z,GSM4848445,male,Medial prefrontal cortex,SRP288163
SRR12878686,66,RNA-Seq,308,86958064732,B1,Control,PRJNA670674,SAMN16516667,33905355632,"Influenza, Superinfected interstitial pneumonia, multiorgan failure",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Influenza,SRX9344698,GSM4848446,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"2,833",Homo sapiens,BN774,ILLUMINA,NA,Parenchymal,2020-10-23T00:00:00Z,GSM4848446,male,Medial prefrontal cortex,SRP288163
SRR12878687,58,RNA-Seq,308,102360201328,B1,Control,PRJNA670674,SAMN16516666,39883978394,"Coronary artery disease, endstage cardiomyopathy",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX9344699,GSM4848447,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"2,530",Homo sapiens,01_01,ILLUMINA,NA,Parenchymal,2020-10-23T00:00:00Z,GSM4848447,male,Medial prefrontal cortex,SRP288163
SRR12878688,77,RNA-Seq,308,69458253480,B1,Control,PRJNA670674,SAMN16516712,26959649626,Small cell lung cancer,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX9344700,GSM4848448,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"4,885",Homo sapiens,03_03,ILLUMINA,NA,Parenchymal,2020-10-23T00:00:00Z,GSM4848448,male,Medial prefrontal cortex,SRP288163
SRR12878689,82,RNA-Seq,308,73760030652,B1,Control,PRJNA670674,SAMN16516711,28497582701,COPD w/ interstitial lung disease & emphysema,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX9344701,GSM4848449,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"2,341",Homo sapiens,03_09,ILLUMINA,NA,Parenchymal,2020-10-23T00:00:00Z,GSM4848449,male,Medial prefrontal cortex,SRP288163
SRR12878690,79,RNA-Seq,308,82862319232,B1,Control,PRJNA670674,SAMN16516710,32163923292,Breast cancer,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX9344702,GSM4848450,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"2,817",Homo sapiens,04_09,ILLUMINA,NA,Parenchymal,2020-10-23T00:00:00Z,GSM4848450,female,Medial prefrontal cortex,SRP288163
SRR12878691,55,RNA-Seq,308,56362245940,B2,Case,PRJNA670674,SAMN16516709,22821121578,"COVID-19, Interstitial pneumonia, multiorgan failure",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX9344703,GSM4848451,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"3,771",Homo sapiens,BN772,ILLUMINA,NA,Lateral ventricles,2020-10-23T00:00:00Z,GSM4848451,male,Choroid Plexus,SRP288163
SRR12878692,68,RNA-Seq,308,76821204460,B2,Case,PRJNA670674,SAMN16516708,31077093436,"COVID-19, Superinfected interstitial pneumonia",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX9344704,GSM4848452,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"2,131",Homo sapiens,BN773,ILLUMINA,NA,Lateral ventricles,2020-10-23T00:00:00Z,GSM4848452,male,Choroid Plexus,SRP288163
SRR12878693,60,RNA-Seq,308,75016939844,B2,Case,PRJNA670674,SAMN16516707,30505208588,"COVID-19, Superinfected interstitial pneumonia",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX9344705,GSM4848453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"5,027",Homo sapiens,BN775,ILLUMINA,NA,Lateral ventricles,2020-10-23T00:00:00Z,GSM4848453,male,Choroid Plexus,SRP288163
SRR12878694,79,RNA-Seq,308,84933449832,B2,Case,PRJNA670674,SAMN16516706,34655784107,"COVID-19, Superinfected interstitial pneumonia, severe arterosclerosis with dilatative heart disease",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX9344706,GSM4848454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"5,994",Homo sapiens,BN776,ILLUMINA,NA,Lateral ventricles,2020-10-23T00:00:00Z,GSM4848454,male,Choroid Plexus,SRP288163
SRR12878695,66,RNA-Seq,308,87384326260,B2,Control,PRJNA670674,SAMN16516705,35514189523,"Influenza, Superinfected interstitial pneumonia, multiorgan failure",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Influenza,SRX9344707,GSM4848455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"4,460",Homo sapiens,BN774,ILLUMINA,NA,Lateral ventricles,2020-10-24T00:00:00Z,GSM4848455,male,Choroid Plexus,SRP288163
SRR12878696,71,RNA-Seq,308,79844103416,B2,Control,PRJNA670674,SAMN16516704,32475865723,Aspiration pneumonia & Multiple system atrophy,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX9344708,GSM4848456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"2,998",Homo sapiens,15_12,ILLUMINA,4,Lateral ventricles,2020-10-23T00:00:00Z,GSM4848456,male,Choroid Plexus,SRP288163
SRR12878697,85,RNA-Seq,308,97143397736,B2,Control,PRJNA670674,SAMN16516703,39419571345,Aspiration pneumonia & Frontotemporal lobar degeneration,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX9344709,GSM4848457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"4,176",Homo sapiens,15_17,ILLUMINA,7.5,Lateral ventricles,2020-10-23T00:00:00Z,GSM4848457,male,Choroid Plexus,SRP288163
SRR12878698,91,RNA-Seq,308,77122218096,B2,Control,PRJNA670674,SAMN16516702,31269859061,Aspiration pneumonia & Alzheimer's disease,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX9344710,GSM4848458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"3,362",Homo sapiens,16_18,ILLUMINA,5,Lateral ventricles,2020-10-23T00:00:00Z,GSM4848458,male,Choroid Plexus,SRP288163
SRR12878699,84,RNA-Seq,308,75655004348,B2,Control,PRJNA670674,SAMN16516701,30846807549,Pancreatic cancer & Parkinson's disease,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX9344711,GSM4848459,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"3,579",Homo sapiens,16_23,ILLUMINA,4.5,Lateral ventricles,2020-10-23T00:00:00Z,GSM4848459,male,Choroid Plexus,SRP288163
SRR12878700,74,RNA-Seq,308,64402883160,B2,Control,PRJNA670674,SAMN16516700,26208505590,Aspiration pneumonia & Frontotemporal lobar degeneration,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX9344712,GSM4848460,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"4,635",Homo sapiens,16_24,ILLUMINA,5.5,Lateral ventricles,2020-10-23T00:00:00Z,GSM4848460,female,Choroid Plexus,SRP288163
SRR12878701,78,RNA-Seq,308,69097303352,B2,Control,PRJNA670674,SAMN16516699,28084030133,Aspiration pneumonia & Alzheimer's disease,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX9344713,GSM4848461,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"4,301",Homo sapiens,16_25,ILLUMINA,4.25,Lateral ventricles,2020-10-23T00:00:00Z,GSM4848461,male,Choroid Plexus,SRP288163
SRR13960234,90,RNA-Seq,308,79039563064,B3,Control,PRJNA670674,SAMN18306380,30437514824,End stage heart disease,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX10338463,GSM5171528,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"3,908",Homo sapiens,01_07,ILLUMINA,NA,Parenchymal,2021-03-18T00:00:00Z,GSM5171528,male,Medial prefrontal cortex,SRP288163
SRR13960235,83,RNA-Seq,308,91352453500,B3,Control,PRJNA670674,SAMN18306379,34962160108,"Tongue cancer, metastasis to the neck and lung",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX10338464,GSM5171529,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"6,806",Homo sapiens,02_01,ILLUMINA,NA,Parenchymal,2021-03-18T00:00:00Z,GSM5171529,male,Medial prefrontal cortex,SRP288163
SRR13960236,63,RNA-Seq,308,86648274636,B3,Control,PRJNA670674,SAMN18306378,33393955599,Myocardial infarction,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Non-viral,SRX10338465,GSM5171530,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"4,239",Homo sapiens,02_11,ILLUMINA,NA,Parenchymal,2021-03-18T00:00:00Z,GSM5171530,male,Medial prefrontal cortex,SRP288163
SRR13960237,78,RNA-Seq,308,79078944252,B3,Case,PRJNA670674,SAMN18306377,30186006150,"COVID-19, Superinfected interstitial pneumonia, unexpected sudden death in the hospital",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX10338466,GSM5171531,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"6,825",Homo sapiens,BN771,ILLUMINA,NA,Parenchymal,2021-03-18T00:00:00Z,GSM5171531,male,Medial prefrontal cortex,SRP288163
SRR13960238,69,RNA-Seq,308,88220428912,B3,Case,PRJNA670674,SAMN18306376,33907562898,"COVID-19, Interstitial pneumonia, dilated heart disease",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX10338467,GSM5171532,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"1,787",Homo sapiens,BN788,ILLUMINA,NA,Parenchymal,2021-03-18T00:00:00Z,GSM5171532,male,Medial prefrontal cortex,SRP288163
SRR13960239,57,RNA-Seq,308,75973402736,B3,Case,PRJNA670674,SAMN18306375,29062001728,"COVID-19, Interstitial pneumonia, hypovolemic shock",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX10338468,GSM5171533,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"6,012",Homo sapiens,BN790,ILLUMINA,NA,Parenchymal,2021-03-18T00:00:00Z,GSM5171533,male,Medial prefrontal cortex,SRP288163
SRR13960240,69,RNA-Seq,308,86279932200,B3,Case,PRJNA670674,SAMN18306374,32893108898,"COVID-19, Hypovolemic shock because of aneurysma dissecans of the aorta and acute rupture of the aneurysm",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX10338469,GSM5171534,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"4,395",Homo sapiens,BN791,ILLUMINA,NA,Parenchymal,2021-03-18T00:00:00Z,GSM5171534,female,Medial prefrontal cortex,SRP288163
SRR13960241,69,RNA-Seq,308,92665925352,B3,Case,PRJNA670674,SAMN18306373,35935788732,"COVID-19, Interstitial pneumonia, dilated heart disease",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX10338470,GSM5171535,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"1,381",Homo sapiens,BN788,ILLUMINA,NA,Lateral ventricles,2021-03-22T00:00:00Z,GSM5171535,male,Choroid Plexus,SRP288163
SRR13960242,57,RNA-Seq,308,91303778720,B3,Case,PRJNA670674,SAMN18306372,34737327481,"COVID-19, Interstitial pneumonia, hypovolemic shock",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX10338471,GSM5171536,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"3,125",Homo sapiens,BN790,ILLUMINA,NA,Lateral ventricles,2021-03-18T00:00:00Z,GSM5171536,male,Choroid Plexus,SRP288163
SRR13960243,69,RNA-Seq,308,108556237944,B3,Case,PRJNA670674,SAMN18306371,42416951089,"COVID-19, Hypovolemic shock because of aneurysma dissecans of the aorta and acute rupture of the aneurysm",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",COVID-19,SRX10338472,GSM5171537,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,"3,681",Homo sapiens,BN791,ILLUMINA,NA,Lateral ventricles,2021-03-18T00:00:00Z,GSM5171537,female,Choroid Plexus,SRP288163
