Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue,developmental_stage,strain
SRR14668273,OTHER,300,12009705000,PRJNA733174,SAMN19369834,4860349393,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006793,GSM5343767,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343767,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668237,OTHER,300,13703945100,PRJNA733174,SAMN19369771,5522559708,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006757,GSM5343731,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2021-05-28T00:00:00Z,GSM5343731,HEK293T,SRP321645,HEK293T,,
SRR14668238,OTHER,300,13449685500,PRJNA733174,SAMN19369770,5543571573,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006758,GSM5343732,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2021-05-28T00:00:00Z,GSM5343732,HEK293T,SRP321645,HEK293T,,
SRR14668239,OTHER,300,11191986300,PRJNA733174,SAMN19369769,4601925892,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006759,GSM5343733,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2021-05-28T00:00:00Z,GSM5343733,HEK293T,SRP321645,HEK293T,,
SRR14668240,OTHER,300,14495133300,PRJNA733174,SAMN19369768,6084795476,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006760,GSM5343734,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2021-05-28T00:00:00Z,GSM5343734,HEK293T,SRP321645,HEK293T,,
SRR14668241,OTHER,300,12705831600,PRJNA733174,SAMN19369767,5178731725,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006761,GSM5343735,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2021-05-28T00:00:00Z,GSM5343735,HEK293T,SRP321645,HEK293T,,
SRR14668242,OTHER,300,14313057000,PRJNA733174,SAMN19369766,5917226554,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006762,GSM5343736,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2021-05-28T00:00:00Z,GSM5343736,HEK293T,SRP321645,HEK293T,,
SRR14668243,OTHER,202,12208828086,PRJNA733174,SAMN19369765,4914278652,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006763,GSM5343737,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343737,Postnatal Ventricular-Subventricular Zone,SRP321645,Postnatal Ventricular-Subventricular Zone,Derived from postnatal day 7,C57BL/6
SRR14668244,OTHER,202,12500960284,PRJNA733174,SAMN19369764,4864555472,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006764,GSM5343738,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343738,Postnatal Ventricular-Subventricular Zone,SRP321645,Postnatal Ventricular-Subventricular Zone,Derived from postnatal day 7,C57BL/6
SRR14668246,OTHER,202,6882893258,PRJNA733174,SAMN19369792,2666170748,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006766,GSM5343740,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343740,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668247,OTHER,202,8936504846,PRJNA733174,SAMN19369828,3564385474,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006767,GSM5343741,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343741,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668248,OTHER,202,6227706460,PRJNA733174,SAMN19369827,2397961119,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006768,GSM5343742,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343742,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668249,OTHER,202,15289674920,PRJNA733174,SAMN19369826,6006115624,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006769,GSM5343743,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343743,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668250,OTHER,202,10346780168,PRJNA733174,SAMN19369825,3944905084,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006770,GSM5343744,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343744,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668251,OTHER,202,5040462570,PRJNA733174,SAMN19369795,1963665092,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006771,GSM5343745,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343745,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668252,OTHER,300,19498444500,PRJNA733174,SAMN19369794,7890595851,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006772,GSM5343746,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343746,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668253,OTHER,300,10377663900,PRJNA733174,SAMN19369793,4345075380,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006773,GSM5343747,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343747,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668254,OTHER,300,22762396800,PRJNA733174,SAMN19369824,9367404327,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006774,GSM5343748,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343748,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668255,OTHER,300,23909514600,PRJNA733174,SAMN19369823,9732230464,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006775,GSM5343749,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343749,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668256,OTHER,300,12186839400,PRJNA733174,SAMN19369822,4780097381,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006776,GSM5343750,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343750,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668258,OTHER,300,14487990900,PRJNA733174,SAMN19369820,5593245546,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006778,GSM5343752,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343752,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668259,OTHER,300,25248627300,PRJNA733174,SAMN19369819,10348288945,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006779,GSM5343753,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343753,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668261,OTHER,300,11552607900,PRJNA733174,SAMN19369817,4934536024,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006781,GSM5343755,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343755,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668263,OTHER,300,7469459400,PRJNA733174,SAMN19369815,3229240794,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006783,GSM5343757,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343757,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668264,OTHER,300,21938789100,PRJNA733174,SAMN19369814,9269298944,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006784,GSM5343758,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343758,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668265,OTHER,300,13300457700,PRJNA733174,SAMN19369813,5555777499,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006785,GSM5343759,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343759,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668266,OTHER,300,13646534700,PRJNA733174,SAMN19369812,5894022008,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006786,GSM5343760,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343760,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668268,OTHER,300,15592247400,PRJNA733174,SAMN19369839,6258596550,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006788,GSM5343762,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343762,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668270,OTHER,300,16981913400,PRJNA733174,SAMN19369837,6800669451,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006790,GSM5343764,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343764,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668271,OTHER,300,16852419300,PRJNA733174,SAMN19369836,6897141030,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006791,GSM5343765,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343765,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668272,OTHER,300,14898452400,PRJNA733174,SAMN19369835,6057242570,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006792,GSM5343766,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343766,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668274,OTHER,300,16225986000,PRJNA733174,SAMN19369833,6541615459,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006794,GSM5343768,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343768,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668275,OTHER,300,17736645600,PRJNA733174,SAMN19369832,7102165387,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006795,GSM5343769,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343769,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668276,OTHER,300,9200916300,PRJNA733174,SAMN19369831,3508935916,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006796,GSM5343770,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343770,Embryonic Mouse Liver,SRP321645,Embryonic Mouse Liver,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668277,OTHER,300,6126273600,PRJNA733174,SAMN19369830,2374873180,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006797,GSM5343771,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343771,Embryonic Mouse Liver,SRP321645,Embryonic Mouse Liver,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668278,OTHER,300,9820979700,PRJNA733174,SAMN19369829,3782709114,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006798,GSM5343772,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343772,Embryonic Mouse Lung,SRP321645,Embryonic Mouse Lung,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668279,OTHER,300,8055893100,PRJNA733174,SAMN19369791,3137714081,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006799,GSM5343773,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343773,Embryonic Mouse Lung,SRP321645,Embryonic Mouse Lung,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668280,OTHER,300,10258509900,PRJNA733174,SAMN19369790,3930950125,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006800,GSM5343774,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343774,Embryonic Mouse Liver,SRP321645,Embryonic Mouse Liver,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668281,OTHER,300,6956868900,PRJNA733174,SAMN19369789,2677551874,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006801,GSM5343775,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343775,Embryonic Mouse Liver,SRP321645,Embryonic Mouse Liver,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668282,OTHER,300,7753589700,PRJNA733174,SAMN19369788,2957105619,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006802,GSM5343776,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343776,Embryonic Mouse Lung,SRP321645,Embryonic Mouse Lung,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668284,OTHER,300,12891430800,PRJNA733174,SAMN19369786,5221859976,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006804,GSM5343778,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343778,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668285,RNA-Seq,51,1714098321,PRJNA733174,SAMN19369785,641004399,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006805,GSM5343779,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343779,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,C57BL/6
SRR14668286,RNA-Seq,51,2168325078,PRJNA733174,SAMN19369784,804533234,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006806,GSM5343780,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343780,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,C57BL/6
SRR14668287,RNA-Seq,51,1852931388,PRJNA733174,SAMN19369783,686781100,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006807,GSM5343781,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343781,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,C57BL/6
SRR14668288,RNA-Seq,51,2776842594,PRJNA733174,SAMN19369782,1035562482,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006808,GSM5343782,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343782,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,C57BL/6
SRR14668289,RNA-Seq,51,2707416090,PRJNA733174,SAMN19369781,1002825706,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006809,GSM5343783,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343783,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,C57BL/6
SRR14668290,RNA-Seq,51,3173276457,PRJNA733174,SAMN19369780,1170165767,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006810,GSM5343784,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343784,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,C57BL/6
SRR14668291,RNA-Seq,51,2318902833,PRJNA733174,SAMN19369811,862163832,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006811,GSM5343785,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343785,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,C57BL/6
SRR14668292,RNA-Seq,51,2681632020,PRJNA733174,SAMN19369810,989183133,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006812,GSM5343786,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343786,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,C57BL/6
SRR14668293,OTHER,300,14330179200,PRJNA733174,SAMN19369809,5848594109,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006813,GSM5343787,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2021-05-28T00:00:00Z,GSM5343787,Embryonic Macaque Telencephalon,SRP321645,Embryonic Macaque Telencephalon,Embryonic Day 80,
SRR14668294,OTHER,300,6466550700,PRJNA733174,SAMN19369808,2784163070,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006814,GSM5343788,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2021-05-28T00:00:00Z,GSM5343788,Embryonic Macaque Telencephalon,SRP321645,Embryonic Macaque Telencephalon,Embryonic Day 80,
SRR14668295,OTHER,300,14205236400,PRJNA733174,SAMN19369807,5843284890,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006815,GSM5343789,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2021-05-28T00:00:00Z,GSM5343789,Embryonic Macaque Telencephalon,SRP321645,Embryonic Macaque Telencephalon,Embryonic Day 80,
SRR14668296,OTHER,300,13749034200,PRJNA733174,SAMN19369806,5739380031,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006816,GSM5343790,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2021-05-28T00:00:00Z,GSM5343790,Embryonic Macaque Telencephalon,SRP321645,Embryonic Macaque Telencephalon,Embryonic Day 80,
SRR14668297,OTHER,300,13026381900,PRJNA733174,SAMN19369805,5450238008,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006817,GSM5343791,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2021-05-28T00:00:00Z,GSM5343791,Embryonic Macaque Telencephalon,SRP321645,Embryonic Macaque Telencephalon,Embryonic Day 80,
SRR14668298,OTHER,300,15510684900,PRJNA733174,SAMN19369804,6378230463,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006818,GSM5343792,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2021-05-28T00:00:00Z,GSM5343792,Embryonic Macaque Telencephalon,SRP321645,Embryonic Macaque Telencephalon,Embryonic Day 80,
SRR14668245,OTHER,202,11374387296,PRJNA733174,SAMN19369763,4570116433,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX11006765,GSM5343739,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343739,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
SRR14668267,OTHER,300,18918312600,PRJNA733174,SAMN19369840,8040318480,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX11006787,GSM5343761,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343761,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668260,OTHER,300,23917829400,PRJNA733174,SAMN19369818,10055233432,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX11006780,GSM5343754,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343754,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668283,OTHER,300,9614060700,PRJNA733174,SAMN19369787,3662814661,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX11006803,GSM5343777,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343777,Embryonic Mouse Lung,SRP321645,Embryonic Mouse Lung,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668262,OTHER,300,6079744200,PRJNA733174,SAMN19369816,2573973250,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX11006782,GSM5343756,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343756,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668269,OTHER,300,13004574300,PRJNA733174,SAMN19369838,5354506366,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX11006789,GSM5343763,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343763,Embryonic Mouse Telencephalon,SRP321645,Embryonic Mouse Telencephalon,Embryonic Day 13,(C57BL/6 x BALB/cBy)F1
SRR14668257,OTHER,300,18158041200,PRJNA733174,SAMN19369821,7180134664,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11006777,GSM5343751,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2021-05-28T00:00:00Z,GSM5343751,NIH/3T3 cells,SRP321645,NIH/3T3 cells,,
