Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_status,Experiment,GEO_Accession (exp),group_status,hipsc_source,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,patient_age,patient_gender,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR14588872,RNA-Seq,75,3500050991,PRJNA731155,SAMN19272423,1370177422,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX10936095,GSM5324363,"Pair 4, affected twin",skin fibroblasts,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,69,female,ILLUMINA,2021-05-20T00:00:00Z,GSM5324363,hiPSC-derived cortical-like neurons,SRP320519
SRR14588873,RNA-Seq,75,5548176331,PRJNA731155,SAMN19272422,2183466051,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX10936097,GSM5324364,"Pair 4, unaffected twin",skin fibroblasts,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,69,female,ILLUMINA,2021-05-20T00:00:00Z,GSM5324364,hiPSC-derived cortical-like neurons,SRP320519
SRR14588874,RNA-Seq,75,5259968362,PRJNA731155,SAMN19272421,2064035850,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX10936098,GSM5324365,"Pair 5, unaffected twin",skin fibroblasts,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,45,female,ILLUMINA,2021-05-20T00:00:00Z,GSM5324365,hiPSC-derived cortical-like neurons,SRP320519
SRR14588875,RNA-Seq,75,4903093162,PRJNA731155,SAMN19272420,1930871835,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX10936099,GSM5324366,"Pair 5, affected twin",skin fibroblasts,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,45,female,ILLUMINA,2021-05-20T00:00:00Z,GSM5324366,hiPSC-derived cortical-like neurons,SRP320519
SRR14588877,RNA-Seq,75,2008041284,PRJNA731155,SAMN19272419,789127915,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX10936100,GSM5324367,"Pair 6, unaffected twin",skin fibroblasts,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,40,male,ILLUMINA,2021-05-20T00:00:00Z,GSM5324367,hiPSC-derived cortical-like neurons,SRP320519
SRR14588878,RNA-Seq,75,3374381576,PRJNA731155,SAMN19272418,1326968990,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",schizophrenia,SRX10936101,GSM5324368,"Pair 6, affected twin",skin fibroblasts,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,40,male,ILLUMINA,2021-05-20T00:00:00Z,GSM5324368,hiPSC-derived cortical-like neurons,SRP320519
SRR14588870,RNA-Seq,75,4705778590,PRJNA731155,SAMN19272425,1844115584,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",schizophrenia,SRX10936093,GSM5324361,"Pair 3, affected twin",skin fibroblasts,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,66,male,ILLUMINA,2021-05-20T00:00:00Z,GSM5324361,hiPSC-derived cortical-like neurons,SRP320519
SRR14588869,RNA-Seq,75,5394021635,PRJNA731155,SAMN19272426,2118140538,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",schizophrenia,SRX10936092,GSM5324360,"Pair 1, affected twin",skin fibroblasts,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,47,female,ILLUMINA,2021-05-20T00:00:00Z,GSM5324360,hiPSC-derived cortical-like neurons,SRP320519
SRR14588868,RNA-Seq,75,7912738887,PRJNA731155,SAMN19272427,3108241049,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",healthy,SRX10936091,GSM5324359,"Pair 1, unaffected twin",skin fibroblasts,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,47,female,ILLUMINA,2021-05-20T00:00:00Z,GSM5324359,hiPSC-derived cortical-like neurons,SRP320519
SRR14588871,RNA-Seq,75,2633323871,PRJNA731155,SAMN19272424,1043892851,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX10936094,GSM5324362,"Pair 3, unaffected twin",skin fibroblasts,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,66,male,ILLUMINA,2021-05-20T00:00:00Z,GSM5324362,hiPSC-derived cortical-like neurons,SRP320519
