Run,age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,subject_status
SRR13376411,3 months of differention,RNA-Seq,202,5525828170,PRJNA690236,SAMN17248776,1678984959,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799773,GSM5008703,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-08T00:00:00Z,GSM5008703,2D cortical neurons_SCZ,SRP300746,schizophrenia (SCZ) patient
SRR13376412,3 months of differention,RNA-Seq,202,7239585464,PRJNA690236,SAMN17248775,2210350156,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799774,GSM5008704,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-08T00:00:00Z,GSM5008704,2D cortical neurons_SCZ,SRP300746,schizophrenia (SCZ) patient
SRR13376413,3 months of differention,RNA-Seq,202,6312011362,PRJNA690236,SAMN17248774,1881326696,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799775,GSM5008705,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-08T00:00:00Z,GSM5008705,2D cortical neurons_SCZ,SRP300746,schizophrenia (SCZ) patient
SRR13376414,3 months of differention,RNA-Seq,202,7152259652,PRJNA690236,SAMN17248773,2139558485,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799776,GSM5008706,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-08T00:00:00Z,GSM5008706,2D cortical neurons_SCZ,SRP300746,schizophrenia (SCZ) patient
SRR13376415,3 months of differention,RNA-Seq,202,7457316012,PRJNA690236,SAMN17248802,2238780591,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799724,GSM5008707,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-08T00:00:00Z,GSM5008707,2D cortical neurons_SCZ,SRP300746,schizophrenia (SCZ) patient
SRR13376416,3 months of differention,RNA-Seq,202,6364519848,PRJNA690236,SAMN17248801,1915584873,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799761,GSM5008708,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-08T00:00:00Z,GSM5008708,2D cortical neurons_SCZ,SRP300746,schizophrenia (SCZ) patient
SRR13376417,3 months of differention,RNA-Seq,202,7009313746,PRJNA690236,SAMN17248772,2127666010,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799762,GSM5008709,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-08T00:00:00Z,GSM5008709,2D cortical neurons_SCZ,SRP300746,schizophrenia (SCZ) patient
SRR13376418,3 months of differention,RNA-Seq,202,6163786792,PRJNA690236,SAMN17248771,1825764426,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799763,GSM5008710,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-08T00:00:00Z,GSM5008710,2D cortical neurons_SCZ,SRP300746,schizophrenia (SCZ) patient
SRR13376419,3 months of differention,RNA-Seq,202,6981921536,PRJNA690236,SAMN17248770,2076905969,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799764,GSM5008711,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-08T00:00:00Z,GSM5008711,2D cortical neurons_control,SRP300746,healthy control
SRR13376420,3 months of differention,RNA-Seq,202,6256370462,PRJNA690236,SAMN17248769,1880080699,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799765,GSM5008712,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-12T00:00:00Z,GSM5008712,2D cortical neurons_control,SRP300746,healthy control
SRR13376421,3 months of differention,RNA-Seq,202,6608479288,PRJNA690236,SAMN17248768,1995790623,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799766,GSM5008713,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-12T00:00:00Z,GSM5008713,2D cortical neurons_control,SRP300746,healthy control
SRR13376422,3 months of differention,RNA-Seq,202,5952839202,PRJNA690236,SAMN17248767,1803869783,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799767,GSM5008714,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-12T00:00:00Z,GSM5008714,2D cortical neurons_control,SRP300746,healthy control
SRR13376423,3 months of differention,RNA-Seq,202,7294679348,PRJNA690236,SAMN17248766,2197201277,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799768,GSM5008715,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-12T00:00:00Z,GSM5008715,2D cortical neurons_control,SRP300746,healthy control
SRR13376424,3 months of differention,RNA-Seq,202,6624736046,PRJNA690236,SAMN17248765,1983987903,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799769,GSM5008716,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-12T00:00:00Z,GSM5008716,2D cortical neurons_control,SRP300746,healthy control
SRR13376425,3 months of differention,RNA-Seq,202,6204433232,PRJNA690236,SAMN17248805,1840719174,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799770,GSM5008717,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-12T00:00:00Z,GSM5008717,2D cortical neurons_control,SRP300746,healthy control
SRR13376426,3 months of differention,RNA-Seq,202,7345268228,PRJNA690236,SAMN17248804,2197816291,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799771,GSM5008718,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-12T00:00:00Z,GSM5008718,2D cortical neurons_control,SRP300746,healthy control
SRR13376427,3 months of differention,RNA-Seq,202,7838733220,PRJNA690236,SAMN17248803,2329476264,Human iPSC derieved cortical neurons,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9799772,GSM5008719,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-01-12T00:00:00Z,GSM5008719,2D cortical neurons_control,SRP300746,healthy control
