Run,AGE,antipsychotic1,antipsychotic2,antipsychotic3,Assay Type,AvgSpotLen,Bases,Batch,benzodiazepines,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,diagnosis,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,mood_medications,Organism,Platform,race,ReleaseDate,Sample Name,sex,source_name,SRA Study,matrics,cigarette_smoked_per_week,cigarettes_pack_per_day,number_of_years_smoking,panss
SRR13559322,37,None,None,None,RNA-Seq,100,3892367400,1,None,PRJNA695206,SAMN17607378,1333352266,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957596,GSM5046478,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,White,2021-02-16T00:00:00Z,GSM5046478,female,Lymphocytes,SRP303646,36,0,0,0,
SRR13559324,26,None,None,None,RNA-Seq,100,4056482000,1,None,PRJNA695206,SAMN17607376,1388931272,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957598,GSM5046480,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046480,female,Lymphocytes,SRP303646,32,70,0.5,15,
SRR13559326,21,None,None,None,RNA-Seq,99,2782747109,2,None,PRJNA695206,SAMN17607374,943633949,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957600,GSM5046482,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046482,male,Lymphocytes,SRP303646,45,0,0,0,
SRR13559327,33,None,None,None,RNA-Seq,99,3129475760,2,None,PRJNA695206,SAMN17607414,1062280253,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957601,GSM5046483,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,White,2021-02-16T00:00:00Z,GSM5046483,male,Lymphocytes,SRP303646,50,0,0,0,
SRR13559328,38,None,None,None,RNA-Seq,99,3014783011,2,None,PRJNA695206,SAMN17607413,1030954088,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957602,GSM5046484,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,caucaisian,2021-02-16T00:00:00Z,GSM5046484,male,Lymphocytes,SRP303646,26,84,0.6,15,
SRR13559331,38,None,None,None,RNA-Seq,99,2823834122,2,None,PRJNA695206,SAMN17607372,959541642,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957605,GSM5046487,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046487,female,Lymphocytes,SRP303646,39,0,0,0,
SRR13559334,55,None,None,None,RNA-Seq,99,4369019442,3,None,PRJNA695206,SAMN17607497,2010346449,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957608,GSM5046490,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,White,2021-02-16T00:00:00Z,GSM5046490,male,Lymphocytes,SRP303646,56,0,0,0,
SRR13559336,35,None,None,None,RNA-Seq,99,3329146946,3,None,PRJNA695206,SAMN17607494,1542308076,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957610,GSM5046492,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,Hispanic,2021-02-16T00:00:00Z,GSM5046492,male,Lymphocytes,SRP303646,52,0,0,0,
SRR13559337,55,None,None,None,RNA-Seq,99,2747257764,3,None,PRJNA695206,SAMN17607493,1273350995,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957611,GSM5046493,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,White,2021-02-16T00:00:00Z,GSM5046493,male,Lymphocytes,SRP303646,45,0,0,0,
SRR13559339,44,Clozapine,none,none,RNA-Seq,100,4036052300,1,Lorazepam,PRJNA695206,SAMN17607491,1378998105,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957613,GSM5046495,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046495,female,Lymphocytes,SRP303646,40,49,0.35,19,86
SRR13559342,35,haloperidol,Olanzapine,none,RNA-Seq,100,3884009100,1,none,PRJNA695206,SAMN17607488,1329419979,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957616,GSM5046498,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046498,male,Lymphocytes,SRP303646,24,21,0.15,26,66
SRR13559345,39,Fluphenazine,Clozapine,Quetiapine,RNA-Seq,99,2819711882,2,Clonazepam,PRJNA695206,SAMN17607485,956252145,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957619,GSM5046501,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Lithium,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046501,male,Lymphocytes,SRP303646,23,140,1,26,71
SRR13559347,45,Abilify,none,none,RNA-Seq,99,2773403376,2,none,PRJNA695206,SAMN17607514,943019941,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957621,GSM5046503,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,Indian,2021-02-16T00:00:00Z,GSM5046503,male,Lymphocytes,SRP303646,38,0,0,0,54
SRR13559348,59,Olanzapine,Fluphenazine,none,RNA-Seq,99,2819268213,2,None,PRJNA695206,SAMN17607513,955935907,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957622,GSM5046504,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Valproic acid,Homo sapiens,ILLUMINA,White,2021-02-16T00:00:00Z,GSM5046504,male,Lymphocytes,SRP303646,13,105,0.75,15,57
SRR13559351,54,Clozapine,none,none,RNA-Seq,99,3122523628,2,none,PRJNA695206,SAMN17607510,1064124631,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957625,GSM5046507,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046507,male,Lymphocytes,SRP303646,5,42,0.3,15,52
SRR13559353,41,Fluphenazine,none,none,RNA-Seq,99,2772747277,3,none,PRJNA695206,SAMN17607508,1288040800,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957627,GSM5046509,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,Casucasian,2021-02-16T00:00:00Z,GSM5046509,male,Lymphocytes,SRP303646,28,quit,Quit,23,75
SRR13559356,58,haloperidol,none,none,RNA-Seq,99,3792781138,3,none,PRJNA695206,SAMN17607505,1749711677,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957630,GSM5046512,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,White,2021-02-16T00:00:00Z,GSM5046512,male,Lymphocytes,SRP303646,44,,,,62
SRR13559357,32,Clozapine,haloperidol,None,RNA-Seq,99,3816115979,3,none,PRJNA695206,SAMN17607504,1758704920,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957631,GSM5046513,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,Hispanic,2021-02-16T00:00:00Z,GSM5046513,male,Lymphocytes,SRP303646,19,,,,59
SRR13559321,56,None,None,None,RNA-Seq,100,3713332200,1,None,PRJNA695206,SAMN17607379,1280457619,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957595,GSM5046477,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046477,male,Lymphocytes,SRP303646,24,70,0.5,35,
SRR13559323,29,None,None,None,RNA-Seq,100,4209142100,1,None,PRJNA695206,SAMN17607377,1438256129,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957597,GSM5046479,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046479,male,Lymphocytes,SRP303646,37,28,0.2,11,
SRR13559325,32,None,None,None,RNA-Seq,100,4507408300,1,None,PRJNA695206,SAMN17607375,1540892237,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957599,GSM5046481,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046481,male,Lymphocytes,SRP303646,48,0,0,0,
SRR13559329,39,None,None,None,RNA-Seq,99,3259688428,2,None,PRJNA695206,SAMN17607477,1106443060,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957603,GSM5046485,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046485,female,Lymphocytes,SRP303646,38,0,0,0,
SRR13559330,20,None,None,None,RNA-Seq,99,3010497664,2,None,PRJNA695206,SAMN17607373,1021885434,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957604,GSM5046486,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046486,female,Lymphocytes,SRP303646,30,0,0,0,
SRR13559332,22,None,None,None,RNA-Seq,99,3020735915,2,None,PRJNA695206,SAMN17607415,1030527963,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957606,GSM5046488,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046488,female,Lymphocytes,SRP303646,30,0,0,0,
SRR13559333,22,None,None,None,RNA-Seq,99,3031497633,2,None,PRJNA695206,SAMN17607499,1027154022,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957607,GSM5046489,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046489,male,Lymphocytes,SRP303646,31,0,0,0,
SRR13559335,58,None,None,None,RNA-Seq,99,3168506754,3,None,PRJNA695206,SAMN17607495,1458957277,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957609,GSM5046491,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046491,female,Lymphocytes,SRP303646,38,0,0,0,
SRR13559338,35,None,None,None,RNA-Seq,99,3925077345,3,None,PRJNA695206,SAMN17607492,1816650517,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Control,SRX9957612,GSM5046494,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,None,Homo sapiens,ILLUMINA,Asian,2021-02-16T00:00:00Z,GSM5046494,male,Lymphocytes,SRP303646,44,0,0,0,
SRR13559340,41,haloperidol,none,none,RNA-Seq,100,3801270300,1,Lorazepam,PRJNA695206,SAMN17607490,1306451196,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957614,GSM5046496,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Valproic acid,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046496,male,Lymphocytes,SRP303646,35,0,0,0,59
SRR13559341,34,Olanzapine,Quetiapine,none,RNA-Seq,100,4131459000,1,none,PRJNA695206,SAMN17607489,1411909695,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957615,GSM5046497,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Valproic acid,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046497,female,Lymphocytes,SRP303646,,7,0.05,16,79
SRR13559343,55,haloperidol,Clozapine,None,RNA-Seq,100,4369753800,1,none,PRJNA695206,SAMN17607487,1494481115,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957617,GSM5046499,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046499,male,Lymphocytes,SRP303646,6,35,0.25,40,102
SRR13559344,23,Pimozide,haloperidol,none,RNA-Seq,99,3231926160,2,Clonazepam,PRJNA695206,SAMN17607486,1094088545,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957618,GSM5046500,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046500,male,Lymphocytes,SRP303646,,0,0,0,95
SRR13559346,45,Lurasidone,none,none,RNA-Seq,99,2607609088,2,none,PRJNA695206,SAMN17607484,889401477,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957620,GSM5046502,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,White,2021-02-16T00:00:00Z,GSM5046502,female,Lymphocytes,SRP303646,39,0,0,26,36
SRR13559349,43,Abilify,none,none,RNA-Seq,99,3233366845,2,none,PRJNA695206,SAMN17607512,1097694409,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957623,GSM5046505,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,Hispanic,2021-02-16T00:00:00Z,GSM5046505,male,Lymphocytes,SRP303646,48,,,,75
SRR13559350,51,Clozapine,Perphenazine,none,RNA-Seq,99,2789478935,2,none,PRJNA695206,SAMN17607511,946305383,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957624,GSM5046506,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Valproic acid,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046506,male,Lymphocytes,SRP303646,2,28,0.2,8,93
SRR13559352,39,haloperidol,none,Olanzapine,RNA-Seq,99,3752708979,3,"Lorazepam,Clonazepam",PRJNA695206,SAMN17607509,1728240075,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957626,GSM5046508,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,none,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046508,male,Lymphocytes,SRP303646,22,quit,quit,20,90
SRR13559354,56,aripiprazole,none,none,RNA-Seq,99,4111427125,3,None,PRJNA695206,SAMN17607507,1895042974,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957628,GSM5046510,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,"citalopram, Bupropion",Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046510,female,Lymphocytes,SRP303646,6,,,,87
SRR13559355,50,Olanzapine,none,none,RNA-Seq,99,3778536325,3,none,PRJNA695206,SAMN17607506,1742215929,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Schizophrenia,SRX9957629,GSM5046511,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Trazadone,Homo sapiens,ILLUMINA,African American,2021-02-16T00:00:00Z,GSM5046511,male,Lymphocytes,SRP303646,13,70,0.5,42,90
