Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,phenotype,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,subject
SRR15629334,39,RNA-Seq,300,6221542200,PRJNA758096,SAMN21007715,2467201148,Cortical Neuron,GEO,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX11926407,GSM5542300,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542300,male,Cortical Neuron derived from hiPSC of subject 352,SRP334277,352
SRR15629336,42,RNA-Seq,300,7359380100,PRJNA758096,SAMN21007717,2913864190,Cortical Neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926409,GSM5542302,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542302,female,Cortical Neuron derived from hiPSC of subject 357,SRP334277,357
SRR15629337,31,RNA-Seq,300,7092580500,PRJNA758096,SAMN21007718,2990545227,Cortical Neuron,GEO,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX11926410,GSM5542303,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542303,female,Cortical Neuron derived from hiPSC of subject 412,SRP334277,412
SRR15629339,35,RNA-Seq,300,7834571100,PRJNA758096,SAMN21007720,3054255832,Cortical Neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926412,GSM5542305,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542305,male,Cortical Neuron derived from hiPSC of subject 416,SRP334277,416
SRR15629342,38,RNA-Seq,300,6918256800,PRJNA758096,SAMN21007723,2721967073,Cortical Neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926415,GSM5542308,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542308,female,Cortical Neuron derived from hiPSC of subject 419,SRP334277,419
SRR15629344,44,RNA-Seq,300,6536798100,PRJNA758096,SAMN21007725,2573646191,Cortical Neuron,GEO,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX11926417,GSM5542310,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542310,female,Cortical Neuron derived from hiPSC of subject 624,SRP334277,624
SRR15629348,mixed,RNA-Seq,300,6455242200,PRJNA758096,SAMN21007729,2616072529,Limphoblastoid Cells,GEO,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX11926424,GSM5542314,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542314,male,"Limphoblastoid Cell Line of Pooled Schizophrenia Patients: 416\, 486\, 624\, 352\, 413",SRP334277,"416, 486, 624, 352, 413"
SRR15629349,mixed,RNA-Seq,300,8102545500,PRJNA758096,SAMN21007730,3177536146,hiPSC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926425,GSM5542315,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542315,female,"hiPSC Cell Line of Pooled Healthy Controls: 417\, 354\, 412",SRP334277,"417, 354, 412"
SRR15629351,mixed,RNA-Seq,300,6613023900,PRJNA758096,SAMN21007732,2665640802,hiPSC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926427,GSM5542317,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542317,pooled male and female,"hiPSC Lines of Pooled Schizophrenia Patients: 418\, 414",SRP334277,"418, 414"
SRR15629352,mixed,RNA-Seq,300,6726403500,PRJNA758096,SAMN21007733,2597178074,hiPSC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926428,GSM5542318,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542318,male,"hiPSC Lines of Pooled Schizophrenia Patients: 416\, 486\, 624\, 352\, 413",SRP334277,"416, 486, 624, 352, 413"
SRR15629353,39,RNA-Seq,300,9279857700,PRJNA758096,SAMN21007702,3578791465,Neural Progenitor Cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926421,GSM5542287,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542287,male,Neural Progenitor Cell from subject 352,SRP334277,352
SRR15629365,44,RNA-Seq,300,8333171100,PRJNA758096,SAMN21007714,3191999639,Neural Progenitor Cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926406,GSM5542299,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542299,female,Neural Progenitor Cell from subject 624,SRP334277,624
SRR15629345,mixed,RNA-Seq,300,8517934500,PRJNA758096,SAMN21007726,3334796295,Limphoblastoid Cells,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX11926418,GSM5542311,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542311,female,"Limphoblastoid Cell Line of Pooled Healthy Controls: 417\, 354\, 412",SRP334277,"417, 354, 412"
SRR15629341,40,RNA-Seq,300,7237214100,PRJNA758096,SAMN21007722,2904669312,Cortical Neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926414,GSM5542307,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542307,male,Cortical Neuron derived from hiPSC of subject 418,SRP334277,418
SRR15629347,mixed,RNA-Seq,300,7167450600,PRJNA758096,SAMN21007728,2839569382,Limphoblastoid Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926420,GSM5542313,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542313,pooled male and female,"Limphoblastoid Cell Line of Pooled Schizophrenia Patients: 418\, 414",SRP334277,"418, 414"
SRR15629363,38,RNA-Seq,300,7942365000,PRJNA758096,SAMN21007712,3079676449,Neural Progenitor Cell,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX11926404,GSM5542297,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542297,female,Neural Progenitor Cell from subject 419,SRP334277,419
SRR15629340,37,RNA-Seq,300,7700576700,PRJNA758096,SAMN21007721,3047120234,Cortical Neuron,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX11926413,GSM5542306,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542306,female,Cortical Neuron derived from hiPSC of subject 417,SRP334277,417
SRR15629354,61,RNA-Seq,300,6862025400,PRJNA758096,SAMN21007703,2702069514,Neural Progenitor Cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX11926422,GSM5542288,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542288,female,Neural Progenitor Cell from subject 353,SRP334277,353
SRR15629357,31,RNA-Seq,300,9095845800,PRJNA758096,SAMN21007706,3515016815,Neural Progenitor Cell,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX11926398,GSM5542291,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542291,female,Neural Progenitor Cell from subject 412,SRP334277,412
SRR15629358,34,RNA-Seq,300,7276736700,PRJNA758096,SAMN21007707,2969067387,Neural Progenitor Cell,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX11926399,GSM5542292,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542292,male,Neural Progenitor Cell from subject 413,SRP334277,413
SRR15629361,37,RNA-Seq,300,6489242700,PRJNA758096,SAMN21007710,2567417777,Neural Progenitor Cell,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX11926402,GSM5542295,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542295,female,Neural Progenitor Cell from subject 417,SRP334277,417
SRR15629346,mixed,RNA-Seq,300,6659352000,PRJNA758096,SAMN21007727,2619340342,Limphoblastoid Cells,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX11926419,GSM5542312,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542312,pooled male and female,"Limphoblastoid Cell Line of Pooled Healthy Controls: 353\, 419\, 357",SRP334277,"353, 419, 357"
SRR15629364,41,RNA-Seq,300,8456658000,PRJNA758096,SAMN21007713,3292334309,Neural Progenitor Cell,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX11926405,GSM5542298,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542298,male,Neural Progenitor Cell from subject 486,SRP334277,486
SRR15629343,41,RNA-Seq,300,6679838700,PRJNA758096,SAMN21007724,2713476236,Cortical Neuron,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX11926416,GSM5542309,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542309,male,Cortical Neuron derived from hiPSC of subject 486,SRP334277,486
SRR15629356,42,RNA-Seq,300,8522977500,PRJNA758096,SAMN21007705,3373571496,Neural Progenitor Cell,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX11926397,GSM5542290,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542290,female,Neural Progenitor Cell from subject 357,SRP334277,357
SRR15629360,35,RNA-Seq,300,6962396400,PRJNA758096,SAMN21007709,2700518581,Neural Progenitor Cell,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX11926401,GSM5542294,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542294,male,Neural Progenitor Cell from subject 416,SRP334277,416
SRR15629338,34,RNA-Seq,300,6979107600,PRJNA758096,SAMN21007719,2729786087,Cortical Neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926411,GSM5542304,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542304,male,Cortical Neuron derived from hiPSC of subject 413,SRP334277,413
SRR15629350,mixed,RNA-Seq,300,6428686200,PRJNA758096,SAMN21007731,2502367989,hiPSC,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926426,GSM5542316,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542316,pooled male and female,"hiPSC Cell Line of Pooled Healthy Controls: 353\, 419\, 357",SRP334277,"353, 419, 357"
SRR15629335,61,RNA-Seq,300,8525247300,PRJNA758096,SAMN21007716,3392346757,Cortical Neuron,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926408,GSM5542301,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542301,female,Cortical Neuron derived from hiPSC of subject 353,SRP334277,353
SRR15629355,41,RNA-Seq,300,7311901800,PRJNA758096,SAMN21007704,2782585433,Neural Progenitor Cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926423,GSM5542289,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Healthy Control,ILLUMINA,2021-08-31T00:00:00Z,GSM5542289,male,Neural Progenitor Cell from subject 354,SRP334277,354
SRR15629359,17,RNA-Seq,300,7473689100,PRJNA758096,SAMN21007708,3025104406,Neural Progenitor Cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926400,GSM5542293,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542293,male,Neural Progenitor Cell from subject 414,SRP334277,414
SRR15629362,40,RNA-Seq,300,6982344300,PRJNA758096,SAMN21007711,2677330995,Neural Progenitor Cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11926403,GSM5542296,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,Schizophrenia,ILLUMINA,2021-08-31T00:00:00Z,GSM5542296,male,Neural Progenitor Cell from subject 418,SRP334277,418
