Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,Source,SRA Study
SRR15216449,RNA-Seq,202,12604014220,PRJNA749024,SAMN20350089,3884672029,Excitatory hiPSC neurons,GEO,Wildtype,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522734,GSM5466878,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466878,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216450,RNA-Seq,202,11543294646,PRJNA749024,SAMN20350088,3548300193,Excitatory hiPSC neurons,GEO,SETD1A+/-,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522735,GSM5466879,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466879,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216451,RNA-Seq,202,11810725880,PRJNA749024,SAMN20350087,3611755989,Excitatory hiPSC neurons,GEO,SETD1A+/-,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522736,GSM5466880,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466880,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216452,RNA-Seq,202,9613208280,PRJNA749024,SAMN20350086,2964644915,Excitatory hiPSC neurons,GEO,SETD1A+/-,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522737,GSM5466881,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466881,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216453,RNA-Seq,202,9357305792,PRJNA749024,SAMN20350085,2839409793,Excitatory and inhibitory hiPSC neurons,GEO,Wildtype,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522738,GSM5466882,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466882,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216454,RNA-Seq,202,9427791470,PRJNA749024,SAMN20350084,2900234799,Excitatory and inhibitory hiPSC neurons,GEO,Wildtype,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522739,GSM5466883,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466883,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216455,RNA-Seq,202,11056561910,PRJNA749024,SAMN20350083,3424514034,Excitatory and inhibitory hiPSC neurons,GEO,Wildtype,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522740,GSM5466884,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466884,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216456,RNA-Seq,202,11761557666,PRJNA749024,SAMN20350103,3608086314,Excitatory and inhibitory hiPSC neurons,GEO,SETD1A+/-,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522741,GSM5466885,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466885,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216457,RNA-Seq,202,12143436040,PRJNA749024,SAMN20350102,3694523701,Excitatory and inhibitory hiPSC neurons,GEO,SETD1A+/-,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522742,GSM5466886,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466886,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216458,RNA-Seq,202,10950956108,PRJNA749024,SAMN20350101,3393063021,Excitatory and inhibitory hiPSC neurons,GEO,SETD1A+/-,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522743,GSM5466887,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466887,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216448,RNA-Seq,202,13747294022,PRJNA749024,SAMN20350090,4175726840,Excitatory hiPSC neurons,GEO,Wildtype,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11522733,GSM5466877,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466877,iPSC neurons,"Healthy male\, 30 years old",SRP329466
SRR15216447,RNA-Seq,202,10743472616,PRJNA749024,SAMN20350091,3333945617,Excitatory hiPSC neurons,GEO,Wildtype,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX11522732,GSM5466876,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-07-24T00:00:00Z,GSM5466876,iPSC neurons,"Healthy male\, 30 years old",SRP329466
